# Shared helpers for the generator: fail-fast IO, doc-link mapping, small
# list utilities the stdlib doesn't have yet.

use std/str
use std/io
use std/list
use md/ast.{Block, Rule}

## read_file or die — the generator is fail-fast lint for its inputs.
pub fn must_read(path: String) -> String !io =
  match io.read_file(path) {
    Ok(t) -> t
    Err(e) -> panic("cannot read $path: $e")
  }

pub fn must_list(path: String) -> List[String] !io =
  match io.list_dir(path) {
    Ok(names) -> names
    Err(e) -> panic("cannot list $path: $e")
  }

pub fn write_page(path: String, content: String) -> Unit !io =
  match io.write_file(path, content ++ "\n") {
    Ok(_) -> println("  wrote $path")
    Err(e) -> panic("cannot write $path: $e")
  }

## The first n elements. (Built via map/range: an empty-list literal cannot
## be annotated with a bare type variable yet.)
pub fn take_n[T](xs: List[T], n: Int) -> List[T] =
  map(range(0, n), fn(i) => xs[i])

## Chapters end with a --- separator in the source; the page doesn't want it.
pub fn drop_trailing_rule(bs: List[Block]) -> List[Block] =
  if get(bs, len(bs) - 1) == Some(Rule) { take_n(bs, len(bs) - 1) } else { bs }

## Everything under docs/, for map_doc_url's existence check. Read once by the
## caller: map_doc_url must stay pure (render_doc takes a pure fn(String)->String).
pub fn doc_files() -> List[String] !io =
  match io.list_dir("docs") {
    Ok(fs) -> fs
    Err(e) -> panic("cannot list docs/: $e")
  }

## Map a docs/-relative Markdown link onto the site. The three rendered docs get
## site pages; any other file that REALLY EXISTS under docs/ goes to its source on
## GitHub; a link to a file that does not exist is a lint error.
##
## `docs` is a list rather than a hardcoded whitelist on purpose: the whitelist
## version silently rotted the moment a doc was added (design.md gained a link to
## m6-retro.md and the whole site build died, unnoticed, for a milestone). An
## existence check keeps the only part of the lint that was ever worth having —
## catching a link to nothing — without a list to forget to update.
pub fn map_doc_url(root: String, docs: List[String], u: String) -> String = {
  let f = if str.starts_with(u, "docs/") { drop_cps(u, 5) } else { u }
  if str.starts_with(u, "http://") || str.starts_with(u, "https://") || str.starts_with(u, "#") {
    u
  } else if f == "spec.md" {
    "$root/spec.html"
  } else if f == "design.md" {
    "$root/design.html"
  } else if f == "tutorial.md" {
    "$root/tutorial/index.html"
  } else if str.ends_with(u, ".html") || str.contains(u, ".html#") {
    "$root/$u"
  } else if contains_str(docs, f) {
    "https://github.com/dawnop/dawn-lang/blob/main/docs/$f"
  } else {
    panic("unmapped doc link: $u — docs/$f does not exist")
  }
}

fn contains_str(xs: List[String], x: String) -> Bool =
  match list.find(xs, fn(y) => y == x) {
    Some(_) -> true
    None -> false
  }

fn drop_cps(s: String, n: Int) -> String = str.substring(s, n, str.len(s))

## 01, 02, ... for chapter file names.
pub fn pad2(i: Int) -> String = if i < 10 { "0$i" } else { "$i" }

test "doc links map onto the site" {
  let docs = ["spec.md", "design.md", "tutorial.md", "trait.md", "grammar.ebnf", "m6-retro.md"]
  assert map_doc_url("..", docs, "spec.md") == "../spec.html"
  assert map_doc_url(".", docs, "design.md") == "./design.html"
  # the docs/ prefix is equivalent — design.md writes it both ways
  assert map_doc_url(".", docs, "docs/spec.md") == "./spec.html"
  assert map_doc_url(".", docs, "tutorial/index.html") == "./tutorial/index.html"
  assert map_doc_url(".", docs, "#s2") == "#s2"
  assert map_doc_url(".", docs, "https://x.y/z") == "https://x.y/z"
  # unrendered docs go to their source; this is the branch the whitelist kept forgetting
  assert str.contains(map_doc_url(".", docs, "trait.md"), "docs/trait.md")
  assert str.contains(map_doc_url(".", docs, "m6-retro.md"), "docs/m6-retro.md")
  assert str.contains(map_doc_url(".", docs, "grammar.ebnf"), "docs/grammar.ebnf")
}

test "take_n and drop_trailing_rule" {
  assert take_n([1, 2, 3], 2) == [1, 2]
  assert drop_trailing_rule([Rule, Rule]) == [Rule]
  assert drop_trailing_rule([]) == []
}
