# The single-document pages: index, spec, design, playground, plus assets.

use md/ast.{Block}
use md/parser.{parse}
use html/render.{render_doc}
use html/page.{page, page_with_toc, shell, shell_ext}
use hl/dawn.{highlight_dawn}
use gen/common.{must_read, write_page, map_doc_url}

fn parsed(path: String) -> List[Block] !io =
  match parse(must_read(path)) {
    Ok(bs) -> bs
    Err(e) -> panic("$path: $e")
  }

pub fn gen_assets(out: String) -> Unit !io = {
  write_page("$out/assets/style.css", trim(must_read("site/assets/style.css")))
  # Vendor the Playground editor bundle (built from site/play-ui). Copy it if
  # present; otherwise write placeholders so the link checker still passes and
  # the rest of the site builds — the Playground page just won't have an editor.
  copy_or_stub("site/play-ui/dist/playground.js", "$out/assets/playground.js",
    "console.warn('dawn-play: editor bundle missing; run site/play-ui build')")
  copy_or_stub("site/play-ui/dist/playground.css", "$out/assets/playground.css",
    "/* dawn-play: editor bundle missing */")
}

fn copy_or_stub(src: String, dst: String, stub: String) -> Unit !io =
  match read_file(src) {
    Ok(bytes) -> write_page(dst, bytes)
    Err(_) -> {
      println("  warning: $src missing — writing placeholder $dst")
      write_page(dst, stub)
    }
  }

fn hero_html() -> String !io = {
  let hl = highlight_dawn(trim(must_read("site/pages/hero.dawn")))
  """
<section class="hero">
<div class="hero-copy">
<p class="eyebrow">type · match · derive · !io</p>
<h1 class="wordmark">Dawn</h1>
<p class="lede">一门刻意小的静态类型函数式语言。编译到 JVM 字节码，同一份源码经 GraalVM native-image 产出独立原生二进制——JVM 与 native 逐字节一致。</p>
<div class="cta-row">
<a class="btn btn-primary" href="tutorial/index.html">开始教程 →</a>
<a class="btn btn-ghost" href="examples/index.html">看示例</a>
</div>
</div>
<figure class="code-window">
<figcaption class="code-window__bar"><span class="fname">main.dawn</span><span class="run">dawn run</span></figcaption>
<pre class="dawn"><code>$hl</code></pre>
</figure>
</section>
"""
}

fn feature_block(title: String, desc: String, path: String) -> String !io = {
  let hl = highlight_dawn(trim(must_read(path)))
  """
<article class="feature">
<div class="feature-text">
<h3>$title</h3>
<p>$desc</p>
</div>
<div class="feature-code"><pre class="dawn"><code>$hl</code></pre></div>
</article>
"""
}

fn feature_section() -> String !io = {
  let f1 = feature_block(
    "纯度是类型系统的一部分",
    `函数默认是纯的；碰 IO 必须在签名标 <code>!io</code>。纯是可检查的承诺而非注释——纯函数不会偷偷打日志或发网络请求，测试也无需 mock。`,
    "site/pages/feat-effects.dawn")
  let f2 = feature_block(
    "编译期求值：comptime",
    `<code>comptime { ... }</code> 在编译期由解释器执行，结果直接烧进常量池。没有宏系统，也不需要——普通函数就能在编译期跑。`,
    "site/pages/feat-comptime.dawn")
  let f3 = feature_block(
    "无缝调用 Java",
    `<code>use java</code> 直接调用整个 JVM 生态。引用类型返回值自动包成 <code>Option</code>，null 进不了 Dawn；同一份代码仍可编到 native。`,
    "site/pages/feat-java.dawn")
  "<h2>核心特性</h2>\n" ++ `<div class="feature-list">` ++ "\n" ++ f1 ++ f2 ++ f3 ++ "</div>"
}

pub fn gen_index(out: String) -> Unit !io = {
  let closing = render_doc(parsed("site/pages/index.md"), fn(u) => map_doc_url(".", u))
  let body = `<main class="home">` ++ "\n" ++ hero_html() ++ "\n</main>\n" ++
    `<section class="features">` ++ "\n" ++ feature_section() ++ "\n" ++ closing.html ++ "\n</section>"
  write_page("$out/index.html", shell("Dawn 语言", ".", "", body))
}

pub fn gen_spec(out: String) -> Unit !io = {
  let doc = render_doc(parsed("docs/spec.md"), fn(u) => map_doc_url(".", u))
  write_page("$out/spec.html", page_with_toc("${doc.title} — Dawn", ".", "spec", doc.toc, doc.html))
}

pub fn gen_design(out: String) -> Unit !io = {
  let doc = render_doc(parsed("docs/design.md"), fn(u) => map_doc_url(".", u))
  write_page("$out/design.html", page_with_toc("${doc.title} — Dawn", ".", "design", doc.toc, doc.html))
}

pub fn gen_playground(out: String) -> Unit !io = {
  let mount = `<div id="dawn-playground" data-endpoint="/api/run"></div>`
  let body = `<main class="content">` ++ "\n" ++ `<h1>Playground</h1>` ++ "\n" ++ mount ++ "\n</main>"
  # the editor bundle (built from site/play-ui, copied into assets by build.sh)
  let head = `<link rel="stylesheet" href="./assets/playground.css">` ++ "\n" ++
    `<script type="module" src="./assets/playground.js"></script>`
  write_page("$out/playground.html",
    shell_ext("Playground — Dawn", ".", "playground", head, body))
}
