# AST for the Markdown subset used by docs/ (inventory in site/README.md).
# The parser rejects anything outside the subset, doubling as a docs lint.

## Inline markup inside a paragraph, heading, list item, or table cell.
pub type Inline =
  | Text(s: String)
  | Code(s: String)
  | Bold(items: List[Inline])
  | Em(items: List[Inline])
  | Link(label: String, url: String)
derive Show

## One block-level element. List items are themselves block sequences, so
## nested lists and fenced code inside an item come for free.
pub type Block =
  | Heading(level: Int, items: List[Inline])
  | Para(items: List[Inline])
  | CodeBlock(lang: String, body: String)
  | UList(items: List[List[Block]])
  | OList(items: List[List[Block]])
  | Table(header: List[List[Inline]], rows: List[List[List[Inline]]])
  | Quote(blocks: List[Block])
  | Rule
derive Show
