# Inline markup: `code`, **bold**, *em*, [label](url), backslash escapes.
# Unclosed markers degrade to literal text, so inline parsing never fails.

use md/ast.{Inline, Text, Code, Bold, Em, Link}
use md/text.{cp_at, seg}

fn find_cp(cs: List[Int], from: Int, c: Int) -> Int = {
  var i = from
  var found = -1
  while found < 0 && i < len(cs) {
    if cp_at(cs, i) == c {
      found = i
    } else {
      i = i + 1
    }
  }
  found
}

fn find_pair(cs: List[Int], from: Int, a: Int, b: Int) -> Int = {
  var i = from
  var found = -1
  while found < 0 && i + 1 < len(cs) {
    if cp_at(cs, i) == a && cp_at(cs, i + 1) == b {
      found = i
    } else {
      i = i + 1
    }
  }
  found
}

## Length of the run of backticks starting at i.
fn bt_run(cs: List[Int], i: Int) -> Int = {
  var j = i
  while j < len(cs) && cp_at(cs, j) == '`' {
    j = j + 1
  }
  j - i
}

## Start of the first backtick run of exactly length n at or after `from`, else -1.
## A run longer than n cannot close the span, so it is skipped whole (CommonMark).
fn find_bt_close(cs: List[Int], from: Int, n: Int) -> Int = {
  var i = from
  var found = -1
  while found < 0 && i < len(cs) {
    if cp_at(cs, i) == '`' {
      let r = bt_run(cs, i)
      if r == n { found = i } else { i = i + r }
    } else {
      i = i + 1
    }
  }
  found
}

fn all_spaces(cs: List[Int], from: Int, to: Int) -> Bool = {
  var i = from
  var ok = true
  while ok && i < to {
    if cp_at(cs, i) != ' ' { ok = false } else { i = i + 1 }
  }
  ok
}

## Code span content [from, to): strip one surrounding space when both ends are
## spaces but the content is not all spaces, so `` `...` `` yields a literal backtick.
fn code_span(cs: List[Int], from: Int, to: Int) -> String = {
  let strip = to - from >= 2 &&
    cp_at(cs, from) == ' ' &&
    cp_at(cs, to - 1) == ' ' &&
    not all_spaces(cs, from, to)
  if strip { seg(cs, from + 1, to - 1) } else { seg(cs, from, to) }
}

## Parse a run of inline markup (newlines inside s stay literal text).
pub fn parse_inlines(s: String) -> List[Inline] = {
  let cs = code_points(s)
  let n = len(cs)
  var out: List[Inline] = []
  var run: List[Int] = []
  var i = 0
  while i < n {
    let c = cp_at(cs, i)
    if c == '\\' && i + 1 < n {
      run = run ++ [cp_at(cs, i + 1)]
      i = i + 2
    } else if c == '`' {
      let open = bt_run(cs, i)
      let close = find_bt_close(cs, i + open, open)
      if close < 0 {
        run = run ++ code_points(seg(cs, i, i + open))
        i = i + open
      } else {
        if len(run) > 0 {
          out = out ++ [Text(from_code_points(run))]
          run = []
        }
        out = out ++ [Code(code_span(cs, i + open, close))]
        i = close + open
      }
    } else if c == '*' && cp_at(cs, i + 1) == '*' {
      let close = find_pair(cs, i + 2, '*', '*')
      if close < 0 {
        run = run ++ [c]
        i = i + 1
      } else {
        if len(run) > 0 {
          out = out ++ [Text(from_code_points(run))]
          run = []
        }
        out = out ++ [Bold(parse_inlines(seg(cs, i + 2, close)))]
        i = close + 2
      }
    } else if c == '*' {
      let close = find_cp(cs, i + 1, '*')
      if close < 0 {
        run = run ++ [c]
        i = i + 1
      } else {
        if len(run) > 0 {
          out = out ++ [Text(from_code_points(run))]
          run = []
        }
        out = out ++ [Em(parse_inlines(seg(cs, i + 1, close)))]
        i = close + 1
      }
    } else if c == '[' {
      let rb = find_cp(cs, i + 1, ']')
      let ok = rb > 0 && cp_at(cs, rb + 1) == '('
      let rp = if ok { find_cp(cs, rb + 2, ')') } else { -1 }
      if ok && rp > 0 {
        if len(run) > 0 {
          out = out ++ [Text(from_code_points(run))]
          run = []
        }
        out = out ++ [Link(seg(cs, i + 1, rb), seg(cs, rb + 2, rp))]
        i = rp + 1
      } else {
        run = run ++ [c]
        i = i + 1
      }
    } else {
      run = run ++ [c]
      i = i + 1
    }
  }
  if len(run) > 0 {
    out = out ++ [Text(from_code_points(run))]
  }
  out
}

test "plain text and inline code" {
  assert parse_inlines("hi") == [Text("hi")]
  assert parse_inlines("a `b` c") == [Text("a "), Code("b"), Text(" c")]
  assert parse_inlines("`x | y`") == [Code("x | y")]
}

test "bold, em, and unclosed markers stay literal" {
  assert parse_inlines("**加粗** x") == [Bold([Text("加粗")]), Text(" x")]
  assert parse_inlines("*em*") == [Em([Text("em")])]
  assert parse_inlines("2 ** 3") == [Text("2 ** 3")]
  assert parse_inlines("a * b") == [Text("a * b")]
}

test "links and escapes" {
  assert parse_inlines("see [spec](spec.md).") ==
    [Text("see "), Link("spec", "spec.md"), Text(".")]
  assert parse_inlines("just [brackets]") == [Text("just [brackets]")]
  assert parse_inlines("\\*literal\\*") == [Text("*literal*")]
}

test "bold containing code" {
  assert parse_inlines("**a `b` c**") == [Bold([Text("a "), Code("b"), Text(" c")])]
}

test "multi-backtick spans hold literal backticks" {
  assert parse_inlines("`` `...` ``") == [Code("`...`")]
  assert parse_inlines("x `` a`b `` y") == [Text("x "), Code("a`b"), Text(" y")]
  assert parse_inlines("``no close") == [Text("``no close")]
  assert parse_inlines("`` ` ``") == [Code("`")]
}
