# Block-level parser for the Markdown subset used by docs/. Anything outside
# the subset is a hard Err, so the site generator doubles as a docs lint.

use md/ast.{Inline, Text, Code, Bold, Block, Heading, Para, CodeBlock, UList, OList, Table, Quote, Rule}
use md/inline.{parse_inlines}
use md/text.{cp_at, indent_of, strip_indent, drop_cps}

fn line_at(lines: List[String], i: Int) -> String = unwrap_or(get(lines, i), "")

fn is_blank(s: String) -> Bool = trim(s) == ""

fn is_fence(s: String) -> Bool = starts_with(s, "```")

fn is_hr(s: String) -> Bool = trim(s) == "---"

fn is_quote(s: String) -> Bool = starts_with(s, ">")

fn is_table_line(s: String) -> Bool = starts_with(s, "|")

fn is_marker_ul(s: String) -> Bool = starts_with(s, "- ")

## Width of an ordered list marker ("12. " -> 4), or 0 when there is none.
fn marker_ol(s: String) -> Int = {
  let cs = code_points(s)
  var i = 0
  while cp_at(cs, i) >= '0' && cp_at(cs, i) <= '9' {
    i = i + 1
  }
  if i > 0 && cp_at(cs, i) == '.' && cp_at(cs, i + 1) == ' ' { i + 2 } else { 0 }
}

fn starts_block(s: String) -> Bool =
  is_fence(s) || starts_with(s, "#") || is_hr(s) || is_table_line(s) ||
  is_quote(s) || is_marker_ul(s) || marker_ol(s) > 0

## Parse a whole document.
pub fn parse(src: String) -> Result[List[Block], String] = parse_blocks(split(src, "\n"))

fn parse_blocks(lines: List[String]) -> Result[List[Block], String] = {
  let n = len(lines)
  var out: List[Block] = []
  var err = ""
  var i = 0
  while err == "" && i < n {
    let line = line_at(lines, i)
    if is_blank(line) {
      i = i + 1
    } else if is_fence(line) {
      match scan_fence(lines, i) {
        Ok(step) -> {
          let (b, j) = step
          out = out ++ [b]
          i = j
        }
        Err(e) -> {
          err = e
        }
      }
    } else if starts_with(line, "#") {
      match heading(line) {
        Ok(b) -> {
          out = out ++ [b]
          i = i + 1
        }
        Err(e) -> {
          err = e
        }
      }
    } else if is_hr(line) {
      out = out ++ [Rule]
      i = i + 1
    } else if is_quote(line) {
      match scan_quote(lines, i) {
        Ok(step) -> {
          let (b, j) = step
          out = out ++ [b]
          i = j
        }
        Err(e) -> {
          err = e
        }
      }
    } else if is_table_line(line) {
      match scan_table(lines, i) {
        Ok(step) -> {
          let (b, j) = step
          out = out ++ [b]
          i = j
        }
        Err(e) -> {
          err = e
        }
      }
    } else if is_marker_ul(line) || marker_ol(line) > 0 {
      match scan_list(lines, i, marker_ol(line) > 0) {
        Ok(step) -> {
          let (b, j) = step
          out = out ++ [b]
          i = j
        }
        Err(e) -> {
          err = e
        }
      }
    } else {
      var body: List[String] = []
      var stop = false
      while not stop && i < n {
        let l = line_at(lines, i)
        if is_blank(l) || starts_block(l) {
          stop = true
        } else {
          body = body ++ [l]
          i = i + 1
        }
      }
      out = out ++ [Para(parse_inlines(join(body, "\n")))]
    }
  }
  if err == "" { Ok(out) } else { Err(err) }
}

## ``` fenced code; "dawn skip-check" (a tutorial test marker) renders as dawn.
fn scan_fence(lines: List[String], start: Int) -> Result[(Block, Int), String] = {
  let first = line_at(lines, start)
  let raw = trim(drop_cps(first, 3))
  let lang = if raw == "dawn skip-check" { "dawn" } else { raw }
  let n = len(lines)
  var body: List[String] = []
  var i = start + 1
  var closed = false
  while not closed && i < n {
    let l = line_at(lines, i)
    if trim(l) == "```" {
      closed = true
    } else {
      body = body ++ [l]
    }
    i = i + 1
  }
  if closed {
    Ok((CodeBlock(lang, join(body, "\n")), i))
  } else {
    Err("unclosed code fence: $first")
  }
}

fn heading(line: String) -> Result[Block, String] = {
  let cs = code_points(line)
  var lvl = 0
  while cp_at(cs, lvl) == '#' {
    lvl = lvl + 1
  }
  if lvl > 4 {
    Err("heading deeper than #### is outside the subset: $line")
  } else if cp_at(cs, lvl) == ' ' {
    Ok(Heading(lvl, parse_inlines(trim(drop_cps(line, lvl + 1)))))
  } else {
    Err("malformed heading: $line")
  }
}

fn quote_body(l: String) -> String =
  if starts_with(l, "> ") { drop_cps(l, 2) } else { drop_cps(l, 1) }

fn scan_quote(lines: List[String], start: Int) -> Result[(Block, Int), String] = {
  let n = len(lines)
  var body: List[String] = []
  var i = start
  while i < n && is_quote(line_at(lines, i)) {
    body = body ++ [quote_body(line_at(lines, i))]
    i = i + 1
  }
  let bs = parse_blocks(body)?
  Ok((Quote(bs), i))
}

## Split a table row into trimmed cells; `|` inside inline code does not split.
fn split_cells(line: String) -> List[String] = {
  let cs = code_points(trim(line))
  let n = len(cs)
  var cells: List[String] = []
  var run: List[Int] = []
  var in_code = false
  var i = if cp_at(cs, 0) == '|' { 1 } else { 0 }
  while i < n {
    let c = cp_at(cs, i)
    if c == '\\' && cp_at(cs, i + 1) == '|' {
      # \| is a literal pipe in a table row (even inside inline code)
      run = run ++ ['|']
      i = i + 1
    } else if c == '`' {
      in_code = not in_code
      run = run ++ [c]
    } else if c == '|' && not in_code {
      cells = cells ++ [trim(from_code_points(run))]
      run = []
    } else {
      run = run ++ [c]
    }
    i = i + 1
  }
  if len(run) > 0 {
    cells ++ [trim(from_code_points(run))]
  } else {
    cells
  }
}

fn is_sep_cell(cell: String) -> Bool = {
  let cs = code_points(cell)
  var ok = len(cs) > 0
  var i = 0
  while i < len(cs) {
    let c = cp_at(cs, i)
    if c != '-' && c != ':' {
      ok = false
    }
    i = i + 1
  }
  ok
}

fn is_sep_row(line: String) -> Bool = {
  let cells = split_cells(line)
  len(cells) > 0 && len(filter(cells, fn(c) => not is_sep_cell(c))) == 0
}

fn scan_table(lines: List[String], start: Int) -> Result[(Block, Int), String] = {
  let n = len(lines)
  var rows: List[String] = []
  var i = start
  while i < n && is_table_line(line_at(lines, i)) {
    rows = rows ++ [line_at(lines, i)]
    i = i + 1
  }
  if len(rows) < 2 || not is_sep_row(line_at(lines, start + 1)) {
    Err("table needs a header and a separator row: ${line_at(lines, start)}")
  } else {
    let header = map(split_cells(line_at(lines, start)), parse_inlines)
    var data: List[List[List[Inline]]] = []
    var r = 2
    while r < len(rows) {
      data = data ++ [map(split_cells(unwrap_or(get(rows, r), "")), parse_inlines)]
      r = r + 1
    }
    Ok((Table(header, data), i))
  }
}

## A list run. Each item owns its continuation lines (indented by the marker
## width for ordered, 2 for unordered), reparsed recursively as blocks — so
## nested lists and fenced code inside an item just work.
fn scan_list(lines: List[String], start: Int, ordered: Bool) -> Result[(Block, Int), String] = {
  let n = len(lines)
  var items: List[List[Block]] = []
  var i = start
  var stop = false
  var err = ""
  while not stop && err == "" && i < n {
    let line = line_at(lines, i)
    let w = if ordered { marker_ol(line) } else { if is_marker_ul(line) { 2 } else { 0 } }
    if w == 0 {
      stop = true
    } else {
      var body: List[String] = [drop_cps(line, w)]
      let cont = if ordered { w } else { 2 }
      i = i + 1
      var more = true
      while more && i < n {
        let l = line_at(lines, i)
        if is_blank(l) || indent_of(l) >= cont {
          body = body ++ [strip_indent(l, cont)]
          i = i + 1
        } else {
          more = false
        }
      }
      match parse_blocks(body) {
        Ok(bs) -> {
          items = items ++ [bs]
        }
        Err(e) -> {
          err = e
        }
      }
    }
  }
  if err == "" {
    Ok((if ordered { OList(items) } else { UList(items) }, i))
  } else {
    Err(err)
  }
}

test "headings, paragraphs, rules" {
  assert parse("# 标题\n\n一段话。\n\n---\n") ==
    Ok([Heading(1, [Text("标题")]), Para([Text("一段话。")]), Rule])
  assert parse("## 二级 `code`") == Ok([Heading(2, [Text("二级 "), Code("code")])])
}

test "multi-line paragraphs join with a newline" {
  assert parse("第一行\n第二行\n") == Ok([Para([Text("第一行\n第二行")])])
}

test "fenced code keeps its body verbatim" {
  assert parse("```dawn\nfn main() -> Unit\n```\n") ==
    Ok([CodeBlock("dawn", "fn main() -> Unit")])
  assert parse("```dawn skip-check\nx\n```\n") == Ok([CodeBlock("dawn", "x")])
  assert parse("```\n# not a heading\n```\n") == Ok([CodeBlock("", "# not a heading")])
  match parse("```dawn\nnever closed\n") {
    Ok(_) -> {
      assert false
    }
    Err(e) -> {
      assert contains(e, "unclosed")
    }
  }
}

test "unordered lists nest by indentation" {
  let src = "- 甲\n- 乙\n  - 乙一\n"
  assert parse(src) ==
    Ok([UList([
      [Para([Text("甲")])],
      [Para([Text("乙")]), UList([[Para([Text("乙一")])]])],
    ])])
}

test "ordered lists carry marker-width continuations" {
  let src = "1. 首行\n   续行\n2. 次项\n"
  assert parse(src) ==
    Ok([OList([
      [Para([Text("首行\n续行")])],
      [Para([Text("次项")])],
    ])])
}

test "a fenced block indented under a list item belongs to the item" {
  let src = "- 条目：\n\n  ```\n  code\n  ```\n\n- 下一条\n"
  assert parse(src) ==
    Ok([UList([
      [Para([Text("条目：")]), CodeBlock("", "code")],
      [Para([Text("下一条")])],
    ])])
}

test "tables split on pipes but not inside inline code" {
  let src = "| 形式 | 说明 |\n|------|------|\n| `a \\| b` | 竖线在码内 |\n"
  assert parse(src) ==
    Ok([Table(
      [[Text("形式")], [Text("说明")]],
      [[[Code("a | b")], [Text("竖线在码内")]]],
    )])
}

test "quotes reparse their body" {
  assert parse("> 引用 **加粗**\n") ==
    Ok([Quote([Para([Text("引用 "), Bold([Text("加粗")])])])])
}

test "subset violations are loud" {
  # #### is in the subset (spec §9.5.1 uses one); ##### is where it stops
  assert parse("#### 四级\n") == Ok([Heading(4, [Text("四级")])])
  match parse("##### 太深了\n") {
    Ok(_) -> {
      assert false
    }
    Err(e) -> {
      assert contains(e, "outside the subset")
    }
  }
}
