# dawn-play: the Dawn Playground runner. Receives source over HTTP, compiles and
# runs it inside a throwaway sandbox, streams back the output. This is the first
# real server written in Dawn (spec §9 interop dogfood, M6 warm-up).
use java "com.sun.net.httpserver.HttpExchange"
use java "java.util.concurrent.Semaphore"
use http/server.{serve, respond, read_body, request_method}
use play/contract.{parse_request, render_outcome, render_error}
use play/exec.{execute}
use play/gate.{new_gate, try_enter, leave}
use play/config.{port}

const MAX_BODY: Int = 65536
const JSON_CT: String = "application/json; charset=utf-8"
const MAX_CONCURRENT: Int = 2
const QUEUE_WAIT_SECS: Int = 15

fn handle_health(ex: HttpExchange) -> Unit !io =
  respond(ex, 200, "text/plain; charset=utf-8", "ok")

fn handle_run(ex: HttpExchange, gate: Semaphore) -> Unit !io =
  if request_method(ex) != "POST" {
    respond(ex, 405, JSON_CT, render_error("POST only"))
  } else {
    let body = read_body(ex)
    if str_len(body) > MAX_BODY {
      respond(ex, 413, JSON_CT, render_error("source exceeds ${MAX_BODY} bytes"))
    } else {
      match parse_request(body) {
        Err(msg) -> respond(ex, 400, JSON_CT, render_error(msg))
        Ok(code) ->
          if try_enter(gate, QUEUE_WAIT_SECS) {
            let out = run_guarded(gate, code)
            respond(ex, 200, JSON_CT, out)
          } else {
            respond(ex, 429, JSON_CT, render_error("server busy, try again shortly"))
          }
      }
    }
  }

# Hold the permit only across execution, then release before writing the reply.
fn run_guarded(gate: Semaphore, code: String) -> String !io = {
  let outcome = execute(code)
  leave(gate)
  render_outcome(outcome)
}

pub fn main() -> Unit !io = {
  let gate = new_gate(MAX_CONCURRENT)
  serve(port(), [
    ("/health", handle_health),
    ("/run", fn(ex) => handle_run(ex, gate)),
  ])
}
