# dawn-play: the Dawn Playground runner. Receives source over HTTP, compiles and
# runs it inside a throwaway sandbox, streams back the output. The first real
# server written in Dawn (spec §9 interop dogfood, M6 warm-up) — and the first
# service on the `web` framework, which it doubles as the acceptance test for.
use std/str
use java "java.util.concurrent.Semaphore"
use web/types.{Request, Response, HttpError, text, raw}
use web/router.{Route, route_get, route_post}
use web/server.{serve_app}
use web/middleware.{with_logging}
use play/contract.{parse_request, render_outcome, render_check, render_error}
use play/exec.{execute, check}
use play/gate.{new_gate, with_gate}
use play/config.{port}

const MAX_BODY: Int = 65536
const JSON_CT: String = "application/json; charset=utf-8"
const MAX_CONCURRENT: Int = 2
const QUEUE_WAIT_SECS: Int = 15
# Editor diagnostics are advisory: don't queue behind runs, fail fast so the
# client just keeps its previous squiggles and retries on the next pause.
const CHECK_WAIT_SECS: Int = 2

fn health(req: Request) -> Result[Response, HttpError] !io = Ok(text(200, "ok"))

# Shared core of /run and /check: same body parsing and gate, different
# executor and queue patience. The wire format predates the framework, so
# errors are rendered into the contract's own JSON shapes (via raw), not the
# framework's Err branch.
fn rpc(req: Request, gate: Semaphore, check_only: Bool) -> Result[Response, HttpError] !io =
  if str.len(req.body) > MAX_BODY {
    Ok(raw(413, JSON_CT, render_error("source exceeds ${MAX_BODY} bytes")))
  } else {
    match parse_request(req.body) {
      Err(msg) -> Ok(raw(400, JSON_CT, render_error(msg)))
      Ok(code) -> {
        let wait = if check_only { CHECK_WAIT_SECS } else { QUEUE_WAIT_SECS }
        # Hold a permit across execution only; with_gate releases it even if the
        # compiler panics, then we render outside the permit. None = saturated.
        match with_gate(gate, wait, fn() => if check_only { check(code) } else { execute(code) }) {
          Some(outcome) ->
            Ok(raw(200, JSON_CT, if check_only { render_check(outcome) } else { render_outcome(outcome) }))
          None -> Ok(raw(429, JSON_CT, render_error("server busy, try again shortly")))
        }
      }
    }
  }

pub fn main() -> Unit !io = {
  let gate = new_gate(MAX_CONCURRENT)
  serve_app(port(), [
    route_get("/health", health),
    route_post("/run", fn(req) => rpc(req, gate, false)),
    route_post("/check", fn(req) => rpc(req, gate, true)),
  ], [with_logging])
}
