# dawn-lang.dawnop.com static site generator — written in Dawn (M5).
# Run via site/build.sh (which feeds it dawn doc --builtins output), or
# directly from the repo root: dawn run site

use gen/pages.{gen_assets, gen_index, gen_spec, gen_design, gen_playground}
use gen/tutorial.{gen_tutorial}
use gen/examples.{gen_examples}
use gen/api.{gen_api}
use gen/links.{check_links}

pub fn main() -> Unit !io = {
  let out = "site/dist"
  gen_assets(out)
  gen_index(out)
  gen_spec(out)
  gen_design(out)
  gen_tutorial(out)
  gen_examples(out)
  gen_api(out)
  gen_playground(out)
  check_links(out)
  println("site generated into $out")
}
