# Site generator entry point. For now (slice 3) it only smoke-tests the
# Markdown parser against the real docs; assembly arrives in slice 6.
# Run from the repo root: dawn run site

use md/parser.{parse}

fn report(path: String) -> Unit !io =
  match read_file(path) {
    Ok(text) ->
      match parse(text) {
        Ok(blocks) -> println("$path: ${len(blocks)} blocks")
        Err(e) -> println("$path: PARSE ERROR: $e")
      }
    Err(e) -> println("$path: $e")
  }

pub fn main() -> Unit !io = {
  report("docs/tutorial.md")
  report("docs/spec.md")
  report("docs/design.md")
  report("README.md")
}
