# Low-level scanning: whitespace, string literals, and number literals.
#
# Positions are std cursors into the source String, not indices into a
# `List[Int]` of its code points. The shape of the code is unchanged — every
# function still takes a position and returns the next one, so the parser stays
# purely functional — but nothing materializes the document first. That
# materialization was the JSON example's dominant cost: see
# docs/seq6-research.md.
#
# `cursor_char` reports -1 past the end, which is exactly the sentinel `peek`
# already used, so end-of-input handling did not have to change at all.
# No panics — malformed input becomes an Err.

pub fn peek(src: String, i: Cursor) -> Int = cursor_char(src, i)

pub fn is_digit(c: Int) -> Bool = c >= '0' && c <= '9'

pub fn skip_ws(src: String, i: Cursor) -> Cursor = {
  let c = peek(src, i)
  if c == ' ' || c == '\t' || c == '\n' || c == 13 {
    skip_ws(src, cursor_next(src, i))
  } else {
    i
  }
}

# ---- strings ----

fn hex_digit(c: Int) -> Int =
  if c >= '0' && c <= '9' {
    c - '0'
  } else if c >= 'a' && c <= 'f' {
    c - 'a' + 10
  } else if c >= 'A' && c <= 'F' {
    c - 'A' + 10
  } else {
    -1
  }

# four hex digits at `i`; returns (value, cursor past them). Stepping with
# `cursor_next` rather than `i + 1` matters even though hex digits are ASCII:
# on malformed input the character sitting there may not be, and arithmetic
# would land inside a surrogate pair instead of on the next character.
fn read_hex4(src: String, i: Cursor) -> Option[(Int, Cursor)] = {
  let i1 = cursor_next(src, i)
  let i2 = cursor_next(src, i1)
  let i3 = cursor_next(src, i2)
  let a = hex_digit(peek(src, i))
  let b = hex_digit(peek(src, i1))
  let c = hex_digit(peek(src, i2))
  let d = hex_digit(peek(src, i3))
  if a < 0 || b < 0 || c < 0 || d < 0 {
    None
  } else {
    Some((a * 4096 + b * 256 + c * 16 + d, cursor_next(src, i3)))
  }
}

fn simple_escape(e: Int) -> Option[Int] =
  match e {
    '"' -> Some('"')
    '\\' -> Some('\\')
    '/' -> Some('/')
    'b' -> Some(8)
    'f' -> Some(12)
    'n' -> Some('\n')
    'r' -> Some(13)
    't' -> Some('\t')
    _ -> None
  }

# `start` is the opening quote; returns (decoded string, cursor past the closing
# quote). The accumulator stays a List[Int] on purpose: it holds the *decoded*
# characters of one string, which escapes make genuinely different from any span
# of the source, and its size is that string's, not the document's.
pub fn scan_string(src: String, start: Cursor) -> Result[(String, Cursor), String] = {
  var i = cursor_next(src, start)
  var acc: List[Int] = []
  var status = 0
  var errmsg = ""
  while status == 0 {
    let c = peek(src, i)
    if c == -1 {
      status = 2
      errmsg = "unterminated string"
    } else if c == '"' {
      i = cursor_next(src, i)
      status = 1
    } else if c == '\\' {
      let ie = cursor_next(src, i)
      let e = peek(src, ie)
      if e == 'u' {
        match read_hex4(src, cursor_next(src, ie)) {
          None -> {
            status = 2
            errmsg = "invalid \\u escape"
          }
          Some((code, after)) -> {
            if code >= 55296 && code <= 56319 {
              let iu = cursor_next(src, after)
              if peek(src, after) == '\\' && peek(src, iu) == 'u' {
                match read_hex4(src, cursor_next(src, iu)) {
                  None -> {
                    status = 2
                    errmsg = "invalid \\u escape"
                  }
                  Some((low, after2)) -> {
                    if low >= 56320 && low <= 57343 {
                      acc = acc ++ [65536 + (code - 55296) * 1024 + (low - 56320)]
                      i = after2
                    } else {
                      acc = acc ++ [65533]
                      i = after
                    }
                  }
                }
              } else {
                acc = acc ++ [65533]
                i = after
              }
            } else if code >= 56320 && code <= 57343 {
              acc = acc ++ [65533]
              i = after
            } else {
              acc = acc ++ [code]
              i = after
            }
          }
        }
      } else {
        match simple_escape(e) {
          Some(cp) -> {
            acc = acc ++ [cp]
            i = cursor_next(src, ie)
          }
          None -> {
            status = 2
            errmsg = "invalid escape"
          }
        }
      }
    } else if c < 32 {
      status = 2
      errmsg = "control character in string"
    } else {
      acc = acc ++ [c]
      i = cursor_next(src, i)
    }
  }
  if status == 1 {
    Ok((from_code_points(acc), i))
  } else {
    Err(errmsg)
  }
}

# ---- numbers ----

fn skip_digits(src: String, i: Cursor) -> Cursor =
  if is_digit(peek(src, i)) { skip_digits(src, cursor_next(src, i)) } else { i }

fn scan_int_part(src: String, i: Cursor) -> Result[Cursor, String] =
  if peek(src, i) == '0' {
    Ok(cursor_next(src, i))
  } else if peek(src, i) >= '1' && peek(src, i) <= '9' {
    Ok(skip_digits(src, cursor_next(src, i)))
  } else {
    Err("invalid number: expected a digit")
  }

fn scan_frac(src: String, i: Cursor) -> Result[Cursor, String] =
  if peek(src, i) == '.' {
    let i1 = cursor_next(src, i)
    let j = skip_digits(src, i1)
    if j == i1 { Err("invalid number: digits expected after '.'") } else { Ok(j) }
  } else {
    Ok(i)
  }

fn scan_exp(src: String, i: Cursor) -> Result[Cursor, String] =
  if peek(src, i) == 'e' || peek(src, i) == 'E' {
    let i1 = cursor_next(src, i)
    let i2 = if peek(src, i1) == '+' || peek(src, i1) == '-' { cursor_next(src, i1) } else { i1 }
    let j = skip_digits(src, i2)
    if j == i2 { Err("invalid number: digits expected in exponent") } else { Ok(j) }
  } else {
    Ok(i)
  }

# `start` begins a number; returns (value, cursor past the number). The literal's
# text comes out with one `cursor_slice`, where the List[Int] version had to copy
# the span element by element and rebuild a string from it.
pub fn scan_number(src: String, start: Cursor) -> Result[(Float, Cursor), String] = {
  let i0 = if peek(src, start) == '-' { cursor_next(src, start) } else { start }
  let i1 = scan_int_part(src, i0)?
  let i2 = scan_frac(src, i1)?
  let i3 = scan_exp(src, i2)?
  let text = cursor_slice(src, start, i3)
  match parse_float(text) {
    Some(f) -> Ok((f, i3))
    None -> Err("invalid number")
  }
}
