# `selfhost add <spec>` (the Kotlin cli/Add.kt): edit dawn.toml in place,
# preserving comments, spacing and key order — the format-preserving TOML CST
# exists for exactly this. Three spec shapes, told apart by their syntax:
# a Maven coordinate (→ [java-deps]), an archive url (fetched, d1-hashed and
# read for its name and version → [deps.<name>]), a local path (→ [deps]).
# Adding a spec whose key already exists updates it in place — this is also
# how a dependency is bumped.
#
# Validation here is the lite reader's (name present, toml subset clean); the
# Kotlin Manifest stays the fine-grained span-rendering authority until M8
# retires it. Success paths match the Kotlin CLI byte for byte.

use std/str
use std/list
use std/io
use toml.{TomlDoc, parse, render, set_string, remove, remove_table}
use manifest.{read_manifest, ManifestLite}
use pkgfetch
use maven.{Coord}

const USAGE: String = "usage: dawn add <spec> [--subdir <p>] [--as <as_name>] [--dir <project>]"

fn seg_ok(s: String) -> Bool = {
  if s == "" { return false }
  for c in str.chars(s) {
    let ok = str.contains(
      "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.-", c)
    if not ok { return false }
  }
  true
}

## Mirror of MavenCoord.parse: the coordinate, or the Kotlin error message.
fn parse_maven(spec: String) -> Result[Coord, String] = {
  let parts = str.split(spec, ":")
  if len(parts) != 3 {
    return Err("invalid Maven coordinate `" ++ spec ++ "`")
  }
  let g = parts[0]
  let a = parts[1]
  let v = parts[2]
  if g == "" || a == "" || v == "" {
    return Err("invalid Maven coordinate `" ++ spec ++ "`: empty part")
  }
  if not seg_ok(g) { return Err("invalid group `" ++ g ++ "` in `" ++ spec ++ "`") }
  if not seg_ok(a) { return Err("invalid artifact `" ++ a ++ "` in `" ++ spec ++ "`") }
  if str.ends_with(v, "-SNAPSHOT") {
    return Err("SNAPSHOT versions are not allowed: `" ++ spec ++ "`")
  }
  for c in str.chars(v) {
    if str.contains("[](),+", c) {
      return Err("version ranges are not allowed: `" ++ spec ++ "`")
    }
  }
  if not seg_ok(v) { return Err("invalid version `" ++ v ++ "` in `" ++ spec ++ "`") }
  Ok(Coord { group: g, artifact: a, version: v })
}

fn bad_subdir(s: String) -> Bool = {
  if str.starts_with(s, "/") { return true }
  for part in str.split(s, "/") {
    if part == ".." || part == "" { return true }
  }
  false
}

## The added package's manifest, via the lite reader.
fn read_pkg(dir: String) -> Result[ManifestLite, String] !io = {
  let path = dir ++ "/dawn.toml"
  match io.read_file(path) {
    Ok(_) -> ()
    Err(_) -> return Err("no dawn.toml in " ++ dir ++ ": not a Dawn package")
  }
  match read_manifest(dir) {
    Some(m) -> Ok(m)
    None -> Err(path ++ " does not validate; fix it first")
  }
}

type Edit = { doc: TomlDoc, summary: String }

fn edit_url(
  doc0: TomlDoc,
  project_dir: String,
  spec: String,
  subdir: Option[String],
  as_name: Option[String]
) -> Result[Edit, String] !io = {
  match subdir {
    Some(s) -> {
      if bad_subdir(s) {
        return Err("invalid subdir `" ++ s ++ "`: a relative path inside the archive, no `..`")
      }
    }
    None -> ()
  }
  let (entry, hash) = match pkgfetch.fetch_and_hash(spec) {
    Ok(pr) -> pr
    Err(e) -> return Err(e)
  }
  let root = match subdir {
    Some(s) -> entry ++ "/" ++ s
    None -> entry
  }
  if not io.is_dir(root) {
    let s = subdir.unwrap_or("")
    return Err("subdir `" ++ s ++ "` does not exist in the archive")
  }
  let pm = match read_pkg(root) {
    Ok(m) -> m
    Err(e) -> return Err(e)
  }
  if pm.version == "" {
    return Err("the package's dawn.toml declares no `version`; " ++
        "it needs one before it can be added by url")
  }
  let key = as_name.unwrap_or(pm.name)
  # a path entry under the same as_name gives way
  var doc = remove(doc0, Some("deps"), key)
  doc = set_string(doc, Some("deps." ++ key), "url", spec)
  doc = set_string(doc, Some("deps." ++ key), "version", pm.version)
  doc = set_string(doc, Some("deps." ++ key), "hash", hash)
  match subdir {
    Some(s) -> { doc = set_string(doc, Some("deps." ++ key), "subdir", s) }
    None -> { doc = remove(doc, Some("deps." ++ key), "subdir") }
  }
  Ok(Edit {
    doc: doc,
    summary: "added " ++ pm.name ++ " " ++ pm.version ++ " as `" ++ key ++ "` (" ++ hash ++ ")"
  })
}

fn edit_maven(doc0: TomlDoc, spec: String, as_name: Option[String]) -> Result[Edit, String] = {
  let coord = match parse_maven(spec) {
    Ok(c) -> c
    Err(e) -> return Err(e)
  }
  let key = as_name.unwrap_or(str.replace(coord.artifact, ".", "-"))
  let doc = set_string(doc0, Some("java-deps"), key, spec)
  let shown = coord.group ++ ":" ++ coord.artifact ++ ":" ++ coord.version
  Ok(Edit { doc: doc, summary: "added " ++ shown ++ " as `" ++ key ++ "` under [java-deps]" })
}

fn edit_path(
  doc0: TomlDoc,
  project_dir: String,
  spec: String,
  as_name: Option[String]
) -> Result[Edit, String] !io = {
  let pkg_dir = if str.starts_with(spec, "/") { spec } else { project_dir ++ "/" ++ spec }
  let pm = match read_pkg(pkg_dir) {
    Ok(m) -> m
    Err(e) -> return Err(e)
  }
  let key = as_name.unwrap_or(pm.name)
  # a url table under the same as_name gives way
  var doc = remove_table(doc0, "deps." ++ key)
  doc = set_string(doc, Some("deps"), key, spec)
  Ok(Edit {
    doc: doc,
    summary: "added " ++ pm.name ++ " as `" ++ key ++ "` (path " ++ pkg_dir ++ ")"
  })
}

## The edit itself, separated from flag parsing: the summary on success.
pub fn add_dependency(
  project_dir: String,
  spec: String,
  subdir: Option[String],
  as_name: Option[String]
) -> Result[String, String] !io = {
  let mf_path = project_dir ++ "/dawn.toml"
  let text = match io.read_file(mf_path) {
    Ok(t) -> t
    Err(_) ->
      return Err("no dawn.toml in " ++ project_dir ++ "; " ++
          "start one with `schema = 1` and `name = \"...\"` first")
  }
  let (doc, errs) = parse(text)
  let valid = match read_manifest(project_dir) {
    Some(_) -> true
    None -> false
  }
  if len(errs) > 0 || not valid {
    return Err(mf_path ++ " does not validate; fix it first:\n" ++ join(errs, "\n"))
  }
  let edit = if str.contains(spec, "://") {
    edit_url(doc, project_dir, spec, subdir, as_name)
  } else if str.contains(spec, ":") {
    edit_maven(doc, spec, as_name)
  } else {
    edit_path(doc, project_dir, spec, as_name)
  }
  match edit {
    Ok(e) -> {
      # the edited document must itself parse; anything else is a bug here
      let rendered = render(e.doc)
      let (_, errs2) = parse(rendered)
      if len(errs2) > 0 {
        return Err("internal: the edited manifest does not validate:\n" ++ join(errs2, "\n"))
      }
      match io.write_file(mf_path, rendered) {
        Ok(_) -> Ok(e.summary)
        Err(we) -> Err("cannot write " ++ mf_path ++ ": " ++ we)
      }
    }
    Err(e) -> Err(e)
  }
}

## Flag parsing for `add`; Err carries the CLI error message.
pub fn run_add(rest: List[String]) -> Result[String, String] !io = {
  var spec: Option[String] = None
  var subdir: Option[String] = None
  var as_name: Option[String] = None
  var dir = "."
  var i = 0
  while i < len(rest) {
    let a = rest[i]
    if a == "--subdir" || a == "--as" || a == "--dir" {
      if i + 1 >= len(rest) { return Err(a ++ " needs a value") }
      let v = rest[i + 1]
      if a == "--subdir" { subdir = Some(v) }
      if a == "--as" { as_name = Some(v) }
      if a == "--dir" { dir = v }
      i = i + 2
    } else {
      if str.starts_with(a, "-") || spec != None { return Err(USAGE) }
      spec = Some(a)
      i = i + 1
    }
  }
  match spec {
    Some(s) -> add_dependency(dir, s, subdir, as_name)
    None -> Err(USAGE)
  }
}

test "maven coordinate errors mirror the Kotlin messages" {
  assert parse_maven("a:b") == Err("invalid Maven coordinate `a:b`")
  assert parse_maven("a::c") == Err("invalid Maven coordinate `a::c`: empty part")
  assert parse_maven("g!:a:1") == Err("invalid group `g!` in `g!:a:1`")
  assert parse_maven("g:a:1-SNAPSHOT") == Err("SNAPSHOT versions are not allowed: `g:a:1-SNAPSHOT`")
  assert parse_maven("g:a:[1,2)") == Err("version ranges are not allowed: `g:a:[1,2)`")
  match parse_maven("org.ow2.asm:asm:9.7.1") {
    Ok(c) -> { assert c.artifact == "asm" }
    Err(_) -> { assert false }
  }
}

test "subdir sanity mirrors the Kotlin rule" {
  assert bad_subdir("/abs")
  assert bad_subdir("a/../b")
  assert bad_subdir("a//b")
  assert not bad_subdir("packages/web")
}
