# `selfhost add <spec>` (the Kotlin cli/Add.kt): edit dawn.toml in place,
# preserving comments, spacing and key order — the format-preserving TOML CST
# exists for exactly this. Three spec shapes, told apart by their syntax:
# a Maven coordinate (→ [java-deps]), an archive url (fetched, d1-hashed and
# read for its name and version → [deps.<name>]), a local path (→ [deps]).
# Adding a spec whose key already exists updates it in place — this is also
# how a dependency is bumped.
#
# Validation is the manifestv authority with span-rendered diagnostics; both
# success paths and error paths match the Kotlin CLI byte for byte (including
# its quirk of rendering parser diagnostics twice on an invalid manifest).

use std/str
use std/list
use std/io
use toml.{TomlDoc, parse, render, set_string, remove, remove_table}
use manifestv.{validate, mcoord_parse, mcoord_show, ManifestV, SemV, semv_show}
use token.{Diag}
use diag.{render_manifest}
use pkgfetch

const USAGE: String = "usage: dawn add <spec> [--subdir <p>] [--as <as_name>] [--dir <project>]"

fn bad_subdir(s: String) -> Bool = {
  if str.starts_with(s, "/") { return true }
  for part in str.split(s, "/") {
    if part == ".." || part == "" { return true }
  }
  false
}

## The added package's manifest, validated with rendered diagnostics.
fn read_pkg(dir: String) -> Result[ManifestV, String] !io = {
  let path = dir ++ "/dawn.toml"
  let text = match io.read_file(path) {
    Ok(t) -> t
    Err(_) -> return Err("no dawn.toml in " ++ dir ++ ": not a Dawn package")
  }
  match validate(dir, text) {
    Ok(m) -> Ok(m)
    Err(ds) ->
      Err(path ++ " does not validate:\n" ++ str.trim(render_manifest(path, text, ds)))
  }
}

type Edit = { doc: TomlDoc, summary: String }

fn edit_url(
  doc0: TomlDoc,
  project_dir: String,
  spec: String,
  subdir: Option[String],
  as_name: Option[String]
) -> Result[Edit, String] !io = {
  match subdir {
    Some(s) -> {
      if bad_subdir(s) {
        return Err("invalid subdir `" ++ s ++ "`: a relative path inside the archive, no `..`")
      }
    }
    None -> ()
  }
  let (entry, hash) = match pkgfetch.fetch_and_hash(spec) {
    Ok(pr) -> pr
    Err(e) -> return Err(e)
  }
  let root = match subdir {
    Some(s) -> entry ++ "/" ++ s
    None -> entry
  }
  if not io.is_dir(root) {
    let s = subdir.unwrap_or("")
    return Err("subdir `" ++ s ++ "` does not exist in the archive")
  }
  let pm = match read_pkg(root) {
    Ok(m) -> m
    Err(e) -> return Err(e)
  }
  let ver = match pm.version {
    Some(v) -> semv_show(v)
    None ->
      return Err("the package's dawn.toml declares no `version`; " ++
          "it needs one before it can be added by url")
  }
  let key = as_name.unwrap_or(pm.name)
  # a path entry under the same as_name gives way
  var doc = remove(doc0, Some("deps"), key)
  doc = set_string(doc, Some("deps." ++ key), "url", spec)
  doc = set_string(doc, Some("deps." ++ key), "version", ver)
  doc = set_string(doc, Some("deps." ++ key), "hash", hash)
  match subdir {
    Some(s) -> { doc = set_string(doc, Some("deps." ++ key), "subdir", s) }
    None -> { doc = remove(doc, Some("deps." ++ key), "subdir") }
  }
  Ok(Edit {
    doc: doc,
    summary: "added " ++ pm.name ++ " " ++ ver ++ " as `" ++ key ++ "` (" ++ hash ++ ")"
  })
}

fn edit_maven(doc0: TomlDoc, spec: String, as_name: Option[String]) -> Result[Edit, String] = {
  # the Kotlin CLI joins just the messages here, no span rendering
  let coord = match mcoord_parse(spec, "cli", 0, str.len(spec)) {
    Ok(c) -> c
    Err(d) -> return Err(d.msg)
  }
  let key = as_name.unwrap_or(str.replace(coord.artifact, ".", "-"))
  let doc = set_string(doc0, Some("java-deps"), key, spec)
  Ok(Edit {
    doc: doc, summary: "added " ++ mcoord_show(coord) ++ " as `" ++ key ++ "` under [java-deps]"
  })
}

fn edit_path(
  doc0: TomlDoc,
  project_dir: String,
  spec: String,
  as_name: Option[String]
) -> Result[Edit, String] !io = {
  let pkg_dir = if str.starts_with(spec, "/") { spec } else { project_dir ++ "/" ++ spec }
  let pm = match read_pkg(pkg_dir) {
    Ok(m) -> m
    Err(e) -> return Err(e)
  }
  let key = as_name.unwrap_or(pm.name)
  # a url table under the same as_name gives way
  var doc = remove_table(doc0, "deps." ++ key)
  doc = set_string(doc, Some("deps"), key, spec)
  Ok(Edit {
    doc: doc,
    summary: "added " ++ pm.name ++ " as `" ++ key ++ "` (path " ++ pkg_dir ++ ")"
  })
}

## The edit itself, separated from flag parsing: the summary on success.
pub fn add_dependency(
  project_dir: String,
  spec: String,
  subdir: Option[String],
  as_name: Option[String]
) -> Result[String, String] !io = {
  let mf_path = project_dir ++ "/dawn.toml"
  let text = match io.read_file(mf_path) {
    Ok(t) -> t
    Err(_) ->
      return Err("no dawn.toml in " ++ project_dir ++ "; " ++
          "start one with `schema = 1` and `name = \"...\"` first")
  }
  let (doc, perrs) = parse(text)
  # the Kotlin sink sees the parser diagnostics twice (Add parses, then
  # Manifest.parse parses again into the same sink) — render the same list
  match validate(project_dir, text) {
    Ok(_) ->
      if len(perrs) > 0 {
        let all = perrs ++ perrs
        return Err(mf_path ++ " does not validate; fix it first:\n" ++
            str.trim(render_manifest(mf_path, text, all)))
      }
    Err(ds) -> {
      let all = perrs ++ ds
      return Err(mf_path ++ " does not validate; fix it first:\n" ++
          str.trim(render_manifest(mf_path, text, all)))
    }
  }
  let edit = if str.contains(spec, "://") {
    edit_url(doc, project_dir, spec, subdir, as_name)
  } else if str.contains(spec, ":") {
    edit_maven(doc, spec, as_name)
  } else {
    edit_path(doc, project_dir, spec, as_name)
  }
  match edit {
    Ok(e) -> {
      # the edited document must itself validate; anything else is a bug here
      let rendered = render(e.doc)
      match validate(project_dir, rendered) {
        Ok(_) -> ()
        Err(ds) ->
          return Err("internal: the edited manifest does not validate:\n" ++
              str.trim(render_manifest(mf_path, rendered, ds)))
      }
      match io.write_file(mf_path, rendered) {
        Ok(_) -> Ok(e.summary)
        Err(we) -> Err("cannot write " ++ mf_path ++ ": " ++ we)
      }
    }
    Err(e) -> Err(e)
  }
}

## Flag parsing for `add`; Err carries the CLI error message.
pub fn run_add(rest: List[String]) -> Result[String, String] !io = {
  var spec: Option[String] = None
  var subdir: Option[String] = None
  var as_name: Option[String] = None
  var dir = "."
  var i = 0
  while i < len(rest) {
    let a = rest[i]
    if a == "--subdir" || a == "--as" || a == "--dir" {
      if i + 1 >= len(rest) { return Err(a ++ " needs a value") }
      let v = rest[i + 1]
      if a == "--subdir" { subdir = Some(v) }
      if a == "--as" { as_name = Some(v) }
      if a == "--dir" { dir = v }
      i = i + 2
    } else {
      if str.starts_with(a, "-") || spec != None { return Err(USAGE) }
      spec = Some(a)
      i = i + 1
    }
  }
  match spec {
    Some(s) -> add_dependency(dir, s, subdir, as_name)
    None -> Err(USAGE)
  }
}

fn coord_err(spec: String) -> String =
  match mcoord_parse(spec, "cli", 0, str.len(spec)) {
    Ok(_) -> ""
    Err(d) -> d.msg
  }

test "maven coordinate errors mirror the Kotlin messages" {
  assert coord_err("a:b") == "invalid Maven coordinate `a:b`"
  assert coord_err("a::c") == "invalid Maven coordinate `a::c`: empty part"
  assert coord_err("g!:a:1") == "invalid group `g!` in `g!:a:1`"
  assert coord_err("g:a:1-SNAPSHOT") == "SNAPSHOT versions are not allowed: `g:a:1-SNAPSHOT`"
  assert coord_err("g:a:[1,2)") == "version ranges are not allowed: `g:a:[1,2)`"
  match mcoord_parse("org.ow2.asm:asm:9.7.1", "cli", 0, 22) {
    Ok(c) -> { assert c.artifact == "asm" }
    Err(_) -> { assert false }
  }
}

test "subdir sanity mirrors the Kotlin rule" {
  assert bad_subdir("/abs")
  assert bad_subdir("a/../b")
  assert bad_subdir("a//b")
  assert not bad_subdir("packages/web")
}
