# Module-graph resolution and whole-program analysis (the Kotlin ModuleLoader
# and Analyze): directory mode roots at <dir>/src and loads every .dawn under
# it; file mode follows the entry's use-closure. Modules come back in
# dependency order; each is then checked and comptime-evaluated with the
# accumulated exports of everything before it (std pre-seeded).

use std/io
use std/str
use std/list
use std/map
use std/set
use token.{Diag}
use ast.{Module, Decl, DUseModule, module_uses, module_fns}
use manifest
use checker.{
  ModExports, Cx, check_module, cx_new, exports_of, seed_prelude, pass_java_uses,
  pass_imports, pass_type_shells, pass_ctor_fields, pass_resolve_aliases,
  pass_derive_show, pass_register_traits, pass_register_impls, pass_fn_signatures,
  pass_const_decls, check_fn, check_fn_inferred
}
use interp.{eval_comptime, CtOut, CValue}
use stdlib.{StdCtx, load_std}
use tast.{TFun, TModule}
use types.{Sym}
use parser
use lexer
use java "java.nio.file.Paths"
use java "java.nio.file.Files"
use java "java.nio.file.Path"
use java "java.lang.Character"

## A resolved `[deps]` package: its manifest name, src/ root, and its own
## dependencies. Packages reached through different consumers but the same
## directory share one entry — one set of loaded modules — so a diamond links
## a single copy (the one-version-per-path discipline coherence needs).
pub type PkgR = { name: String, root: String, deps: Map[String, PkgR] }

## One loaded module: dotted path, JVM class name, display path, source text,
## parsed AST; lex/parse diagnostics ride along. `pkg` = the `[deps]` source
## package the module came from; None = the project's own tree
## (docs/package-design.md 项目 B).
pub type LoadedModule = {
  mod_path: String,
  class_name: String,
  path: String,
  text: String,
  m: Module,
  pdiags: List[Diag],
  pkg: Option[PkgR]
}

## A diagnostic paired with where it should be reported (a module path for
## checked modules, a raw file path for loader-level problems).
pub type LocDiag = { path: String, d: Diag }

pub type LoadResult = { modules: List[LoadedModule], diags: List[LocDiag] }

fn canon(p: String) -> String !io =
  Paths.get(p).expect("path").toAbsolutePath().expect("abs").normalize().expect("norm")
  .toString().expect("string")

fn seg_ok(s: String) -> Bool = {
  if s == "" { return false }
  var first = true
  for cp in code_points(s) {
    let lower = cp >= 'a' && cp <= 'z'
    let digit = cp >= '0' && cp <= '9'
    if first {
      if not (lower || cp == '_') { return false }
      first = false
    } else {
      if not (lower || digit || cp == '_') { return false }
    }
  }
  true
}

fn sanitize_segment(seg: String) -> String !io = {
  var cleaned: List[Int] = []
  for cp in code_points(seg) {
    if Character.isLetterOrDigit(cp) || cp == '_' {
      cleaned = cleaned ++ [cp]
    } else {
      cleaned = cleaned ++ ['_']
    }
  }
  if len(cleaned) == 0 { return "m_" }
  let c0 = cleaned[0]
  let body = from_code_points(cleaned)
  if c0 >= '0' && c0 <= '9' { "m_" ++ body } else { body }
}

fn class_name_of(mod_path: String) -> String !io = {
  var segs: List[String] = []
  for s in str.split(mod_path, "/") { segs = segs ++ [sanitize_segment(s)] }
  join(segs, "/")
}

## module path = file path relative to root, minus extension.
fn module_path_of(root_abs: String, file_abs: String) -> String = {
  let rel = if str.starts_with(file_abs, root_abs ++ "/") {
    str.substring(file_abs, str.len(root_abs) + 1, str.len(file_abs))
  } else {
    # not under the root: just the file name
    match str.last_index_of(file_abs, "/") {
      Some(i) -> str.substring(file_abs, i + 1, str.len(file_abs))
      None -> file_abs
    }
  }
  if str.ends_with(rel, ".dawn") { str.substring(rel, 0, str.len(rel) - 5) } else { rel }
}

## Everything .dawn under `dir`, recursively, full display paths.
fn walk_dawn(dir: String) -> List[String] !io = {
  var out: List[String] = []
  let names = match io.list_dir(dir) {
    Ok(ns) -> ns
    Err(_) -> return []
  }
  for n in names {
    let p = dir ++ "/" ++ n
    if io.is_dir(p) {
      out = out ++ walk_dawn(p)
    } else if str.ends_with(n, ".dawn") {
      out = out ++ [p]
    }
  }
  sort(out)
}

fn synthetic(path: String, msg: String, hint: String) -> LocDiag =
  LocDiag { path: path, d: Diag { msg: msg, lo: 0, hi: 0, hint: hint } }

## Directory mode: root = <dir>/src, entry = <dir>/src/main.dawn (spec §10.1).
pub fn load_directory(dir: String) -> LoadResult !io = {
  let root = dir ++ "/src"
  var diags: List[LocDiag] = []
  if not io.is_dir(root) {
    diags = diags ++ [synthetic(dir,
      "project directory has no `src/` folder (expected " ++ root ++ ")",
      "a Dawn project keeps its modules under src/, with entry src/main.dawn")]
    return LoadResult { modules: [], diags: diags }
  }
  let main_path = root ++ "/main.dawn"
  let main_ok = match io.read_file(main_path) {
    Ok(_) -> true
    Err(_) -> false
  }
  # a directory with a manifest may be a library package (no entry module);
  # run/build report the missing `fn main` themselves when it matters
  let has_manifest = match io.read_file(dir ++ "/dawn.toml") {
    Ok(_) -> true
    Err(_) -> false
  }
  if not main_ok && not has_manifest {
    diags = diags ++ [synthetic(dir,
      "project has no entry module (expected " ++ main_path ++ ")",
      "add src/main.dawn with `pub fn main() -> Unit !io`")]
  }
  # load every module under src/ (spec §10.5: unreferenced modules still check)
  let no_cache: Map[String, Option[PkgR]] = map.empty()
  let (pkgs, mdiags, _) = resolve_src_deps(dir, no_cache, set.empty())
  diags = diags ++ mdiags
  resolve(root, walk_dawn(root), diags, false, pkgs)
}

## `[deps]` → alias → package, recursively (transitive packages resolve their
## own manifests). Mirrors the Kotlin ModuleLoader.resolveSrcDeps: the alias
## must equal the package's manifest name; v1 fence: no `[java-deps]` in a
## dependency. `cache` (canonical dir → resolved package, None = known bad)
## and `visiting` (cycle guard) are threaded through the recursion.
fn resolve_src_deps(
  dir: String,
  cache0: Map[String, Option[PkgR]],
  visiting: Set[String]
) -> (Map[String, PkgR], List[LocDiag], Map[String, Option[PkgR]]) !io = {
  var out: Map[String, PkgR] = map.empty()
  var diags: List[LocDiag] = []
  var cache = cache0
  let mf_path = dir ++ "/dawn.toml"
  match manifest.read_manifest(dir) {
    Some(m) -> {
      for dep in m.deps {
        let dcanon = canon(dep.dir)
        if map.has(cache, dcanon) {
          match map.get(cache, dcanon).expect("cached") {
            Some(hit) ->
              if hit.name != dep.key {
                diags = diags ++ [LocDiag { path: mf_path, d: Diag {
                  msg: "dependency alias `" ++ dep.key ++
                    "` does not match the package's name `" ++ hit.name ++ "`",
                  lo: 0,
                  hi: 0,
                  hint: "the alias must equal the package's manifest name; rename one of them"
                } }]
              } else {
                out = map.insert(out, dep.key, hit)
              }
            None -> ()
          }
          continue
        }
        if set.has(visiting, dcanon) {
          diags = diags ++ [LocDiag { path: mf_path, d: Diag {
            msg: "package dependency cycle through `" ++ dep.key ++ "`",
            lo: 0,
            hi: 0,
            hint: "a package cannot depend on itself, directly or through its dependencies"
          } }]
          continue
        }
        match manifest.read_manifest(dep.dir) {
          Some(dm) ->
            if dm.name != dep.key {
              diags = diags ++ [LocDiag { path: mf_path, d: Diag {
                msg: "dependency alias `" ++ dep.key ++
                  "` does not match the package's name `" ++ dm.name ++ "`",
                lo: 0,
                hi: 0,
                hint: "the alias must equal the package's manifest name; rename one of them"
              } }]
              cache = map.insert(cache, dcanon, None)
            } else if dm.has_java_deps {
              diags = diags ++ [LocDiag { path: mf_path, d: Diag {
                msg: "package `" ++ dm.name ++
                  "` has `[java-deps]` — a dependency's jars are not merged yet",
                lo: 0,
                hi: 0,
                hint: "declare the jars in the consuming project's [java-deps] for now"
              } }]
              cache = map.insert(cache, dcanon, None)
            } else if not io.is_dir(dep.dir ++ "/src") {
              diags = diags ++ [LocDiag { path: mf_path, d: Diag {
                msg: "package `" ++ dm.name ++ "` has no src/ folder (expected " ++
                  dep.dir ++ "/src)",
                lo: 0,
                hi: 0,
                hint: ""
              } }]
              cache = map.insert(cache, dcanon, None)
            } else {
              let (tdeps, tdiags, cache1) =
                resolve_src_deps(dep.dir, cache, set.insert(visiting, dcanon))
              diags = diags ++ tdiags
              cache = cache1
              let info = PkgR { name: dm.name, root: canon(dep.dir ++ "/src"), deps: tdeps }
              cache = map.insert(cache, dcanon, Some(info))
              out = map.insert(out, dep.key, info)
            }
          None -> {
            diags = diags ++ [LocDiag { path: mf_path, d: Diag {
              msg: "dependency `" ++ dep.key ++ "` has no dawn.toml (looked in " ++
                dep.dir ++ ")",
              lo: 0,
              hi: 0,
              hint: "a Dawn source package is a directory with dawn.toml (name = \"" ++
                dep.key ++ "\") and src/"
            } }]
            cache = map.insert(cache, dcanon, None)
          }
        }
      }
    }
    None -> ()
  }
  (out, diags, cache)
}

## Canonicalize a package module's `use` paths to the alias-qualified spelling
## (`use types` → `use web/types`), so the checker, duplicate detection and the
## topological sort all see one spelling — the Kotlin loader does the same.
## A first segment naming one of the package's own deps is already canonical.
fn qualify_uses(m: Module, pkg: PkgR) -> Module = {
  var decls: List[Decl] = []
  for d in m.decls {
    match d {
      DUseModule(segs, sel, lo, hi, nlo, nhi) ->
        if segs[0] == "std" || map.has(pkg.deps, segs[0]) {
          decls = decls ++ [d]
        } else {
          decls = decls ++ [DUseModule([pkg.name] ++ segs, sel, lo, hi, nlo, nhi)]
        }
      _ -> { decls = decls ++ [d] }
    }
  }
  Module { decls: decls }
}

fn nearest_src_root(file: String) -> String !io = {
  let abs = canon(file)
  var dir = match str.last_index_of(abs, "/") {
    Some(i) -> str.substring(abs, 0, i)
    None -> abs
  }
  var out = dir
  var found = false
  while not found && str.contains(dir, "/") {
    let name = match str.last_index_of(dir, "/") {
      Some(i) -> str.substring(dir, i + 1, str.len(dir))
      None -> dir
    }
    if name == "src" {
      out = dir
      found = true
    } else {
      dir = match str.last_index_of(dir, "/") {
        Some(i) -> str.substring(dir, 0, i)
        None -> dir
      }
    }
  }
  out
}

## File mode: root = nearest `src` ancestor, else the file's own directory;
## loads the entry plus its transitive use-closure.
pub fn load_file(file: String) -> LoadResult !io = {
  let root = nearest_src_root(file)
  let proj = match str.last_index_of(root, "/") {
    Some(i) -> if str.substring(root, i + 1, str.len(root)) == "src" { str.substring(root, 0, i) } else { root }
    None -> root
  }
  let no_cache: Map[String, Option[PkgR]] = map.empty()
  let (pkgs, mdiags, _) = resolve_src_deps(proj, no_cache, set.empty())
  resolve(root, [file], mdiags, true, pkgs)
}

fn resolve(
  root: String,
  seed_files: List[String],
  diags0: List[LocDiag],
  follow_only: Bool,
  pkgs: Map[String, PkgR]
) -> LoadResult !io = {
  var diags = diags0
  let root_abs = canon(root)
  var by_canon: Map[String, String] = map.empty()
  var by_path: Map[String, LoadedModule] = map.empty()
  var order: List[String] = []
  var queue: List[String] = []
  # load seeds
  for f in seed_files {
    let c = canon(f)
    if not map.has(by_canon, c) {
      match io.read_file(f) {
        Ok(text) -> {
          let (m, pdiags) = parser.parse_module(text)
          let mod_path = module_path_of(root_abs, c)
          let mf = LoadedModule {
            mod_path: mod_path,
            class_name: class_name_of(mod_path),
            path: f,
            text: text,
            m: m,
            pdiags: pdiags,
            pkg: None
          }
          by_canon = map.insert(by_canon, c, mod_path)
          by_path = map.insert(by_path, mod_path, mf)
          order = order ++ [mod_path]
          queue = queue ++ [mod_path]
        }
        Err(_) -> ()
      }
    }
  }
  # follow use edges, loading dependencies on demand
  var visited: Set[String] = set.empty()
  while len(queue) > 0 {
    let mp = queue[0]
    queue = list.drop(queue, 1)
    if not set.has(visited, mp) {
      visited = set.insert(visited, mp)
      let mf = map.get(by_path, mp).expect("queued module")
      for u in module_uses(mf.m) {
        var bad: Option[String] = None
        for s in u.segs {
          if bad == None && not seg_ok(s) { bad = Some(s) }
        }
        match bad {
          Some(b) -> {
            diags = diags ++ [LocDiag { path: mf.path, d: Diag {
              msg: "invalid module path segment `" ++ b ++ "`",
              lo: u.nlo,
              hi: u.nhi,
              hint: "path segments are lowercase identifiers: [a-z_][a-z0-9_]*"
            } }]
            continue
          }
          None -> ()
        }
        # bundled std modules come from the compiler, not the module graph
        if u.segs[0] == "std" { continue }
        # where the target file lives and which package it belongs to: a package
        # module imports its siblings (paths already canonicalized to
        # `<pkgname>/<internal>`); an app module hitting a [deps] alias resolves
        # inside that package — unless a local path claims the same first
        # segment, which is never shadowed silently (package-design.md §4.3)
        var dep_file = ""
        var dep_pkg: Option[PkgR] = None
        var edge_ok = true
        match mf.pkg {
          Some(p) ->
            match map.get(p.deps, u.segs[0]) {
              Some(info) -> {
                # a dependency module importing one of its own deps
                dep_file = info.root ++ "/" ++ join(list.drop(u.segs, 1), "/") ++ ".dawn"
                dep_pkg = Some(info)
              }
              None -> {
                dep_file = p.root ++ "/" ++ join(list.drop(u.segs, 1), "/") ++ ".dawn"
                dep_pkg = mf.pkg
              }
            }
          None ->
            match map.get(pkgs, u.segs[0]) {
              Some(info) -> {
                let local = root ++ "/" ++ join(u.segs, "/") ++ ".dawn"
                let local_hit = match io.read_file(local) {
                  Ok(_) -> true
                  Err(_) -> false
                }
                if local_hit {
                  diags = diags ++ [LocDiag { path: mf.path, d: Diag {
                    msg: "`" ++ u.path ++ "` is ambiguous: `" ++ u.segs[0] ++
                      "` is both a [deps] package and a local module path",
                    lo: u.nlo,
                    hi: u.nhi,
                    hint: "rename the src/" ++ u.segs[0] ++ "/ directory or the dependency alias"
                  } }]
                  edge_ok = false
                } else if len(u.segs) == 1 {
                  diags = diags ++ [LocDiag { path: mf.path, d: Diag {
                    msg: "cannot import the package `" ++ u.segs[0] ++ "` itself",
                    lo: u.nlo,
                    hi: u.nhi,
                    hint: "import one of its modules: `use " ++ u.segs[0] ++ "/<module>`"
                  } }]
                  edge_ok = false
                } else {
                  dep_file = info.root ++ "/" ++ join(list.drop(u.segs, 1), "/") ++ ".dawn"
                  dep_pkg = Some(info)
                }
              }
              None -> {
                dep_file = root ++ "/" ++ join(u.segs, "/") ++ ".dawn"
              }
            }
        }
        if not edge_ok { continue }
        let dep_canon = canon(dep_file)
        if map.has(by_canon, dep_canon) {
          queue = queue ++ [map.get(by_canon, dep_canon).expect("canon")]
        } else {
          match io.read_file(dep_file) {
            Ok(text) -> {
              let (m2p, pdiags2) = parser.parse_module(text)
              let (mod_path, cls, m2) = match dep_pkg {
                Some(p) -> {
                  let internal = module_path_of(p.root, dep_canon)
                  (p.name ++ "/" ++ internal,
                    "dawn\$pkg\$" ++ p.name ++ "/" ++ class_name_of(internal),
                    qualify_uses(m2p, p))
                }
                None -> {
                  let mp = module_path_of(root_abs, dep_canon)
                  (mp, class_name_of(mp), m2p)
                }
              }
              let mf2 = LoadedModule {
                mod_path: mod_path,
                class_name: cls,
                path: dep_file,
                text: text,
                m: m2,
                pdiags: pdiags2,
                pkg: dep_pkg
              }
              by_canon = map.insert(by_canon, dep_canon, mod_path)
              by_path = map.insert(by_path, mod_path, mf2)
              order = order ++ [mod_path]
              queue = queue ++ [mod_path]
            }
            Err(_) -> {
              diags = diags ++ [LocDiag { path: mf.path, d: Diag {
                msg: "cannot find module `" ++ u.path ++ "`",
                lo: u.nlo,
                hi: u.nhi,
                hint: "expected a file at " ++ dep_file
              } }]
            }
          }
        }
      }
    }
  }
  # the std/ path prefix is reserved for the bundled standard library
  for mp in order {
    if mp == "std" || str.starts_with(mp, "std/") {
      let mf = map.get(by_path, mp).expect("module")
      diags = diags ++ [LocDiag { path: mf.path, d: Diag {
        msg: "the module path `" ++ mp ++ "` is reserved for the bundled standard library",
        lo: 0,
        hi: 0,
        hint: "move the file out of src/std"
      } }]
    }
  }
  # duplicate-import detection (same module used twice in one file)
  for mp in order {
    let mf = map.get(by_path, mp).expect("module")
    var seen: Set[String] = set.empty()
    for u in module_uses(mf.m) {
      var all_ok = true
      for s in u.segs {
        if not seg_ok(s) { all_ok = false }
      }
      if all_ok {
        if set.has(seen, u.path) {
          diags = diags ++ [LocDiag { path: mf.path, d: Diag {
            msg: "module `" ++ u.path ++ "` is imported more than once",
            lo: u.nlo,
            hi: u.nhi,
            hint: ""
          } }]
        }
        seen = set.insert(seen, u.path)
      }
    }
  }
  # topological order + cycle detection over the use graph
  let (ordered, diags2) = topo_sort(order, by_path, diags)
  LoadResult { modules: ordered, diags: diags2 }
}

## Depth-first topological sort; on the first back edge, report the cycle path.
fn topo_sort(
  order: List[String],
  by_path: Map[String, LoadedModule],
  diags0: List[LocDiag]
) -> (List[LoadedModule], List[LocDiag]) !io = {
  var diags = diags0
  var state: Map[String, Int] = map.empty()
  var out: List[LoadedModule] = []
  var cycle_reported = false
  # an explicit work stack: (path, next edge index); edges resolved up front
  fn edges_of(mf: LoadedModule) -> List[String] = {
    var es: List[String] = []
    for u in module_uses(mf.m) {
      if map.has(by_path, u.path) { es = es ++ [u.path] }
    }
    es
  }
  for start in order {
    var stack: List[(String, Int)] = []
    if not map.has(state, start) {
      stack = [(start, 0)]
      state = map.insert(state, start, 0)
    }
    while len(stack) > 0 {
      let (mp, ei) = stack[len(stack) - 1]
      let mf = map.get(by_path, mp).expect("module")
      let es = edges_of(mf)
      if ei >= len(es) {
        stack = list.take(stack, len(stack) - 1)
        state = map.insert(state, mp, 1)
        out = out ++ [mf]
      } else {
        stack = list.take(stack, len(stack) - 1) ++ [(mp, ei + 1)]
        let dep = es[ei]
        match map.get(state, dep) {
          Some(1) -> ()
          Some(_) -> {
            # a back edge: the cycle is the stack from dep onward
            if not cycle_reported {
              cycle_reported = true
              var names: List[String] = []
              var take = false
              for entry in stack {
                let (p, _) = entry
                if p == dep { take = true }
                if take { names = names ++ [p] }
              }
              names = names ++ [dep]
              let head = map.get(by_path, names[0]).expect("module")
              var ulo = 0
              var uhi = 0
              for u in module_uses(head.m) {
                if u.path == names[1] && ulo == 0 && uhi == 0 {
                  ulo = u.nlo
                  uhi = u.nhi
                }
              }
              diags = diags ++ [LocDiag { path: head.path, d: Diag {
                msg: "circular module dependency: " ++ join(names, " → "),
                lo: ulo,
                hi: uhi,
                hint: "modules must form a directed acyclic graph (spec §10.5)"
              } }]
            }
          }
          None -> {
            state = map.insert(state, dep, 0)
            stack = stack ++ [(dep, 0)]
          }
        }
      }
    }
  }
  (out, diags)
}

# ---- whole-program analysis ----

pub type CheckedMod = {
  mod_path: String,
  class_name: String,
  path: String,
  m: Module,
  cx: Cx,
  tm: TModule,
  ct: CtOut
}

pub type Program = { modules: List[CheckedMod], diags: List[LocDiag] }

fn empty_tmodule() -> TModule = {
  let no_syms: Map[Int, Sym] = map.empty()
  TModule { fns: [], consts: [], tests: [], syms: no_syms }
}

fn empty_ctout() -> CtOut = {
  let no_c: Map[String, CValue] = map.empty()
  let no_b: Map[(Int, Int), CValue] = map.empty()
  CtOut { diags: [], consts: no_c, blocks: no_b }
}

## Check a loaded program in dependency order: each module sees the exports of
## everything before it (std pre-seeded); comptime runs on clean modules only.
pub fn analyze_program(loaded: LoadResult, std: StdCtx, fuel: Int) -> Program !io = {
  var diags = loaded.diags
  var exports = std.exports
  var out: List[CheckedMod] = []
  # ids continue across modules so grafted ADT/trait ids never collide
  var nid = std.next_id
  for mf in loaded.modules {
    for d in mf.pdiags { diags = diags ++ [LocDiag { path: mf.path, d: d }] }
    let parse_failed = len(mf.pdiags) > 0
    var cx = cx_new(Some(mf.class_name), Some(mf.path))
    cx = Cx {
      ..cx,
      std_fns: std.std_fns,
      moved: std.moved,
      line_starts: lexer.line_starts_of(mf.text),
      next_id: nid
    }
    var tm = empty_tmodule()
    var ct = empty_ctout()
    if not parse_failed {
      let (cx1, tm1) = check_module(cx, mf.m, exports)
      cx = cx1
      tm = tm1
      if len(cx.diags) == 0 {
        ct = eval_comptime(tm, std.fn_decls, std.by_owner, std.std_names, cx.adts, fuel)
      }
      for d in cx.diags { diags = diags ++ [LocDiag { path: mf.path, d: d }] }
      for d in ct.diags { diags = diags ++ [LocDiag { path: mf.path, d: d }] }
    }
    nid = cx.next_id
    exports = map.insert(exports, mf.mod_path, exports_of(cx, mf.m, mf.mod_path, mf.class_name))
    out = out ++ [CheckedMod {
      mod_path: mf.mod_path,
      class_name: mf.class_name,
      path: mf.path,
      m: mf.m,
      cx: cx,
      tm: tm,
      ct: ct
    }]
  }
  Program { modules: out, diags: diags }
}

# ---- tests ----

fn mkdirs(p: String) -> Unit !io = {
  let _ = java_try(fn() => Files.createDirectories(Paths.get(p).expect("path")))
  ()
}

fn put(p: String, text: String) -> Unit !io =
  match io.write_file(p, text) {
    Ok(_) -> ()
    Err(e) -> panic("test setup: " ++ e)
  }

test "a two-module project analyzes end to end" {
  let root = "/tmp/dawn-selfhost-analyze/proj1"
  mkdirs(root ++ "/src")
  put(root ++ "/src/util.dawn",
    "use std/str\npub fn greet(n: String) -> String = \"hi \" ++ str.trim(n)\n")
  put(root ++ "/src/main.dawn",
    "use util\npub fn main() -> Unit !io = println(util.greet(\" dawn \"))\n")
  let std = match load_std("compiler/src/main/resources/std") {
    Ok(sc) -> sc
    Err(e) -> panic("std: " ++ e)
  }
  let loaded = load_directory(root)
  assert len(loaded.diags) == 0
  assert len(loaded.modules) == 2
  # dependency order: util before main
  assert loaded.modules[0].mod_path == "util"
  assert loaded.modules[1].mod_path == "main"
  let prog = analyze_program(loaded, std, 100000000)
  assert len(prog.diags) == 0
}

test "loader reports cycles and missing modules" {
  let root = "/tmp/dawn-selfhost-analyze/proj2"
  mkdirs(root ++ "/src")
  put(root ++ "/src/main.dawn", "use a\npub fn main() -> Unit !io = ()\n")
  put(root ++ "/src/a.dawn", "use b\npub fn fa() -> Int = 1\n")
  put(root ++ "/src/b.dawn", "use a\npub fn fb() -> Int = 2\n")
  let loaded = load_directory(root)
  var cyc = false
  for ld in loaded.diags {
    if str.contains(ld.d.msg, "circular module dependency") { cyc = true }
  }
  assert cyc
  let root2 = "/tmp/dawn-selfhost-analyze/proj3"
  mkdirs(root2 ++ "/src")
  put(root2 ++ "/src/main.dawn", "use nope\npub fn main() -> Unit !io = ()\n")
  let loaded2 = load_directory(root2)
  var missing = false
  for ld in loaded2.diags {
    if str.contains(ld.d.msg, "cannot find module `nope`") { missing = true }
  }
  assert missing
}
