# The Dawn checker, in Dawn (P3b; port of check/Checker.kt per
# docs/selfhost-checker.md). This file grows pass by pass; the state record Cx
# carries every mutable member of the Kotlin Checker, and functions return
# (Cx, T) tuples — errors mint a diagnostic and poison with TyError, never
# abort (no exception control flow in the original either).
#
# This first slice: state, scopes, effect bookkeeping, and type resolution
# (resolveType / resolveEff / alias expansion / Map-Set key validity).

use std/str
use std/list
use std/map
use std/set
use token.{Diag}
use ast.{
  TypeRef, TNamed, TTuple, TFn, Bound, TypeParamDecl, Module,
  module_java_uses, module_fns, module_types, module_consts, module_traits,
  module_impls, module_tests, module_uses,
  DType, TypeDeclR, CtorDecl, FieldDecl, DTrait, TraitMethod, Param, Expr,
  Decl, DImpl, FnDecl, EBool, DFn, EVar, DConst, EInt,
  BinOp, UnOp, OpAdd, OpSub, OpMul, OpDiv, OpMod, OpConcat, OpEq, OpNeq, OpLt,
  OpLe, OpGt, OpGe, OpAnd, OpOr, OpBand, OpBor, OpBxor, OpShl, OpShr, OpUshr,
  OpNeg, OpNot, OpBnot
}
use tast.{
  TExpr, XInt, XFloat, XBool, XUnit, XStr, XLocal, XFnValue, XCallDyn,
  XCallBuiltin, XCallFn, XApply, XJava, XLambda, XCtor, XConstRef, XField,
  XListLit, XTupleLit, XPropagate, XUnwrap, XIndex, XReturn, XBreak, XContinue,
  XComptime, XUnsafePure, XBinary, XUnary, XIf, XMatch, XBlock, XError,
  TBinOp, BAdd, BSub, BMul, BDiv, BMod, BConcat, BEq, BNeq, BLt, BLe, BGt, BGe,
  BAnd, BOr, BBand, BBor, BBxor, BShl, BShr, BUshr,
  TUnOp, UNeg, UNot, UBnot, TStrPart, TSPText, TSPInterp, TArm, TJavaCall,
  TPat, TPWild, TPBind, TPLit, TPTuple, TPList, TPCtor,
  TStmt, TSLet, TSLetPat, TSLocalFn, TSAssign, TSExpr, TSAssert, TSWhile, TSFor,
  TFun, TConst, TModule
}
use types.{
  Ty, TyInt, TyFloat, TyBool, TyString, TyBytes, TyCursor, TyUnit, TyNever,
  TyError, TyVar, TyAdt, TyList, TyMap, TySet, TyJava, TyTuple, TyFn,
  Eff, EPure, EIo, EffVar, EUnion, eff_union, lub_eff, eff_subsumes, eff_suffix,
  Adts, AdtI, CtorI, FieldI, Traits, TraitI, ImplI, Sym, Sig, MethodSig,
  adt_of, trait_of, ty_show, ctor_render, sig_render, subst, subst_eff,
  ty_named, is_numeric, is_errorish, prelude_adts, prelude_traits, prelude_impls,
  builtins, opt_ty, result_ty, OPTION_ID, RESULT_ID, ORD_ID
}
use jreflect.{JClass, find_class, class_info}
use suggest

## An alias entry: the Kotlin AliasInfo without its mutable resolution slots
## (resolution results live in Cx.alias_resolved, the in-flight set in
## Cx.alias_resolving).
pub type AliasE = {
  name: String,
  tparams: List[Ty],
  # the unresolved target in the declaring module; None on imported aliases
  target: Option[TypeRef],
  nlo: Int,
  nhi: Int
}

## The checker state: every mutable member of the Kotlin Checker class.
pub type Cx = {
  diags: List[Diag],
  next_id: Int,
  adts: Adts,
  traits: Traits,
  # name-keyed views of the current module's scope
  fns: Map[String, Sig],
  adts_by_name: Map[String, Int],
  aliases: Map[String, AliasE],
  alias_resolved: Map[String, Ty],
  alias_resolving: Set[String],
  ctors_by_name: Map[String, (Int, Int)],
  traits_by_name: Map[String, Int],
  local_traits: List[String],
  local_impls: List[ImplI],
  impl_table: Map[(Int, Ty), ImplI],
  module_aliases: Map[String, String],
  imported_names: Map[String, String],
  # constants: declared type by name, in declaration order
  consts: Map[String, Ty],
  const_order: List[String],
  all_const_names: Set[String],
  const_cutoff: Option[Set[String]],
  # `use java` imports: simple name → fqcn
  java_classes: Map[String, String],
  # lexical scopes, innermost last; each maps name → symbol id
  scopes: List[Map[String, Int]],
  # symbol table: id → symbol
  syms: Map[Int, Sym],
  # effect bookkeeping for the body being checked
  used_effects: List[Eff],
  eff_witness: Map[Eff, (Int, Int, String)],
  current_eff_vars: Map[String, Eff],
  current_tparams: Map[String, Ty],
  current_sig: Option[Sig],
  # (tvar id, trait id) → dictionary symbol id
  dict_syms: Map[(Int, Int), Int],
  lambda_stack: List[LambdaCx],
  loop_stack: List[Int],
  in_test: Bool,
  reported_key_types: Set[String],
  is_std_module: Bool,
  owner_class: Option[String],
  src_path: Option[String]
}

pub type LambdaCx = { boundary: Int, expected_ret: Option[Ty], captures: List[Int] }

## A fresh checker state for one module.
pub fn cx_new(owner_class: Option[String], src_path: Option[String]) -> Cx = {
  let is_std = match owner_class {
    Some(o) -> o == "std" || str.starts_with(o, "std/")
    None -> false
  }
  Cx {
    diags: [],
    next_id: 1,
    adts: prelude_adts(),
    traits: prelude_traits(),
    fns: map.empty(),
    adts_by_name: map.empty(),
    aliases: map.empty(),
    alias_resolved: map.empty(),
    alias_resolving: set.empty(),
    ctors_by_name: map.empty(),
    traits_by_name: map.empty(),
    local_traits: [],
    local_impls: [],
    impl_table: map.empty(),
    module_aliases: map.empty(),
    imported_names: map.empty(),
    consts: map.empty(),
    const_order: [],
    all_const_names: set.empty(),
    const_cutoff: None,
    java_classes: map.empty(),
    scopes: [],
    syms: map.empty(),
    used_effects: [],
    eff_witness: map.empty(),
    current_eff_vars: map.empty(),
    current_tparams: map.empty(),
    current_sig: None,
    dict_syms: map.empty(),
    lambda_stack: [],
    loop_stack: [],
    in_test: false,
    reported_key_types: set.empty(),
    is_std_module: is_std,
    owner_class: owner_class,
    src_path: src_path
  }
}

# ---- diagnostics ----

pub fn cerr(cx: Cx, msg: String, lo: Int, hi: Int) -> Cx =
  Cx { ..cx, diags: cx.diags ++ [Diag { msg: msg, lo: lo, hi: hi, hint: "" }] }

pub fn cerr_h(cx: Cx, msg: String, lo: Int, hi: Int, hint: String) -> Cx =
  Cx { ..cx, diags: cx.diags ++ [Diag { msg: msg, lo: lo, hi: hi, hint: hint }] }

## An error with an optional hint (the Kotlin `sink.error(msg, span, hint?)`).
pub fn cerr_o(cx: Cx, msg: String, lo: Int, hi: Int, hint: Option[String]) -> Cx =
  match hint {
    Some(h) -> cerr_h(cx, msg, lo, hi, h)
    None -> cerr(cx, msg, lo, hi)
  }

# ---- fresh ids ----

pub fn fresh(cx: Cx) -> (Cx, Int) = (Cx { ..cx, next_id: cx.next_id + 1 }, cx.next_id)

pub fn fresh_tvar(cx: Cx, name: String) -> (Cx, Ty) = {
  let (cx1, id) = fresh(cx)
  (cx1, TyVar(name, id))
}

pub fn fresh_effvar(cx: Cx, name: String) -> (Cx, Eff) = {
  let (cx1, id) = fresh(cx)
  (cx1, EffVar(name, id))
}

# ---- scopes and symbols ----

pub fn push_scope(cx: Cx) -> Cx = {
  let empty: Map[String, Int] = map.empty()
  Cx { ..cx, scopes: cx.scopes ++ [empty] }
}

pub fn pop_scope(cx: Cx) -> Cx = Cx { ..cx, scopes: list.take(cx.scopes, len(cx.scopes) - 1) }

pub fn sym_of(cx: Cx, id: Int) -> Sym =
  match map.get(cx.syms, id) {
    Some(s) -> s
    None -> panic("unknown symbol id: ${id}")
  }

## Declare a name in the innermost scope (the Kotlin `declare`): re-binding in
## the same scope is an error; `_` never binds.
pub fn declare(cx: Cx, name: String, ty: Ty, mutable: Bool, lo: Int, hi: Int) -> (Cx, Int) = {
  var cx1 = cx
  let inner = cx1.scopes[len(cx1.scopes) - 1]
  if name != "_" && map.has(inner, name) {
    cx1 = cerr_h(cx1, "`" ++ name ++ "` is already bound in this scope", lo, hi,
      "let does not shadow; only nested blocks may reuse a name")
  }
  cx1 = alias_shadow(cx1, name, lo, hi)
  let (cx2, id) = fresh(cx1)
  let sym = Sym { name: name, ty: ty, mutable: mutable, dlo: lo, dhi: hi, dict_of: None }
  var cx3 = Cx { ..cx2, syms: map.insert(cx2.syms, id, sym) }
  if name != "_" {
    let inner2 = map.insert(cx3.scopes[len(cx3.scopes) - 1], name, id)
    cx3 = Cx { ..cx3, scopes: list.take(cx3.scopes, len(cx3.scopes) - 1) ++ [inner2] }
  }
  (cx3, id)
}

## Find a name in the scope stack, innermost first (no capture bookkeeping).
pub fn lookup(cx: Cx, name: String) -> Option[Int] = {
  var i = len(cx.scopes) - 1
  while i >= 0 {
    match map.get(cx.scopes[i], name) {
      Some(id) -> return Some(id)
      None -> ()
    }
    i = i - 1
  }
  None
}

## Every name currently in scope — the "did you mean" candidate pool.
pub fn local_names(cx: Cx) -> List[String] = {
  var out: List[String] = []
  for sc in cx.scopes { out = out ++ map.keys(sc) }
  out
}

## A local declaration may not shadow a whole-module alias (spec §10.3).
pub fn alias_shadow(cx: Cx, name: String, lo: Int, hi: Int) -> Cx =
  match map.get(cx.module_aliases, name) {
    None -> cx
    Some(mod_path) -> cerr_h(cx, "`" ++ name ++ "` shadows the imported module `" ++ mod_path ++ "`",
      lo, hi, "an imported module's alias and your names share one namespace; rename one")
  }

## Was a top-level name already shadowing an alias / clashing with an import?
pub fn alias_shadows(cx: Cx, name: String) -> Bool = map.has(cx.module_aliases, name)

pub fn import_clash(cx: Cx, name: String, lo: Int, hi: Int, kind: String) -> Cx =
  match map.get(cx.imported_names, name) {
    None -> cx
    Some(from) -> cerr_h(cx, kind ++ " `" ++ name ++ "` conflicts with a name imported from `" ++
        from ++ "`", lo, hi, "drop the import or rename this " ++ kind)
  }

pub fn import_clashes(cx: Cx, name: String) -> Bool = map.has(cx.imported_names, name)

# ---- effect bookkeeping ----

fn eff_seen(cx: Cx, e: Eff) -> Bool = {
  for u in cx.used_effects {
    if u == e { return true }
  }
  false
}

pub fn record_effect(cx: Cx, e: Eff, lo: Int, hi: Int, name: String) -> Cx = {
  if e == EPure { return cx }
  if eff_seen(cx, e) { return cx }
  Cx {
    ..cx,
    used_effects: cx.used_effects ++ [e],
    eff_witness: map.insert(cx.eff_witness, e, (lo, hi, name))
  }
}

## Resolve parsed effect atoms into a normalized Eff, interning variables per
## signature (the Kotlin resolveEff over currentEffVars).
pub fn resolve_eff(cx: Cx, atoms: List[String]) -> (Cx, Eff) = {
  var cx1 = cx
  var effs: List[Eff] = []
  for a in atoms {
    if a == "io" {
      effs = effs ++ [EIo]
    } else {
      match map.get(cx1.current_eff_vars, a) {
        Some(v) -> { effs = effs ++ [v] }
        None -> {
          let (cx2, v) = fresh_effvar(cx1, a)
          cx1 = Cx { ..cx2, current_eff_vars: map.insert(cx2.current_eff_vars, a, v) }
          effs = effs ++ [v]
        }
      }
    }
  }
  (cx1, eff_union(effs))
}

# ---- Map/Set key validity (spec §2.2) ----

## The first Float/Bytes anywhere inside a would-be key type, or None.
pub fn invalid_key_part(cx: Cx, t: Ty, seen: Set[String]) -> Option[Ty] =
  match t {
    TyFloat -> Some(TyFloat)
    TyBytes -> Some(TyBytes)
    TyList(e) -> invalid_key_part(cx, e, seen)
    TySet(e) -> invalid_key_part(cx, e, seen)
    TyMap(k, v) ->
      match invalid_key_part(cx, k, seen) {
        Some(b) -> Some(b)
        None -> invalid_key_part(cx, v, seen)
      }
    TyTuple(elems) -> {
      for e in elems {
        match invalid_key_part(cx, e, seen) {
          Some(b) -> return Some(b)
          None -> ()
        }
      }
      None
    }
    TyAdt(aid, targs) -> {
      let a = adt_of(cx.adts, aid)
      if set.has(seen, a.name) { return None }
      let seen2 = set.insert(seen, a.name)
      var m: Map[Int, Ty] = map.empty()
      var i = 0
      for tp in a.tparams {
        match tp {
          TyVar(_, id) ->
            match get(targs, i) {
              Some(arg) -> { m = map.insert(m, id, arg) }
              None -> ()
            }
          _ -> ()
        }
        i = i + 1
      }
      let em: Map[Int, Eff] = map.empty()
      for c in a.ctors {
        for f in c.fields {
          match invalid_key_part(cx, subst(f.ty, m, em), seen2) {
            Some(b) -> return Some(b)
            None -> ()
          }
        }
      }
      None
    }
    _ -> None
  }

## One report per offending key type per module.
pub fn check_key_type(cx: Cx, key_t: Ty, lo: Int, hi: Int) -> Cx = {
  if is_errorish(key_t) { return cx }
  let bad = match invalid_key_part(cx, key_t, set.empty()) {
    None -> return cx
    Some(b) -> b
  }
  let key_s = ty_show(cx.adts, key_t)
  if set.has(cx.reported_key_types, key_s) { return cx }
  var cx1 = Cx { ..cx, reported_key_types: set.insert(cx.reported_key_types, key_s) }
  let bad_s = ty_show(cx1.adts, bad)
  let inside = if bad == key_t { "" } else { " (inside `" ++ key_s ++ "`)" }
  let why = if bad == TyFloat {
    "NaN and -0.0 give Float two different equalities, so no hash can agree with `==`"
  } else {
    "Bytes hashes by identity, not content"
  }
  let hint = if bad == TyFloat {
    "key by an Int encoding (scaled integer, bits) or a String rendering instead"
  } else {
    "key by a String instead: decode(b, \"UTF-8\") or a hex rendering"
  }
  cerr_h(cx1, "`" ++ bad_s ++ "` cannot be part of a Map/Set key type" ++ inside ++ ": " ++ why,
    lo, hi, hint)
}

## Every Map key / Set element inside an instantiated type must be a valid key.
pub fn check_key_types_in(cx: Cx, t: Ty, lo: Int, hi: Int) -> Cx =
  match t {
    TyMap(k, v) -> check_key_types_in(check_key_type(cx, k, lo, hi), v, lo, hi)
    TySet(e) -> check_key_type(cx, e, lo, hi)
    TyList(e) -> check_key_types_in(cx, e, lo, hi)
    TyTuple(elems) -> {
      var cx1 = cx
      for e in elems { cx1 = check_key_types_in(cx1, e, lo, hi) }
      cx1
    }
    TyAdt(_, targs) -> {
      var cx1 = cx
      for e in targs { cx1 = check_key_types_in(cx1, e, lo, hi) }
      cx1
    }
    TyFn(params, ret, _) -> {
      var cx1 = cx
      for e in params { cx1 = check_key_types_in(cx1, e, lo, hi) }
      check_key_types_in(cx1, ret, lo, hi)
    }
    _ -> cx
  }

pub fn builtin_type_names() -> List[String] =
  ["Int", "Float", "Bool", "String", "Bytes", "Cursor", "Unit", "List", "Map", "Set"]

# ---- type resolution ----

## The span of the first effect variable inside an alias target, if any.
pub fn alias_effvar_span(ref: TypeRef) -> Option[(Int, Int)] =
  match ref {
    TFn(params, ret, effs, lo, hi) -> {
      for a in effs {
        if a != "io" { return Some((lo, hi)) }
      }
      for p in params {
        match alias_effvar_span(p) {
          Some(s) -> return Some(s)
          None -> ()
        }
      }
      alias_effvar_span(ret)
    }
    TTuple(elems, _, _) -> {
      for e in elems {
        match alias_effvar_span(e) {
          Some(s) -> return Some(s)
          None -> ()
        }
      }
      None
    }
    TNamed(_, targs, _, _) -> {
      for e in targs {
        match alias_effvar_span(e) {
          Some(s) -> return Some(s)
          None -> ()
        }
      }
      None
    }
  }

## Resolve an alias target once, memoized; TyError (and an error) on a cycle.
fn resolve_alias_target(cx: Cx, al: AliasE, use_lo: Int, use_hi: Int) -> (Cx, Ty) = {
  match map.get(cx.alias_resolved, al.name) {
    Some(t) -> return (cx, t)
    None -> ()
  }
  let ref = match al.target {
    None -> {
      let cx1 = Cx { ..cx, alias_resolved: map.insert(cx.alias_resolved, al.name, TyError) }
      return (cx1, TyError)
    }
    Some(r) -> r
  }
  if set.has(cx.alias_resolving, al.name) {
    var cx1 = cerr_h(cx, "type alias `" ++ al.name ++ "` refers to itself", use_lo, use_hi,
      "aliases are transparent and cannot be recursive")
    cx1 = Cx { ..cx1, alias_resolved: map.insert(cx1.alias_resolved, al.name, TyError) }
    return (cx1, TyError)
  }
  var tp: Map[String, Ty] = map.empty()
  for v in al.tparams {
    match v {
      TyVar(n, _) -> { tp = map.insert(tp, n, v) }
      _ -> ()
    }
  }
  var cx1 = Cx { ..cx, alias_resolving: set.insert(cx.alias_resolving, al.name) }
  # the alias target resolves with its own type parameters and a throwaway
  # effect-variable table (effect variables are rejected at declaration)
  let saved_tp = cx1.current_tparams
  let saved_ev = cx1.current_eff_vars
  let empty_ev: Map[String, Eff] = map.empty()
  cx1 = Cx { ..cx1, current_tparams: tp, current_eff_vars: empty_ev }
  let (cx2, t) = resolve_type(cx1, ref)
  var cx3 = Cx { ..cx2, current_tparams: saved_tp, current_eff_vars: saved_ev }
  cx3 = Cx {
    ..cx3,
    alias_resolving: set.remove(cx3.alias_resolving, al.name),
    alias_resolved: map.insert(cx3.alias_resolved, al.name, t)
  }
  (cx3, t)
}

## Resolve a parsed type reference against the current scope (the Kotlin
## resolveType with tparams/effVars defaulted to the current ones).
pub fn resolve_type(cx: Cx, ref: TypeRef) -> (Cx, Ty) =
  match ref {
    TTuple(elems, lo, hi) -> {
      var cx1 = cx
      var out: List[Ty] = []
      var i = 0
      for e in elems {
        let (cx2, t) = resolve_type(cx1, e)
        cx1 = cx2
        if t == TyUnit {
          cx1 = cerr(cx1, "tuple elements cannot be Unit", t_lo2(e), t_hi2(e))
          out = out ++ [TyError]
        } else {
          out = out ++ [t]
        }
        i = i + 1
      }
      (cx1, TyTuple(out))
    }
    TFn(params, ret, effs, lo, hi) -> {
      let (cx1, eff) = resolve_eff(cx, effs)
      var cx2 = cx1
      var ps: List[Ty] = []
      for p in params {
        let (cx3, t) = resolve_type(cx2, p)
        cx2 = cx3
        ps = ps ++ [t]
      }
      let (cx4, rt) = resolve_type(cx2, ret)
      (cx4, TyFn(ps, rt, eff))
    }
    TNamed(name, targs, lo, hi) -> resolve_named(cx, name, targs, lo, hi)
  }

fn t_lo2(t: TypeRef) -> Int =
  match t {
    TNamed(_, _, lo, _) -> lo
    TTuple(_, lo, _) -> lo
    TFn(_, _, _, lo, _) -> lo
  }

fn t_hi2(t: TypeRef) -> Int =
  match t {
    TNamed(_, _, _, hi) -> hi
    TTuple(_, _, hi) -> hi
    TFn(_, _, _, _, hi) -> hi
  }

fn resolve_named(cx: Cx, name: String, targs: List[TypeRef], lo: Int, hi: Int) -> (Cx, Ty) = {
  # type parameters shadow everything
  match map.get(cx.current_tparams, name) {
    Some(v) -> {
      if len(targs) > 0 {
        return (cerr(cx, "type parameter `" ++ name ++ "` cannot take type arguments", lo, hi),
          TyError)
      }
      return (cx, v)
    }
    None -> ()
  }
  match map.get(cx.aliases, name) {
    Some(al) -> {
      if len(targs) != len(al.tparams) {
        return (cerr(cx, "`" ++ al.name ++ "` takes " ++ to_string(len(al.tparams)) ++
            " type parameter(s), got " ++ to_string(len(targs)), lo, hi), TyError)
      }
      let (cx1, target) = resolve_alias_target(cx, al, lo, hi)
      if target == TyError { return (cx1, TyError) }
      if len(al.tparams) == 0 { return (cx1, target) }
      var cx2 = cx1
      var m: Map[Int, Ty] = map.empty()
      var i = 0
      for v in al.tparams {
        match v {
          TyVar(_, id) -> {
            let (cx3, at) = resolve_type(cx2, targs[i])
            cx2 = cx3
            m = map.insert(m, id, at)
          }
          _ -> ()
        }
        i = i + 1
      }
      let em: Map[Int, Eff] = map.empty()
      return (cx2, subst(target, m, em))
    }
    None -> ()
  }
  if name == "List" {
    if len(targs) != 1 {
      return (cerr(cx, "List takes exactly one type argument: List[T]", lo, hi), TyError)
    }
    let (cx1, e) = resolve_type(cx, targs[0])
    return (cx1, TyList(e))
  }
  if name == "Map" {
    if len(targs) != 2 {
      return (cerr(cx, "Map takes exactly two type arguments: Map[K, V]", lo, hi), TyError)
    }
    let (cx1, k) = resolve_type(cx, targs[0])
    let cx2 = check_key_type(cx1, k, t_lo2(targs[0]), t_hi2(targs[0]))
    let (cx3, v) = resolve_type(cx2, targs[1])
    return (cx3, TyMap(k, v))
  }
  if name == "Set" {
    if len(targs) != 1 {
      return (cerr(cx, "Set takes exactly one type argument: Set[T]", lo, hi), TyError)
    }
    let (cx1, e) = resolve_type(cx, targs[0])
    let cx2 = check_key_type(cx1, e, t_lo2(targs[0]), t_hi2(targs[0]))
    return (cx2, TySet(e))
  }
  match ty_named(name) {
    Some(t) -> {
      if len(targs) > 0 {
        return (cerr(cx, "`" ++ name ++ "` is not generic", lo, hi), TyError)
      }
      return (cx, t)
    }
    None -> ()
  }
  match map.get(cx.java_classes, name) {
    Some(fqcn) -> {
      if len(targs) > 0 {
        return (cerr(cx, "Java types take no type arguments (generics are erased)", lo, hi),
          TyError)
      }
      let j = unsafe_pure { class_info(fqcn) }
      return (cx, TyJava(fqcn, j.display))
    }
    None -> ()
  }
  match map.get(cx.adts_by_name, name) {
    None -> {
      let pool = map.keys(cx.adts_by_name) ++ map.keys(cx.aliases) ++
        map.keys(cx.java_classes) ++ builtin_type_names()
      let hint = match suggest.hint(name, pool) {
        Some(h) -> h
        None -> "builtin types: Int, Float, Bool, String, Unit, List — or declare `type " ++
          name ++ " = ...`"
      }
      (cerr_h(cx, "unknown type: " ++ name, lo, hi, hint), TyError)
    }
    Some(aid) -> {
      let info = adt_of(cx.adts, aid)
      if len(targs) != len(info.tparams) {
        return (cerr(cx, "`" ++ info.name ++ "` takes " ++ to_string(len(info.tparams)) ++
            " type parameter(s), got " ++ to_string(len(targs)), lo, hi), TyError)
      }
      var cx1 = cx
      var args: List[Ty] = []
      for a in targs {
        let (cx2, t) = resolve_type(cx1, a)
        cx1 = cx2
        args = args ++ [t]
      }
      (cx1, TyAdt(aid, args))
    }
  }
}

# ---- tests ----

fn test_cx() -> Cx = cx_new(None, None)

test "scalar and container types resolve" {
  let cx = test_cx()
  let (cx1, t) = resolve_type(cx, TNamed("Int", [], 0, 3))
  assert t == TyInt
  let (cx2, t2) = resolve_type(cx1,
    TNamed("Map", [TNamed("Int", [], 4, 7), TNamed("String", [], 9, 15)], 0, 16))
  assert t2 == TyMap(TyInt, TyString)
  assert len(cx2.diags) == 0
}

test "a float map key is rejected once per type" {
  let cx = test_cx()
  let (cx1, t) = resolve_type(cx,
    TNamed("Map", [TNamed("Float", [], 4, 9), TNamed("Int", [], 11, 14)], 0, 15))
  assert t == TyMap(TyFloat, TyInt)
  assert len(cx1.diags) == 1
  assert str.contains(cx1.diags[0].msg, "cannot be part of a Map/Set key type")
  # the same offending key type reports only once
  let (cx2, _) = resolve_type(cx1,
    TNamed("Map", [TNamed("Float", [], 24, 29), TNamed("Int", [], 31, 34)], 20, 35))
  assert len(cx2.diags) == 1
}

test "unknown types get suggestions" {
  let cx = test_cx()
  let (cx1, t) = resolve_type(cx, TNamed("Strin", [], 0, 5))
  assert t == TyError
  assert cx1.diags[0].msg == "unknown type: Strin"
  assert cx1.diags[0].hint == "did you mean `String`?"
}

test "effects intern per signature" {
  let cx = test_cx()
  let (cx1, e1) = resolve_eff(cx, ["e"])
  let (cx2, e2) = resolve_eff(cx1, ["e"])
  assert e1 == e2
  let (cx3, e3) = resolve_eff(cx2, ["io"])
  assert e3 == EIo
  let (cx4, e4) = resolve_eff(cx3, ["e", "f"])
  assert eff_suffix(e4) == " !(e|f)"
}

test "declare and lookup with scope discipline" {
  var cx = push_scope(test_cx())
  let (cx1, id) = declare(cx, "x", TyInt, false, 0, 1)
  assert lookup(cx1, "x") == Some(id)
  assert sym_of(cx1, id).ty == TyInt
  # re-binding in the same scope errors
  let (cx2, id2) = declare(cx1, "x", TyBool, false, 2, 3)
  assert len(cx2.diags) == 1
  # a nested block may reuse the name
  var cx3 = push_scope(cx2)
  let (cx4, id3) = declare(cx3, "x", TyString, false, 4, 5)
  assert len(cx4.diags) == 1
  assert sym_of(cx4, lookup(cx4, "x").expect("bound")).ty == TyString
  let cx5 = pop_scope(cx4)
  # the erroring re-declaration still overwrote the outer binding (Kotlin does too)
  assert sym_of(cx5, lookup(cx5, "x").expect("bound")).ty == TyBool
}

# ---- assignability, unification, printability ----

## Can `t` be used where `target` is expected? (Never/TyError as anything;
## a pure fn where an io fn is wanted.)
pub fn assignable(cx: Cx, t: Ty, target: Ty) -> Bool = {
  if t == target || is_errorish(t) || target == TyError { return true }
  match t {
    TyFn(ps, r, e) ->
      match target {
        TyFn(tps, tr, te) ->
          ps == tps && assignable(cx, r, tr) && (te == EIo || e == EPure || e == te)
        _ -> false
      }
    _ -> false
  }
}

## Unify branch types (Never and TyError are absorbed); errors mention `what`.
pub fn unify_branches(cx: Cx, a: Ty, b: Ty, lo: Int, hi: Int, what: String) -> (Cx, Ty) = {
  if a == TyNever || a == TyError { return (cx, b) }
  if b == TyNever || b == TyError { return (cx, a) }
  if a == b { return (cx, a) }
  (cerr(cx, what ++ " have mismatched types: " ++ ty_show(cx.adts, a) ++ " vs " ++
      ty_show(cx.adts, b), lo, hi), TyError)
}

## Structural unification of a declared type against an actual argument type,
## accumulating bindings (var id → type / effect). Returns the updated maps and
## whether the shapes agreed.
pub fn unify_into(
  cx: Cx,
  declared: Ty,
  actual: Ty,
  m: Map[Int, Ty],
  em: Map[Int, Eff]
) -> (Map[Int, Ty], Map[Int, Eff], Bool) = {
  if is_errorish(actual) { return (m, em, true) }
  match declared {
    TyVar(_, id) ->
      match map.get(m, id) {
        None -> (map.insert(m, id, actual), em, true)
        Some(bound) -> (m, em, bound == actual)
      }
    TyAdt(aid, dargs) ->
      match actual {
        TyAdt(aid2, aargs) -> {
          if aid != aid2 { return (m, em, false) }
          var m1 = m
          var em1 = em
          var ok = true
          var i = 0
          for d in dargs {
            match get(aargs, i) {
              Some(a) -> {
                let (m2, em2, ok2) = unify_into(cx, d, a, m1, em1)
                m1 = m2
                em1 = em2
                if not ok2 { ok = false }
              }
              None -> { ok = false }
            }
            i = i + 1
          }
          (m1, em1, ok)
        }
        _ -> (m, em, false)
      }
    TyList(d) ->
      match actual {
        TyList(a) -> unify_into(cx, d, a, m, em)
        _ -> (m, em, false)
      }
    TyMap(dk, dv) ->
      match actual {
        TyMap(ak, av) -> {
          let (m1, em1, ok1) = unify_into(cx, dk, ak, m, em)
          let (m2, em2, ok2) = unify_into(cx, dv, av, m1, em1)
          (m2, em2, ok1 && ok2)
        }
        _ -> (m, em, false)
      }
    TySet(d) ->
      match actual {
        TySet(a) -> unify_into(cx, d, a, m, em)
        _ -> (m, em, false)
      }
    TyTuple(delems) ->
      match actual {
        TyTuple(aelems) -> {
          if len(delems) != len(aelems) { return (m, em, false) }
          var m1 = m
          var em1 = em
          var ok = true
          var i = 0
          for d in delems {
            let (m2, em2, ok2) = unify_into(cx, d, aelems[i], m1, em1)
            m1 = m2
            em1 = em2
            if not ok2 { ok = false }
            i = i + 1
          }
          (m1, em1, ok)
        }
        _ -> (m, em, false)
      }
    TyFn(dps, dr, de) ->
      match actual {
        TyFn(aps, ar, ae) -> {
          if len(dps) != len(aps) { return (m, em, false) }
          var m1 = m
          var em1 = em
          var ok = true
          var i = 0
          for d in dps {
            let (m2, em2, ok2) = unify_into(cx, d, aps[i], m1, em1)
            m1 = m2
            em1 = em2
            if not ok2 { ok = false }
            i = i + 1
          }
          let (m3, em3, ok3) = unify_into(cx, dr, ar, m1, em1)
          let (em4, ok4) = unify_eff(de, ae, em3)
          (m3, em4, ok && ok3 && ok4)
        }
        _ -> (m, em, false)
      }
    _ -> (m, em, declared == actual)
  }
}

## Effect side of unification: pure ⊑ io; declared variables accumulate a lub.
pub fn unify_eff(declared: Eff, actual: Eff, em: Map[Int, Eff]) -> (Map[Int, Eff], Bool) =
  match declared {
    EPure -> (em, actual == EPure)
    EIo -> (em, true)
    EffVar(_, id) -> {
      let prev = match map.get(em, id) {
        Some(p) -> p
        None -> EPure
      }
      (map.insert(em, id, lub_eff(prev, actual)), true)
    }
    # a union in a declared parameter position is not inferred into; accept when
    # the actual is already subsumed
    EUnion(_) -> (em, eff_subsumes(subst_eff(declared, em), actual))
  }

## A rigid type parameter of the enclosing declaration is a known type; only a
## callee's still-unbound inference variables are not.
pub fn is_concrete(cx: Cx, t: Ty) -> Bool =
  match t {
    TyVar(_, id) -> {
      for v in map.values(cx.current_tparams) {
        match v {
          TyVar(_, id2) -> if id2 == id { return true }
          _ -> ()
        }
      }
      false
    }
    TyAdt(_, targs) -> {
      for a in targs {
        if not is_concrete(cx, a) { return false }
      }
      true
    }
    TyList(e) -> is_concrete(cx, e)
    TyMap(k, v) -> is_concrete(cx, k) && is_concrete(cx, v)
    TySet(e) -> is_concrete(cx, e)
    TyTuple(elems) -> {
      for a in elems {
        if not is_concrete(cx, a) { return false }
      }
      true
    }
    _ -> true
  }

## Does the type contain a function anywhere? (functions cannot be compared)
pub fn contains_fn(t: Ty) -> Bool =
  match t {
    TyFn(_, _, _) -> true
    TyTuple(elems) -> {
      for e in elems {
        if contains_fn(e) { return true }
      }
      false
    }
    TyList(e) -> contains_fn(e)
    TyMap(k, v) -> contains_fn(k) || contains_fn(v)
    TySet(e) -> contains_fn(e)
    _ -> false
  }

## A concrete type is printable now: primitives, containers/ADTs of printable types.
pub fn is_showable(cx: Cx, t: Ty) -> Bool =
  match t {
    TyInt | TyFloat | TyBool | TyString | TyBytes -> true
    TyList(e) -> is_showable(cx, e)
    TyMap(k, v) -> is_showable(cx, k) && is_showable(cx, v)
    TySet(e) -> is_showable(cx, e)
    TyTuple(elems) -> {
      for e in elems {
        if not is_showable(cx, e) { return false }
      }
      true
    }
    TyAdt(aid, targs) -> {
      if not adt_of(cx.adts, aid).derives_show { return false }
      for a in targs {
        if not is_showable(cx, a) { return false }
      }
      true
    }
    _ -> false
  }

## A field type may derive Show: like is_showable but type parameters pass.
pub fn is_showable_field(cx: Cx, t: Ty) -> Bool =
  match t {
    TyInt | TyFloat | TyBool | TyString | TyBytes | TyVar(_, _) -> true
    TyList(e) -> is_showable_field(cx, e)
    TyMap(k, v) -> is_showable_field(cx, k) && is_showable_field(cx, v)
    TySet(e) -> is_showable_field(cx, e)
    TyTuple(elems) -> {
      for e in elems {
        if not is_showable_field(cx, e) { return false }
      }
      true
    }
    TyAdt(aid, targs) -> {
      if not adt_of(cx.adts, aid).derives_show { return false }
      for a in targs {
        if not is_showable_field(cx, a) { return false }
      }
      true
    }
    _ -> false
  }

## A targeted hint for why `t` is not printable.
pub fn show_hint(cx: Cx, t: Ty) -> String =
  match t {
    TyAdt(aid, _) -> {
      let a = adt_of(cx.adts, aid)
      if not a.derives_show {
        "add `derive Show` to `type " ++ a.name ++ "`"
      } else {
        "one of its type arguments is not printable"
      }
    }
    TyVar(_, _) -> "a type parameter is not printable; require a concrete printable type"
    TyFn(_, _, _) -> "functions cannot be printed"
    _ -> "printable types are Int, Float, Bool, String, and `derive Show` values"
  }

## Int/Float/Bool/String and List/tuple/record/ADT built from them (spec §7.2).
pub fn is_const_serializable(cx: Cx, t: Ty, visited: Set[Int]) -> Bool =
  match t {
    TyInt | TyFloat | TyBool | TyString -> true
    TyList(e) -> is_const_serializable(cx, e, visited)
    TyTuple(elems) -> {
      for e in elems {
        if not is_const_serializable(cx, e, visited) { return false }
      }
      true
    }
    TyAdt(aid, targs) -> {
      # recursive types terminate here
      if set.has(visited, aid) { return true }
      let v2 = set.insert(visited, aid)
      let a = adt_of(cx.adts, aid)
      var m: Map[Int, Ty] = map.empty()
      var i = 0
      for tp in a.tparams {
        match tp {
          TyVar(_, id) ->
            match get(targs, i) {
              Some(arg) -> { m = map.insert(m, id, arg) }
              None -> ()
            }
          _ -> ()
        }
        i = i + 1
      }
      for a2 in targs {
        if not is_const_serializable(cx, a2, v2) { return false }
      }
      let em: Map[Int, Eff] = map.empty()
      for c in a.ctors {
        for f in c.fields {
          if not is_const_serializable(cx, subst(f.ty, m, em), v2) { return false }
        }
      }
      true
    }
    _ -> false
  }

# ---- tests (slice 2) ----

test "assignability admits pure where io is wanted" {
  let cx = test_cx()
  assert assignable(cx, TyFn([TyInt], TyInt, EPure), TyFn([TyInt], TyInt, EIo))
  assert not assignable(cx, TyFn([TyInt], TyInt, EIo), TyFn([TyInt], TyInt, EPure))
  assert assignable(cx, TyNever, TyInt)
  assert not assignable(cx, TyInt, TyBool)
}

test "unification binds and checks variables" {
  let cx = test_cx()
  let t = TyVar("T", 100)
  let m0: Map[Int, Ty] = map.empty()
  let em0: Map[Int, Eff] = map.empty()
  let (m1, em1, ok1) = unify_into(cx, TyList(t), TyList(TyInt), m0, em0)
  assert ok1
  assert map.get(m1, 100) == Some(TyInt)
  # a second, conflicting binding fails
  let (m2, em2, ok2) = unify_into(cx, t, TyBool, m1, em1)
  assert not ok2
  # effect variables accumulate a lub
  let e = EffVar("e", 101)
  let (m3, em3, ok3) = unify_into(cx, TyFn([t], TyUnit, e), TyFn([TyInt], TyUnit, EIo), m1, em1)
  assert ok3
  assert map.get(em3, 101) == Some(EIo)
}

test "printability and const-serializability" {
  let cx = test_cx()
  assert is_showable(cx, TyList(TyInt))
  assert is_showable(cx, opt_ty(TyString))
  assert not is_showable(cx, TyFn([], TyUnit, EPure))
  assert not is_showable(cx, TyUnit)
  assert is_const_serializable(cx, opt_ty(TyTuple([TyInt, TyString])), set.empty())
  assert not is_const_serializable(cx, TyMap(TyInt, TyInt), set.empty())
  assert not is_const_serializable(cx, TyVar("T", 5), set.empty())
  assert show_hint(cx, TyFn([], TyUnit, EPure)) == "functions cannot be printed"
}

# ---- declaration passes ----

## Pass 0 (the top of the Kotlin check()): prelude ADTs with their constructors,
## prelude traits with their methods in the fn namespace, prelude Ord impls.
pub fn seed_prelude(cx: Cx) -> Cx = {
  var cx1 = cx
  # Option/Result and their constructors
  var abn = cx1.adts_by_name
  var cbn = cx1.ctors_by_name
  for aid in [OPTION_ID, RESULT_ID] {
    let a = adt_of(cx1.adts, aid)
    abn = map.insert(abn, a.name, aid)
    var i = 0
    for c in a.ctors {
      cbn = map.insert(cbn, c.name, (aid, i))
      i = i + 1
    }
  }
  # prelude traits: methods enter the fn namespace
  var tbn = cx1.traits_by_name
  var fns2 = cx1.fns
  let ord = trait_of(cx1.traits, ORD_ID)
  tbn = map.insert(tbn, ord.name, ORD_ID)
  for entry in ord.methods {
    let (mname, ms) = entry
    fns2 = map.insert(fns2, mname, ms.sig)
  }
  # prelude Ord impls over the native scalars
  var it = cx1.impl_table
  for i in prelude_impls() { it = map.insert(it, (i.trait_id, i.subject), i) }
  Cx {
    ..cx1,
    adts_by_name: abn,
    ctors_by_name: cbn,
    traits_by_name: tbn,
    fns: fns2,
    impl_table: it
  }
}

## Pass 0.5: `use java` imports, resolved by reflection (spec §9).
pub fn pass_java_uses(cx: Cx, m: Module) -> Cx !io = {
  var cx1 = cx
  for d in module_java_uses(m) {
    match find_class(d.fqcn) {
      None -> {
        cx1 = cerr_h(cx1, "Java class not found: " ++ d.fqcn, d.nlo, d.nhi,
          "the JDK is always visible; third-party jars must be passed with --cp <jars>")
      }
      Some(j) -> {
        if map.has(cx1.java_classes, d.simple) {
          cx1 = cerr(cx1, "`" ++ d.simple ++ "` is already imported", d.nlo, d.nhi)
        } else {
          cx1 = Cx { ..cx1, java_classes: map.insert(cx1.java_classes, d.simple, j.fqcn) }
        }
      }
    }
  }
  cx1
}

test "prelude seeding wires names to ids" {
  let cx = seed_prelude(test_cx())
  assert map.get(cx.adts_by_name, "Option") == Some(OPTION_ID)
  assert map.get(cx.ctors_by_name, "Ok") == Some((RESULT_ID, 0))
  assert map.get(cx.ctors_by_name, "None") == Some((OPTION_ID, 1))
  assert map.get(cx.traits_by_name, "Ord") == Some(ORD_ID)
  assert map.has(cx.fns, "cmp")
  assert map.has(cx.impl_table, (ORD_ID, TyInt))
  assert not map.has(cx.impl_table, (ORD_ID, TyBool))
}

## What pass 1 learned about one `type` declaration, for pass 2 to finish.
## `accepted` maps parsed-ctor index → ctor slot in the ADT; `first_ok`
## reproduces the Kotlin quirk that pass 2's tparam scope comes from the
## FIRST parsed constructor's acceptance.
pub type Shell = { adt: Int, accepted: List[(Int, Int)], first_ok: Bool }

fn no_shell() -> Option[Shell] = None

fn no_fields() -> List[FieldDecl] = []

fn no_params() -> List[Param] = []

fn no_tparams() -> List[TypeParamDecl] = []

fn no_effs() -> List[String] = []

fn no_fn_decls() -> List[FnDecl] = []

fn no_params2() -> List[Param] = no_params()

fn no_body() -> Option[Expr] = None

fn dup_names(names: List[String]) -> Bool = {
  var seen: Set[String] = set.empty()
  for n in names {
    if set.has(seen, n) { return true }
    seen = set.insert(seen, n)
  }
  false
}

## Pass 1: type headers (shells only), so recursive types resolve. Returns one
## Option[Shell] per module type declaration, aligned by index.
pub fn pass_type_shells(cx: Cx, m: Module) -> (Cx, List[Option[Shell]]) = {
  var cx1 = cx
  var shells: List[Option[Shell]] = []
  for d in module_types(m) {
    if map.has(cx1.java_classes, d.name) {
      cx1 = cerr(cx1, "`" ++ d.name ++ "` collides with an imported Java class", d.nlo, d.nhi)
      shells = shells ++ [no_shell()]
      continue
    }
    if alias_shadows(cx1, d.name) {
      cx1 = alias_shadow(cx1, d.name, d.nlo, d.nhi)
      shells = shells ++ [no_shell()]
      continue
    }
    if import_clashes(cx1, d.name) {
      cx1 = import_clash(cx1, d.name, d.nlo, d.nhi, "type")
      shells = shells ++ [no_shell()]
      continue
    }
    let is_builtin_name = match ty_named(d.name) {
      Some(_) -> true
      None -> d.name == "List" || d.name == "Map" || d.name == "Set"
    }
    if is_builtin_name {
      cx1 = cerr(cx1, "`" ++ d.name ++ "` is a builtin type and cannot be redefined", d.nlo, d.nhi)
      shells = shells ++ [no_shell()]
      continue
    }
    if map.has(cx1.adts_by_name, d.name) || map.has(cx1.aliases, d.name) {
      let msg = if d.name == "Option" || d.name == "Result" {
        "`" ++ d.name ++ "` is a prelude type and cannot be redefined"
      } else {
        "type `" ++ d.name ++ "` is defined twice"
      }
      cx1 = cerr(cx1, msg, d.nlo, d.nhi)
      shells = shells ++ [no_shell()]
      continue
    }
    if dup_names(d.tparams) {
      cx1 = cerr(cx1, "duplicate type parameter names", d.nlo, d.nhi)
    }
    match d.alias_target {
      Some(target) -> {
        match alias_effvar_span(target) {
          Some(sp) -> {
            let (alo, ahi) = sp
            cx1 = cerr_h(cx1, "a type alias cannot carry effect variables", alo, ahi,
              "write !io, or leave the function type pure")
          }
          None -> ()
        }
        var tvs: List[Ty] = []
        for tn in d.tparams {
          let (cx2, v) = fresh_tvar(cx1, tn)
          cx1 = cx2
          tvs = tvs ++ [v]
        }
        cx1 = Cx {
          ..cx1,
          aliases: map.insert(cx1.aliases, d.name, AliasE {
            name: d.name,
            tparams: tvs,
            target: Some(target),
            nlo: d.nlo,
            nhi: d.nhi
          })
        }
        shells = shells ++ [no_shell()]
        continue
      }
      None -> ()
    }
    var tvs: List[Ty] = []
    for tn in d.tparams {
      let (cx2, v) = fresh_tvar(cx1, tn)
      cx1 = cx2
      tvs = tvs ++ [v]
    }
    var derives_show = false
    var derives_ord = false
    for b in d.derives {
      if b.name == "Show" {
        derives_show = true
      } else if b.name == "Ord" {
        derives_ord = true
      } else {
        cx1 = cerr_h(cx1, "unknown derivable trait `" ++ b.name ++ "`", b.lo, b.hi,
          "Show and Ord can be derived")
      }
    }
    let (cx3, aid) = fresh(cx1)
    cx1 = cx3
    var accepted: List[(Int, Int)] = []
    var first_ok = false
    var ctor_infos: List[CtorI] = []
    var slot = 0
    var pi = 0
    var cbn = cx1.ctors_by_name
    for c in d.ctors {
      let builtin_ctor = match ty_named(c.name) {
        Some(_) -> true
        None -> false
      }
      if builtin_ctor {
        cx1 = cerr(cx1, "constructor `" ++ c.name ++ "` collides with a builtin type name",
          c.nlo, c.nhi)
      } else if map.has(cbn, c.name) {
        cx1 = cerr(cx1, "constructor `" ++ c.name ++
            "` is already defined (constructors share one module-wide namespace)", c.nlo, c.nhi)
      } else {
        cbn = map.insert(cbn, c.name, (aid, slot))
        ctor_infos = ctor_infos ++ [CtorI { adt: aid, name: c.name, fields: [] }]
        accepted = accepted ++ [(pi, slot)]
        if pi == 0 { first_ok = true }
        slot = slot + 1
      }
      pi = pi + 1
    }
    let info = AdtI {
      id: aid,
      name: d.name,
      is_record: d.is_record,
      tparams: tvs,
      ctors: ctor_infos,
      derives_show: derives_show,
      derives_ord: derives_ord,
      owner: cx1.owner_class
    }
    cx1 = Cx {
      ..cx1,
      ctors_by_name: cbn,
      adts: map.insert(cx1.adts, aid, info),
      adts_by_name: map.insert(cx1.adts_by_name, d.name, aid)
    }
    shells = shells ++ [Some(Shell { adt: aid, accepted: accepted, first_ok: first_ok })]
  }
  (cx1, shells)
}

fn accepted_slot(sh: Shell, pi: Int) -> Option[Int] = {
  for a in sh.accepted {
    let (p, slot) = a
    if p == pi { return Some(slot) }
  }
  None
}

## Pass 2: constructor field types (may reference any type declared above).
pub fn pass_ctor_fields(cx: Cx, m: Module, shells: List[Option[Shell]]) -> Cx = {
  var cx1 = cx
  var di = 0
  for d in module_types(m) {
    let sh = match shells[di] {
      None -> {
        di = di + 1
        continue
      }
      Some(s) -> s
    }
    let info = adt_of(cx1.adts, sh.adt)
    # the Kotlin quirk: the tparam scope comes from the FIRST parsed ctor's info
    var tp: Map[String, Ty] = map.empty()
    if sh.first_ok {
      for v in info.tparams {
        match v {
          TyVar(n, _) -> { tp = map.insert(tp, n, v) }
          _ -> ()
        }
      }
    }
    let saved_tp = cx1.current_tparams
    cx1 = Cx { ..cx1, current_tparams: tp }
    var new_ctors = info.ctors
    var pi = 0
    for c in d.ctors {
      let slot = match accepted_slot(sh, pi) {
        None -> {
          pi = pi + 1
          continue
        }
        Some(s) -> s
      }
      var fields: List[FieldI] = []
      var fnames: Set[String] = set.empty()
      for f in c.fields {
        if set.has(fnames, f.name) {
          cx1 = cerr(cx1, "field `" ++ f.name ++ "` is declared twice in `" ++ c.name ++ "`",
            f.lo, f.hi)
          continue
        }
        fnames = set.insert(fnames, f.name)
        let (cx2, ft0) = resolve_type(cx1, f.tref)
        cx1 = cx2
        var ft = ft0
        if ft == TyUnit {
          cx1 = cerr_h(cx1, "constructor fields cannot be Unit", f.lo, f.hi,
            "a no-payload case is just a bare constructor")
          ft = TyError
        }
        fields = fields ++ [FieldI { name: f.name, ty: ft }]
      }
      let old = new_ctors[slot]
      new_ctors = list.take(new_ctors, slot) ++ [CtorI { ..old, fields: fields }] ++
        list.drop(new_ctors, slot + 1)
      pi = pi + 1
    }
    cx1 = Cx {
      ..cx1,
      current_tparams: saved_tp,
      adts: map.insert(cx1.adts, sh.adt, AdtI { ..info, ctors: new_ctors })
    }
    di = di + 1
  }
  cx1
}

test "type shells and fields build recursive types" {
  # type Tree[T] = | Leaf | Node(v: T, kids: List[Tree[T]])
  let m = Module { decls: [DType(TypeDeclR {
    is_pub: false,
    name: "Tree",
    tparams: ["T"],
    ctors: [
      CtorDecl { name: "Leaf", fields: no_fields(), lo: 0, hi: 4, nlo: 0, nhi: 4 },
      CtorDecl {
        name: "Node",
        fields: [
          FieldDecl { name: "v", tref: TNamed("T", [], 10, 11), lo: 8, hi: 11 },
          FieldDecl {
            name: "kids",
            tref: TNamed("List", [TNamed("Tree", [TNamed("T", [], 24, 25),], 19, 26)], 13, 27),
            lo: 13,
            hi: 27
          }
        ],
        lo: 5,
        hi: 28,
        nlo: 5,
        nhi: 9
      }
    ],
    is_record: false,
    derives: [],
    alias_target: None,
    lo: 0,
    hi: 28,
    nlo: 5,
    nhi: 9
  })] }
  var cx = seed_prelude(test_cx())
  let (cx1, shells) = pass_type_shells(cx, m)
  let cx2 = pass_ctor_fields(cx1, m, shells)
  assert len(cx2.diags) == 0
  let aid = map.get(cx2.adts_by_name, "Tree").expect("registered")
  let a = adt_of(cx2.adts, aid)
  assert len(a.ctors) == 2
  assert a.ctors[1].fields[1].name == "kids"
  match a.ctors[1].fields[1].ty {
    TyList(inner) ->
      match inner {
        TyAdt(aid2, args) -> {
          assert aid2 == aid
          assert args == a.tparams
        }
        _ -> { assert false }
      }
    _ -> { assert false }
  }
}

test "duplicate constructors and prelude clashes are caught" {
  let mk = fn(name: String) => DType(TypeDeclR {
    is_pub: false,
    name: name,
    tparams: [],
    ctors: [CtorDecl { name: "C" ++ name, fields: [], lo: 0, hi: 1, nlo: 0, nhi: 1 }],
    is_record: false,
    derives: [],
    alias_target: None,
    lo: 0,
    hi: 1,
    nlo: 0,
    nhi: 1
  })
  let m = Module { decls: [mk("Option"), mk("A"), mk("A")] }
  var cx = seed_prelude(test_cx())
  let (cx1, shells) = pass_type_shells(cx, m)
  assert len(cx1.diags) == 2
  assert cx1.diags[0].msg == "`Option` is a prelude type and cannot be redefined"
  assert cx1.diags[1].msg == "type `A` is defined twice"
}

## Pass 2.25: resolve every alias target now, so cycles and unknown names are
## reported at the declaration even if the alias is never used.
pub fn pass_resolve_aliases(cx: Cx) -> Cx = {
  var cx1 = cx
  for name in map.keys(cx.aliases) {
    let al = map.get(cx1.aliases, name).expect("alias listed")
    let (cx2, _) = resolve_alias_target(cx1, al, al.nlo, al.nhi)
    cx1 = cx2
  }
  cx1
}

## Pass 2.5: derive Show — every field must be renderable (type parameters
## allowed, resolved at use).
pub fn pass_derive_show(cx: Cx, m: Module, shells: List[Option[Shell]]) -> Cx = {
  var cx1 = cx
  var di = 0
  for d in module_types(m) {
    let sh = match shells[di] {
      None -> {
        di = di + 1
        continue
      }
      Some(s) -> s
    }
    let info = adt_of(cx1.adts, sh.adt)
    if not info.derives_show {
      di = di + 1
      continue
    }
    var pi = 0
    for c in d.ctors {
      let slot = match accepted_slot(sh, pi) {
        None -> {
          pi = pi + 1
          continue
        }
        Some(s2) -> s2
      }
      let ci = info.ctors[slot]
      var fi = 0
      for f in ci.fields {
        if not is_showable_field(cx1, f.ty) {
          # the field's declaration span: find the parsed field by name
          var flo = d.nlo
          var fhi = d.nhi
          for pf in c.fields {
            if pf.name == f.name {
              flo = pf.lo
              fhi = pf.hi
            }
          }
          cx1 = cerr_h(cx1, "cannot derive Show for `" ++ info.name ++ "`: field `" ++
              f.name ++ "` of type " ++ ty_show(cx1.adts, f.ty) ++ " is not printable",
            flo, fhi, show_hint(cx1, f.ty))
        }
        fi = fi + 1
      }
      pi = pi + 1
    }
    di = di + 1
  }
  cx1
}

test "alias cycles and derive Show violations are reported at the declaration" {
  # alias A = B, alias B = A  → cycle; type P = { f: fn() -> Unit } derive Show → not printable
  let m = Module { decls: [
    DType(TypeDeclR {
      is_pub: false,
      name: "A",
      tparams: [],
      ctors: [],
      is_record: false,
      derives: [],
      alias_target: Some(TNamed("B", [], 10, 11)),
      lo: 0,
      hi: 11,
      nlo: 6,
      nhi: 7
    }),
    DType(TypeDeclR {
      is_pub: false,
      name: "B",
      tparams: [],
      ctors: [],
      is_record: false,
      derives: [],
      alias_target: Some(TNamed("A", [], 22, 23)),
      lo: 12,
      hi: 23,
      nlo: 18,
      nhi: 19
    }),
    DType(TypeDeclR {
      is_pub: false,
      name: "P",
      tparams: [],
      ctors: [CtorDecl {
        name: "P",
        fields: [FieldDecl {
          name: "f",
          tref: TFn([], TNamed("Unit", [], 40, 44), [], 33, 44),
          lo: 30,
          hi: 44
        }],
        lo: 24,
        hi: 46,
        nlo: 29,
        nhi: 30
      }],
      is_record: true,
      derives: [Bound { name: "Show", lo: 50, hi: 54 }],
      alias_target: None,
      lo: 24,
      hi: 54,
      nlo: 29,
      nhi: 30
    })
  ] }
  var cx = seed_prelude(test_cx())
  let (cx1, shells) = pass_type_shells(cx, m)
  var cx2 = pass_ctor_fields(cx1, m, shells)
  cx2 = pass_resolve_aliases(cx2)
  cx2 = pass_derive_show(cx2, m, shells)
  var saw_cycle = false
  var saw_show = false
  for dg in cx2.diags {
    if str.contains(dg.msg, "refers to itself") { saw_cycle = true }
    if str.contains(dg.msg, "cannot derive Show for `P`") { saw_show = true }
  }
  assert saw_cycle
  assert saw_show
}

## Pass 2.75a: register trait headers and method signatures; methods enter the
## fn namespace (the Kotlin registerTraits).
pub fn pass_register_traits(cx: Cx, m: Module) -> Cx = {
  var cx1 = cx
  for d in module_traits(m) {
    if alias_shadows(cx1, d.name) {
      cx1 = alias_shadow(cx1, d.name, d.nlo, d.nhi)
      continue
    }
    if import_clashes(cx1, d.name) {
      cx1 = import_clash(cx1, d.name, d.nlo, d.nhi, "trait")
      continue
    }
    let is_builtin_name = match ty_named(d.name) {
      Some(_) -> true
      None -> d.name == "List" || d.name == "Map" || d.name == "Set"
    }
    if is_builtin_name {
      cx1 = cerr(cx1, "`" ++ d.name ++ "` is a builtin type and cannot be a trait name",
        d.nlo, d.nhi)
      continue
    }
    if map.has(cx1.adts_by_name, d.name) || map.has(cx1.aliases, d.name) ||
      map.has(cx1.java_classes, d.name) {
        cx1 = cerr_h(cx1, "trait `" ++ d.name ++ "` collides with a type of the same name",
          d.nlo, d.nhi, "traits and types share one namespace; rename one")
        continue
      }
    if map.has(cx1.traits_by_name, d.name) {
      let msg = if d.name == "Ord" {
        "`" ++ d.name ++ "` is a prelude trait and cannot be redefined"
      } else {
        "trait `" ++ d.name ++ "` is defined twice"
      }
      cx1 = cerr(cx1, msg, d.nlo, d.nhi)
      continue
    }
    let (cx2, tvar) = fresh_tvar(cx1, d.tp)
    let (cx3, tid) = fresh(cx2)
    cx1 = cx3
    var methods: List[(String, MethodSig)] = []
    var tp: Map[String, Ty] = map.empty()
    tp = map.insert(tp, d.tp, tvar)
    let saved_tp = cx1.current_tparams
    for me in d.methods {
      var non_io = false
      for a in me.effs {
        if a != "io" { non_io = true }
      }
      if non_io {
        cx1 = cerr_h(cx1, "trait methods cannot declare effect variables", me.nlo, me.nhi,
          "a trait method is pure or !io")
        continue
      }
      let saved_ev = cx1.current_eff_vars
      let empty_ev: Map[String, Eff] = map.empty()
      cx1 = Cx { ..cx1, current_tparams: tp, current_eff_vars: empty_ev }
      var ptys: List[Ty] = []
      for p in me.params {
        let (cx4, t) = resolve_type(cx1, p.tref)
        cx1 = cx4
        ptys = ptys ++ [t]
      }
      let (cx5, ret) = resolve_type(cx1, me.ret)
      cx1 = cx5
      let leaked = map.size(cx1.current_eff_vars) > 0
      cx1 = Cx { ..cx1, current_tparams: saved_tp, current_eff_vars: saved_ev }
      if leaked {
        cx1 = cerr_h(cx1, "trait method signatures cannot carry effect variables", me.nlo, me.nhi,
          "write !io on the function type, or leave it pure")
        continue
      }
      let eff = if len(me.effs) == 0 { EPure } else { EIo }
      let sig = Sig {
        name: me.name,
        param_tys: ptys,
        param_names: map(me.params, fn(p) => p.name),
        ret: ret,
        eff: eff,
        is_builtin: false,
        tparams: [tvar],
        constraints: [[tid]],
        owner: cx1.owner_class,
        trait_id: Some(tid),
        inferring: false
      }
      # like top-level fns, a trait method may shadow a builtin/std name
      if alias_shadows(cx1, me.name) {
        cx1 = alias_shadow(cx1, me.name, me.nlo, me.nhi)
      } else if import_clashes(cx1, me.name) {
        cx1 = import_clash(cx1, me.name, me.nlo, me.nhi, "trait method")
      } else if map.has(cx1.fns, me.name) {
        let prev = map.get(cx1.fns, me.name).expect("present")
        let msg = match prev.trait_id {
          Some(ptid) -> "`" ++ me.name ++ "` is already a method of trait `" ++
            trait_of(cx1.traits, ptid).name ++ "` (trait methods share the function namespace)"
          None -> "trait method `" ++ me.name ++ "` collides with a function of the same name"
        }
        cx1 = cerr(cx1, msg, me.nlo, me.nhi)
      } else {
        cx1 = Cx { ..cx1, fns: map.insert(cx1.fns, me.name, sig) }
        let has_default = match me.body {
          Some(_) -> true
          None -> false
        }
        methods = methods ++ [(me.name, MethodSig { sig: sig, has_default: has_default })]
      }
    }
    let info = TraitI {
      id: tid,
      name: d.name,
      tvar: tvar,
      is_pub: d.is_pub,
      owner: cx1.owner_class,
      src_path: cx1.src_path,
      methods: methods
    }
    cx1 = Cx {
      ..cx1,
      traits: map.insert(cx1.traits, tid, info),
      traits_by_name: map.insert(cx1.traits_by_name, d.name, tid),
      local_traits: cx1.local_traits ++ [d.name]
    }
  }
  cx1
}

test "trait registration puts methods in the fn namespace" {
  # trait Eq2[T] { fn eq2(a: T, b: T) -> Bool }
  let m = Module { decls: [DTrait("Eq2", "T", 10, 11, [TraitMethod {
    name: "eq2",
    params: [
      Param { name: "a", tref: TNamed("T", [], 22, 23), lo: 19, hi: 20 },
      Param { name: "b", tref: TNamed("T", [], 28, 29), lo: 25, hi: 26 }
    ],
    ret: TNamed("Bool", [], 34, 38),
    effs: [],
    body: no_body(),
    lo: 14,
    hi: 38,
    nlo: 17,
    nhi: 20
  }], false, 0, 40, 6, 9)] }
  var cx = seed_prelude(test_cx())
  cx = pass_register_traits(cx, m)
  assert len(cx.diags) == 0
  let tid = map.get(cx.traits_by_name, "Eq2").expect("registered")
  let tr = trait_of(cx.traits, tid)
  assert len(tr.methods) == 1
  let s = map.get(cx.fns, "eq2").expect("in fn namespace")
  assert s.trait_id == Some(tid)
  assert sig_render(cx.adts, cx.traits, s) == "fn eq2[T: Eq2](a: T, b: T) -> Bool"
  # a second trait with the same method name collides
  let m2 = Module { decls: [DTrait("Eq3", "T", 10, 11, [TraitMethod {
    name: "eq2",
    params: no_params(),
    ret: TNamed("Bool", [], 34, 38),
    effs: [],
    body: no_body(),
    lo: 14,
    hi: 38,
    nlo: 17,
    nhi: 20
  }], false, 0, 40, 6, 9)] }
  let cx2 = pass_register_traits(cx, m2)
  assert len(cx2.diags) == 1
  assert str.contains(cx2.diags[0].msg, "already a method of trait `Eq2`")
}

## The subject-type restriction for v1 impls (spec/docs trait.md).
fn impl_subject_ok(cx: Cx, subject: Ty) -> Bool =
  match subject {
    TyInt | TyFloat | TyBool | TyString -> true
    TyAdt(aid, _) -> len(adt_of(cx.adts, aid).tparams) == 0
    _ -> false
  }

## Pass 2.75b: register impls — derive Ord first (so an explicit duplicate
## reports as the duplicate), then subject rules, the orphan rule, program-wide
## coherence, and method signature matching (the Kotlin registerImpls).
pub fn pass_register_impls(cx: Cx, m: Module, shells: List[Option[Shell]]) -> Cx = {
  var cx1 = cx
  # local ADT ids (for the orphan rule)
  var local_adts: Set[Int] = set.empty()
  for sh in shells {
    match sh {
      Some(s) -> { local_adts = set.insert(local_adts, s.adt) }
      None -> ()
    }
  }
  # derive Ord first
  var di = 0
  for d in module_types(m) {
    let sh = match shells[di] {
      None -> {
        di = di + 1
        continue
      }
      Some(s) -> s
    }
    let info = adt_of(cx1.adts, sh.adt)
    if not info.derives_ord {
      di = di + 1
      continue
    }
    var dlo = d.nlo
    var dhi = d.nhi
    for b in d.derives {
      if b.name == "Ord" {
        dlo = b.lo
        dhi = b.hi
      }
    }
    if len(info.tparams) > 0 {
      cx1 = cerr_h(cx1, "cannot derive Ord for the generic type `" ++ info.name ++ "`",
        dlo, dhi, "v1 Ord subjects are non-generic; order concrete values instead")
      di = di + 1
      continue
    }
    let subject = TyAdt(sh.adt, [])
    let ii = ImplI {
      trait_id: ORD_ID,
      subject: subject,
      lo: dlo,
      hi: dhi,
      derived: true,
      owner: cx1.owner_class,
      src_path: cx1.src_path,
      provided: []
    }
    cx1 = Cx {
      ..cx1,
      impl_table: map.insert(cx1.impl_table, (ORD_ID, subject), ii),
      local_impls: cx1.local_impls ++ [ii]
    }
    di = di + 1
  }
  # explicit impls
  for d in module_impls(m) {
    let tid = match map.get(cx1.traits_by_name, d.trait_name) {
      None -> {
        let pool = map.keys(cx1.traits_by_name)
        let hint = match suggest.hint(d.trait_name, pool) {
          Some(h) -> h
          None -> "declare `trait " ++ d.trait_name ++ "[T] { ... }` or import it first"
        }
        cx1 = cerr_h(cx1, "unknown trait: " ++ d.trait_name, d.tlo, d.thi, hint)
        continue
      }
      Some(t) -> t
    }
    let tr = trait_of(cx1.traits, tid)
    let empty_tp: Map[String, Ty] = map.empty()
    let empty_ev: Map[String, Eff] = map.empty()
    cx1 = Cx { ..cx1, current_tparams: empty_tp, current_eff_vars: empty_ev }
    let (cx2, subject) = resolve_type(cx1, d.subject)
    cx1 = cx2
    if subject == TyError { continue }
    if not impl_subject_ok(cx1, subject) {
      cx1 = cerr_h(cx1, "`" ++ ty_show(cx1.adts, subject) ++ "` cannot be an impl subject",
        t_lo2(d.subject), t_hi2(d.subject),
        "v1 impls cover named non-generic types and Int/Float/Bool/String; " ++
          "generic subjects (List, Map, tuples, instantiated generics) need conditional impls (v2)")
      continue
    }
    # orphan rule: the impl lives with the trait or with the subject type
    var trait_local = false
    for n in cx1.local_traits {
      if n == d.trait_name { trait_local = true }
    }
    let subject_local = match subject {
      TyAdt(aid, _) -> set.has(local_adts, aid)
      _ -> false
    }
    if not trait_local && not subject_local {
      cx1 = cerr_h(cx1, "orphan impl: `" ++ tr.name ++ "[" ++ ty_show(cx1.adts, subject) ++
          "]` may not live here", d.tlo, d.thi,
        "an impl belongs to the module that declares `" ++ tr.name ++
          "` or the one that declares `" ++ ty_show(cx1.adts, subject) ++ "`")
      continue
    }
    # coherence: at most one impl per (trait, type) in the whole program
    match map.get(cx1.impl_table, (tid, subject)) {
      Some(prev) -> {
        let where2 = match prev.src_path {
          Some(p) -> if cx1.src_path == Some(p) { "" } else { " (previous impl in " ++ p ++ ")" }
          None -> ""
        }
        let hint = if prev.derived {
          "`" ++ ty_show(cx1.adts, subject) ++ "` already derives " ++ tr.name ++
            "; drop the derive or this impl"
        } else {
          "the program allows one impl per trait and type"
        }
        cx1 = cerr_h(cx1, "duplicate impl: `" ++ tr.name ++ "[" ++ ty_show(cx1.adts, subject) ++
            "]` is already implemented" ++ where2, d.tlo, d.thi, hint)
        continue
      }
      None -> ()
    }
    var inst: Map[Int, Ty] = map.empty()
    match tr.tvar {
      TyVar(_, vid) -> { inst = map.insert(inst, vid, subject) }
      _ -> ()
    }
    let em0: Map[Int, Eff] = map.empty()
    var provided: List[String] = []
    for me in d.methods {
      var ms: Option[MethodSig] = None
      for entry in tr.methods {
        let (mname, msig) = entry
        if mname == me.name { ms = Some(msig) }
      }
      let msv = match ms {
        None -> {
          var mnames: List[String] = []
          for entry in tr.methods {
            let (mname, _) = entry
            mnames = mnames ++ [mname]
          }
          cx1 = cerr_o(cx1, "trait `" ++ tr.name ++ "` has no method `" ++ me.name ++ "`",
            me.nlo, me.nhi, suggest.hint(me.name, mnames))
          continue
        }
        Some(v) -> v
      }
      var already = false
      for pn in provided {
        if pn == me.name { already = true }
      }
      if already {
        cx1 = cerr(cx1, "method `" ++ me.name ++ "` is implemented twice in this impl",
          me.nlo, me.nhi)
        continue
      }
      var non_io = false
      for a in me.effs {
        if a != "io" { non_io = true }
      }
      if non_io {
        cx1 = cerr_h(cx1, "impl methods cannot declare effect variables", me.nlo, me.nhi,
          "an impl method is pure or !io")
        continue
      }
      let saved_ev = cx1.current_eff_vars
      let empty_ev2: Map[String, Eff] = map.empty()
      cx1 = Cx { ..cx1, current_eff_vars: empty_ev2 }
      var ptys: List[Ty] = []
      for p in me.params {
        let (cx3, t) = resolve_type(cx1, p.tref)
        cx1 = cx3
        ptys = ptys ++ [t]
      }
      let (cx4, ret) = match me.ret {
        Some(r) -> resolve_type(cx1, r)
        None -> (cx1, TyError)
      }
      cx1 = cx4
      let eff = if len(me.effs) == 0 { EPure } else { EIo }
      let leaked = map.size(cx1.current_eff_vars) > 0
      cx1 = Cx { ..cx1, current_eff_vars: saved_ev }
      if leaked {
        cx1 = cerr(cx1, "impl method signatures cannot carry effect variables", me.nlo, me.nhi)
        continue
      }
      let inst2 = inst
      let adts2 = cx1.adts
      let want = map(msv.sig.param_tys, fn(t) => subst(t, inst2, em0))
      let want_ret = subst(msv.sig.ret, inst2, em0)
      let want_render = "fn " ++ me.name ++ "(" ++
        join(map(want, fn(t) => ty_show(adts2, t)), ", ") ++ ") -> " ++
        ty_show(cx1.adts, want_ret) ++ eff_suffix(msv.sig.eff)
      if ptys != want || ret != want_ret {
        cx1 = cerr_h(cx1, "`" ++ me.name ++ "` does not match the trait's signature",
          me.nlo, me.nhi, "trait `" ++ tr.name ++ "` declares it as " ++ want_render)
      } else if not eff_subsumes(msv.sig.eff, eff) {
        cx1 = cerr_h(cx1, "`" ++ me.name ++ "` is declared !" ++ eff_show2(eff) ++
            " but trait `" ++ tr.name ++ "` declares it pure", me.nlo, me.nhi,
          "drop !" ++ eff_show2(eff) ++ " here, or declare the trait method !" ++ eff_show2(eff))
      }
      provided = provided ++ [me.name]
    }
    var missing: List[MethodSig] = []
    for entry in tr.methods {
      let (mname, msig) = entry
      var have = false
      for pn in provided {
        if pn == mname { have = true }
      }
      if not msig.has_default && not have { missing = missing ++ [msig] }
    }
    if len(missing) > 0 {
      var names2: List[String] = []
      var renders: List[String] = []
      for msig in missing {
        names2 = names2 ++ ["`" ++ msig.sig.name ++ "`"]
        var ps: List[String] = []
        var i = 0
        for pt in msig.sig.param_tys {
          let pn = match get(msig.sig.param_names, i) {
            Some(n) -> n
            None -> "_"
          }
          ps = ps ++ [pn ++ ": " ++ ty_show(cx1.adts, subst(pt, inst, em0))]
          i = i + 1
        }
        renders = renders ++ ["fn " ++ msig.sig.name ++ "(" ++ join(ps, ", ") ++ ") -> " ++
            ty_show(cx1.adts, subst(msig.sig.ret, inst, em0)) ++ eff_suffix(msig.sig.eff)]
      }
      cx1 = cerr_h(cx1, "impl `" ++ tr.name ++ "[" ++ ty_show(cx1.adts, subject) ++
          "]` is missing " ++ join(names2, ", "), d.tlo, d.thi,
        "provide: " ++ join(renders, "; "))
    }
    let info = ImplI {
      trait_id: tid,
      subject: subject,
      lo: d.lo,
      hi: d.hi,
      derived: false,
      owner: cx1.owner_class,
      src_path: cx1.src_path,
      provided: provided
    }
    cx1 = Cx {
      ..cx1,
      impl_table: map.insert(cx1.impl_table, (tid, subject), info),
      local_impls: cx1.local_impls ++ [info]
    }
  }
  # derive Ord field check, after every impl is known
  di = 0
  for d in module_types(m) {
    let sh = match shells[di] {
      None -> {
        di = di + 1
        continue
      }
      Some(s) -> s
    }
    let info = adt_of(cx1.adts, sh.adt)
    let derived_ord = match map.get(cx1.impl_table, (ORD_ID, TyAdt(sh.adt, []))) {
      Some(ii) -> info.derives_ord && ii.derived
      None -> false
    }
    if not derived_ord {
      di = di + 1
      continue
    }
    var dlo = d.nlo
    var dhi = d.nhi
    for b in d.derives {
      if b.name == "Ord" {
        dlo = b.lo
        dhi = b.hi
      }
    }
    for ci in info.ctors {
      for f in ci.fields {
        let scalar_ok = f.ty == TyInt || f.ty == TyFloat || f.ty == TyString
        let adt_ok = match f.ty {
          TyAdt(_, _) -> map.has(cx1.impl_table, (ORD_ID, f.ty))
          _ -> false
        }
        if not scalar_ok && not adt_ok {
          cx1 = cerr_h(cx1, "cannot derive Ord for `" ++ info.name ++ "`: field `" ++
              f.name ++ "` of type " ++ ty_show(cx1.adts, f.ty) ++ " is not orderable",
            dlo, dhi, "orderable fields are Int, Float, String, and types with an Ord impl")
        }
      }
    }
    di = di + 1
  }
  cx1
}

## Render a concrete effect for the impl-method error text ("io").
fn eff_show2(e: Eff) -> String = if e == EIo { "io" } else { "" }

test "impl registration enforces coherence and signature matching" {
  # trait Eq4[T] { fn eq4(a: T, b: T) -> Bool }  impl Eq4[Int] twice + one bad sig
  let tm = TraitMethod {
    name: "eq4",
    params: [
      Param { name: "a", tref: TNamed("T", [], 22, 23), lo: 19, hi: 20 },
      Param { name: "b", tref: TNamed("T", [], 28, 29), lo: 25, hi: 26 }
    ],
    ret: TNamed("Bool", [], 34, 38),
    effs: [],
    body: no_body(),
    lo: 14,
    hi: 38,
    nlo: 17,
    nhi: 20
  }
  fn good_impl(lo: Int) -> Decl = DImpl("Eq4", lo, lo + 3, TNamed("Int", [], lo + 4, lo + 7), [FnDecl {
    is_pub: false,
    name: "eq4",
    tparams: no_tparams(),
    params: [
      Param { name: "a", tref: TNamed("Int", [], 0, 1), lo: 0, hi: 1 },
      Param { name: "b", tref: TNamed("Int", [], 2, 3), lo: 2, hi: 3 }
    ],
    ret: Some(TNamed("Bool", [], 4, 8)),
    effs: no_effs(),
    body: EBool(true, 9, 13),
    lo: 0,
    hi: 13,
    nlo: 0,
    nhi: 3
  }], lo, lo + 20)
  let m = Module { decls: [
    DTrait("Eq4", "T", 10, 11, [tm], false, 0, 40, 6, 9),
    good_impl(50),
    good_impl(80)
  ] }
  var cx = seed_prelude(test_cx())
  cx = pass_register_traits(cx, m)
  let none_shells: List[Option[Shell]] = []
  cx = pass_register_impls(cx, m, none_shells)
  assert len(cx.diags) == 1
  assert str.contains(cx.diags[0].msg, "duplicate impl: `Eq4[Int]`")
  assert len(cx.local_impls) == 1
  # a missing method reports with the expected render
  let m2 = Module { decls: [
    DTrait("Eq5", "T", 10, 11, [TraitMethod { ..tm, name: "eq5" }], false, 0, 40, 6, 9),
    DImpl("Eq5", 50, 53, TNamed("Int", [], 54, 57), no_fn_decls(), 50, 70)
  ] }
  var cx2 = seed_prelude(test_cx())
  cx2 = pass_register_traits(cx2, m2)
  cx2 = pass_register_impls(cx2, m2, none_shells)
  assert len(cx2.diags) == 1
  assert str.contains(cx2.diags[0].msg, "is missing `eq5`")
  assert cx2.diags[0].hint == "provide: fn eq5(a: Int, b: Int) -> Bool"
}

## Resolve `[T: Ord + Show]` bounds against the visible traits, aligned per
## parameter (the Kotlin resolveBounds).
pub fn resolve_bounds(cx: Cx, tparams: List[TypeParamDecl]) -> (Cx, List[List[Int]]) = {
  var all_empty = true
  for tp in tparams {
    if len(tp.bounds) > 0 { all_empty = false }
  }
  if all_empty {
    let none: List[List[Int]] = []
    return (cx, none)
  }
  var cx1 = cx
  var out: List[List[Int]] = []
  for tp in tparams {
    var bnames: List[String] = []
    for b in tp.bounds { bnames = bnames ++ [b.name] }
    if dup_names(bnames) {
      cx1 = cerr(cx1, "duplicate trait bound on `" ++ tp.name ++ "`", tp.lo, tp.hi)
    }
    var ids: List[Int] = []
    for b in tp.bounds {
      match map.get(cx1.traits_by_name, b.name) {
        None -> {
          let hint = match suggest.hint(b.name, map.keys(cx1.traits_by_name)) {
            Some(h) -> h
            None -> "declare `trait " ++ b.name ++ "[T] { ... }` or import it first"
          }
          cx1 = cerr_h(cx1, "unknown trait: " ++ b.name, b.lo, b.hi, hint)
        }
        Some(tid) -> {
          var have = false
          for x in ids {
            if x == tid { have = true }
          }
          if not have { ids = ids ++ [tid] }
        }
      }
    }
    out = out ++ [ids]
  }
  (cx1, out)
}

## Pass 3: function signatures. Returns the per-decl signature list (aligned
## with module_fns order) plus per-decl effect-variable tables for body checks.
pub fn pass_fn_signatures(cx: Cx, m: Module) -> (Cx, List[Sig], List[Map[String, Eff]]) = {
  var cx1 = cx
  var sigs: List[Sig] = []
  var evs: List[Map[String, Eff]] = []
  for d in module_fns(m) {
    var tpnames: List[String] = []
    for tp in d.tparams { tpnames = tpnames ++ [tp.name] }
    if dup_names(tpnames) {
      cx1 = cerr(cx1, "duplicate type parameter names", d.nlo, d.nhi)
    }
    var tvars: List[Ty] = []
    var tp_scope: Map[String, Ty] = map.empty()
    for tp in d.tparams {
      let (cx2, v) = fresh_tvar(cx1, tp.name)
      cx1 = cx2
      tvars = tvars ++ [v]
      tp_scope = map.insert(tp_scope, tp.name, v)
    }
    let saved_tp = cx1.current_tparams
    let saved_ev = cx1.current_eff_vars
    let empty_ev: Map[String, Eff] = map.empty()
    cx1 = Cx { ..cx1, current_tparams: tp_scope, current_eff_vars: empty_ev }
    let (cx3, eff) = resolve_eff(cx1, d.effs)
    cx1 = cx3
    let inferring = match d.ret {
      Some(_) -> false
      None -> true
    }
    var ptys: List[Ty] = []
    for p in d.params {
      let (cx4, t) = resolve_type(cx1, p.tref)
      cx1 = cx4
      ptys = ptys ++ [t]
    }
    let (cx5, ret) = match d.ret {
      Some(r) -> resolve_type(cx1, r)
      None -> (cx1, TyError)
    }
    cx1 = cx5
    let (cx6, constraints) = resolve_bounds(cx1, d.tparams)
    cx1 = cx6
    let ev = cx1.current_eff_vars
    cx1 = Cx { ..cx1, current_tparams: saved_tp, current_eff_vars: saved_ev }
    # until the body is checked, an unannotated fn assumes the worst effect
    let final_eff = if inferring && len(d.effs) == 0 { EIo } else { eff }
    let sig = Sig {
      name: d.name,
      param_tys: ptys,
      param_names: map(d.params, fn(p) => p.name),
      ret: ret,
      eff: final_eff,
      is_builtin: false,
      tparams: tvars,
      constraints: constraints,
      owner: cx1.owner_class,
      trait_id: None,
      inferring: inferring
    }
    sigs = sigs ++ [sig]
    evs = evs ++ [ev]
    # a top-level fn may shadow a builtin or std name (spec §10.6)
    if alias_shadows(cx1, d.name) {
      cx1 = alias_shadow(cx1, d.name, d.nlo, d.nhi)
    } else if import_clashes(cx1, d.name) {
      cx1 = import_clash(cx1, d.name, d.nlo, d.nhi, "function")
    } else if map.has(cx1.fns, d.name) {
      let prev = map.get(cx1.fns, d.name).expect("present")
      let msg = match prev.trait_id {
        Some(ptid) -> "`" ++ d.name ++ "` is already a method of trait `" ++
          trait_of(cx1.traits, ptid).name ++ "` (trait methods share the function namespace)"
        None -> "function `" ++ d.name ++ "` is defined twice"
      }
      cx1 = cerr(cx1, msg, d.nlo, d.nhi)
    } else {
      cx1 = Cx { ..cx1, fns: map.insert(cx1.fns, d.name, sig) }
    }
  }
  (cx1, sigs, evs)
}

test "fn signatures resolve with bounds and worst-effect inference" {
  # fn f[T: Ord](x: T) -> T   and   fn g(x: Int) = x  (inferring → io placeholder)
  let m = Module { decls: [
    DFn(FnDecl {
      is_pub: false,
      name: "f",
      tparams: [TypeParamDecl {
        name: "T",
        bounds: [Bound { name: "Ord", lo: 9, hi: 12 }],
        lo: 6,
        hi: 12
      }],
      params: [Param { name: "x", tref: TNamed("T", [], 17, 18), lo: 14, hi: 15 }],
      ret: Some(TNamed("T", [], 23, 24)),
      effs: no_effs(),
      body: EVar("x", 27, 28),
      lo: 0,
      hi: 28,
      nlo: 3,
      nhi: 4
    }),
    DFn(FnDecl {
      is_pub: false,
      name: "g",
      tparams: no_tparams(),
      params: [Param { name: "x", tref: TNamed("Int", [], 36, 39), lo: 33, hi: 34 }],
      ret: None,
      effs: no_effs(),
      body: EVar("x", 43, 44),
      lo: 30,
      hi: 44,
      nlo: 33,
      nhi: 34
    })
  ] }
  var cx = seed_prelude(test_cx())
  let (cx1, sigs, evs) = pass_fn_signatures(cx, m)
  assert len(cx1.diags) == 0
  assert sig_render(cx1.adts, cx1.traits, sigs[0]) == "fn f[T: Ord](x: T) -> T"
  assert sigs[1].inferring
  assert sigs[1].eff == EIo
  assert map.get(cx1.fns, "g") == Some(sigs[1])
}

## Pass 3.5: constant declarations — types only (initializers run later, after
## signature inference). The Kotlin declareConst.
pub fn pass_const_decls(cx: Cx, m: Module) -> Cx = {
  var cx1 = cx
  var all: Set[String] = set.empty()
  for d in module_consts(m) { all = set.insert(all, d.name) }
  cx1 = Cx { ..cx1, all_const_names: all }
  for d in module_consts(m) {
    if alias_shadows(cx1, d.name) {
      cx1 = alias_shadow(cx1, d.name, d.nlo, d.nhi)
      continue
    }
    if import_clashes(cx1, d.name) {
      cx1 = import_clash(cx1, d.name, d.nlo, d.nhi, "constant")
      continue
    }
    let empty_tp: Map[String, Ty] = map.empty()
    let empty_ev: Map[String, Eff] = map.empty()
    cx1 = Cx { ..cx1, current_tparams: empty_tp, current_eff_vars: empty_ev }
    let (cx2, declared0) = resolve_type(cx1, d.ann)
    cx1 = cx2
    var declared = declared0
    if not is_const_serializable(cx1, declared, set.empty()) && declared != TyError {
      cx1 = cerr_h(cx1, "`" ++ ty_show(cx1.adts, declared) ++
          "` is not a constant-serializable type", t_lo2(d.ann), t_hi2(d.ann),
        "constants hold Int/Float/Bool/String and List/tuple/record/ADT values built from them (spec §7.2)")
      declared = TyError
    }
    if map.has(cx1.ctors_by_name, d.name) || map.has(cx1.adts_by_name, d.name) ||
      map.has(cx1.traits_by_name, d.name) {
        cx1 = cerr(cx1, "`" ++ d.name ++ "` collides with a type, trait, or constructor name",
          d.nlo, d.nhi)
      } else if map.has(cx1.consts, d.name) {
        cx1 = cerr(cx1, "constant `" ++ d.name ++ "` is defined twice", d.nlo, d.nhi)
      } else {
        cx1 = Cx {
          ..cx1,
          consts: map.insert(cx1.consts, d.name, declared),
          const_order: cx1.const_order ++ [d.name]
        }
      }
  }
  cx1
}

## Pass 4: the entry point check (main's shape and visibility).
pub fn pass_main_check(cx: Cx, m: Module, sigs: List[Sig]) -> Cx = {
  var cx1 = cx
  var i = 0
  for d in module_fns(m) {
    if d.name == "main" {
      let sig = sigs[i]
      if len(sig.param_tys) > 0 || sig.ret != TyUnit {
        cx1 = cerr(cx1, "main must have the signature fn main() -> Unit !io", d.nlo, d.nhi)
      }
      if not d.is_pub {
        cx1 = cerr_h(cx1, "main must be pub", d.nlo, d.nhi, "write pub fn main() -> Unit !io")
      }
    }
    i = i + 1
  }
  cx1
}

test "const declarations register in order with serializability checks" {
  let m = Module { decls: [
    DConst("A", false, TNamed("Int", [], 9, 12), EInt(1, 15, 16), 0, 16, 6, 7),
    DConst("B", false,
      TNamed("Map", [TNamed("Int", [], 30, 33), TNamed("Int", [], 35, 38)], 26, 39),
      EInt(0, 42, 43), 20, 43, 26, 27),
    DConst("A", false, TNamed("Int", [], 55, 58), EInt(2, 61, 62), 46, 62, 52, 53)
  ] }
  var cx = seed_prelude(test_cx())
  cx = pass_const_decls(cx, m)
  assert cx.const_order == ["A", "B"]
  assert map.get(cx.consts, "B") == Some(TyError)
  assert len(cx.diags) == 2
  assert str.contains(cx.diags[0].msg, "not a constant-serializable type")
  assert cx.diags[1].msg == "constant `A` is defined twice"
}

test "main shape violations are reported" {
  let m = Module { decls: [DFn(FnDecl {
    is_pub: false,
    name: "main",
    tparams: no_tparams(),
    params: no_params2(),
    ret: Some(TNamed("Int", [], 20, 23)),
    effs: ["io"],
    body: EInt(0, 26, 27),
    lo: 0,
    hi: 27,
    nlo: 3,
    nhi: 7
  })] }
  var cx = seed_prelude(test_cx())
  let (cx1, sigs, evs) = pass_fn_signatures(cx, m)
  let cx2 = pass_main_check(cx1, m, sigs)
  assert len(cx2.diags) == 2
  assert cx2.diags[0].msg == "main must have the signature fn main() -> Unit !io"
  assert cx2.diags[1].msg == "main must be pub"
}

# ---- expression checking (pass 5 groundwork) ----
#
# Each check function returns (Cx, Ty, TExpr): the type for the checker's own
# reasoning, the typed node for comptime/codegen. Kotlin's checkExpr writes the
# type onto the AST node; here the TExpr simply carries what it needs.

## Unary operators (the Kotlin inferExpr's Unary arm).
pub fn check_unary(
  cx: Cx,
  op: UnOp,
  t: Ty,
  operand: TExpr,
  olo: Int,
  ohi: Int,
  lo: Int,
  hi: Int
) -> (Cx, Ty, TExpr) =
  match op {
    OpNot -> {
      if t != TyBool && not is_errorish(t) {
        let cx1 = cerr(cx, "not expects Bool, got " ++ ty_show(cx.adts, t), olo, ohi)
        (cx1, TyError, XError(lo, hi))
      } else {
        (cx, TyBool, XUnary(UNot, operand, lo, hi))
      }
    }
    OpNeg -> {
      if not is_numeric(t) && not is_errorish(t) {
        let cx1 = cerr(cx, "negation expects a number, got " ++ ty_show(cx.adts, t), olo, ohi)
        (cx1, TyError, XError(lo, hi))
      } else {
        (cx, t, XUnary(UNeg, operand, lo, hi))
      }
    }
    OpBnot -> {
      if t != TyInt && not is_errorish(t) {
        let cx1 = cerr(cx, "`~` expects Int, got " ++ ty_show(cx.adts, t), olo, ohi)
        (cx1, TyError, XError(lo, hi))
      } else {
        (cx, TyInt, XUnary(UBnot, operand, lo, hi))
      }
    }
  }

## ast.BinOp → tast.TBinOp.
pub fn tbin_of(op: BinOp) -> TBinOp =
  match op {
    OpAdd -> BAdd
    OpSub -> BSub
    OpMul -> BMul
    OpDiv -> BDiv
    OpMod -> BMod
    OpConcat -> BConcat
    OpEq -> BEq
    OpNeq -> BNeq
    OpLt -> BLt
    OpLe -> BLe
    OpGt -> BGt
    OpGe -> BGe
    OpAnd -> BAnd
    OpOr -> BOr
    OpBand -> BBand
    OpBor -> BBor
    OpBxor -> BBxor
    OpShl -> BShl
    OpShr -> BShr
    OpUshr -> BUshr
  }

test "unary checking types and poisons" {
  let cx = test_cx()
  let (cx1, t1, x1) = check_unary(cx, OpNot, TyBool, XBool(true, 0, 4), 0, 4, 0, 4)
  assert t1 == TyBool
  assert len(cx1.diags) == 0
  let (cx2, t2, x2) = check_unary(cx, OpNeg, TyString, XError(0, 1), 0, 1, 0, 1)
  assert t2 == TyError
  assert cx2.diags[0].msg == "negation expects a number, got String"
}

## Satisfy one trait requirement at a use site (the Kotlin resolveWitness,
## specialized here for Ord over `<' family operators): a concrete subject
## resolves through the impl table; the caller's own rigid type parameter
## forwards the caller's dictionary (which every enclosing lambda captures).
## Returns has_ord for the typed node.
pub fn resolve_ord_witness(cx: Cx, t: Ty, lo: Int, hi: Int) -> (Cx, Bool) = {
  if is_errorish(t) { return (cx, false) }
  match t {
    TyVar(_, vid) ->
      match map.get(cx.dict_syms, (vid, ORD_ID)) {
        None -> {
          let cx1 = cerr_h(cx, "values of type " ++ ty_show(cx.adts, t) ++
              " cannot be ordered", lo, hi, "add the bound: [" ++ ty_show(cx.adts, t) ++ ": Ord]")
          (cx1, false)
        }
        Some(sym) -> {
          var stack: List[LambdaCx] = []
          for lc in cx.lambda_stack {
            var caps = lc.captures
            var have = false
            for c in caps {
              if c == sym { have = true }
            }
            if not have { caps = caps ++ [sym] }
            stack = stack ++ [LambdaCx { ..lc, captures: caps }]
          }
          (Cx { ..cx, lambda_stack: stack }, true)
        }
      }
    _ ->
      match map.get(cx.impl_table, (ORD_ID, t)) {
        Some(_) -> (cx, true)
        None -> {
          let hint: Option[String] = match t {
            TyAdt(aid, _) ->
              if len(adt_of(cx.adts, aid).tparams) == 0 {
                let ts = ty_show(cx.adts, t)
                Some("implement it: impl Ord[" ++ ts ++ "] { fn cmp(a: " ++ ts ++ ", b: " ++
                    ts ++ ") -> Int = ... }")
              } else {
                None
              }
            _ -> None
          }
          (cerr_o(cx, "values of type " ++ ty_show(cx.adts, t) ++ " cannot be ordered",
            lo, hi, hint), false)
        }
      }
  }
}

## Binary operators over already-checked operand types (the Kotlin checkBinary
## after both sides are typed; short-circuit evaluation order is the caller's
## job since it must thread Cx through left then right).
pub fn check_binary_typed(
  cx: Cx,
  op: BinOp,
  lt: Ty,
  rt: Ty,
  left: TExpr,
  right: TExpr,
  llo: Int,
  lhi: Int,
  rlo: Int,
  rhi: Int,
  olo: Int,
  ohi: Int,
  lo: Int,
  hi: Int
) -> (Cx, Ty, TExpr) = {
  let node = fn(has_ord: Bool) => XBinary(tbin_of(op), left, right, has_ord, olo, ohi, lo, hi)
  # one side already failed: pick a plausible result type, stay silent
  if is_errorish(lt) || is_errorish(rt) {
    let t = match op {
      OpAdd | OpSub | OpMul | OpDiv | OpMod ->
        if is_numeric(lt) { lt } else if is_numeric(rt) { rt } else { TyError }
      OpBand | OpBor | OpBxor | OpShl | OpShr | OpUshr -> TyInt
      OpConcat ->
        match lt {
          TyList(_) -> lt
          _ ->
            match rt {
              TyList(_) -> rt
              _ -> TyString
            }
        }
      _ -> TyBool
    }
    return (cx, t, node(false))
  }
  match op {
    OpAdd | OpSub | OpMul | OpDiv | OpMod -> {
      if not is_numeric(lt) {
        return (cerr(cx, "arithmetic expects numbers, left side is " ++ ty_show(cx.adts, lt),
          llo, lhi), TyError, node(false))
      }
      if lt != rt {
        let hint: Option[String] = if is_numeric(rt) {
          Some("there are no implicit conversions; use to_float() (M1) or unify the literal types")
        } else {
          None
        }
        return (cerr_o(cx, "both sides must have the same type: " ++ ty_show(cx.adts, lt) ++
            " vs " ++ ty_show(cx.adts, rt), olo, ohi, hint), TyError, node(false))
      }
      (cx, lt, node(false))
    }
    OpBand | OpBor | OpBxor | OpShl | OpShr | OpUshr -> {
      if lt != TyInt {
        return (cerr(cx, "bitwise operators expect Int, left side is " ++ ty_show(cx.adts, lt),
          llo, lhi), TyError, node(false))
      }
      if rt != TyInt {
        return (cerr(cx, "bitwise operators expect Int, right side is " ++ ty_show(cx.adts, rt),
          rlo, rhi), TyError, node(false))
      }
      (cx, TyInt, node(false))
    }
    OpConcat -> {
      if lt == TyString && rt == TyString { return (cx, TyString, node(false)) }
      if lt == TyBytes && rt == TyBytes { return (cx, TyBytes, node(false)) }
      let both_lists = match lt {
        TyList(_) ->
          match rt {
            TyList(_) -> true
            _ -> false
          }
        _ -> false
      }
      if both_lists {
        if lt != rt {
          return (cerr(cx, "`++` needs lists of the same element type: " ++
              ty_show(cx.adts, lt) ++ " vs " ++ ty_show(cx.adts, rt), olo, ohi),
            TyError, node(false))
        }
        return (cx, lt, node(false))
      }
      (cerr_h(cx, "`++` concatenates Strings, Bytes or Lists, got " ++ ty_show(cx.adts, lt) ++
          " ++ " ++ ty_show(cx.adts, rt), olo, ohi,
        "use + for numbers; interpolation \"{x}{y}\" also builds strings"), TyError, node(false))
    }
    OpEq | OpNeq -> {
      if contains_fn(lt) || contains_fn(rt) {
        return (cerr_h(cx, "functions cannot be compared", olo, ohi,
          "compare the values they produce, not the functions themselves"), TyError, node(false))
      }
      if lt != rt {
        return (cerr(cx, "== requires both sides to have the same type: " ++
            ty_show(cx.adts, lt) ++ " vs " ++ ty_show(cx.adts, rt), olo, ohi), TyError, node(false))
      }
      (cx, TyBool, node(false))
    }
    OpLt | OpLe | OpGt | OpGe -> {
      if lt != rt {
        return (cerr(cx, "comparison requires both sides to have the same type: " ++
            ty_show(cx.adts, lt) ++ " vs " ++ ty_show(cx.adts, rt), olo, ohi), TyError, node(false))
      }
      # native fast path; Cursor orders too (spec §11)
      if lt == TyInt || lt == TyFloat || lt == TyString || lt == TyCursor {
        return (cx, TyBool, node(false))
      }
      let (cx1, has_ord) = resolve_ord_witness(cx, lt, olo, ohi)
      (cx1, TyBool, node(has_ord))
    }
    OpAnd | OpOr -> {
      if lt != TyBool {
        return (cerr(cx, "logical operators expect Bool, left side is " ++ ty_show(cx.adts, lt),
          llo, lhi), TyError, node(false))
      }
      if rt != TyBool {
        return (cerr(cx, "logical operators expect Bool, right side is " ++ ty_show(cx.adts, rt),
          rlo, rhi), TyError, node(false))
      }
      (cx, TyBool, node(false))
    }
  }
}

test "binary checking covers the operator families" {
  let cx = test_cx()
  let l = XInt(1, 0, 1)
  let r = XInt(2, 4, 5)
  let (cx1, t1, _) = check_binary_typed(cx, OpAdd, TyInt, TyInt, l, r, 0, 1, 4, 5, 2, 3, 0, 5)
  assert t1 == TyInt
  let (cx2, t2, _) = check_binary_typed(cx, OpAdd, TyInt, TyFloat, l, r, 0, 1, 4, 5, 2, 3, 0, 5)
  assert t2 == TyError
  assert str.contains(cx2.diags[0].msg, "both sides must have the same type")
  let (cx3, t3, _) = check_binary_typed(cx, OpLt, TyInt, TyInt, l, r, 0, 1, 4, 5, 2, 3, 0, 5)
  assert t3 == TyBool
  assert len(cx3.diags) == 0
  # ordering a Bool needs an Ord impl and there is none
  let (cx4, t4, _) = check_binary_typed(cx, OpLt, TyBool, TyBool, l, r, 0, 1, 4, 5, 2, 3, 0, 5)
  assert cx4.diags[0].msg == "values of type Bool cannot be ordered"
  let (cx5, t5, _) = check_binary_typed(cx, OpConcat, TyString, TyString, l, r, 0, 1, 4, 5, 2, 3, 0, 5)
  assert t5 == TyString
  let (cx6, t6, _) = check_binary_typed(cx, OpEq,
    TyFn([], TyUnit, EPure), TyFn([], TyUnit, EPure), l, r, 0, 1, 4, 5, 2, 3, 0, 5)
  assert cx6.diags[0].msg == "functions cannot be compared"
}

## Builtins with no public spelling (docs/stdlib-naming.md): the container and
## cursor families are implementation detail behind std/map, std/set and
## std/cursor — visible when checking std itself, hidden from user code.
pub fn internal_builtins() -> Set[String] = {
  var out: Set[String] = set.empty()
  for op in ["empty", "from", "insert", "remove", "get", "has", "size", "keys", "values", "entries"] {
    out = set.insert(out, "map_" ++ op)
  }
  for op in ["empty", "from", "insert", "remove", "has", "size", "to_list"] {
    out = set.insert(out, "set_" ++ op)
  }
  for op in ["start", "end", "done", "char", "next", "prev", "slice", "skip"] {
    out = set.insert(out, "cursor_" ++ op)
  }
  set.insert(out, "index_of_from")
}

## The builtin table as visible from this module: user-code resolution skips
## the internal intrinsics (the Kotlin `builtin(name)`).
pub fn builtin_sig(cx: Cx, name: String) -> Option[Sig] = {
  let sig = match map.get(builtins(), name) {
    None -> return None
    Some(s) -> s
  }
  if not cx.is_std_module && set.has(internal_builtins(), name) { None } else { Some(sig) }
}

## The visible builtin names — the "did you mean" pool half.
pub fn visible_builtin_names(cx: Cx) -> List[String] = {
  var out: List[String] = []
  let hidden = internal_builtins()
  for n in map.keys(builtins()) {
    if cx.is_std_module || not set.has(hidden, n) { out = out ++ [n] }
  }
  out
}

test "internal builtins hide from user code but not std" {
  let user = test_cx()
  assert builtin_sig(user, "map_insert") == None
  assert builtin_sig(user, "len") != None
  let std_cx = cx_new(Some("std/map"), None)
  assert builtin_sig(std_cx, "map_insert") != None
  var has_map_insert = false
  for n in visible_builtin_names(user) {
    if n == "map_insert" { has_map_insert = true }
  }
  assert not has_map_insert
}

## return / return expr — early return from the enclosing fn (or lambda).
## The value is checked by the caller (recursion lives there); this decides the
## target type or errors. Returns Some(target) when a value should be checked
## against it, None when the return is malformed (already reported).
pub fn return_target(cx: Cx, lo: Int, hi: Int) -> (Cx, Option[Ty]) = {
  if len(cx.lambda_stack) > 0 {
    let lc = cx.lambda_stack[len(cx.lambda_stack) - 1]
    match lc.expected_ret {
      Some(t) -> (cx, Some(t))
      None -> (cerr_h(cx,
        "`return` inside a lambda needs the lambda's return type to be known from context",
        lo, hi, "make the expected function type explicit, or drop the return"), None)
    }
  } else {
    match cx.current_sig {
      None -> (cerr(cx, "`return` can only be used inside a function", lo, hi), None)
      Some(fs) ->
        if fs.inferring {
          (cerr_h(cx, "`return` needs the function's return type to be declared", lo, hi,
            "add `-> T` to fn " ++ fs.name ++ "(...)"), None)
        } else {
          (cx, Some(fs.ret))
        }
    }
  }
}

## break/continue — valid only inside a loop of the current function.
## Returns the loop's marker id (its span-lo works as identity) or -1.
pub fn check_loop_jump(cx: Cx, kw: String, lo: Int, hi: Int) -> (Cx, Bool) = {
  if len(cx.loop_stack) == 0 {
    return (cerr(cx, "`" ++ kw ++ "` can only be used inside a loop body", lo, hi), false)
  }
  let depth = cx.loop_stack[len(cx.loop_stack) - 1]
  if depth != len(cx.lambda_stack) {
    return (cerr_h(cx, "`" ++ kw ++ "` cannot cross a lambda boundary to reach the loop outside",
      lo, hi, "a lambda is its own function: use `return` to exit it, or restructure the loop"),
      false)
  }
  (cx, true)
}

## expr? — unwrap Ok/Some or early-return the Err/None (spec §8.1).
pub fn check_propagate_typed(cx: Cx, ot: Ty, operand: TExpr, lo: Int, hi: Int) -> (Cx, Ty, TExpr) = {
  if is_errorish(ot) { return (cx, TyError, XError(lo, hi)) }
  let node = XPropagate(operand, lo, hi)
  # inside a lambda, ? returns from the lambda — its return type must be known
  var sig_ret = TyError
  if len(cx.lambda_stack) > 0 {
    let lc = cx.lambda_stack[len(cx.lambda_stack) - 1]
    sig_ret = match lc.expected_ret {
      Some(t) -> t
      None -> return (cerr_h(cx,
        "`?` inside a lambda needs the lambda's return type to be known from context", lo, hi,
        "handle the Option/Result with match, or make the expected function type explicit"),
        TyError, XError(lo, hi))
    }
  } else {
    sig_ret = match cx.current_sig {
      None -> return (cerr(cx,
        "`?` can only be used inside a function that returns Option or Result", lo, hi),
        TyError, XError(lo, hi))
      Some(fs) ->
        if fs.inferring {
          return (cerr_h(cx, "`?` needs the function's return type to be declared", lo, hi,
            "add `-> Option[...]` / `-> Result[...]` to fn " ++ fs.name ++ "(...)"),
            TyError, XError(lo, hi))
        } else {
          fs.ret
        }
    }
  }
  match ot {
    TyAdt(aid, targs) -> {
      if aid == OPTION_ID {
        let ret_is_opt = match sig_ret {
          TyAdt(rid, _) -> rid == OPTION_ID
          _ -> false
        }
        if not ret_is_opt {
          return (cerr(cx,
            "`?` on an Option requires the function to return Option[...], but it returns " ++
              ty_show(cx.adts, sig_ret), lo, hi), TyError, XError(lo, hi))
        }
        return (cx, targs[0], node)
      }
      if aid == RESULT_ID {
        match sig_ret {
          TyAdt(rid, rargs) -> {
            if rid != RESULT_ID {
              return (cerr(cx,
                "`?` on a Result requires the function to return Result[...], but it returns " ++
                  ty_show(cx.adts, sig_ret), lo, hi), TyError, XError(lo, hi))
            }
            if rargs[1] != targs[1] {
              return (cerr_h(cx, "`?` error types differ: " ++ ty_show(cx.adts, ot) ++ " vs " ++
                  ty_show(cx.adts, sig_ret), lo, hi,
                "v0.1 has no automatic error conversion; match and rewrap the error"),
                TyError, XError(lo, hi))
            }
            return (cx, targs[0], node)
          }
          _ -> return (cerr(cx,
            "`?` on a Result requires the function to return Result[...], but it returns " ++
              ty_show(cx.adts, sig_ret), lo, hi), TyError, XError(lo, hi))
        }
      }
      (cerr_h(cx, "`?` needs an Option or Result, got " ++ ty_show(cx.adts, ot), lo, hi,
        "`?` unwraps an Option or Result and early-returns on None/Err; this value is neither"),
        TyError, XError(lo, hi))
    }
    _ -> (cerr_h(cx, "`?` needs an Option or Result, got " ++ ty_show(cx.adts, ot), lo, hi,
      "`?` unwraps an Option or Result and early-returns on None/Err; this value is neither"),
      TyError, XError(lo, hi))
  }
}

test "propagate demands matching option and result shapes" {
  var cx = test_cx()
  let ret_sig = Sig {
    name: "f",
    param_tys: [],
    param_names: [],
    ret: opt_ty(TyInt),
    eff: EPure,
    is_builtin: false,
    tparams: [],
    constraints: [],
    owner: None,
    trait_id: None,
    inferring: false
  }
  cx = Cx { ..cx, current_sig: Some(ret_sig) }
  let (cx1, t1, _) = check_propagate_typed(cx, opt_ty(TyString), XError(0, 1), 0, 1)
  assert t1 == TyString
  assert len(cx1.diags) == 0
  let (cx2, t2, _) = check_propagate_typed(cx, result_ty(TyInt, TyString), XError(0, 1), 0, 1)
  assert str.contains(cx2.diags[0].msg, "requires the function to return Result")
  let (cx3, t3, _) = check_propagate_typed(cx, TyInt, XError(0, 1), 0, 1)
  assert str.contains(cx3.diags[0].msg, "`?` needs an Option or Result, got Int")
}

test "loop jumps respect lambda boundaries" {
  var cx = test_cx()
  let (cx1, ok1) = check_loop_jump(cx, "break", 0, 5)
  assert not ok1
  assert cx1.diags[0].msg == "`break` can only be used inside a loop body"
  cx = Cx { ..cx, loop_stack: [0] }
  let (cx2, ok2) = check_loop_jump(cx, "break", 0, 5)
  assert ok2
  cx = Cx { ..cx, lambda_stack: [LambdaCx { boundary: 0, expected_ret: None, captures: [] }] }
  let (cx3, ok3) = check_loop_jump(cx, "continue", 0, 8)
  assert not ok3
  assert str.contains(cx3.diags[0].msg, "cannot cross a lambda boundary")
}
