# Checked TAST → JVM bytecode via ASM (the Kotlin CodeGen.kt, spec §12.2):
# module → class of statics; Int → long, Float → double, Bool → boolean,
# String → java.lang.String, Unit → void; ADT → abstract base + final ctor
# subclasses (nullary = singletons); match → instanceof chains; self tail
# calls → goto. The class writer is the shared dawn.tool.AdtClassWriter, so
# COMPUTE_FRAMES resolves generated-class hierarchies identically on both
# compilers — golden = byte-identical .class files (docs/selfhost-codegen.md).

use std/str
use std/bytes
use std/list
use std/map
use std/set
use types.{
  EPure, prelude_adts, opt_ty,
  Ty, TyInt, TyFloat, TyBool, TyString, TyBytes, TyCursor, TyUnit, TyNever,
  TyError, TyVar, TyAdt, TyList, TyMap, TySet, TyJava, TyTuple, TyFn,
  Adts, AdtI, CtorI, adt_of, adt_jvm_name, ctor_jvm_name, Sym, Sig, Eff
}
use jreflect
use java "dawn.tool.AdtClassWriter"
use java "org.objectweb.asm.MethodVisitor"
use java "org.objectweb.asm.Label"
use java "org.objectweb.asm.Opcodes"
use java "java.util.Objects"

# ---- naming (must match the Kotlin side byte for byte) ----

pub fn obj() -> String = "java/lang/Object"

pub fn fn_iface(arity: Int) -> String = "dawn/rt/Fn" ++ to_string(arity)

pub fn tuple_class(arity: Int) -> String = "dawn/rt/Tuple" ++ to_string(arity)

pub fn erased_apply_desc(arity: Int) -> String = {
  var ps = ""
  for _i in 0 ..arity { ps = ps ++ "Ljava/lang/Object;" }
  "(" ++ ps ++ ")Ljava/lang/Object;"
}

# ---- type mapping ----

## The JVM descriptor of a Dawn type (the Kotlin descOf).
pub fn desc_of(adts: Adts, t: Ty) -> String =
  match t {
    TyInt -> "J"
    TyCursor -> "J"
    TyFloat -> "D"
    TyBool -> "Z"
    TyString -> "Ljava/lang/String;"
    TyBytes -> "[B"
    TyUnit -> "V"
    TyNever -> "V"
    TyError -> "V"
    TyVar(_, _) -> "Ljava/lang/Object;"
    TyAdt(aid, _) -> "L" ++ adt_jvm_name(adt_of(adts, aid)) ++ ";"
    TyList(_) -> "Ljava/util/List;"
    TyMap(_, _) -> "Ljava/util/Map;"
    TySet(_) -> "Ljava/util/Set;"
    TyTuple(elems) -> "L" ++ tuple_class(len(elems)) ++ ";"
    # arrays are their own descriptor ("[B"); reference classes get L…;
    TyJava(fqcn, _) -> {
      let internal = join(str.split(fqcn, "."), "/")
      if str.starts_with(internal, "[") { internal } else { "L" ++ internal ++ ";" }
    }
    TyFn(params, _, _) -> "L" ++ fn_iface(len(params)) ++ ";"
  }

pub fn method_desc(adts: Adts, params: List[Ty], ret: Ty) -> String = {
  var ps = ""
  for p in params { ps = ps ++ desc_of(adts, p) }
  "(" ++ ps ++ ")" ++ desc_of(adts, ret)
}

## JVM stack/local slots of a type (J/D = 2, void = 0).
pub fn slots_of(t: Ty) -> Int =
  match t {
    TyInt -> 2
    TyCursor -> 2
    TyFloat -> 2
    TyBool -> 1
    TyUnit -> 0
    TyNever -> 0
    TyError -> 0
    _ -> 1
  }

pub fn is_ref(t: Ty) -> Bool =
  match t {
    TyString -> true
    TyBytes -> true
    TyAdt(_, _) -> true
    TyList(_) -> true
    TyMap(_, _) -> true
    TySet(_) -> true
    TyVar(_, _) -> true
    TyFn(_, _, _) -> true
    TyTuple(_) -> true
    TyJava(_, _) -> true
    _ -> false
  }

# ---- tests ----

test "descriptors and slot sizes mirror the Kotlin mapping" {
  let adts = prelude_adts()
  assert desc_of(adts, TyInt) == "J"
  assert desc_of(adts, TyBool) == "Z"
  assert desc_of(adts, TyBytes) == "[B"
  assert desc_of(adts, TyList(TyInt)) == "Ljava/util/List;"
  assert desc_of(adts, TyTuple([TyInt, TyBool])) == "Ldawn/rt/Tuple2;"
  assert desc_of(adts, TyFn([TyInt], TyBool, EPure)) == "Ldawn/rt/Fn1;"
  assert desc_of(adts, opt_ty(TyInt)) == "LOption;"
  assert method_desc(adts, [TyInt, TyString], TyUnit) == "(JLjava/lang/String;)V"
  assert erased_apply_desc(2) == "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"
  assert slots_of(TyFloat) == 2
  assert slots_of(TyUnit) == 0
}

test "the ASM interop spike: a class assembles through the shared writer" {
  # dawn/rt/Fn interfaces use a plain ClassWriter(0) in Kotlin; the spike just
  # proves Dawn can drive AdtClassWriter + MethodVisitor end to end
  let sup: List[String] = []
  let cw = AdtClassWriter.new(sup)
  # V17 = 61, ACC_PUBLIC|ACC_FINAL = 0x11
  cw.begin(61, 17, "spike/Empty", "java/lang/Object")
  let m = cw.method(9, "id", "(J)J").expect("method visitor")
  m.visitCode()
  # LLOAD 0; LRETURN
  m.visitVarInsn(22, 0)
  m.visitInsn(173)
  m.visitMaxs(0, 0)
  m.visitEnd()
  cw.visitEnd()
  let bs = cw.toByteArray().expect("bytes")
  assert bytes.len(bs) > 0
}

# ---- JVM opcode constants (org.objectweb.asm.Opcodes; static fields do not
# cross the interop boundary, so the stable values are spelled here) ----

pub const V17: Int = 61

pub const ACC_PUBLIC: Int = 1

pub const ACC_PRIVATE: Int = 2

pub const ACC_PROTECTED: Int = 4

pub const ACC_STATIC: Int = 8

pub const ACC_FINAL: Int = 16

pub const ACC_ABSTRACT: Int = 1024

pub const ACC_INTERFACE: Int = 512

pub const OP_ALOAD: Int = 25

pub const OP_ILOAD: Int = 21

pub const OP_LLOAD: Int = 22

pub const OP_DLOAD: Int = 24

pub const OP_ASTORE: Int = 58

pub const OP_ISTORE: Int = 54

pub const OP_LSTORE: Int = 55

pub const OP_DSTORE: Int = 57

pub const OP_RETURN: Int = 177

pub const OP_ARETURN: Int = 176

pub const OP_IRETURN: Int = 172

pub const OP_LRETURN: Int = 173

pub const OP_DRETURN: Int = 175

pub const OP_DUP: Int = 89

pub const OP_DUP2: Int = 92

pub const OP_POP: Int = 87

pub const OP_POP2: Int = 88

pub const OP_NEW: Int = 187

pub const OP_CHECKCAST: Int = 192

pub const OP_INSTANCEOF: Int = 193

pub const OP_INVOKESPECIAL: Int = 183

pub const OP_INVOKESTATIC: Int = 184

pub const OP_INVOKEVIRTUAL: Int = 182

pub const OP_INVOKEINTERFACE: Int = 185

pub const OP_GETFIELD: Int = 180

pub const OP_PUTFIELD: Int = 181

pub const OP_GETSTATIC: Int = 178

pub const OP_PUTSTATIC: Int = 179

pub const OP_ATHROW: Int = 191

pub const OP_GOTO: Int = 167

pub const OP_IFEQ: Int = 153

pub const OP_IFNE: Int = 154

pub const OP_IFLT: Int = 155

pub const OP_IFGE: Int = 156

pub const OP_IFGT: Int = 157

pub const OP_IFLE: Int = 158

pub const OP_IF_ICMPEQ: Int = 159

pub const OP_IF_ICMPNE: Int = 160

pub const OP_IF_ICMPGE: Int = 162

pub const OP_IF_ACMPEQ: Int = 165

pub const OP_IFNULL: Int = 198

pub const OP_ICONST_0: Int = 3

pub const OP_ICONST_1: Int = 4

pub const OP_LCONST_0: Int = 9

pub const OP_LCONST_1: Int = 10

pub const OP_LCMP: Int = 148

pub const OP_DCMPL: Int = 151

pub const OP_I2L: Int = 133

pub const OP_L2I: Int = 136

pub const OP_IADD: Int = 96

pub const OP_LADD: Int = 97

pub const OP_ISUB: Int = 100

pub const OP_IMUL: Int = 104

pub const OP_IXOR: Int = 130

pub const OP_LXOR: Int = 131

pub const OP_LNEG: Int = 117

pub const OP_DNEG: Int = 119

pub const OP_BIPUSH: Int = 16

# ---- shared runtime classes (each must byte-match the Kotlin emission) ----

pub const PANIC_CLASS: String = "dawn/rt/PanicError"

pub const UNIT_CLASS: String = "dawn/rt/Unit"

pub const SB: String = "java/lang/StringBuilder"

pub const SHOW_CLASS: String = "dawn/rt/Show"

## dawn/rt/FnN: the erased function interface (ClassWriter(0), like Kotlin).
pub fn gen_fn_interface(arity: Int) -> Bytes !io = {
  let cw = AdtClassWriter.plain(0).expect("writer")
  AdtClassWriter.beginOn(cw, V17, ACC_PUBLIC + ACC_ABSTRACT + ACC_INTERFACE, fn_iface(arity), obj())
  let m = AdtClassWriter.methodOn(cw, ACC_PUBLIC + ACC_ABSTRACT, "apply", erased_apply_desc(arity))
    .expect("mv")
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## dawn/rt/PanicError: an Error subclass carrying the panic message.
pub fn gen_panic_class() -> Bytes !io = {
  let cw = AdtClassWriter.plain(0).expect("writer")
  AdtClassWriter.beginOn(cw, V17, ACC_PUBLIC + ACC_FINAL, PANIC_CLASS, "java/lang/Error")
  let ctor = AdtClassWriter.methodOn(cw, ACC_PUBLIC, "<init>", "(Ljava/lang/String;)V").expect("mv")
  ctor.visitCode()
  ctor.visitVarInsn(OP_ALOAD, 0)
  ctor.visitVarInsn(OP_ALOAD, 1)
  ctor.visitMethodInsn(OP_INVOKESPECIAL, "java/lang/Error", "<init>", "(Ljava/lang/String;)V", false)
  ctor.visitInsn(OP_RETURN)
  ctor.visitMaxs(2, 2)
  ctor.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## dawn/rt/Unit: the Unit singleton (materialized only in erased Object slots).
pub fn gen_unit_class() -> Bytes !io = {
  let cw = AdtClassWriter.plain(0).expect("writer")
  AdtClassWriter.beginOn(cw, V17, ACC_PUBLIC + ACC_FINAL, UNIT_CLASS, obj())
  AdtClassWriter.fieldOn(cw, ACC_PUBLIC + ACC_STATIC + ACC_FINAL, "INSTANCE", "L" ++ UNIT_CLASS ++ ";")
  let ctor = AdtClassWriter.methodOn(cw, ACC_PRIVATE, "<init>", "()V").expect("mv")
  ctor.visitCode()
  ctor.visitVarInsn(OP_ALOAD, 0)
  ctor.visitMethodInsn(OP_INVOKESPECIAL, obj(), "<init>", "()V", false)
  ctor.visitInsn(OP_RETURN)
  ctor.visitMaxs(1, 1)
  ctor.visitEnd()
  let cl = AdtClassWriter.methodOn(cw, ACC_STATIC, "<clinit>", "()V").expect("mv")
  cl.visitCode()
  cl.visitTypeInsn(OP_NEW, UNIT_CLASS)
  cl.visitInsn(OP_DUP)
  cl.visitMethodInsn(OP_INVOKESPECIAL, UNIT_CLASS, "<init>", "()V", false)
  cl.visitFieldInsn(OP_PUTSTATIC, UNIT_CLASS, "INSTANCE", "L" ++ UNIT_CLASS ++ ";")
  cl.visitInsn(OP_RETURN)
  cl.visitMaxs(2, 0)
  cl.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

fn append_const(m: MethodVisitor, s: String) -> Unit !io = {
  m.visitLdcInsn(Objects.requireNonNull(s).expect("non-null"))
  m.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  ()
}

## dawn/rt/TupleN: N public final Object fields + structural equals/hashCode +
## Show-rendering toString (the Kotlin genTupleClass; frame-computing writer).
pub fn gen_tuple_class(supers: List[String], n: Int) -> Bytes !io = {
  let cls = tuple_class(n)
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, cls, obj())
  var i = 0
  while i < n {
    cw.field(ACC_PUBLIC + ACC_FINAL, "_" ++ to_string(i), "Ljava/lang/Object;")
    i = i + 1
  }
  var ps = ""
  for _k in 0 ..n { ps = ps ++ "Ljava/lang/Object;" }
  let ctor_desc = "(" ++ ps ++ ")V"
  let init = cw.method(ACC_PUBLIC, "<init>", ctor_desc).expect("mv")
  init.visitCode()
  init.visitVarInsn(OP_ALOAD, 0)
  init.visitMethodInsn(OP_INVOKESPECIAL, obj(), "<init>", "()V", false)
  i = 0
  while i < n {
    init.visitVarInsn(OP_ALOAD, 0)
    init.visitVarInsn(OP_ALOAD, i + 1)
    init.visitFieldInsn(OP_PUTFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    i = i + 1
  }
  init.visitInsn(OP_RETURN)
  init.visitMaxs(0, 0)
  init.visitEnd()
  let eq = cw.method(ACC_PUBLIC, "equals", "(Ljava/lang/Object;)Z").expect("mv")
  eq.visitCode()
  let yes = Label.new()
  let no = Label.new()
  eq.visitVarInsn(OP_ALOAD, 0)
  eq.visitVarInsn(OP_ALOAD, 1)
  eq.visitJumpInsn(OP_IF_ACMPEQ, yes)
  eq.visitVarInsn(OP_ALOAD, 1)
  eq.visitTypeInsn(OP_INSTANCEOF, cls)
  eq.visitJumpInsn(OP_IFEQ, no)
  eq.visitVarInsn(OP_ALOAD, 1)
  eq.visitTypeInsn(OP_CHECKCAST, cls)
  eq.visitVarInsn(OP_ASTORE, 2)
  i = 0
  while i < n {
    eq.visitVarInsn(OP_ALOAD, 0)
    eq.visitFieldInsn(OP_GETFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    eq.visitVarInsn(OP_ALOAD, 2)
    eq.visitFieldInsn(OP_GETFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    eq.visitMethodInsn(OP_INVOKEVIRTUAL, obj(), "equals", "(Ljava/lang/Object;)Z", false)
    eq.visitJumpInsn(OP_IFEQ, no)
    i = i + 1
  }
  eq.visitLabel(yes)
  eq.visitInsn(OP_ICONST_1)
  eq.visitInsn(OP_IRETURN)
  eq.visitLabel(no)
  eq.visitInsn(OP_ICONST_0)
  eq.visitInsn(OP_IRETURN)
  eq.visitMaxs(0, 0)
  eq.visitEnd()
  let hc = cw.method(ACC_PUBLIC, "hashCode", "()I").expect("mv")
  hc.visitCode()
  hc.visitInsn(OP_ICONST_1)
  i = 0
  while i < n {
    hc.visitIntInsn(OP_BIPUSH, 31)
    hc.visitInsn(OP_IMUL)
    hc.visitVarInsn(OP_ALOAD, 0)
    hc.visitFieldInsn(OP_GETFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    hc.visitMethodInsn(OP_INVOKEVIRTUAL, obj(), "hashCode", "()I", false)
    hc.visitInsn(OP_IADD)
    i = i + 1
  }
  hc.visitInsn(OP_IRETURN)
  hc.visitMaxs(0, 0)
  hc.visitEnd()
  let ts = cw.method(ACC_PUBLIC, "toString", "()Ljava/lang/String;").expect("mv")
  ts.visitCode()
  ts.visitTypeInsn(OP_NEW, SB)
  ts.visitInsn(OP_DUP)
  ts.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  append_const(ts, "(")
  i = 0
  while i < n {
    if i > 0 { append_const(ts, ", ") }
    ts.visitVarInsn(OP_ALOAD, 0)
    ts.visitFieldInsn(OP_GETFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    ts.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "show",
      "(Ljava/lang/Object;)Ljava/lang/String;", false)
    ts.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
    i = i + 1
  }
  append_const(ts, ")")
  ts.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  ts.visitInsn(OP_ARETURN)
  ts.visitMaxs(0, 0)
  ts.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## The synthetic superclass table for COMPUTE_FRAMES (the Kotlin adtSupers),
## as "child super" pairs for the shared writer.
pub fn supers_of(adts: Adts, all_ids: List[Int]) -> List[String] = {
  var out: List[String] = []
  for aid in all_ids {
    let a = adt_of(adts, aid)
    let base = adt_jvm_name(a)
    out = out ++ [base ++ " " ++ obj()]
    if not a.is_record {
      for c in a.ctors { out = out ++ [ctor_jvm_name(adts, c) ++ " " ++ base] }
    }
  }
  var n = 2
  while n <= 8 {
    out = out ++ [tuple_class(n) ++ " " ++ obj()]
    n = n + 1
  }
  out
}

pub const BYTES_CLASS: String = "dawn/rt/Bytes"

pub const IO_CLASS: String = "dawn/rt/Io"

pub const LISTS_CLASS: String = "dawn/rt/Lists"

pub const STRINGS_CLASS: String = "dawn/rt/Strings"

pub const MAPS_CLASS: String = "dawn/rt/Maps"

pub const DICT_CMP_CLASS: String = "dawn/rt/DictComparator"

pub const FN_CMP_CLASS: String = "dawn/rt/FnComparator"

pub const STDSTRINGS_CLASS: String = "dawn/rt/StdStrings"

pub const OP_ARRAYLENGTH: Int = 190

pub const OP_IINC_UNUSED: Int = 132

## dawn/rt/Bytes: concat only (utf8/decode/len inline at call sites).
pub fn gen_bytes_class(supers: List[String]) -> Bytes !io = {
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, BYTES_CLASS, obj())
  let m = cw.method(ACC_PUBLIC + ACC_STATIC, "concat", "([B[B)[B").expect("mv")
  m.visitCode()
  m.visitVarInsn(OP_ALOAD, 0)
  m.visitInsn(OP_ARRAYLENGTH)
  m.visitVarInsn(OP_ISTORE, 2)
  m.visitVarInsn(OP_ALOAD, 1)
  m.visitInsn(OP_ARRAYLENGTH)
  m.visitVarInsn(OP_ISTORE, 3)
  m.visitVarInsn(OP_ALOAD, 0)
  m.visitVarInsn(OP_ILOAD, 2)
  m.visitVarInsn(OP_ILOAD, 3)
  m.visitInsn(OP_IADD)
  m.visitMethodInsn(OP_INVOKESTATIC, "java/util/Arrays", "copyOf", "([BI)[B", false)
  m.visitVarInsn(OP_ASTORE, 4)
  m.visitVarInsn(OP_ALOAD, 1)
  m.visitInsn(OP_ICONST_0)
  m.visitVarInsn(OP_ALOAD, 4)
  m.visitVarInsn(OP_ILOAD, 2)
  m.visitVarInsn(OP_ILOAD, 3)
  m.visitMethodInsn(OP_INVOKESTATIC, "java/lang/System", "arraycopy",
    "(Ljava/lang/Object;ILjava/lang/Object;II)V", false)
  m.visitVarInsn(OP_ALOAD, 4)
  m.visitInsn(OP_ARETURN)
  m.visitMaxs(0, 0)
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

fn gen_try_closure(cw: AdtClassWriter, name: String, caught: String) -> Unit !io = {
  let m = cw.method(ACC_PUBLIC + ACC_STATIC, name, "(L" ++ fn_iface(0) ++ ";)LResult;")
    .expect("mv")
  m.visitCode()
  let try_start = Label.new()
  let try_end = Label.new()
  let handler = Label.new()
  m.visitTryCatchBlock(try_start, try_end, handler, caught)
  m.visitLabel(try_start)
  m.visitTypeInsn(OP_NEW, "Result\$Ok")
  m.visitInsn(OP_DUP)
  m.visitVarInsn(OP_ALOAD, 0)
  m.visitMethodInsn(OP_INVOKEINTERFACE, fn_iface(0), "apply", erased_apply_desc(0), true)
  m.visitMethodInsn(OP_INVOKESPECIAL, "Result\$Ok", "<init>", "(Ljava/lang/Object;)V", false)
  m.visitLabel(try_end)
  m.visitInsn(OP_ARETURN)
  m.visitLabel(handler)
  m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Throwable", "toString",
    "()Ljava/lang/String;", false)
  m.visitVarInsn(OP_ASTORE, 1)
  m.visitTypeInsn(OP_NEW, "Result\$Err")
  m.visitInsn(OP_DUP)
  m.visitVarInsn(OP_ALOAD, 1)
  m.visitMethodInsn(OP_INVOKESPECIAL, "Result\$Err", "<init>", "(Ljava/lang/Object;)V", false)
  m.visitInsn(OP_ARETURN)
  m.visitMaxs(0, 0)
  m.visitEnd()
  ()
}

## dawn/rt/Io: javaTry (Exception barrier) and catchPanic (Throwable boundary).
pub fn gen_io_class(supers: List[String]) -> Bytes !io = {
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, IO_CLASS, obj())
  gen_try_closure(cw, "javaTry", "java/lang/Exception")
  gen_try_closure(cw, "catchPanic", "java/lang/Throwable")
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## The per-trait dictionary interface name: dawn/tr/<owner$…$>Name.
pub fn owner_prefix(owner: Option[String]) -> String =
  match owner {
    Some(o) -> join(str.split(o, "/"), "$") ++ "$"
    None -> ""
  }

pub fn tr_iface(owner: Option[String], name: String) -> String =
  "dawn/tr/" ++ owner_prefix(owner) ++ name

## A java.util.Comparator over a Dawn ordering source; emit_cmp receives
## (source, a, b) on the stack and leaves the long comparison result.
fn gen_comparator_class(
  supers: List[String],
  cls: String,
  src_desc: String,
  emit_cmp: fn(MethodVisitor) -> Unit !io
) -> Bytes !io = {
  let cw = AdtClassWriter.new(supers)
  cw.beginWithInterface(V17, ACC_PUBLIC + ACC_FINAL, cls, obj(), "java/util/Comparator")
  cw.field(ACC_PRIVATE + ACC_FINAL, "src", src_desc)
  let init = cw.method(ACC_PUBLIC, "<init>", "(" ++ src_desc ++ ")V").expect("mv")
  init.visitCode()
  init.visitVarInsn(OP_ALOAD, 0)
  init.visitMethodInsn(OP_INVOKESPECIAL, obj(), "<init>", "()V", false)
  init.visitVarInsn(OP_ALOAD, 0)
  init.visitVarInsn(OP_ALOAD, 1)
  init.visitFieldInsn(OP_PUTFIELD, cls, "src", src_desc)
  init.visitInsn(OP_RETURN)
  init.visitMaxs(0, 0)
  init.visitEnd()
  let m = cw.method(ACC_PUBLIC, "compare", "(Ljava/lang/Object;Ljava/lang/Object;)I").expect("mv")
  m.visitCode()
  m.visitVarInsn(OP_ALOAD, 0)
  m.visitFieldInsn(OP_GETFIELD, cls, "src", src_desc)
  m.visitVarInsn(OP_ALOAD, 1)
  m.visitVarInsn(OP_ALOAD, 2)
  emit_cmp(m)
  m.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Long", "signum", "(J)I", false)
  m.visitInsn(OP_IRETURN)
  m.visitMaxs(0, 0)
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

pub fn gen_dict_comparator(supers: List[String]) -> Bytes !io = {
  let ord = tr_iface(None, "Ord")
  gen_comparator_class(supers, DICT_CMP_CLASS, "L" ++ ord ++ ";", fn(m: MethodVisitor) => {
    m.visitMethodInsn(OP_INVOKEINTERFACE, ord, "cmp",
      "(Ljava/lang/Object;Ljava/lang/Object;)J", true)
    ()
  })
}

pub fn gen_fn_comparator(supers: List[String]) -> Bytes !io =
  gen_comparator_class(supers, FN_CMP_CLASS, "L" ++ fn_iface(2) ++ ";", fn(m: MethodVisitor) => {
    m.visitMethodInsn(OP_INVOKEINTERFACE, fn_iface(2), "apply", erased_apply_desc(2), true)
    m.visitTypeInsn(OP_CHECKCAST, "java/lang/Long")
    m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Long", "longValue", "()J", false)
    ()
  })

## The prelude Ord trait interface (one erased cmp method).
pub fn gen_ord_interface(supers: List[String]) -> Bytes !io = {
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_ABSTRACT + ACC_INTERFACE, tr_iface(None, "Ord"), obj())
  let m = cw.method(ACC_PUBLIC + ACC_ABSTRACT, "cmp",
    "(Ljava/lang/Object;Ljava/lang/Object;)J").expect("mv")
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## INSTANCE + private <init> + <clinit> (the Kotlin singletonScaffold).
fn singleton_scaffold(cw: AdtClassWriter, cls: String, iface: String) -> Unit !io = {
  cw.field(ACC_PUBLIC + ACC_STATIC + ACC_FINAL, "INSTANCE", "L" ++ iface ++ ";")
  let init = cw.method(ACC_PRIVATE, "<init>", "()V").expect("mv")
  init.visitCode()
  init.visitVarInsn(OP_ALOAD, 0)
  init.visitMethodInsn(OP_INVOKESPECIAL, obj(), "<init>", "()V", false)
  init.visitInsn(OP_RETURN)
  init.visitMaxs(0, 0)
  init.visitEnd()
  let cl = cw.method(ACC_STATIC, "<clinit>", "()V").expect("mv")
  cl.visitCode()
  cl.visitTypeInsn(OP_NEW, cls)
  cl.visitInsn(OP_DUP)
  cl.visitMethodInsn(OP_INVOKESPECIAL, cls, "<init>", "()V", false)
  cl.visitFieldInsn(OP_PUTSTATIC, cls, "INSTANCE", "L" ++ iface ++ ";")
  cl.visitInsn(OP_RETURN)
  cl.visitMaxs(0, 0)
  cl.visitEnd()
  ()
}

fn subject_name(adts: Adts, t: Ty) -> String =
  match t {
    TyInt -> "Int"
    TyFloat -> "Float"
    TyBool -> "Bool"
    TyString -> "String"
    TyAdt(aid, _) -> adt_of(adts, aid).name
    _ -> panic("invalid impl subject")
  }

## The impl's singleton dictionary class name.
pub fn impl_class(adts: Adts, owner: Option[String], trait_name: String, subject: Ty) -> String =
  "dawn/impl/" ++ owner_prefix(owner) ++ trait_name ++ "$" ++ subject_name(adts, subject)

## Recover the concrete type from an erased Object on the stack (unerase).
fn emit_unerase(m: MethodVisitor, adts: Adts, t: Ty) -> Unit !io = {
  match t {
    TyInt -> {
      m.visitTypeInsn(OP_CHECKCAST, "java/lang/Long")
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Long", "longValue", "()J", false)
    }
    TyCursor -> {
      m.visitTypeInsn(OP_CHECKCAST, "java/lang/Long")
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Long", "longValue", "()J", false)
    }
    TyFloat -> {
      m.visitTypeInsn(OP_CHECKCAST, "java/lang/Double")
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Double", "doubleValue", "()D", false)
    }
    TyBool -> {
      m.visitTypeInsn(OP_CHECKCAST, "java/lang/Boolean")
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Boolean", "booleanValue", "()Z", false)
    }
    TyString -> { m.visitTypeInsn(OP_CHECKCAST, "java/lang/String") }
    TyBytes -> { m.visitTypeInsn(OP_CHECKCAST, "[B") }
    TyAdt(aid, _) -> { m.visitTypeInsn(OP_CHECKCAST, adt_jvm_name(adt_of(adts, aid))) }
    TyList(_) -> { m.visitTypeInsn(OP_CHECKCAST, "java/util/List") }
    TyMap(_, _) -> { m.visitTypeInsn(OP_CHECKCAST, "java/util/Map") }
    TySet(_) -> { m.visitTypeInsn(OP_CHECKCAST, "java/util/Set") }
    TyTuple(elems) -> { m.visitTypeInsn(OP_CHECKCAST, tuple_class(len(elems))) }
    TyJava(fqcn, _) -> {
      let internal = join(str.split(fqcn, "."), "/")
      m.visitTypeInsn(OP_CHECKCAST, internal)
    }
    TyFn(params, _, _) -> { m.visitTypeInsn(OP_CHECKCAST, fn_iface(len(params))) }
    TyUnit -> { m.visitInsn(OP_POP) }
    _ -> ()
  }
  ()
}

## Two scalars on the stack → their long cmp (Float via the total order).
fn emit_native_cmp(m: MethodVisitor, t: Ty) -> Unit !io = {
  match t {
    TyInt -> { m.visitInsn(OP_LCMP) }
    TyFloat -> { m.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Double", "compare", "(DD)I", false) }
    _ -> {
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/String", "compareTo",
        "(Ljava/lang/String;)I", false)
    }
  }
  m.visitInsn(OP_I2L)
  ()
}

## The prelude Ord[Int/Float/String] dictionaries: cmp is the native comparison.
pub fn gen_prelude_ord_impl(supers: List[String], adts: Adts, subject: Ty) -> Bytes !io = {
  let cls = impl_class(adts, None, "Ord", subject)
  let iface = tr_iface(None, "Ord")
  let cw = AdtClassWriter.new(supers)
  cw.beginWithInterface(V17, ACC_PUBLIC + ACC_FINAL, cls, obj(), iface)
  singleton_scaffold(cw, cls, iface)
  let m = cw.method(ACC_PUBLIC, "cmp", "(Ljava/lang/Object;Ljava/lang/Object;)J").expect("mv")
  m.visitCode()
  m.visitVarInsn(OP_ALOAD, 1)
  emit_unerase(m, adts, subject)
  m.visitVarInsn(OP_ALOAD, 2)
  emit_unerase(m, adts, subject)
  emit_native_cmp(m, subject)
  m.visitInsn(OP_LRETURN)
  m.visitMaxs(0, 0)
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}
