# Checked TAST → JVM bytecode via ASM (the Kotlin CodeGen.kt, spec §12.2):
# module → class of statics; Int → long, Float → double, Bool → boolean,
# String → java.lang.String, Unit → void; ADT → abstract base + final ctor
# subclasses (nullary = singletons); match → instanceof chains; self tail
# calls → goto. The class writer is the shared dawn.tool.AdtClassWriter, so
# COMPUTE_FRAMES resolves generated-class hierarchies identically on both
# compilers — golden = byte-identical .class files (docs/selfhost-codegen.md).

use std/str
use std/bytes
use std/list
use std/map
use std/set
use types.{
  EPure, prelude_adts, opt_ty,
  Ty, TyInt, TyFloat, TyBool, TyString, TyBytes, TyCursor, TyUnit, TyNever,
  TyError, TyVar, TyAdt, TyList, TyMap, TySet, TyJava, TyTuple, TyFn,
  Adts, AdtI, CtorI, adt_of, adt_jvm_name, ctor_jvm_name, Sym, Sig, Eff
}
use jreflect
use java "dawn.tool.AdtClassWriter"
use java "org.objectweb.asm.MethodVisitor"
use java "org.objectweb.asm.Label"
use java "org.objectweb.asm.Opcodes"
use java "java.util.Objects"

# ---- naming (must match the Kotlin side byte for byte) ----

pub fn obj() -> String = "java/lang/Object"

pub fn fn_iface(arity: Int) -> String = "dawn/rt/Fn" ++ to_string(arity)

pub fn tuple_class(arity: Int) -> String = "dawn/rt/Tuple" ++ to_string(arity)

pub fn erased_apply_desc(arity: Int) -> String = {
  var ps = ""
  for _i in 0 ..arity { ps = ps ++ "Ljava/lang/Object;" }
  "(" ++ ps ++ ")Ljava/lang/Object;"
}

# ---- type mapping ----

## The JVM descriptor of a Dawn type (the Kotlin descOf).
pub fn desc_of(adts: Adts, t: Ty) -> String =
  match t {
    TyInt -> "J"
    TyCursor -> "J"
    TyFloat -> "D"
    TyBool -> "Z"
    TyString -> "Ljava/lang/String;"
    TyBytes -> "[B"
    TyUnit -> "V"
    TyNever -> "V"
    TyError -> "V"
    TyVar(_, _) -> "Ljava/lang/Object;"
    TyAdt(aid, _) -> "L" ++ adt_jvm_name(adt_of(adts, aid)) ++ ";"
    TyList(_) -> "Ljava/util/List;"
    TyMap(_, _) -> "Ljava/util/Map;"
    TySet(_) -> "Ljava/util/Set;"
    TyTuple(elems) -> "L" ++ tuple_class(len(elems)) ++ ";"
    # arrays are their own descriptor ("[B"); reference classes get L…;
    TyJava(fqcn, _) -> {
      let internal = join(str.split(fqcn, "."), "/")
      if str.starts_with(internal, "[") { internal } else { "L" ++ internal ++ ";" }
    }
    TyFn(params, _, _) -> "L" ++ fn_iface(len(params)) ++ ";"
  }

pub fn method_desc(adts: Adts, params: List[Ty], ret: Ty) -> String = {
  var ps = ""
  for p in params { ps = ps ++ desc_of(adts, p) }
  "(" ++ ps ++ ")" ++ desc_of(adts, ret)
}

## JVM stack/local slots of a type (J/D = 2, void = 0).
pub fn slots_of(t: Ty) -> Int =
  match t {
    TyInt -> 2
    TyCursor -> 2
    TyFloat -> 2
    TyBool -> 1
    TyUnit -> 0
    TyNever -> 0
    TyError -> 0
    _ -> 1
  }

pub fn is_ref(t: Ty) -> Bool =
  match t {
    TyString -> true
    TyBytes -> true
    TyAdt(_, _) -> true
    TyList(_) -> true
    TyMap(_, _) -> true
    TySet(_) -> true
    TyVar(_, _) -> true
    TyFn(_, _, _) -> true
    TyTuple(_) -> true
    TyJava(_, _) -> true
    _ -> false
  }

# ---- tests ----

test "descriptors and slot sizes mirror the Kotlin mapping" {
  let adts = prelude_adts()
  assert desc_of(adts, TyInt) == "J"
  assert desc_of(adts, TyBool) == "Z"
  assert desc_of(adts, TyBytes) == "[B"
  assert desc_of(adts, TyList(TyInt)) == "Ljava/util/List;"
  assert desc_of(adts, TyTuple([TyInt, TyBool])) == "Ldawn/rt/Tuple2;"
  assert desc_of(adts, TyFn([TyInt], TyBool, EPure)) == "Ldawn/rt/Fn1;"
  assert desc_of(adts, opt_ty(TyInt)) == "LOption;"
  assert method_desc(adts, [TyInt, TyString], TyUnit) == "(JLjava/lang/String;)V"
  assert erased_apply_desc(2) == "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"
  assert slots_of(TyFloat) == 2
  assert slots_of(TyUnit) == 0
}

test "the ASM interop spike: a class assembles through the shared writer" {
  # dawn/rt/Fn interfaces use a plain ClassWriter(0) in Kotlin; the spike just
  # proves Dawn can drive AdtClassWriter + MethodVisitor end to end
  let sup: List[String] = []
  let cw = AdtClassWriter.new(sup)
  # V17 = 61, ACC_PUBLIC|ACC_FINAL = 0x11
  cw.begin(61, 17, "spike/Empty", "java/lang/Object")
  let m = cw.method(9, "id", "(J)J").expect("method visitor")
  m.visitCode()
  # LLOAD 0; LRETURN
  m.visitVarInsn(22, 0)
  m.visitInsn(173)
  m.visitMaxs(0, 0)
  m.visitEnd()
  cw.visitEnd()
  let bs = cw.toByteArray().expect("bytes")
  assert bytes.len(bs) > 0
}

# ---- JVM opcode constants (org.objectweb.asm.Opcodes; static fields do not
# cross the interop boundary, so the stable values are spelled here) ----

pub const V17: Int = 61

pub const ACC_PUBLIC: Int = 1

pub const ACC_PRIVATE: Int = 2

pub const ACC_PROTECTED: Int = 4

pub const ACC_STATIC: Int = 8

pub const ACC_FINAL: Int = 16

pub const ACC_ABSTRACT: Int = 1024

pub const ACC_INTERFACE: Int = 512

pub const OP_ALOAD: Int = 25

pub const OP_ILOAD: Int = 21

pub const OP_LLOAD: Int = 22

pub const OP_DLOAD: Int = 24

pub const OP_ASTORE: Int = 58

pub const OP_ISTORE: Int = 54

pub const OP_LSTORE: Int = 55

pub const OP_DSTORE: Int = 57

pub const OP_RETURN: Int = 177

pub const OP_ARETURN: Int = 176

pub const OP_IRETURN: Int = 172

pub const OP_LRETURN: Int = 173

pub const OP_DRETURN: Int = 175

pub const OP_DUP: Int = 89

pub const OP_DUP2: Int = 92

pub const OP_POP: Int = 87

pub const OP_POP2: Int = 88

pub const OP_NEW: Int = 187

pub const OP_CHECKCAST: Int = 192

pub const OP_INSTANCEOF: Int = 193

pub const OP_INVOKESPECIAL: Int = 183

pub const OP_INVOKESTATIC: Int = 184

pub const OP_INVOKEVIRTUAL: Int = 182

pub const OP_INVOKEINTERFACE: Int = 185

pub const OP_GETFIELD: Int = 180

pub const OP_PUTFIELD: Int = 181

pub const OP_GETSTATIC: Int = 178

pub const OP_PUTSTATIC: Int = 179

pub const OP_ATHROW: Int = 191

pub const OP_GOTO: Int = 167

pub const OP_IFEQ: Int = 153

pub const OP_IFNE: Int = 154

pub const OP_IFLT: Int = 155

pub const OP_IFGE: Int = 156

pub const OP_IFGT: Int = 157

pub const OP_IFLE: Int = 158

pub const OP_IF_ICMPEQ: Int = 159

pub const OP_IF_ICMPNE: Int = 160

pub const OP_IF_ICMPGE: Int = 162

pub const OP_IF_ACMPEQ: Int = 165

pub const OP_IFNULL: Int = 198

pub const OP_ICONST_0: Int = 3

pub const OP_ICONST_1: Int = 4

pub const OP_LCONST_0: Int = 9

pub const OP_LCONST_1: Int = 10

pub const OP_LCMP: Int = 148

pub const OP_DCMPL: Int = 151

pub const OP_I2L: Int = 133

pub const OP_L2I: Int = 136

pub const OP_IADD: Int = 96

pub const OP_LADD: Int = 97

pub const OP_ISUB: Int = 100

pub const OP_IMUL: Int = 104

pub const OP_IXOR: Int = 130

pub const OP_LXOR: Int = 131

pub const OP_LNEG: Int = 117

pub const OP_DNEG: Int = 119

pub const OP_BIPUSH: Int = 16

# ---- shared runtime classes (each must byte-match the Kotlin emission) ----

pub const PANIC_CLASS: String = "dawn/rt/PanicError"

pub const UNIT_CLASS: String = "dawn/rt/Unit"

pub const SB: String = "java/lang/StringBuilder"

pub const SHOW_CLASS: String = "dawn/rt/Show"

## dawn/rt/FnN: the erased function interface (ClassWriter(0), like Kotlin).
pub fn gen_fn_interface(arity: Int) -> Bytes !io = {
  let cw = AdtClassWriter.plain(0).expect("writer")
  AdtClassWriter.beginOn(cw, V17, ACC_PUBLIC + ACC_ABSTRACT + ACC_INTERFACE, fn_iface(arity), obj())
  let m = AdtClassWriter.methodOn(cw, ACC_PUBLIC + ACC_ABSTRACT, "apply", erased_apply_desc(arity))
    .expect("mv")
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## dawn/rt/PanicError: an Error subclass carrying the panic message.
pub fn gen_panic_class() -> Bytes !io = {
  let cw = AdtClassWriter.plain(0).expect("writer")
  AdtClassWriter.beginOn(cw, V17, ACC_PUBLIC + ACC_FINAL, PANIC_CLASS, "java/lang/Error")
  let ctor = AdtClassWriter.methodOn(cw, ACC_PUBLIC, "<init>", "(Ljava/lang/String;)V").expect("mv")
  ctor.visitCode()
  ctor.visitVarInsn(OP_ALOAD, 0)
  ctor.visitVarInsn(OP_ALOAD, 1)
  ctor.visitMethodInsn(OP_INVOKESPECIAL, "java/lang/Error", "<init>", "(Ljava/lang/String;)V", false)
  ctor.visitInsn(OP_RETURN)
  ctor.visitMaxs(2, 2)
  ctor.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## dawn/rt/Unit: the Unit singleton (materialized only in erased Object slots).
pub fn gen_unit_class() -> Bytes !io = {
  let cw = AdtClassWriter.plain(0).expect("writer")
  AdtClassWriter.beginOn(cw, V17, ACC_PUBLIC + ACC_FINAL, UNIT_CLASS, obj())
  AdtClassWriter.fieldOn(cw, ACC_PUBLIC + ACC_STATIC + ACC_FINAL, "INSTANCE", "L" ++ UNIT_CLASS ++ ";")
  let ctor = AdtClassWriter.methodOn(cw, ACC_PRIVATE, "<init>", "()V").expect("mv")
  ctor.visitCode()
  ctor.visitVarInsn(OP_ALOAD, 0)
  ctor.visitMethodInsn(OP_INVOKESPECIAL, obj(), "<init>", "()V", false)
  ctor.visitInsn(OP_RETURN)
  ctor.visitMaxs(1, 1)
  ctor.visitEnd()
  let cl = AdtClassWriter.methodOn(cw, ACC_STATIC, "<clinit>", "()V").expect("mv")
  cl.visitCode()
  cl.visitTypeInsn(OP_NEW, UNIT_CLASS)
  cl.visitInsn(OP_DUP)
  cl.visitMethodInsn(OP_INVOKESPECIAL, UNIT_CLASS, "<init>", "()V", false)
  cl.visitFieldInsn(OP_PUTSTATIC, UNIT_CLASS, "INSTANCE", "L" ++ UNIT_CLASS ++ ";")
  cl.visitInsn(OP_RETURN)
  cl.visitMaxs(2, 0)
  cl.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

fn append_const(m: MethodVisitor, s: String) -> Unit !io = {
  m.visitLdcInsn(Objects.requireNonNull(s).expect("non-null"))
  m.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  ()
}

## dawn/rt/Show: the runtime side of `derive Show`. show(Object) renders any
## erased Dawn value — Strings are quoted, Lists/Maps/Sets recurse, byte[] is a
## "<N bytes>" summary, everything else delegates to String.valueOf.
pub fn gen_show_class(supers: List[String]) -> Bytes !io = {
  let jstr = "java/lang/String"
  let jlist = "java/util/List"
  let jmap = "java/util/Map"
  let jset = "java/util/Set"
  let iter = "java/util/Iterator"
  let entry = "java/util/Map\$Entry"
  let obj_to_str = "(Ljava/lang/Object;)Ljava/lang/String;"
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, SHOW_CLASS, obj())

  # static String show(Object o): the instanceof chain
  let sh = cw.method(ACC_PUBLIC + ACC_STATIC, "show", obj_to_str).expect("mv")
  sh.visitCode()
  let not_string = Label.new()
  let not_list = Label.new()
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_INSTANCEOF, jstr)
  sh.visitJumpInsn(OP_IFEQ, not_string)
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_CHECKCAST, jstr)
  sh.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "quote",
    "(Ljava/lang/String;)Ljava/lang/String;", false)
  sh.visitInsn(OP_ARETURN)
  sh.visitLabel(not_string)
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_INSTANCEOF, jlist)
  sh.visitJumpInsn(OP_IFEQ, not_list)
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_CHECKCAST, jlist)
  sh.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "showList",
    "(Ljava/util/List;)Ljava/lang/String;", false)
  sh.visitInsn(OP_ARETURN)
  sh.visitLabel(not_list)
  let not_map = Label.new()
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_INSTANCEOF, jmap)
  sh.visitJumpInsn(OP_IFEQ, not_map)
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_CHECKCAST, jmap)
  sh.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "showMap",
    "(Ljava/util/Map;)Ljava/lang/String;", false)
  sh.visitInsn(OP_ARETURN)
  sh.visitLabel(not_map)
  let not_set = Label.new()
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_INSTANCEOF, jset)
  sh.visitJumpInsn(OP_IFEQ, not_set)
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_CHECKCAST, jset)
  sh.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "showSet",
    "(Ljava/util/Set;)Ljava/lang/String;", false)
  sh.visitInsn(OP_ARETURN)
  sh.visitLabel(not_set)
  let not_bytes = Label.new()
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_INSTANCEOF, "[B")
  sh.visitJumpInsn(OP_IFEQ, not_bytes)
  sh.visitTypeInsn(OP_NEW, SB)
  sh.visitInsn(OP_DUP)
  sh.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  append_const(sh, "<")
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitTypeInsn(OP_CHECKCAST, "[B")
  sh.visitInsn(OP_ARRAYLENGTH)
  sh.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(I)L" ++ SB ++ ";", false)
  append_const(sh, " bytes>")
  sh.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  sh.visitInsn(OP_ARETURN)
  sh.visitLabel(not_bytes)
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitMethodInsn(OP_INVOKESTATIC, jstr, "valueOf", obj_to_str, false)
  sh.visitInsn(OP_ARETURN)
  sh.visitMaxs(0, 0)
  sh.visitEnd()

  # static String quote(String s): source-literal escaping, backslash first
  let q = cw.method(ACC_PUBLIC + ACC_STATIC, "quote",
    "(Ljava/lang/String;)Ljava/lang/String;").expect("mv")
  q.visitCode()
  q.visitTypeInsn(OP_NEW, SB)
  q.visitInsn(OP_DUP)
  q.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  append_const(q, "\"")
  q.visitVarInsn(OP_ALOAD, 0)
  # no \r escape in Dawn literals; build the CR character from its code point
  let esc = [("\\", "\\\\"), ("\"", "\\\""), ("\n", "\\n"), ("\t", "\\t"), (str.from_char(13), "\\r")]
  for pair in esc {
    let (f, r) = pair
    q.visitLdcInsn(Objects.requireNonNull(f).expect("non-null"))
    q.visitLdcInsn(Objects.requireNonNull(r).expect("non-null"))
    q.visitMethodInsn(OP_INVOKEVIRTUAL, jstr, "replace",
      "(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;", false)
  }
  q.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  append_const(q, "\"")
  q.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  q.visitInsn(OP_ARETURN)
  q.visitMaxs(0, 0)
  q.visitEnd()

  # static String showList(List xs): "[e0, e1, ...]" with elements shown
  let sl = cw.method(ACC_PUBLIC + ACC_STATIC, "showList",
    "(Ljava/util/List;)Ljava/lang/String;").expect("mv")
  sl.visitCode()
  sl.visitTypeInsn(OP_NEW, SB)
  sl.visitInsn(OP_DUP)
  sl.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  sl.visitVarInsn(OP_ASTORE, 1)
  sl.visitVarInsn(OP_ALOAD, 1)
  append_const(sl, "[")
  sl.visitInsn(OP_POP)
  sl.visitInsn(OP_ICONST_0)
  sl.visitVarInsn(OP_ISTORE, 2)
  sl.visitVarInsn(OP_ALOAD, 0)
  sl.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "size", "()I", true)
  sl.visitVarInsn(OP_ISTORE, 3)
  let l_loop = Label.new()
  let l_done = Label.new()
  sl.visitLabel(l_loop)
  sl.visitVarInsn(OP_ILOAD, 2)
  sl.visitVarInsn(OP_ILOAD, 3)
  sl.visitJumpInsn(OP_IF_ICMPGE, l_done)
  let l_no_comma = Label.new()
  sl.visitVarInsn(OP_ILOAD, 2)
  sl.visitJumpInsn(OP_IFEQ, l_no_comma)
  sl.visitVarInsn(OP_ALOAD, 1)
  append_const(sl, ", ")
  sl.visitInsn(OP_POP)
  sl.visitLabel(l_no_comma)
  sl.visitVarInsn(OP_ALOAD, 1)
  sl.visitVarInsn(OP_ALOAD, 0)
  sl.visitVarInsn(OP_ILOAD, 2)
  sl.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "get", "(I)Ljava/lang/Object;", true)
  sl.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "show", obj_to_str, false)
  sl.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  sl.visitInsn(OP_POP)
  sl.visitIincInsn(2, 1)
  sl.visitJumpInsn(OP_GOTO, l_loop)
  sl.visitLabel(l_done)
  sl.visitVarInsn(OP_ALOAD, 1)
  append_const(sl, "]")
  sl.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  sl.visitInsn(OP_ARETURN)
  sl.visitMaxs(0, 0)
  sl.visitEnd()

  # static String showMap(Map m): "map_from([(k, v), ...])" (spec §2.2 shape)
  let sm = cw.method(ACC_PUBLIC + ACC_STATIC, "showMap",
    "(Ljava/util/Map;)Ljava/lang/String;").expect("mv")
  sm.visitCode()
  sm.visitTypeInsn(OP_NEW, SB)
  sm.visitInsn(OP_DUP)
  sm.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  sm.visitVarInsn(OP_ASTORE, 1)
  sm.visitVarInsn(OP_ALOAD, 1)
  append_const(sm, "map_from([")
  sm.visitInsn(OP_POP)
  sm.visitVarInsn(OP_ALOAD, 0)
  sm.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "entrySet", "()Ljava/util/Set;", true)
  sm.visitMethodInsn(OP_INVOKEINTERFACE, jset, "iterator", "()Ljava/util/Iterator;", true)
  sm.visitVarInsn(OP_ASTORE, 2)
  sm.visitInsn(OP_ICONST_0)
  sm.visitVarInsn(OP_ISTORE, 3)
  let m_loop = Label.new()
  let m_done = Label.new()
  let m_no_comma = Label.new()
  sm.visitLabel(m_loop)
  sm.visitVarInsn(OP_ALOAD, 2)
  sm.visitMethodInsn(OP_INVOKEINTERFACE, iter, "hasNext", "()Z", true)
  sm.visitJumpInsn(OP_IFEQ, m_done)
  sm.visitVarInsn(OP_ALOAD, 2)
  sm.visitMethodInsn(OP_INVOKEINTERFACE, iter, "next", "()Ljava/lang/Object;", true)
  sm.visitTypeInsn(OP_CHECKCAST, entry)
  sm.visitVarInsn(OP_ASTORE, 4)
  sm.visitVarInsn(OP_ILOAD, 3)
  sm.visitJumpInsn(OP_IFEQ, m_no_comma)
  sm.visitVarInsn(OP_ALOAD, 1)
  append_const(sm, ", ")
  sm.visitInsn(OP_POP)
  sm.visitLabel(m_no_comma)
  sm.visitVarInsn(OP_ALOAD, 1)
  append_const(sm, "(")
  sm.visitInsn(OP_POP)
  sm.visitVarInsn(OP_ALOAD, 1)
  sm.visitVarInsn(OP_ALOAD, 4)
  sm.visitMethodInsn(OP_INVOKEINTERFACE, entry, "getKey", "()Ljava/lang/Object;", true)
  sm.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "show", obj_to_str, false)
  sm.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  sm.visitInsn(OP_POP)
  sm.visitVarInsn(OP_ALOAD, 1)
  append_const(sm, ", ")
  sm.visitInsn(OP_POP)
  sm.visitVarInsn(OP_ALOAD, 1)
  sm.visitVarInsn(OP_ALOAD, 4)
  sm.visitMethodInsn(OP_INVOKEINTERFACE, entry, "getValue", "()Ljava/lang/Object;", true)
  sm.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "show", obj_to_str, false)
  sm.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  sm.visitInsn(OP_POP)
  sm.visitVarInsn(OP_ALOAD, 1)
  append_const(sm, ")")
  sm.visitInsn(OP_POP)
  sm.visitIincInsn(3, 1)
  sm.visitJumpInsn(OP_GOTO, m_loop)
  sm.visitLabel(m_done)
  sm.visitVarInsn(OP_ALOAD, 1)
  append_const(sm, "])")
  sm.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  sm.visitInsn(OP_ARETURN)
  sm.visitMaxs(0, 0)
  sm.visitEnd()

  # static String showSet(Set s): "set_from([e0, e1, ...])"
  let ss = cw.method(ACC_PUBLIC + ACC_STATIC, "showSet",
    "(Ljava/util/Set;)Ljava/lang/String;").expect("mv")
  ss.visitCode()
  ss.visitTypeInsn(OP_NEW, SB)
  ss.visitInsn(OP_DUP)
  ss.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  ss.visitVarInsn(OP_ASTORE, 1)
  ss.visitVarInsn(OP_ALOAD, 1)
  append_const(ss, "set_from([")
  ss.visitInsn(OP_POP)
  ss.visitVarInsn(OP_ALOAD, 0)
  ss.visitMethodInsn(OP_INVOKEINTERFACE, jset, "iterator", "()Ljava/util/Iterator;", true)
  ss.visitVarInsn(OP_ASTORE, 2)
  ss.visitInsn(OP_ICONST_0)
  ss.visitVarInsn(OP_ISTORE, 3)
  let s_loop = Label.new()
  let s_done = Label.new()
  let s_no_comma = Label.new()
  ss.visitLabel(s_loop)
  ss.visitVarInsn(OP_ALOAD, 2)
  ss.visitMethodInsn(OP_INVOKEINTERFACE, iter, "hasNext", "()Z", true)
  ss.visitJumpInsn(OP_IFEQ, s_done)
  ss.visitVarInsn(OP_ALOAD, 2)
  ss.visitMethodInsn(OP_INVOKEINTERFACE, iter, "next", "()Ljava/lang/Object;", true)
  ss.visitVarInsn(OP_ASTORE, 4)
  ss.visitVarInsn(OP_ILOAD, 3)
  ss.visitJumpInsn(OP_IFEQ, s_no_comma)
  ss.visitVarInsn(OP_ALOAD, 1)
  append_const(ss, ", ")
  ss.visitInsn(OP_POP)
  ss.visitLabel(s_no_comma)
  ss.visitVarInsn(OP_ALOAD, 1)
  ss.visitVarInsn(OP_ALOAD, 4)
  ss.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "show", obj_to_str, false)
  ss.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  ss.visitInsn(OP_POP)
  ss.visitIincInsn(3, 1)
  ss.visitJumpInsn(OP_GOTO, s_loop)
  ss.visitLabel(s_done)
  ss.visitVarInsn(OP_ALOAD, 1)
  append_const(ss, "])")
  ss.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  ss.visitInsn(OP_ARETURN)
  ss.visitMaxs(0, 0)
  ss.visitEnd()

  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## dawn/rt/TupleN: N public final Object fields + structural equals/hashCode +
## Show-rendering toString (the Kotlin genTupleClass; frame-computing writer).
pub fn gen_tuple_class(supers: List[String], n: Int) -> Bytes !io = {
  let cls = tuple_class(n)
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, cls, obj())
  var i = 0
  while i < n {
    cw.field(ACC_PUBLIC + ACC_FINAL, "_" ++ to_string(i), "Ljava/lang/Object;")
    i = i + 1
  }
  var ps = ""
  for _k in 0 ..n { ps = ps ++ "Ljava/lang/Object;" }
  let ctor_desc = "(" ++ ps ++ ")V"
  let init = cw.method(ACC_PUBLIC, "<init>", ctor_desc).expect("mv")
  init.visitCode()
  init.visitVarInsn(OP_ALOAD, 0)
  init.visitMethodInsn(OP_INVOKESPECIAL, obj(), "<init>", "()V", false)
  i = 0
  while i < n {
    init.visitVarInsn(OP_ALOAD, 0)
    init.visitVarInsn(OP_ALOAD, i + 1)
    init.visitFieldInsn(OP_PUTFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    i = i + 1
  }
  init.visitInsn(OP_RETURN)
  init.visitMaxs(0, 0)
  init.visitEnd()
  let eq = cw.method(ACC_PUBLIC, "equals", "(Ljava/lang/Object;)Z").expect("mv")
  eq.visitCode()
  let yes = Label.new()
  let no = Label.new()
  eq.visitVarInsn(OP_ALOAD, 0)
  eq.visitVarInsn(OP_ALOAD, 1)
  eq.visitJumpInsn(OP_IF_ACMPEQ, yes)
  eq.visitVarInsn(OP_ALOAD, 1)
  eq.visitTypeInsn(OP_INSTANCEOF, cls)
  eq.visitJumpInsn(OP_IFEQ, no)
  eq.visitVarInsn(OP_ALOAD, 1)
  eq.visitTypeInsn(OP_CHECKCAST, cls)
  eq.visitVarInsn(OP_ASTORE, 2)
  i = 0
  while i < n {
    eq.visitVarInsn(OP_ALOAD, 0)
    eq.visitFieldInsn(OP_GETFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    eq.visitVarInsn(OP_ALOAD, 2)
    eq.visitFieldInsn(OP_GETFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    eq.visitMethodInsn(OP_INVOKEVIRTUAL, obj(), "equals", "(Ljava/lang/Object;)Z", false)
    eq.visitJumpInsn(OP_IFEQ, no)
    i = i + 1
  }
  eq.visitLabel(yes)
  eq.visitInsn(OP_ICONST_1)
  eq.visitInsn(OP_IRETURN)
  eq.visitLabel(no)
  eq.visitInsn(OP_ICONST_0)
  eq.visitInsn(OP_IRETURN)
  eq.visitMaxs(0, 0)
  eq.visitEnd()
  let hc = cw.method(ACC_PUBLIC, "hashCode", "()I").expect("mv")
  hc.visitCode()
  hc.visitInsn(OP_ICONST_1)
  i = 0
  while i < n {
    hc.visitIntInsn(OP_BIPUSH, 31)
    hc.visitInsn(OP_IMUL)
    hc.visitVarInsn(OP_ALOAD, 0)
    hc.visitFieldInsn(OP_GETFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    hc.visitMethodInsn(OP_INVOKEVIRTUAL, obj(), "hashCode", "()I", false)
    hc.visitInsn(OP_IADD)
    i = i + 1
  }
  hc.visitInsn(OP_IRETURN)
  hc.visitMaxs(0, 0)
  hc.visitEnd()
  let ts = cw.method(ACC_PUBLIC, "toString", "()Ljava/lang/String;").expect("mv")
  ts.visitCode()
  ts.visitTypeInsn(OP_NEW, SB)
  ts.visitInsn(OP_DUP)
  ts.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  append_const(ts, "(")
  i = 0
  while i < n {
    if i > 0 { append_const(ts, ", ") }
    ts.visitVarInsn(OP_ALOAD, 0)
    ts.visitFieldInsn(OP_GETFIELD, cls, "_" ++ to_string(i), "Ljava/lang/Object;")
    ts.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "show",
      "(Ljava/lang/Object;)Ljava/lang/String;", false)
    ts.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
    i = i + 1
  }
  append_const(ts, ")")
  ts.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  ts.visitInsn(OP_ARETURN)
  ts.visitMaxs(0, 0)
  ts.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## The synthetic superclass table for COMPUTE_FRAMES (the Kotlin adtSupers),
## as "child super" pairs for the shared writer.
pub fn supers_of(adts: Adts, all_ids: List[Int]) -> List[String] = {
  var out: List[String] = []
  for aid in all_ids {
    let a = adt_of(adts, aid)
    let base = adt_jvm_name(a)
    out = out ++ [base ++ " " ++ obj()]
    if not a.is_record {
      for c in a.ctors { out = out ++ [ctor_jvm_name(adts, c) ++ " " ++ base] }
    }
  }
  var n = 2
  while n <= 8 {
    out = out ++ [tuple_class(n) ++ " " ++ obj()]
    n = n + 1
  }
  out
}

pub const BYTES_CLASS: String = "dawn/rt/Bytes"

pub const IO_CLASS: String = "dawn/rt/Io"

pub const LISTS_CLASS: String = "dawn/rt/Lists"

pub const STRINGS_CLASS: String = "dawn/rt/Strings"

pub const MAPS_CLASS: String = "dawn/rt/Maps"

pub const DICT_CMP_CLASS: String = "dawn/rt/DictComparator"

pub const FN_CMP_CLASS: String = "dawn/rt/FnComparator"

pub const STDSTRINGS_CLASS: String = "dawn/rt/StdStrings"

pub const OP_ARRAYLENGTH: Int = 190

pub const OP_IINC_UNUSED: Int = 132

## dawn/rt/Bytes: concat only (utf8/decode/len inline at call sites).
pub fn gen_bytes_class(supers: List[String]) -> Bytes !io = {
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, BYTES_CLASS, obj())
  let m = cw.method(ACC_PUBLIC + ACC_STATIC, "concat", "([B[B)[B").expect("mv")
  m.visitCode()
  m.visitVarInsn(OP_ALOAD, 0)
  m.visitInsn(OP_ARRAYLENGTH)
  m.visitVarInsn(OP_ISTORE, 2)
  m.visitVarInsn(OP_ALOAD, 1)
  m.visitInsn(OP_ARRAYLENGTH)
  m.visitVarInsn(OP_ISTORE, 3)
  m.visitVarInsn(OP_ALOAD, 0)
  m.visitVarInsn(OP_ILOAD, 2)
  m.visitVarInsn(OP_ILOAD, 3)
  m.visitInsn(OP_IADD)
  m.visitMethodInsn(OP_INVOKESTATIC, "java/util/Arrays", "copyOf", "([BI)[B", false)
  m.visitVarInsn(OP_ASTORE, 4)
  m.visitVarInsn(OP_ALOAD, 1)
  m.visitInsn(OP_ICONST_0)
  m.visitVarInsn(OP_ALOAD, 4)
  m.visitVarInsn(OP_ILOAD, 2)
  m.visitVarInsn(OP_ILOAD, 3)
  m.visitMethodInsn(OP_INVOKESTATIC, "java/lang/System", "arraycopy",
    "(Ljava/lang/Object;ILjava/lang/Object;II)V", false)
  m.visitVarInsn(OP_ALOAD, 4)
  m.visitInsn(OP_ARETURN)
  m.visitMaxs(0, 0)
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

fn gen_try_closure(cw: AdtClassWriter, name: String, caught: String) -> Unit !io = {
  let m = cw.method(ACC_PUBLIC + ACC_STATIC, name, "(L" ++ fn_iface(0) ++ ";)LResult;")
    .expect("mv")
  m.visitCode()
  let try_start = Label.new()
  let try_end = Label.new()
  let handler = Label.new()
  m.visitTryCatchBlock(try_start, try_end, handler, caught)
  m.visitLabel(try_start)
  m.visitTypeInsn(OP_NEW, "Result\$Ok")
  m.visitInsn(OP_DUP)
  m.visitVarInsn(OP_ALOAD, 0)
  m.visitMethodInsn(OP_INVOKEINTERFACE, fn_iface(0), "apply", erased_apply_desc(0), true)
  m.visitMethodInsn(OP_INVOKESPECIAL, "Result\$Ok", "<init>", "(Ljava/lang/Object;)V", false)
  m.visitLabel(try_end)
  m.visitInsn(OP_ARETURN)
  m.visitLabel(handler)
  m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Throwable", "toString",
    "()Ljava/lang/String;", false)
  m.visitVarInsn(OP_ASTORE, 1)
  m.visitTypeInsn(OP_NEW, "Result\$Err")
  m.visitInsn(OP_DUP)
  m.visitVarInsn(OP_ALOAD, 1)
  m.visitMethodInsn(OP_INVOKESPECIAL, "Result\$Err", "<init>", "(Ljava/lang/Object;)V", false)
  m.visitInsn(OP_ARETURN)
  m.visitMaxs(0, 0)
  m.visitEnd()
  ()
}

## dawn/rt/Io: javaTry (Exception barrier) and catchPanic (Throwable boundary).
pub fn gen_io_class(supers: List[String]) -> Bytes !io = {
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, IO_CLASS, obj())
  gen_try_closure(cw, "javaTry", "java/lang/Exception")
  gen_try_closure(cw, "catchPanic", "java/lang/Throwable")
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

pub const ARRAYLIST: String = "java/util/ArrayList"

pub const DAWNLIST_CLASS: String = "dawn/rt/DawnList"

## sort / sort_by / max / min / max_by / min_by for dawn/rt/Lists (docs/trait.md).
fn gen_list_ordering(cw: AdtClassWriter) -> Unit !io = {
  let jlist = "java/util/List"
  let ord = tr_iface(None, "Ord")
  # sort(List xs, Object ordDict) -> List — stable (TimSort under the hood)
  let so = cw.method(ACC_PUBLIC + ACC_STATIC, "sort",
    "(Ljava/util/List;Ljava/lang/Object;)Ljava/util/List;").expect("mv")
  so.visitCode()
  so.visitTypeInsn(OP_NEW, ARRAYLIST)
  so.visitInsn(OP_DUP)
  so.visitVarInsn(OP_ALOAD, 0)
  so.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "(Ljava/util/Collection;)V", false)
  so.visitVarInsn(OP_ASTORE, 2)
  so.visitVarInsn(OP_ALOAD, 2)
  so.visitTypeInsn(OP_NEW, DICT_CMP_CLASS)
  so.visitInsn(OP_DUP)
  so.visitVarInsn(OP_ALOAD, 1)
  so.visitTypeInsn(OP_CHECKCAST, ord)
  so.visitMethodInsn(OP_INVOKESPECIAL, DICT_CMP_CLASS, "<init>", "(L" ++ ord ++ ";)V", false)
  so.visitMethodInsn(OP_INVOKEVIRTUAL, ARRAYLIST, "sort", "(Ljava/util/Comparator;)V", false)
  so.visitVarInsn(OP_ALOAD, 2)
  so.visitInsn(OP_ARETURN)
  so.visitMaxs(0, 0)
  so.visitEnd()
  # sortBy(List xs, Fn2 cmp) -> List
  let sb2 = cw.method(ACC_PUBLIC + ACC_STATIC, "sortBy",
    "(Ljava/util/List;L" ++ fn_iface(2) ++ ";)Ljava/util/List;").expect("mv")
  sb2.visitCode()
  sb2.visitTypeInsn(OP_NEW, ARRAYLIST)
  sb2.visitInsn(OP_DUP)
  sb2.visitVarInsn(OP_ALOAD, 0)
  sb2.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "(Ljava/util/Collection;)V", false)
  sb2.visitVarInsn(OP_ASTORE, 2)
  sb2.visitVarInsn(OP_ALOAD, 2)
  sb2.visitTypeInsn(OP_NEW, FN_CMP_CLASS)
  sb2.visitInsn(OP_DUP)
  sb2.visitVarInsn(OP_ALOAD, 1)
  sb2.visitMethodInsn(OP_INVOKESPECIAL, FN_CMP_CLASS, "<init>",
    "(L" ++ fn_iface(2) ++ ";)V", false)
  sb2.visitMethodInsn(OP_INVOKEVIRTUAL, ARRAYLIST, "sort", "(Ljava/util/Comparator;)V", false)
  sb2.visitVarInsn(OP_ALOAD, 2)
  sb2.visitInsn(OP_ARETURN)
  sb2.visitMaxs(0, 0)
  sb2.visitEnd()
  # best(List xs, Object ordDict, int sign) -> Option — the first extreme element
  let be = cw.method(ACC_PUBLIC + ACC_STATIC, "best",
    "(Ljava/util/List;Ljava/lang/Object;I)LOption;").expect("mv")
  be.visitCode()
  let b_none = Label.new()
  be.visitVarInsn(OP_ALOAD, 0)
  be.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "isEmpty", "()Z", true)
  be.visitJumpInsn(OP_IFNE, b_none)
  be.visitVarInsn(OP_ALOAD, 0)
  be.visitInsn(OP_ICONST_0)
  be.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "get", "(I)Ljava/lang/Object;", true)
  be.visitVarInsn(OP_ASTORE, 3)
  be.visitInsn(OP_ICONST_1)
  be.visitVarInsn(OP_ISTORE, 4)
  let b_loop = Label.new()
  let b_done = Label.new()
  let b_keep = Label.new()
  be.visitLabel(b_loop)
  be.visitVarInsn(OP_ILOAD, 4)
  be.visitVarInsn(OP_ALOAD, 0)
  be.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "size", "()I", true)
  be.visitJumpInsn(OP_IF_ICMPGE, b_done)
  be.visitVarInsn(OP_ALOAD, 0)
  be.visitVarInsn(OP_ILOAD, 4)
  be.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "get", "(I)Ljava/lang/Object;", true)
  be.visitVarInsn(OP_ASTORE, 5)
  be.visitVarInsn(OP_ALOAD, 1)
  be.visitTypeInsn(OP_CHECKCAST, ord)
  be.visitVarInsn(OP_ALOAD, 5)
  be.visitVarInsn(OP_ALOAD, 3)
  be.visitMethodInsn(OP_INVOKEINTERFACE, ord, "cmp",
    "(Ljava/lang/Object;Ljava/lang/Object;)J", true)
  be.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Long", "signum", "(J)I", false)
  be.visitVarInsn(OP_ILOAD, 2)
  be.visitInsn(OP_IMUL)
  be.visitJumpInsn(OP_IFLE, b_keep)
  be.visitVarInsn(OP_ALOAD, 5)
  be.visitVarInsn(OP_ASTORE, 3)
  be.visitLabel(b_keep)
  be.visitIincInsn(4, 1)
  be.visitJumpInsn(OP_GOTO, b_loop)
  be.visitLabel(b_done)
  be.visitTypeInsn(OP_NEW, "Option\$Some")
  be.visitInsn(OP_DUP)
  be.visitVarInsn(OP_ALOAD, 3)
  be.visitMethodInsn(OP_INVOKESPECIAL, "Option\$Some", "<init>", "(Ljava/lang/Object;)V", false)
  be.visitInsn(OP_ARETURN)
  be.visitLabel(b_none)
  be.visitFieldInsn(OP_GETSTATIC, "Option\$None", "INSTANCE", "LOption\$None;")
  be.visitInsn(OP_ARETURN)
  be.visitMaxs(0, 0)
  be.visitEnd()
  # bestBy(List xs, Fn1 key, Object ordDict, int sign) -> Option — keys cached
  let bb = cw.method(ACC_PUBLIC + ACC_STATIC, "bestBy",
    "(Ljava/util/List;L" ++ fn_iface(1) ++ ";Ljava/lang/Object;I)LOption;").expect("mv")
  bb.visitCode()
  let y_none = Label.new()
  bb.visitVarInsn(OP_ALOAD, 0)
  bb.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "isEmpty", "()Z", true)
  bb.visitJumpInsn(OP_IFNE, y_none)
  bb.visitVarInsn(OP_ALOAD, 0)
  bb.visitInsn(OP_ICONST_0)
  bb.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "get", "(I)Ljava/lang/Object;", true)
  bb.visitVarInsn(OP_ASTORE, 4)
  bb.visitVarInsn(OP_ALOAD, 1)
  bb.visitVarInsn(OP_ALOAD, 4)
  bb.visitMethodInsn(OP_INVOKEINTERFACE, fn_iface(1), "apply", erased_apply_desc(1), true)
  bb.visitVarInsn(OP_ASTORE, 5)
  bb.visitInsn(OP_ICONST_1)
  bb.visitVarInsn(OP_ISTORE, 6)
  let y_loop = Label.new()
  let y_done = Label.new()
  let y_keep = Label.new()
  bb.visitLabel(y_loop)
  bb.visitVarInsn(OP_ILOAD, 6)
  bb.visitVarInsn(OP_ALOAD, 0)
  bb.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "size", "()I", true)
  bb.visitJumpInsn(OP_IF_ICMPGE, y_done)
  bb.visitVarInsn(OP_ALOAD, 0)
  bb.visitVarInsn(OP_ILOAD, 6)
  bb.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "get", "(I)Ljava/lang/Object;", true)
  bb.visitVarInsn(OP_ASTORE, 7)
  bb.visitVarInsn(OP_ALOAD, 1)
  bb.visitVarInsn(OP_ALOAD, 7)
  bb.visitMethodInsn(OP_INVOKEINTERFACE, fn_iface(1), "apply", erased_apply_desc(1), true)
  bb.visitVarInsn(OP_ASTORE, 8)
  bb.visitVarInsn(OP_ALOAD, 2)
  bb.visitTypeInsn(OP_CHECKCAST, ord)
  bb.visitVarInsn(OP_ALOAD, 8)
  bb.visitVarInsn(OP_ALOAD, 5)
  bb.visitMethodInsn(OP_INVOKEINTERFACE, ord, "cmp",
    "(Ljava/lang/Object;Ljava/lang/Object;)J", true)
  bb.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Long", "signum", "(J)I", false)
  bb.visitVarInsn(OP_ILOAD, 3)
  bb.visitInsn(OP_IMUL)
  bb.visitJumpInsn(OP_IFLE, y_keep)
  bb.visitVarInsn(OP_ALOAD, 7)
  bb.visitVarInsn(OP_ASTORE, 4)
  bb.visitVarInsn(OP_ALOAD, 8)
  bb.visitVarInsn(OP_ASTORE, 5)
  bb.visitLabel(y_keep)
  bb.visitIincInsn(6, 1)
  bb.visitJumpInsn(OP_GOTO, y_loop)
  bb.visitLabel(y_done)
  bb.visitTypeInsn(OP_NEW, "Option\$Some")
  bb.visitInsn(OP_DUP)
  bb.visitVarInsn(OP_ALOAD, 4)
  bb.visitMethodInsn(OP_INVOKESPECIAL, "Option\$Some", "<init>", "(Ljava/lang/Object;)V", false)
  bb.visitInsn(OP_ARETURN)
  bb.visitLabel(y_none)
  bb.visitFieldInsn(OP_GETSTATIC, "Option\$None", "INSTANCE", "LOption\$None;")
  bb.visitInsn(OP_ARETURN)
  bb.visitMaxs(0, 0)
  bb.visitEnd()
  ()
}

## dawn/rt/Lists: get (bounds-checked Option), index (panicking `xs[i]`),
## range, fromArray (CLI args), slice (list-pattern rest), the ordering
## family, and concat (delegates to DawnList's owned-tail append).
pub fn gen_lists_class(supers: List[String]) -> Bytes !io = {
  let jlist = "java/util/List"
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, LISTS_CLASS, obj())

  let g = cw.method(ACC_PUBLIC + ACC_STATIC, "get", "(Ljava/util/List;J)LOption;").expect("mv")
  g.visitCode()
  let g_none = Label.new()
  g.visitVarInsn(OP_LLOAD, 1)
  g.visitInsn(OP_LCONST_0)
  g.visitInsn(OP_LCMP)
  g.visitJumpInsn(OP_IFLT, g_none)
  g.visitVarInsn(OP_LLOAD, 1)
  g.visitVarInsn(OP_ALOAD, 0)
  g.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "size", "()I", true)
  g.visitInsn(OP_I2L)
  g.visitInsn(OP_LCMP)
  g.visitJumpInsn(OP_IFGE, g_none)
  g.visitTypeInsn(OP_NEW, "Option\$Some")
  g.visitInsn(OP_DUP)
  g.visitVarInsn(OP_ALOAD, 0)
  g.visitVarInsn(OP_LLOAD, 1)
  g.visitInsn(OP_L2I)
  g.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "get", "(I)Ljava/lang/Object;", true)
  g.visitMethodInsn(OP_INVOKESPECIAL, "Option\$Some", "<init>", "(Ljava/lang/Object;)V", false)
  g.visitInsn(OP_ARETURN)
  g.visitLabel(g_none)
  g.visitFieldInsn(OP_GETSTATIC, "Option\$None", "INSTANCE", "LOption\$None;")
  g.visitInsn(OP_ARETURN)
  g.visitMaxs(0, 0)
  g.visitEnd()

  # index(List, long) -> Object: the `xs[i]` operator — panics when out of bounds
  let ix = cw.method(ACC_PUBLIC + ACC_STATIC, "index",
    "(Ljava/util/List;J)Ljava/lang/Object;").expect("mv")
  ix.visitCode()
  let i_bad = Label.new()
  ix.visitVarInsn(OP_LLOAD, 1)
  ix.visitInsn(OP_LCONST_0)
  ix.visitInsn(OP_LCMP)
  ix.visitJumpInsn(OP_IFLT, i_bad)
  ix.visitVarInsn(OP_LLOAD, 1)
  ix.visitVarInsn(OP_ALOAD, 0)
  ix.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "size", "()I", true)
  ix.visitInsn(OP_I2L)
  ix.visitInsn(OP_LCMP)
  ix.visitJumpInsn(OP_IFGE, i_bad)
  ix.visitVarInsn(OP_ALOAD, 0)
  ix.visitVarInsn(OP_LLOAD, 1)
  ix.visitInsn(OP_L2I)
  ix.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "get", "(I)Ljava/lang/Object;", true)
  ix.visitInsn(OP_ARETURN)
  ix.visitLabel(i_bad)
  ix.visitTypeInsn(OP_NEW, PANIC_CLASS)
  ix.visitInsn(OP_DUP)
  ix.visitTypeInsn(OP_NEW, SB)
  ix.visitInsn(OP_DUP)
  ix.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  append_const(ix, "index ")
  ix.visitVarInsn(OP_LLOAD, 1)
  ix.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(J)L" ++ SB ++ ";", false)
  append_const(ix, " out of bounds for length ")
  ix.visitVarInsn(OP_ALOAD, 0)
  ix.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "size", "()I", true)
  ix.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(I)L" ++ SB ++ ";", false)
  ix.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  ix.visitMethodInsn(OP_INVOKESPECIAL, PANIC_CLASS, "<init>", "(Ljava/lang/String;)V", false)
  ix.visitInsn(OP_ATHROW)
  ix.visitMaxs(0, 0)
  ix.visitEnd()

  let rg = cw.method(ACC_PUBLIC + ACC_STATIC, "range", "(JJ)Ljava/util/List;").expect("mv")
  rg.visitCode()
  rg.visitTypeInsn(OP_NEW, ARRAYLIST)
  rg.visitInsn(OP_DUP)
  rg.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "()V", false)
  rg.visitVarInsn(OP_ASTORE, 4)
  rg.visitVarInsn(OP_LLOAD, 0)
  rg.visitVarInsn(OP_LSTORE, 5)
  let r_loop = Label.new()
  let r_done = Label.new()
  rg.visitLabel(r_loop)
  rg.visitVarInsn(OP_LLOAD, 5)
  rg.visitVarInsn(OP_LLOAD, 2)
  rg.visitInsn(OP_LCMP)
  rg.visitJumpInsn(OP_IFGE, r_done)
  rg.visitVarInsn(OP_ALOAD, 4)
  rg.visitVarInsn(OP_LLOAD, 5)
  rg.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Long", "valueOf", "(J)Ljava/lang/Long;", false)
  rg.visitMethodInsn(OP_INVOKEVIRTUAL, ARRAYLIST, "add", "(Ljava/lang/Object;)Z", false)
  rg.visitInsn(OP_POP)
  rg.visitVarInsn(OP_LLOAD, 5)
  rg.visitInsn(OP_LCONST_1)
  rg.visitInsn(OP_LADD)
  rg.visitVarInsn(OP_LSTORE, 5)
  rg.visitJumpInsn(OP_GOTO, r_loop)
  rg.visitLabel(r_done)
  rg.visitVarInsn(OP_ALOAD, 4)
  rg.visitInsn(OP_ARETURN)
  rg.visitMaxs(0, 0)
  rg.visitEnd()

  # fromArray(String[]) -> List — CLI args; null (no JVM wrapper ran) → []
  let fa = cw.method(ACC_PUBLIC + ACC_STATIC, "fromArray",
    "([Ljava/lang/String;)Ljava/util/List;").expect("mv")
  fa.visitCode()
  let fa_null = Label.new()
  fa.visitVarInsn(OP_ALOAD, 0)
  fa.visitJumpInsn(OP_IFNULL, fa_null)
  fa.visitTypeInsn(OP_NEW, ARRAYLIST)
  fa.visitInsn(OP_DUP)
  fa.visitVarInsn(OP_ALOAD, 0)
  fa.visitMethodInsn(OP_INVOKESTATIC, "java/util/Arrays", "asList",
    "([Ljava/lang/Object;)Ljava/util/List;", false)
  fa.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "(Ljava/util/Collection;)V", false)
  fa.visitInsn(OP_ARETURN)
  fa.visitLabel(fa_null)
  fa.visitTypeInsn(OP_NEW, ARRAYLIST)
  fa.visitInsn(OP_DUP)
  fa.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "()V", false)
  fa.visitInsn(OP_ARETURN)
  fa.visitMaxs(0, 0)
  fa.visitEnd()

  # slice(List, int from, int to) -> List — the `..rest` middle of a list pattern
  let sc = cw.method(ACC_PUBLIC + ACC_STATIC, "slice",
    "(Ljava/util/List;II)Ljava/util/List;").expect("mv")
  sc.visitCode()
  sc.visitTypeInsn(OP_NEW, ARRAYLIST)
  sc.visitInsn(OP_DUP)
  sc.visitVarInsn(OP_ALOAD, 0)
  sc.visitVarInsn(OP_ILOAD, 1)
  sc.visitVarInsn(OP_ILOAD, 2)
  sc.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "subList", "(II)Ljava/util/List;", true)
  sc.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "(Ljava/util/Collection;)V", false)
  sc.visitInsn(OP_ARETURN)
  sc.visitMaxs(0, 0)
  sc.visitEnd()

  gen_list_ordering(cw)

  # concat delegates to DawnList: appends in place when the left side is the
  # sole owner of its tail, keeping `acc = acc ++ [x]` linear
  let ct = cw.method(ACC_PUBLIC + ACC_STATIC, "concat",
    "(Ljava/util/List;Ljava/util/List;)Ljava/util/List;").expect("mv")
  ct.visitCode()
  ct.visitVarInsn(OP_ALOAD, 0)
  ct.visitVarInsn(OP_ALOAD, 1)
  ct.visitMethodInsn(OP_INVOKESTATIC, DAWNLIST_CLASS, "concat",
    "(Ljava/util/List;Ljava/util/List;)Ljava/util/List;", false)
  ct.visitInsn(OP_ARETURN)
  ct.visitMaxs(0, 0)
  ct.visitEnd()

  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## parseInt / parseFloat: try/strip/parse/box, NumberFormatException → None.
fn gen_parse_method(
  cw: AdtClassWriter,
  name: String,
  box: String,
  parse: String,
  parse_desc: String,
  value_of_desc: String
) -> Unit !io = {
  let m = cw.method(ACC_PUBLIC + ACC_STATIC, name, "(Ljava/lang/String;)LOption;").expect("mv")
  m.visitCode()
  let try_start = Label.new()
  let try_end = Label.new()
  let handler = Label.new()
  m.visitTryCatchBlock(try_start, try_end, handler, "java/lang/NumberFormatException")
  m.visitLabel(try_start)
  m.visitTypeInsn(OP_NEW, "Option\$Some")
  m.visitInsn(OP_DUP)
  m.visitVarInsn(OP_ALOAD, 0)
  m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/String", "strip", "()Ljava/lang/String;", false)
  m.visitMethodInsn(OP_INVOKESTATIC, box, parse, parse_desc, false)
  m.visitMethodInsn(OP_INVOKESTATIC, box, "valueOf", value_of_desc, false)
  m.visitMethodInsn(OP_INVOKESPECIAL, "Option\$Some", "<init>", "(Ljava/lang/Object;)V", false)
  m.visitLabel(try_end)
  m.visitInsn(OP_ARETURN)
  m.visitLabel(handler)
  m.visitInsn(OP_POP)
  m.visitFieldInsn(OP_GETSTATIC, "Option\$None", "INSTANCE", "LOption\$None;")
  m.visitInsn(OP_ARETURN)
  m.visitMaxs(0, 0)
  m.visitEnd()
  ()
}

## dawn/rt/Strings: join, indexOfFrom (StdStrings sentinel → Option),
## parseInt/parseFloat, code_points/from_code_points (spec §1.5, §11).
pub fn gen_strings_class(supers: List[String]) -> Bytes !io = {
  let jstr = "java/lang/String"
  let jlist = "java/util/List"
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, STRINGS_CLASS, obj())

  let jn = cw.method(ACC_PUBLIC + ACC_STATIC, "join",
    "(Ljava/util/List;Ljava/lang/String;)Ljava/lang/String;").expect("mv")
  jn.visitCode()
  jn.visitTypeInsn(OP_NEW, SB)
  jn.visitInsn(OP_DUP)
  jn.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  jn.visitVarInsn(OP_ASTORE, 2)
  jn.visitInsn(OP_ICONST_0)
  jn.visitVarInsn(OP_ISTORE, 3)
  let j_loop = Label.new()
  let j_done = Label.new()
  let j_no_sep = Label.new()
  jn.visitLabel(j_loop)
  jn.visitVarInsn(OP_ILOAD, 3)
  jn.visitVarInsn(OP_ALOAD, 0)
  jn.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "size", "()I", true)
  jn.visitJumpInsn(OP_IF_ICMPGE, j_done)
  jn.visitVarInsn(OP_ILOAD, 3)
  jn.visitJumpInsn(OP_IFEQ, j_no_sep)
  jn.visitVarInsn(OP_ALOAD, 2)
  jn.visitVarInsn(OP_ALOAD, 1)
  jn.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  jn.visitInsn(OP_POP)
  jn.visitLabel(j_no_sep)
  jn.visitVarInsn(OP_ALOAD, 2)
  jn.visitVarInsn(OP_ALOAD, 0)
  jn.visitVarInsn(OP_ILOAD, 3)
  jn.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "get", "(I)Ljava/lang/Object;", true)
  jn.visitTypeInsn(OP_CHECKCAST, jstr)
  jn.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  jn.visitInsn(OP_POP)
  jn.visitIincInsn(3, 1)
  jn.visitJumpInsn(OP_GOTO, j_loop)
  jn.visitLabel(j_done)
  jn.visitVarInsn(OP_ALOAD, 2)
  jn.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  jn.visitInsn(OP_ARETURN)
  jn.visitMaxs(0, 0)
  jn.visitEnd()

  # indexOfFrom: negative sentinel from the vendored StdStrings becomes None
  let io2 = cw.method(ACC_PUBLIC + ACC_STATIC, "indexOfFrom",
    "(Ljava/lang/String;Ljava/lang/String;J)LOption;").expect("mv")
  io2.visitCode()
  io2.visitVarInsn(OP_ALOAD, 0)
  io2.visitVarInsn(OP_ALOAD, 1)
  io2.visitVarInsn(OP_LLOAD, 2)
  io2.visitMethodInsn(OP_INVOKESTATIC, STDSTRINGS_CLASS, "indexOfFrom",
    "(Ljava/lang/String;Ljava/lang/String;J)J", false)
  io2.visitVarInsn(OP_LSTORE, 4)
  let n_none = Label.new()
  io2.visitVarInsn(OP_LLOAD, 4)
  io2.visitInsn(OP_LCONST_0)
  io2.visitInsn(OP_LCMP)
  io2.visitJumpInsn(OP_IFLT, n_none)
  io2.visitTypeInsn(OP_NEW, "Option\$Some")
  io2.visitInsn(OP_DUP)
  io2.visitVarInsn(OP_LLOAD, 4)
  io2.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Long", "valueOf", "(J)Ljava/lang/Long;", false)
  io2.visitMethodInsn(OP_INVOKESPECIAL, "Option\$Some", "<init>", "(Ljava/lang/Object;)V", false)
  io2.visitInsn(OP_ARETURN)
  io2.visitLabel(n_none)
  io2.visitFieldInsn(OP_GETSTATIC, "Option\$None", "INSTANCE", "LOption\$None;")
  io2.visitInsn(OP_ARETURN)
  io2.visitMaxs(0, 0)
  io2.visitEnd()

  gen_parse_method(cw, "parseInt", "java/lang/Long", "parseLong",
    "(Ljava/lang/String;)J", "(J)Ljava/lang/Long;")
  gen_parse_method(cw, "parseFloat", "java/lang/Double", "parseDouble",
    "(Ljava/lang/String;)D", "(D)Ljava/lang/Double;")

  # code_points(String) -> List[Int]: one Long-boxed code point per element
  let cp = cw.method(ACC_PUBLIC + ACC_STATIC, "code_points",
    "(Ljava/lang/String;)Ljava/util/List;").expect("mv")
  cp.visitCode()
  cp.visitTypeInsn(OP_NEW, ARRAYLIST)
  cp.visitInsn(OP_DUP)
  cp.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "()V", false)
  cp.visitVarInsn(OP_ASTORE, 1)
  cp.visitInsn(OP_ICONST_0)
  cp.visitVarInsn(OP_ISTORE, 2)
  let c_loop = Label.new()
  let c_done = Label.new()
  cp.visitLabel(c_loop)
  cp.visitVarInsn(OP_ILOAD, 2)
  cp.visitVarInsn(OP_ALOAD, 0)
  cp.visitMethodInsn(OP_INVOKEVIRTUAL, jstr, "length", "()I", false)
  cp.visitJumpInsn(OP_IF_ICMPGE, c_done)
  cp.visitVarInsn(OP_ALOAD, 0)
  cp.visitVarInsn(OP_ILOAD, 2)
  cp.visitMethodInsn(OP_INVOKEVIRTUAL, jstr, "codePointAt", "(I)I", false)
  cp.visitVarInsn(OP_ISTORE, 3)
  cp.visitVarInsn(OP_ALOAD, 1)
  cp.visitVarInsn(OP_ILOAD, 3)
  cp.visitInsn(OP_I2L)
  cp.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Long", "valueOf", "(J)Ljava/lang/Long;", false)
  cp.visitMethodInsn(OP_INVOKEVIRTUAL, ARRAYLIST, "add", "(Ljava/lang/Object;)Z", false)
  cp.visitInsn(OP_POP)
  cp.visitVarInsn(OP_ILOAD, 2)
  cp.visitVarInsn(OP_ILOAD, 3)
  cp.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Character", "charCount", "(I)I", false)
  cp.visitInsn(OP_IADD)
  cp.visitVarInsn(OP_ISTORE, 2)
  cp.visitJumpInsn(OP_GOTO, c_loop)
  cp.visitLabel(c_done)
  cp.visitVarInsn(OP_ALOAD, 1)
  cp.visitInsn(OP_ARETURN)
  cp.visitMaxs(0, 0)
  cp.visitEnd()

  # from_code_points(List[Int]) -> String
  let fc = cw.method(ACC_PUBLIC + ACC_STATIC, "from_code_points",
    "(Ljava/util/List;)Ljava/lang/String;").expect("mv")
  fc.visitCode()
  fc.visitTypeInsn(OP_NEW, SB)
  fc.visitInsn(OP_DUP)
  fc.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  fc.visitVarInsn(OP_ASTORE, 1)
  fc.visitInsn(OP_ICONST_0)
  fc.visitVarInsn(OP_ISTORE, 2)
  let f_loop = Label.new()
  let f_done = Label.new()
  fc.visitLabel(f_loop)
  fc.visitVarInsn(OP_ILOAD, 2)
  fc.visitVarInsn(OP_ALOAD, 0)
  fc.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "size", "()I", true)
  fc.visitJumpInsn(OP_IF_ICMPGE, f_done)
  fc.visitVarInsn(OP_ALOAD, 1)
  fc.visitVarInsn(OP_ALOAD, 0)
  fc.visitVarInsn(OP_ILOAD, 2)
  fc.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "get", "(I)Ljava/lang/Object;", true)
  fc.visitTypeInsn(OP_CHECKCAST, "java/lang/Long")
  fc.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Long", "intValue", "()I", false)
  fc.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "appendCodePoint", "(I)L" ++ SB ++ ";", false)
  fc.visitInsn(OP_POP)
  fc.visitIincInsn(2, 1)
  fc.visitJumpInsn(OP_GOTO, f_loop)
  fc.visitLabel(f_done)
  fc.visitVarInsn(OP_ALOAD, 1)
  fc.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  fc.visitInsn(OP_ARETURN)
  fc.visitMaxs(0, 0)
  fc.visitEnd()

  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

fn open_static(cw: AdtClassWriter, name: String, desc: String) -> MethodVisitor !io = {
  let m = cw.method(ACC_PUBLIC + ACC_STATIC, name, desc).expect("mv")
  m.visitCode()
  m
}

fn close_mv(m: MethodVisitor) -> Unit !io = {
  m.visitMaxs(0, 0)
  m.visitEnd()
  ()
}

## dawn/rt/Maps: the runtime for the builtin persistent Map/Set (spec §2.2),
## backed by the DawnMap/DawnSet HAMTs; read builtins speak java.util.Map/Set.
pub fn gen_maps_class(supers: List[String]) -> Bytes !io = {
  let dmap = "dawn/rt/DawnMap"
  let dset = "dawn/rt/DawnSet"
  let coll = "java/util/Collection"
  let iter = "java/util/Iterator"
  let entry = "java/util/Map\$Entry"
  let jmap = "java/util/Map"
  let jset = "java/util/Set"
  let jlist = "java/util/List"
  let t2 = tuple_class(2)
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_FINAL, MAPS_CLASS, obj())

  let me = open_static(cw, "map_empty", "()Ljava/util/Map;")
  me.visitFieldInsn(OP_GETSTATIC, dmap, "EMPTY", "L" ++ dmap ++ ";")
  me.visitInsn(OP_ARETURN)
  close_mv(me)

  let se = open_static(cw, "set_empty", "()Ljava/util/Set;")
  se.visitFieldInsn(OP_GETSTATIC, dset, "EMPTY", "L" ++ dset ++ ";")
  se.visitInsn(OP_ARETURN)
  close_mv(se)

  let mi = open_static(cw, "map_insert",
    "(Ljava/util/Map;Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;")
  mi.visitVarInsn(OP_ALOAD, 0)
  mi.visitTypeInsn(OP_CHECKCAST, dmap)
  mi.visitVarInsn(OP_ALOAD, 1)
  mi.visitVarInsn(OP_ALOAD, 2)
  mi.visitMethodInsn(OP_INVOKEVIRTUAL, dmap, "assoc",
    "(Ljava/lang/Object;Ljava/lang/Object;)L" ++ dmap ++ ";", false)
  mi.visitInsn(OP_ARETURN)
  close_mv(mi)

  let si = open_static(cw, "set_insert", "(Ljava/util/Set;Ljava/lang/Object;)Ljava/util/Set;")
  si.visitVarInsn(OP_ALOAD, 0)
  si.visitTypeInsn(OP_CHECKCAST, dset)
  si.visitVarInsn(OP_ALOAD, 1)
  si.visitMethodInsn(OP_INVOKEVIRTUAL, dset, "conj",
    "(Ljava/lang/Object;)L" ++ dset ++ ";", false)
  si.visitInsn(OP_ARETURN)
  close_mv(si)

  let mr = open_static(cw, "map_remove", "(Ljava/util/Map;Ljava/lang/Object;)Ljava/util/Map;")
  mr.visitVarInsn(OP_ALOAD, 0)
  mr.visitTypeInsn(OP_CHECKCAST, dmap)
  mr.visitVarInsn(OP_ALOAD, 1)
  mr.visitMethodInsn(OP_INVOKEVIRTUAL, dmap, "without",
    "(Ljava/lang/Object;)L" ++ dmap ++ ";", false)
  mr.visitInsn(OP_ARETURN)
  close_mv(mr)

  let sr = open_static(cw, "set_remove", "(Ljava/util/Set;Ljava/lang/Object;)Ljava/util/Set;")
  sr.visitVarInsn(OP_ALOAD, 0)
  sr.visitTypeInsn(OP_CHECKCAST, dset)
  sr.visitVarInsn(OP_ALOAD, 1)
  sr.visitMethodInsn(OP_INVOKEVIRTUAL, dset, "disj",
    "(Ljava/lang/Object;)L" ++ dset ++ ";", false)
  sr.visitInsn(OP_ARETURN)
  close_mv(sr)

  let mg = open_static(cw, "map_get", "(Ljava/util/Map;Ljava/lang/Object;)LOption;")
  let g_none = Label.new()
  mg.visitVarInsn(OP_ALOAD, 0)
  mg.visitVarInsn(OP_ALOAD, 1)
  mg.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "containsKey", "(Ljava/lang/Object;)Z", true)
  mg.visitJumpInsn(OP_IFEQ, g_none)
  mg.visitTypeInsn(OP_NEW, "Option\$Some")
  mg.visitInsn(OP_DUP)
  mg.visitVarInsn(OP_ALOAD, 0)
  mg.visitVarInsn(OP_ALOAD, 1)
  mg.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "get",
    "(Ljava/lang/Object;)Ljava/lang/Object;", true)
  mg.visitMethodInsn(OP_INVOKESPECIAL, "Option\$Some", "<init>", "(Ljava/lang/Object;)V", false)
  mg.visitInsn(OP_ARETURN)
  mg.visitLabel(g_none)
  mg.visitFieldInsn(OP_GETSTATIC, "Option\$None", "INSTANCE", "LOption\$None;")
  mg.visitInsn(OP_ARETURN)
  close_mv(mg)

  # index(Map, Object) -> Object: the `m[k]` operator — panics when the key is absent
  let ix = open_static(cw, "index", "(Ljava/util/Map;Ljava/lang/Object;)Ljava/lang/Object;")
  let absent = Label.new()
  ix.visitVarInsn(OP_ALOAD, 0)
  ix.visitVarInsn(OP_ALOAD, 1)
  ix.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "containsKey", "(Ljava/lang/Object;)Z", true)
  ix.visitJumpInsn(OP_IFEQ, absent)
  ix.visitVarInsn(OP_ALOAD, 0)
  ix.visitVarInsn(OP_ALOAD, 1)
  ix.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "get",
    "(Ljava/lang/Object;)Ljava/lang/Object;", true)
  ix.visitInsn(OP_ARETURN)
  ix.visitLabel(absent)
  ix.visitTypeInsn(OP_NEW, PANIC_CLASS)
  ix.visitInsn(OP_DUP)
  ix.visitTypeInsn(OP_NEW, SB)
  ix.visitInsn(OP_DUP)
  ix.visitMethodInsn(OP_INVOKESPECIAL, SB, "<init>", "()V", false)
  append_const(ix, "key not found: ")
  ix.visitVarInsn(OP_ALOAD, 1)
  ix.visitMethodInsn(OP_INVOKESTATIC, SHOW_CLASS, "show",
    "(Ljava/lang/Object;)Ljava/lang/String;", false)
  ix.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "append", "(Ljava/lang/String;)L" ++ SB ++ ";", false)
  ix.visitMethodInsn(OP_INVOKEVIRTUAL, SB, "toString", "()Ljava/lang/String;", false)
  ix.visitMethodInsn(OP_INVOKESPECIAL, PANIC_CLASS, "<init>", "(Ljava/lang/String;)V", false)
  ix.visitInsn(OP_ATHROW)
  close_mv(ix)

  let mh = open_static(cw, "map_has", "(Ljava/util/Map;Ljava/lang/Object;)Z")
  mh.visitVarInsn(OP_ALOAD, 0)
  mh.visitVarInsn(OP_ALOAD, 1)
  mh.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "containsKey", "(Ljava/lang/Object;)Z", true)
  mh.visitInsn(OP_IRETURN)
  close_mv(mh)

  let sh = open_static(cw, "set_has", "(Ljava/util/Set;Ljava/lang/Object;)Z")
  sh.visitVarInsn(OP_ALOAD, 0)
  sh.visitVarInsn(OP_ALOAD, 1)
  sh.visitMethodInsn(OP_INVOKEINTERFACE, jset, "contains", "(Ljava/lang/Object;)Z", true)
  sh.visitInsn(OP_IRETURN)
  close_mv(sh)

  let ms = open_static(cw, "map_size", "(Ljava/util/Map;)J")
  ms.visitVarInsn(OP_ALOAD, 0)
  ms.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "size", "()I", true)
  ms.visitInsn(OP_I2L)
  ms.visitInsn(OP_LRETURN)
  close_mv(ms)

  let sz = open_static(cw, "set_size", "(Ljava/util/Set;)J")
  sz.visitVarInsn(OP_ALOAD, 0)
  sz.visitMethodInsn(OP_INVOKEINTERFACE, jset, "size", "()I", true)
  sz.visitInsn(OP_I2L)
  sz.visitInsn(OP_LRETURN)
  close_mv(sz)

  let mk = open_static(cw, "map_keys", "(Ljava/util/Map;)Ljava/util/List;")
  mk.visitTypeInsn(OP_NEW, ARRAYLIST)
  mk.visitInsn(OP_DUP)
  mk.visitVarInsn(OP_ALOAD, 0)
  mk.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "keySet", "()Ljava/util/Set;", true)
  mk.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "(L" ++ coll ++ ";)V", false)
  mk.visitInsn(OP_ARETURN)
  close_mv(mk)

  let mv2 = open_static(cw, "map_values", "(Ljava/util/Map;)Ljava/util/List;")
  mv2.visitTypeInsn(OP_NEW, ARRAYLIST)
  mv2.visitInsn(OP_DUP)
  mv2.visitVarInsn(OP_ALOAD, 0)
  mv2.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "values", "()L" ++ coll ++ ";", true)
  mv2.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "(L" ++ coll ++ ";)V", false)
  mv2.visitInsn(OP_ARETURN)
  close_mv(mv2)

  let sl = open_static(cw, "set_to_list", "(Ljava/util/Set;)Ljava/util/List;")
  sl.visitTypeInsn(OP_NEW, ARRAYLIST)
  sl.visitInsn(OP_DUP)
  sl.visitVarInsn(OP_ALOAD, 0)
  sl.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "(L" ++ coll ++ ";)V", false)
  sl.visitInsn(OP_ARETURN)
  close_mv(sl)

  let sf = open_static(cw, "set_from", "(Ljava/util/List;)Ljava/util/Set;")
  sf.visitFieldInsn(OP_GETSTATIC, dset, "EMPTY", "L" ++ dset ++ ";")
  sf.visitVarInsn(OP_ASTORE, 1)
  sf.visitVarInsn(OP_ALOAD, 0)
  sf.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "iterator", "()Ljava/util/Iterator;", true)
  sf.visitVarInsn(OP_ASTORE, 2)
  let sf_loop = Label.new()
  let sf_done = Label.new()
  sf.visitLabel(sf_loop)
  sf.visitVarInsn(OP_ALOAD, 2)
  sf.visitMethodInsn(OP_INVOKEINTERFACE, iter, "hasNext", "()Z", true)
  sf.visitJumpInsn(OP_IFEQ, sf_done)
  sf.visitVarInsn(OP_ALOAD, 1)
  sf.visitVarInsn(OP_ALOAD, 2)
  sf.visitMethodInsn(OP_INVOKEINTERFACE, iter, "next", "()Ljava/lang/Object;", true)
  sf.visitMethodInsn(OP_INVOKEVIRTUAL, dset, "conj",
    "(Ljava/lang/Object;)L" ++ dset ++ ";", false)
  sf.visitVarInsn(OP_ASTORE, 1)
  sf.visitJumpInsn(OP_GOTO, sf_loop)
  sf.visitLabel(sf_done)
  sf.visitVarInsn(OP_ALOAD, 1)
  sf.visitInsn(OP_ARETURN)
  close_mv(sf)

  let mf = open_static(cw, "map_from", "(Ljava/util/List;)Ljava/util/Map;")
  mf.visitFieldInsn(OP_GETSTATIC, dmap, "EMPTY", "L" ++ dmap ++ ";")
  mf.visitVarInsn(OP_ASTORE, 1)
  mf.visitVarInsn(OP_ALOAD, 0)
  mf.visitMethodInsn(OP_INVOKEINTERFACE, jlist, "iterator", "()Ljava/util/Iterator;", true)
  mf.visitVarInsn(OP_ASTORE, 2)
  let mf_loop = Label.new()
  let mf_done = Label.new()
  mf.visitLabel(mf_loop)
  mf.visitVarInsn(OP_ALOAD, 2)
  mf.visitMethodInsn(OP_INVOKEINTERFACE, iter, "hasNext", "()Z", true)
  mf.visitJumpInsn(OP_IFEQ, mf_done)
  mf.visitVarInsn(OP_ALOAD, 2)
  mf.visitMethodInsn(OP_INVOKEINTERFACE, iter, "next", "()Ljava/lang/Object;", true)
  mf.visitTypeInsn(OP_CHECKCAST, t2)
  mf.visitVarInsn(OP_ASTORE, 3)
  mf.visitVarInsn(OP_ALOAD, 1)
  mf.visitVarInsn(OP_ALOAD, 3)
  mf.visitFieldInsn(OP_GETFIELD, t2, "_0", "Ljava/lang/Object;")
  mf.visitVarInsn(OP_ALOAD, 3)
  mf.visitFieldInsn(OP_GETFIELD, t2, "_1", "Ljava/lang/Object;")
  mf.visitMethodInsn(OP_INVOKEVIRTUAL, dmap, "assoc",
    "(Ljava/lang/Object;Ljava/lang/Object;)L" ++ dmap ++ ";", false)
  mf.visitVarInsn(OP_ASTORE, 1)
  mf.visitJumpInsn(OP_GOTO, mf_loop)
  mf.visitLabel(mf_done)
  mf.visitVarInsn(OP_ALOAD, 1)
  mf.visitInsn(OP_ARETURN)
  close_mv(mf)

  let en = open_static(cw, "map_entries", "(Ljava/util/Map;)Ljava/util/List;")
  en.visitTypeInsn(OP_NEW, ARRAYLIST)
  en.visitInsn(OP_DUP)
  en.visitMethodInsn(OP_INVOKESPECIAL, ARRAYLIST, "<init>", "()V", false)
  en.visitVarInsn(OP_ASTORE, 1)
  en.visitVarInsn(OP_ALOAD, 0)
  en.visitMethodInsn(OP_INVOKEINTERFACE, jmap, "entrySet", "()Ljava/util/Set;", true)
  en.visitMethodInsn(OP_INVOKEINTERFACE, jset, "iterator", "()Ljava/util/Iterator;", true)
  en.visitVarInsn(OP_ASTORE, 2)
  let en_loop = Label.new()
  let en_done = Label.new()
  en.visitLabel(en_loop)
  en.visitVarInsn(OP_ALOAD, 2)
  en.visitMethodInsn(OP_INVOKEINTERFACE, iter, "hasNext", "()Z", true)
  en.visitJumpInsn(OP_IFEQ, en_done)
  en.visitVarInsn(OP_ALOAD, 2)
  en.visitMethodInsn(OP_INVOKEINTERFACE, iter, "next", "()Ljava/lang/Object;", true)
  en.visitTypeInsn(OP_CHECKCAST, entry)
  en.visitVarInsn(OP_ASTORE, 3)
  en.visitVarInsn(OP_ALOAD, 1)
  en.visitTypeInsn(OP_NEW, t2)
  en.visitInsn(OP_DUP)
  en.visitVarInsn(OP_ALOAD, 3)
  en.visitMethodInsn(OP_INVOKEINTERFACE, entry, "getKey", "()Ljava/lang/Object;", true)
  en.visitVarInsn(OP_ALOAD, 3)
  en.visitMethodInsn(OP_INVOKEINTERFACE, entry, "getValue", "()Ljava/lang/Object;", true)
  en.visitMethodInsn(OP_INVOKESPECIAL, t2, "<init>",
    "(Ljava/lang/Object;Ljava/lang/Object;)V", false)
  en.visitMethodInsn(OP_INVOKEVIRTUAL, ARRAYLIST, "add", "(Ljava/lang/Object;)Z", false)
  en.visitInsn(OP_POP)
  en.visitJumpInsn(OP_GOTO, en_loop)
  en.visitLabel(en_done)
  en.visitVarInsn(OP_ALOAD, 1)
  en.visitInsn(OP_ARETURN)
  close_mv(en)

  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## The per-trait dictionary interface name: dawn/tr/<owner$…$>Name.
pub fn owner_prefix(owner: Option[String]) -> String =
  match owner {
    Some(o) -> join(str.split(o, "/"), "$") ++ "$"
    None -> ""
  }

pub fn tr_iface(owner: Option[String], name: String) -> String =
  "dawn/tr/" ++ owner_prefix(owner) ++ name

## A java.util.Comparator over a Dawn ordering source; emit_cmp receives
## (source, a, b) on the stack and leaves the long comparison result.
fn gen_comparator_class(
  supers: List[String],
  cls: String,
  src_desc: String,
  emit_cmp: fn(MethodVisitor) -> Unit !io
) -> Bytes !io = {
  let cw = AdtClassWriter.new(supers)
  cw.beginWithInterface(V17, ACC_PUBLIC + ACC_FINAL, cls, obj(), "java/util/Comparator")
  cw.field(ACC_PRIVATE + ACC_FINAL, "src", src_desc)
  let init = cw.method(ACC_PUBLIC, "<init>", "(" ++ src_desc ++ ")V").expect("mv")
  init.visitCode()
  init.visitVarInsn(OP_ALOAD, 0)
  init.visitMethodInsn(OP_INVOKESPECIAL, obj(), "<init>", "()V", false)
  init.visitVarInsn(OP_ALOAD, 0)
  init.visitVarInsn(OP_ALOAD, 1)
  init.visitFieldInsn(OP_PUTFIELD, cls, "src", src_desc)
  init.visitInsn(OP_RETURN)
  init.visitMaxs(0, 0)
  init.visitEnd()
  let m = cw.method(ACC_PUBLIC, "compare", "(Ljava/lang/Object;Ljava/lang/Object;)I").expect("mv")
  m.visitCode()
  m.visitVarInsn(OP_ALOAD, 0)
  m.visitFieldInsn(OP_GETFIELD, cls, "src", src_desc)
  m.visitVarInsn(OP_ALOAD, 1)
  m.visitVarInsn(OP_ALOAD, 2)
  emit_cmp(m)
  m.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Long", "signum", "(J)I", false)
  m.visitInsn(OP_IRETURN)
  m.visitMaxs(0, 0)
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

pub fn gen_dict_comparator(supers: List[String]) -> Bytes !io = {
  let ord = tr_iface(None, "Ord")
  gen_comparator_class(supers, DICT_CMP_CLASS, "L" ++ ord ++ ";", fn(m: MethodVisitor) => {
    m.visitMethodInsn(OP_INVOKEINTERFACE, ord, "cmp",
      "(Ljava/lang/Object;Ljava/lang/Object;)J", true)
    ()
  })
}

pub fn gen_fn_comparator(supers: List[String]) -> Bytes !io =
  gen_comparator_class(supers, FN_CMP_CLASS, "L" ++ fn_iface(2) ++ ";", fn(m: MethodVisitor) => {
    m.visitMethodInsn(OP_INVOKEINTERFACE, fn_iface(2), "apply", erased_apply_desc(2), true)
    m.visitTypeInsn(OP_CHECKCAST, "java/lang/Long")
    m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Long", "longValue", "()J", false)
    ()
  })

## The prelude Ord trait interface (one erased cmp method).
pub fn gen_ord_interface(supers: List[String]) -> Bytes !io = {
  let cw = AdtClassWriter.new(supers)
  cw.begin(V17, ACC_PUBLIC + ACC_ABSTRACT + ACC_INTERFACE, tr_iface(None, "Ord"), obj())
  let m = cw.method(ACC_PUBLIC + ACC_ABSTRACT, "cmp",
    "(Ljava/lang/Object;Ljava/lang/Object;)J").expect("mv")
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}

## INSTANCE + private <init> + <clinit> (the Kotlin singletonScaffold).
fn singleton_scaffold(cw: AdtClassWriter, cls: String, iface: String) -> Unit !io = {
  cw.field(ACC_PUBLIC + ACC_STATIC + ACC_FINAL, "INSTANCE", "L" ++ iface ++ ";")
  let init = cw.method(ACC_PRIVATE, "<init>", "()V").expect("mv")
  init.visitCode()
  init.visitVarInsn(OP_ALOAD, 0)
  init.visitMethodInsn(OP_INVOKESPECIAL, obj(), "<init>", "()V", false)
  init.visitInsn(OP_RETURN)
  init.visitMaxs(0, 0)
  init.visitEnd()
  let cl = cw.method(ACC_STATIC, "<clinit>", "()V").expect("mv")
  cl.visitCode()
  cl.visitTypeInsn(OP_NEW, cls)
  cl.visitInsn(OP_DUP)
  cl.visitMethodInsn(OP_INVOKESPECIAL, cls, "<init>", "()V", false)
  cl.visitFieldInsn(OP_PUTSTATIC, cls, "INSTANCE", "L" ++ iface ++ ";")
  cl.visitInsn(OP_RETURN)
  cl.visitMaxs(0, 0)
  cl.visitEnd()
  ()
}

fn subject_name(adts: Adts, t: Ty) -> String =
  match t {
    TyInt -> "Int"
    TyFloat -> "Float"
    TyBool -> "Bool"
    TyString -> "String"
    TyAdt(aid, _) -> adt_of(adts, aid).name
    _ -> panic("invalid impl subject")
  }

## The impl's singleton dictionary class name.
pub fn impl_class(adts: Adts, owner: Option[String], trait_name: String, subject: Ty) -> String =
  "dawn/impl/" ++ owner_prefix(owner) ++ trait_name ++ "$" ++ subject_name(adts, subject)

## Recover the concrete type from an erased Object on the stack (unerase).
fn emit_unerase(m: MethodVisitor, adts: Adts, t: Ty) -> Unit !io = {
  match t {
    TyInt -> {
      m.visitTypeInsn(OP_CHECKCAST, "java/lang/Long")
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Long", "longValue", "()J", false)
    }
    TyCursor -> {
      m.visitTypeInsn(OP_CHECKCAST, "java/lang/Long")
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Long", "longValue", "()J", false)
    }
    TyFloat -> {
      m.visitTypeInsn(OP_CHECKCAST, "java/lang/Double")
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Double", "doubleValue", "()D", false)
    }
    TyBool -> {
      m.visitTypeInsn(OP_CHECKCAST, "java/lang/Boolean")
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/Boolean", "booleanValue", "()Z", false)
    }
    TyString -> { m.visitTypeInsn(OP_CHECKCAST, "java/lang/String") }
    TyBytes -> { m.visitTypeInsn(OP_CHECKCAST, "[B") }
    TyAdt(aid, _) -> { m.visitTypeInsn(OP_CHECKCAST, adt_jvm_name(adt_of(adts, aid))) }
    TyList(_) -> { m.visitTypeInsn(OP_CHECKCAST, "java/util/List") }
    TyMap(_, _) -> { m.visitTypeInsn(OP_CHECKCAST, "java/util/Map") }
    TySet(_) -> { m.visitTypeInsn(OP_CHECKCAST, "java/util/Set") }
    TyTuple(elems) -> { m.visitTypeInsn(OP_CHECKCAST, tuple_class(len(elems))) }
    TyJava(fqcn, _) -> {
      let internal = join(str.split(fqcn, "."), "/")
      m.visitTypeInsn(OP_CHECKCAST, internal)
    }
    TyFn(params, _, _) -> { m.visitTypeInsn(OP_CHECKCAST, fn_iface(len(params))) }
    TyUnit -> { m.visitInsn(OP_POP) }
    _ -> ()
  }
  ()
}

## Two scalars on the stack → their long cmp (Float via the total order).
fn emit_native_cmp(m: MethodVisitor, t: Ty) -> Unit !io = {
  match t {
    TyInt -> { m.visitInsn(OP_LCMP) }
    TyFloat -> { m.visitMethodInsn(OP_INVOKESTATIC, "java/lang/Double", "compare", "(DD)I", false) }
    _ -> {
      m.visitMethodInsn(OP_INVOKEVIRTUAL, "java/lang/String", "compareTo",
        "(Ljava/lang/String;)I", false)
    }
  }
  m.visitInsn(OP_I2L)
  ()
}

## The prelude Ord[Int/Float/String] dictionaries: cmp is the native comparison.
pub fn gen_prelude_ord_impl(supers: List[String], adts: Adts, subject: Ty) -> Bytes !io = {
  let cls = impl_class(adts, None, "Ord", subject)
  let iface = tr_iface(None, "Ord")
  let cw = AdtClassWriter.new(supers)
  cw.beginWithInterface(V17, ACC_PUBLIC + ACC_FINAL, cls, obj(), iface)
  singleton_scaffold(cw, cls, iface)
  let m = cw.method(ACC_PUBLIC, "cmp", "(Ljava/lang/Object;Ljava/lang/Object;)J").expect("mv")
  m.visitCode()
  m.visitVarInsn(OP_ALOAD, 1)
  emit_unerase(m, adts, subject)
  m.visitVarInsn(OP_ALOAD, 2)
  emit_unerase(m, adts, subject)
  emit_native_cmp(m, subject)
  m.visitInsn(OP_LRETURN)
  m.visitMaxs(0, 0)
  m.visitEnd()
  cw.visitEnd()
  cw.toByteArray().expect("bytes")
}
