# The pub surface of a checked module, consumed by importers (spec §10.4;
# port of check/Analyze.kt's ModuleExports/ImportEnv). Carried by value: the
# id-and-table world (ADTs, traits) travels with the exports so an importer
# can graft them into its own tables.

use std/map
use types.{Sig, AdtI, TraitI, ImplI, Ty}
use checker.{AliasE}

## The pub surface of one module. `all_names` carries every top-level name so
## an importer can tell "private" apart from "unknown"; `adt_infos`/`trait_infos`
## bring the referenced table entries along (keyed by their global ids).
pub type ModExports = {
  mod_path: String,
  class_name: String,
  fns: Map[String, Sig],
  types_by_name: Map[String, Int],
  aliases: Map[String, AliasE],
  # ctor name → (adt id, ctor index)
  ctors: Map[String, (Int, Int)],
  # const name → its declared type (values live in the comptime result table)
  consts: Map[String, Ty],
  all_names: List[String],
  src_path: Option[String],
  traits_by_name: Map[String, Int],
  impls: List[ImplI],
  # table fragments to graft into the importer
  adt_infos: Map[Int, AdtI],
  trait_infos: Map[Int, TraitI]
}

## modPath → exports, for every module checked before this one.
pub alias ImportEnv = Map[String, ModExports]

pub fn empty_env() -> ImportEnv = map.empty()
