# Deterministic executable-jar writer for `selfhost build`: manifest first,
# then each class entry, with every timestamp pinned — so the same class list
# always produces the same jar bytes. The standalone closure check relies on
# that: the jar the self-hosted compiler builds of itself must equal, byte for
# byte, the jar it was launched from.

use std/str
use std/bytes
use java "java.io.FileOutputStream"
use java "java.util.zip.ZipOutputStream"
use java "java.util.zip.ZipEntry"

# Fixed entry mtime (2020-01-01T00:00:00Z). ZipEntry converts it to DOS time
# through the local zone, so the value is deterministic per machine — which is
# all the closure check needs — not portable across zones.
const ENTRY_TIME: Int = 1577836800000

fn crlf() -> String = str.from_char(13) ++ "\n"

fn dotted(cls: String) -> String = {
  var out = ""
  for part in str.split(cls, "/") {
    if out == "" { out = part } else { out = out ++ "." ++ part }
  }
  out
}

fn put(zos: ZipOutputStream, name: String, bs: Bytes) -> Unit !io = {
  let e = ZipEntry.new(name)
  let _ = e.setTime(ENTRY_TIME)
  let _ = zos.putNextEntry(e)
  let _ = zos.write(bs)
  let _ = zos.closeEntry()
  ()
}

## A manifest Class-Path line, wrapped: physical lines stay under the spec's
## 72-byte cap, continuations start with one space and re-join on read.
fn class_path_lines(entries: List[String]) -> String = {
  if len(entries) == 0 { return "" }
  var rest = "Class-Path: " ++ join(entries, " ")
  var out = ""
  while str.len(rest) > 70 {
    out = out ++ str.substring(rest, 0, 70) ++ crlf()
    rest = " " ++ str.substring(rest, 70, str.len(rest))
  }
  out ++ rest ++ crlf()
}

## Write `classes` (internal name → bytes, no ".class" suffix) as an
## executable jar with `Main-Class: <main_class>`.
pub fn write_jar(path: String, main_class: String, classes: List[(String, Bytes)]) -> Unit !io = {
  let none: List[String] = []
  write_jar_cp(path, main_class, classes, none)
}

## Same, with manifest Class-Path entries (relative to the jar's directory) —
## how `build` points a jar at the java-deps vendored beside it.
pub fn write_jar_cp(
  path: String,
  main_class: String,
  classes: List[(String, Bytes)],
  cp_entries: List[String]
) -> Unit !io = {
  let fos = match java_try(fn() => FileOutputStream.new(path)) {
    Ok(f) -> f
    Err(e) -> panic("cannot write " ++ path ++ ": " ++ e)
  }
  let zos = ZipOutputStream.new(fos)
  let manifest =
    "Manifest-Version: 1.0" ++ crlf() ++
    "Main-Class: " ++ dotted(main_class) ++ crlf() ++
    class_path_lines(cp_entries) ++ crlf()
  put(zos, "META-INF/MANIFEST.MF", bytes.utf8(manifest))
  for pair in classes {
    let (nm, bs) = pair
    put(zos, nm ++ ".class", bs)
  }
  let _ = zos.close()
  ()
}

test "dotted turns an internal name into a binary name" {
  assert dotted("main") == "main"
  assert dotted("a/b/c") == "a.b.c"
}

test "class-path lines wrap under the 72-byte cap and stay joinable" {
  let none: List[String] = []
  assert class_path_lines(none) == ""
  assert class_path_lines(["lib/a.jar"]) == "Class-Path: lib/a.jar" ++ crlf()
  let long = class_path_lines([
    "lib/a-very-long-artifact-name-1.0.0.jar", "lib/another-quite-long-name-2.3.4.jar"
  ])
  for line in str.split(long, crlf()) { assert str.len(line) <= 70 }
}
