# Entry point of the self-hosted toolchain. Modes mirror the Kotlin compiler's
# hidden golden-dump commands, and the outputs must match them byte for byte:
#   selfhost lex <file>...                the token stream (dawn __lex)
#   selfhost parse <file>...              the parsed AST   (dawn __parse)
#   selfhost check [--std <dir>] <t>...   diagnostics + pub surface + const
#                                         values (dawn __check); a target is a
#                                         file (use-closure) or a project dir
#   selfhost emit <t> -o <dir>            every class of the program (dawn __emit)
#   selfhost build <t> -o <out.jar>       executable jar; --vendor <pkg> packs
#                                         class-path packages in (standalone)

use std/io
use std/str
use std/bytes
use std/map
use lexer
use parser
use dump
use astdump
use checkdump
use stdlib
use analyze.{CheckedMod, LocDiag, load_directory, load_file, analyze_program}
use vendor
use jarw
use fmt
use doc
use lsp
use testrun.{TESTMAIN_CLASS, gen_test_main}
use java "java.lang.System"
use java "java.lang.ProcessBuilder"
use java "java.lang.Process"
use std/set
use codegen.{
  fn_iface, tuple_class, gen_fn_interface, gen_tuple_class, gen_panic_class,
  gen_unit_class, supers_of, PANIC_CLASS, UNIT_CLASS, gen_bytes_class,
  gen_io_class, gen_fn_comparator, gen_ord_interface,
  gen_prelude_ord_impl, impl_class, tr_iface, BYTES_CLASS, IO_CLASS,
  FN_CMP_CLASS, gen_show_class, SHOW_CLASS,
  gen_lists_class, LISTS_CLASS, gen_strings_class, STRINGS_CLASS,
  gen_maps_class, MAPS_CLASS, gen_adt
}
use types.{
  prelude_adts, adt_of, adt_jvm_name, trait_of, OPTION_ID, RESULT_ID,
  TyInt, TyFloat, TyString, Ty, Sig, Traits, ImplI, Adts
}
use emit.{emit_module}
use tast.{TModule}
use interp.{CtOut, CValue}
use checker.{Cx}
use java "java.nio.file.Files"
use java "java.nio.file.Paths"
use java "java.io.File"
use java "java.util.Map"
use errio
use version.{VERSION}
use diag
use manifestv
use token.{Diag}
use pkgfetch
use maven
use add

## ADT ids declared by `cls` (and not yet emitted), in id order.
fn own_adts_of(adts: Adts, cls: String, seen: Set[String]) -> List[Int] = {
  var out: List[Int] = []
  for aid in sort(map.keys(adts)) {
    let a = adt_of(adts, aid)
    let is_own = match a.owner {
      Some(o) -> o == cls
      None -> false
    }
    if is_own && not set.has(seen, adt_jvm_name(a)) { out = out ++ [aid] }
  }
  out
}

## Trait ids declared by `cls`, in id order.
fn own_trait_ids(traits: Traits, cls: String) -> List[Int] = {
  var out: List[Int] = []
  for tid in sort(map.keys(traits)) {
    let is_own = match trait_of(traits, tid).owner {
      Some(o) -> o == cls
      None -> false
    }
    if is_own { out = out ++ [tid] }
  }
  out
}

## This module's const-name → value view: its own comptime results, plus
## imported consts resolved in their declaring module's results.
fn merged_consts(
  cx: Cx,
  ct: CtOut,
  by_mod: Map[String, Map[String, CValue]]
) -> Map[String, CValue] = {
  var out = ct.consts
  for name in map.keys(cx.consts) {
    if not map.has(out, name) {
      match map.get(cx.imported_names, name) {
        Some(from) ->
          match map.get(by_mod, from) {
            Some(vals) ->
              match map.get(vals, name) {
                Some(v) -> { out = map.insert(out, name, v) }
                None -> ()
              }
            None -> ()
          }
        None -> ()
      }
    }
  }
  out
}

fn write_class(dir: String, name: String, bs: Bytes) -> Unit !io = {
  let path = dir ++ "/" ++ name ++ ".class"
  let parent = match str.last_index_of(path, "/") {
    Some(i) -> str.substring(path, 0, i)
    None -> dir
  }
  let _ = java_try(fn() => Files.createDirectories(Paths.get(parent).expect("path")))
  let _ = java_try(fn() => Files.write(Paths.get(path).expect("path"), bs))
  ()
}

## Full program emission — shared runtime, prelude ADTs, every std and user
## module class, vendored rt — in a stable order, plus the entry class name
## ("" when no user module declares `fn main`) and, per user module with test
## blocks, (class name, module path, test names) in run order. Without a
## target: the runtime subset only.
fn collect_program(
  target: String,
  std_dir: String,
  fuel: Int
) -> (List[(String, Bytes)], String, List[(String, String, List[String])]) !io = {
  var classes: List[(String, Bytes)] = []
  var adts = prelude_adts()
  var mods: List[CheckedMod] = []
  var std_mods: List[(String, Cx, TModule, CtOut)] = []
  if target != "" {
    if not File.new(target).exists() {
      cli_error("no such file or directory: " ++ target)
    }
    if File.new(target).isFile() && not str.ends_with(target, ".dawn") {
      cli_error("source files must end in .dawn: " ++ target)
    }
    let std = match stdlib.load_std(std_dir) {
      Ok(sc) -> sc
      Err(e) -> panic("cannot load std from " ++ std_dir ++ ": " ++ e)
    }
    std_mods = std.mods
    for pr in map.entries(std.adts) {
      let (k, v) = pr
      adts = map.insert(adts, k, v)
    }
    let loaded =
      if io.is_dir(target) { load_directory(target) } else { load_file(target) }
    let prog = analyze_program(loaded, std, fuel)
    if len(prog.diags) > 0 { fail_compile(prog.diags) }
    mods = prog.modules
    for cm in mods {
      for pr in map.entries(cm.cx.adts) {
        let (k, v) = pr
        adts = map.insert(adts, k, v)
      }
    }
  }
  let sup = supers_of(adts, sort(map.keys(adts)))
  var n = 0
  while n <= 8 {
    classes = classes ++ [(fn_iface(n), gen_fn_interface(n))]
    n = n + 1
  }
  n = 2
  while n <= 8 {
    classes = classes ++ [(tuple_class(n), gen_tuple_class(sup, n))]
    n = n + 1
  }
  classes = classes ++ [(PANIC_CLASS, gen_panic_class())]
  classes = classes ++ [(UNIT_CLASS, gen_unit_class())]
  classes = classes ++ [(SHOW_CLASS, gen_show_class(sup))]
  classes = classes ++ [(LISTS_CLASS, gen_lists_class(sup))]
  classes = classes ++ [(STRINGS_CLASS, gen_strings_class(sup))]
  classes = classes ++ [(MAPS_CLASS, gen_maps_class(sup))]
  classes = classes ++ [(BYTES_CLASS, gen_bytes_class(sup))]
  classes = classes ++ [(IO_CLASS, gen_io_class(sup))]
  classes = classes ++ [(tr_iface(None, "Ord"), gen_ord_interface(sup))]
  classes = classes ++ [(FN_CMP_CLASS, gen_fn_comparator(sup))]
  for subj in [TyInt, TyFloat, TyString] {
    classes = classes ++ [(impl_class(adts, None, "Ord", subj), gen_prelude_ord_impl(sup, adts, subj))]
  }
  for aid in [OPTION_ID, RESULT_ID] {
    classes = classes ++ gen_adt(sup, adts, adt_of(adts, aid))
  }
  # program-wide tables for module emission: traits/impls/fn sigs unioned
  # over std and user modules (ids are unique program-wide)
  var traits: Traits = map.empty()
  var impl_table: Map[(Int, Ty), ImplI] = map.empty()
  var prog_fns: Map[(String, String), Sig] = map.empty()
  for sm in std_mods {
    let (cls, cx, _, _) = sm
    for pr in map.entries(cx.traits) {
      let (k, v) = pr
      traits = map.insert(traits, k, v)
    }
    for pr in map.entries(cx.impl_table) {
      let (k, v) = pr
      impl_table = map.insert(impl_table, k, v)
    }
    for pr in map.entries(cx.fns) {
      let (k, v) = pr
      prog_fns = map.insert(prog_fns, (cls, k), v)
    }
  }
  for cm in mods {
    for pr in map.entries(cm.cx.traits) {
      let (k, v) = pr
      traits = map.insert(traits, k, v)
    }
    for pr in map.entries(cm.cx.impl_table) {
      let (k, v) = pr
      impl_table = map.insert(impl_table, k, v)
    }
    for pr in map.entries(cm.cx.fns) {
      let (k, v) = pr
      prog_fns = map.insert(prog_fns, (cm.class_name, k), v)
    }
  }
  # const values by declaring module, so importers can materialize them
  var const_vals: Map[String, Map[String, CValue]] = map.empty()
  for sm in std_mods {
    let (cls, _, _, ct) = sm
    const_vals = map.insert(const_vals, cls, ct.consts)
  }
  for cm in mods { const_vals = map.insert(const_vals, cm.mod_path, cm.ct.consts) }
  var seen: Set[String] = set.empty()
  for sm in std_mods {
    let (cls, cx, tm, ct) = sm
    classes = classes ++ emit_module(sup, adts, traits, impl_table, prog_fns, cx.fns, cls,
      own_trait_ids(cx.traits, cls), cx.local_impls, own_adts_of(cx.adts, cls, seen),
      tm, ct, merged_consts(cx, ct, const_vals), false)
    for aid in own_adts_of(cx.adts, cls, seen) {
      seen = set.insert(seen, adt_jvm_name(adt_of(cx.adts, aid)))
    }
  }
  var entry = ""
  var tests_info: List[(String, String, List[String])] = []
  for cm in mods {
    classes = classes ++ emit_module(sup, adts, traits, impl_table, prog_fns, cm.cx.fns,
      cm.class_name, own_trait_ids(cm.cx.traits, cm.class_name), cm.cx.local_impls,
      own_adts_of(cm.cx.adts, cm.class_name, seen), cm.tm, cm.ct,
      merged_consts(cm.cx, cm.ct, const_vals), true)
    for aid in own_adts_of(cm.cx.adts, cm.class_name, seen) {
      seen = set.insert(seen, adt_jvm_name(adt_of(cm.cx.adts, aid)))
    }
    if entry == "" {
      for tf in cm.tm.fns {
        let plain = match tf.impl_of { Some(_) -> false None -> match tf.default_of { Some(_) -> false None -> true } }
        if plain && tf.name == "main" { entry = cm.class_name }
      }
    }
    if len(cm.tm.tests) > 0 {
      var names: List[String] = []
      for tf in cm.tm.tests { names = names ++ [tf.name] }
      tests_info = tests_info ++ [(cm.class_name, cm.mod_path, names)]
    }
  }
  for outer in vendor.vendored_outers() {
    classes = classes ++ vendor.rt_class_family(outer)
  }
  (classes, entry, tests_info)
}

fn host_classpath() -> String !io =
  match System.getProperty("java.class.path") {
    Some(s) -> s
    None -> ""
  }

## The Kotlin cli/Main.kt USAGE, verbatim.
fn usage() -> String = join([
  "dawn — the Dawn language toolchain",
  "",
  "A <target> is a single .dawn file or a project directory (src/main.dawn entry).",
  "A project directory may carry a dawn.toml declaring [java-deps]; run/test/build fetch",
  "those from Maven and put them on the class path automatically.",
  "",
  "usage:",
  "  dawn run <target>                    compile and run (in-process JVM)",
  "  dawn test <target>                   compile with test blocks and run them",
  "  dawn build <target> [-o out.jar]     produce an executable jar (tests stripped)",
  "  dawn build <target> --native [-o out]",
  "                                       produce a standalone native binary (needs native-image)",
  "  dawn fmt <file.dawn | dir>...        format files in place (a dir formats all .dawn under it)",
  "  dawn fmt --check <target>...         report files that are not formatted (exit 1 if any)",
  "  dawn doc <target>                    emit the pub API (## doc comments) as JSON on stdout",
  "  dawn doc --builtins                  emit the builtin function reference as JSON",
  "  dawn add <spec> [--subdir <p>] [--as <alias>] [--dir <project>]",
  "                                       add a dependency to dawn.toml, preserving the file's",
  "                                       formatting: a Maven coordinate (group:artifact:version",
  "                                       → [java-deps]), an archive url (fetched and hashed",
  "                                       → [deps.<name>]), or a local package path (→ [deps])",
  "  dawn --version                       print the toolchain version and commit",
  "",
  "options (run/test/build):",
  "  --cp <jars>                          third-party jars for `use java`, separated by the",
  "                                       platform path separator; repeatable. `build` records",
  "                                       them in the jar manifest's Class-Path. Merged with",
  "                                       anything dawn.toml's [java-deps] resolves to.",
  "",
  "environment:",
  "  DAWN_MAVEN_MIRROR                    Maven repository to fetch [java-deps] from",
  "                                       (default: Maven Central)"
], "\n") ++ "\n"

## `--comptime-fuel N` / `--comptime-fuel=N`; (fuel, args without the flag).
fn extract_fuel(rest: List[String]) -> (Int, List[String]) !io = {
  var fuel = 100000000
  var out: List[String] = []
  var i = 0
  while i < len(rest) {
    let a = rest[i]
    if a == "--comptime-fuel" && i + 1 < len(rest) {
      match parse_int(rest[i + 1]) {
        Some(n) -> { fuel = n }
        None -> { cli_error("--comptime-fuel needs a number") }
      }
      i = i + 2
    } else if str.starts_with(a, "--comptime-fuel=") {
      match parse_int(str.substring(a, 16, str.len(a))) {
        Some(n) -> { fuel = n }
        None -> { cli_error("--comptime-fuel needs a number") }
      }
      i = i + 1
    } else {
      out = out ++ [a]
      i = i + 1
    }
  }
  (fuel, out)
}

## `--cp <jars>` / `--cp=jars`; repeatable, `:`-separated, every entry must
## exist; (jars, args without the flag).
fn extract_cp(rest: List[String]) -> (List[String], List[String]) !io = {
  var jars: List[String] = []
  var out: List[String] = []
  var i = 0
  while i < len(rest) {
    let a = rest[i]
    var spec = ""
    if a == "--cp" && i + 1 < len(rest) {
      spec = rest[i + 1]
      i = i + 2
    } else if a == "--cp" {
      cli_error("--cp needs a path")
      i = i + 1
    } else if str.starts_with(a, "--cp=") {
      spec = str.substring(a, 5, str.len(a))
      i = i + 1
    } else {
      out = out ++ [a]
      i = i + 1
    }
    if spec != "" {
      for pth in str.split(spec, ":") {
        if pth != "" {
          if not File.new(pth).exists() { cli_error("--cp entry not found: " ++ pth) }
          jars = jars ++ [pth]
        }
      }
    }
  }
  (jars, out)
}

## Render compile diagnostics, the count line, and exit 1 (the Kotlin
## compileProject failure shape).
fn fail_compile(diags: List[LocDiag]) -> Unit !io = {
  var pairs: List[(String, Diag)] = []
  for ld in diags { pairs = pairs ++ [(ld.path, ld.d)] }
  errio.eprint(diag.render_all(pairs))
  errio.eprintln(diag.count_line(len(diags)))
  let _ = System.exit(1)
  ()
}

## Render diagnostics without the count line and exit 1 (the Kotlin cmdDoc
## failure shape).
fn fail_doc(diags: List[LocDiag]) -> Unit !io = {
  var pairs: List[(String, Diag)] = []
  for ld in diags { pairs = pairs ++ [(ld.path, ld.d)] }
  errio.eprint(diag.render_all(pairs))
  let _ = System.exit(1)
  ()
}

## Print the Kotlin CLI's error shape and exit 2.
fn cli_error(msg: String) -> Unit !io = {
  errio.eprintln("error: " ++ msg)
  let _ = System.exit(2)
  ()
}

## `selfhost __pkghash <dir>` — the d1 canonical tree hash (dawn __pkghash).
fn run_pkghash(rest: List[String]) -> Unit !io = {
  let dir = if len(rest) > 0 { rest[0] } else { "." }
  if not io.is_dir(dir) { return cli_error("not a directory: " ++ dir) }
  match pkgfetch.tree_hash(dir) {
    Ok(h) -> println(h)
    Err(e) -> cli_error(e)
  }
}

# ---- [java-deps]: resolve once, then re-exec with the jars on the class path
# (the checker's `use java` reflection reads the system class path; the Kotlin
# CLI swaps in a URLClassLoader instead, which reflection here cannot do) ----

## The positional target: the first token no known `--flag value` pair claims.
fn peek_target(rest: List[String]) -> String = {
  var i = 0
  while i < len(rest) {
    let a = rest[i]
    if a == "--std" || a == "-o" || a == "--vendor" || a == "--comptime-fuel" || a == "--cp" ||
      a == "--embed-std" {
        i = i + 2
      } else if a == "--native" || a == "--check" {
        i = i + 1
      } else {
        return a
      }
  }
  ""
}

## The target's resolved java-deps jars, with the Kotlin CLI's progress line.
fn resolve_java_deps(target: String) -> List[String] !io = {
  let none: List[String] = []
  if not io.is_dir(target) { return none }
  let mftext = match io.read_file(target ++ "/dawn.toml") {
    Ok(t) -> t
    Err(_) -> return none
  }
  match manifestv.validate(target, mftext) {
    Ok(_) -> ()
    Err(ds) -> {
      errio.eprint(diag.render_manifest(target ++ "/dawn.toml", mftext, ds))
      let _ = System.exit(1)
    }
  }
  let coords = maven.collect_java_deps(target)
  if len(coords) == 0 { return none }
  errio.eprintln("resolving " ++ to_string(len(coords)) ++ " java-deps from " ++
      target ++ "/dawn.toml...")
  match maven.fetch(coords) {
    Ok(jars) -> jars
    Err(e) -> {
      cli_error(e)
      none
    }
  }
}

## Jar paths the parent invocation resolved, carried across the re-exec.
fn deps_from_env() -> List[String] !io = {
  let none: List[String] = []
  match System.getenv("DAWN_SELFHOST_CP") {
    Some(s) -> if s == "" { none } else { str.split(s, ":") }
    None -> none
  }
}

## run/test/build with a [java-deps] target: resolve, then re-exec this same
## invocation with the jars appended to the class path and never return. In
## the child (env set) this is a no-op.
fn maybe_with_deps(mode: String, rest: List[String]) -> Unit !io = {
  match System.getenv("DAWN_SELFHOST_CP") {
    Some(_) -> return
    None -> ()
  }
  let (cpjars, rest1) = extract_cp(rest)
  let (_, rest2) = extract_fuel(rest1)
  let target = peek_target(rest2)
  if target == "" && len(cpjars) == 0 { return }
  let no_jars: List[String] = []
  let jars = if target == "" { no_jars } else { resolve_java_deps(target) }
  if len(jars) == 0 && len(cpjars) == 0 { return }
  var cp = host_classpath()
  for j in jars { cp = cp ++ ":" ++ j }
  for j in cpjars { cp = cp ++ ":" ++ j }
  var cmd: List[String] = ["java", "-Xss512m", "-cp", cp, "main", mode]
  cmd = cmd ++ rest
  let pb = ProcessBuilder.new(cmd)
  let env = pb.environment().expect("env")
  let _ = env.put("DAWN_SELFHOST_CP", join(jars, ":"))
  let _ = pb.inheritIO()
  let code = pb.start().expect("java process").waitFor()
  let _ = System.exit(code)
  ()
}

## Emit `classes` under a fresh temp directory and return its path.
fn write_temp_classes(classes: List[(String, Bytes)]) -> String !io = {
  let dir = Files.createTempDirectory("selfhost-run").expect("temp dir").toString().expect("path")
  for pair in classes {
    let (nm, bs) = pair
    write_class(dir, nm, bs)
  }
  dir
}

## Spawn `java -Xss512m -cp <cp> <cls> <args...>` inheriting stdio; the exit code.
fn spawn_java(cp: String, cls: String, args: List[String]) -> Int !io = {
  var cmd: List[String] = ["java", "-Xss512m", "-cp", cp, cls]
  cmd = cmd ++ args
  let pb = ProcessBuilder.new(cmd)
  let _ = pb.inheritIO()
  pb.start().expect("java process").waitFor()
}

## `selfhost run [--std <dir>] <target> [args...]` — mirror of `dawn run`,
## via a subprocess over freshly emitted classes (the host class path rides
## along so `use java` third-party classes stay visible).
fn run_run(rest0: List[String]) -> Unit !io = {
  let (_, rest1) = extract_cp(rest0)
  let (fuel, rest) = extract_fuel(rest1)
  var target = ""
  var std_dir = "std"
  var args2: List[String] = []
  var i = 0
  while i < len(rest) {
    if rest[i] == "--std" && i + 1 < len(rest) && target == "" {
      std_dir = rest[i + 1]
      i = i + 2
    } else if target == "" {
      target = rest[i]
      i = i + 1
    } else {
      args2 = args2 ++ [rest[i]]
      i = i + 1
    }
  }
  if target == "" {
    return cli_error("usage: dawn run [--cp jars] <file.dawn | project-dir>")
  }
  let (classes, entry, _) = collect_program(target, std_dir, fuel)
  if entry == "" {
    return cli_error(target ++ " has no pub fn main() -> Unit !io, nothing to run")
  }
  let dir = write_temp_classes(classes)
  let code = spawn_java(dir ++ ":" ++ host_classpath(), entry, args2)
  if code != 0 { let _ = System.exit(code) }
}

## `selfhost test [--std <dir>] <target>` — mirror of `dawn test`: emit with
## test blocks plus a synthesized dawn$TestMain runner, and run it.
fn run_test(rest0: List[String]) -> Unit !io = {
  let (_, rest1) = extract_cp(rest0)
  let (fuel, rest) = extract_fuel(rest1)
  var target = ""
  var std_dir = "std"
  var i = 0
  while i < len(rest) {
    if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else {
      target = rest[i]
      i = i + 1
    }
  }
  if target == "" {
    return cli_error("usage: dawn test [--cp jars] <file.dawn | project-dir>")
  }
  let (classes, _, tests_info) = collect_program(target, std_dir, fuel)
  if len(tests_info) == 0 { return cli_error(target ++ " has no test blocks") }
  var runner_tests: List[(String, Int, String)] = []
  for mi in tests_info {
    let (cls, mod_path, names) = mi
    var idx = 0
    for nm in names {
      let label = if len(tests_info) > 1 { mod_path ++ " :: " ++ nm } else { nm }
      runner_tests = runner_tests ++ [(cls, idx, label)]
      idx = idx + 1
    }
  }
  let all = classes ++ [(TESTMAIN_CLASS, gen_test_main(runner_tests))]
  let dir = write_temp_classes(all)
  let code = spawn_java(dir ++ ":" ++ host_classpath(), TESTMAIN_CLASS, [])
  if code != 0 { let _ = System.exit(code) }
}

## `selfhost emit [<target>] [--std <dir>] -o <dir>`: write every class of the
## compiled program under <dir> (`emitrt` is the historical alias).
fn run_emitrt(rest: List[String]) -> Unit !io = {
  var out = ""
  var target = ""
  var std_dir = "std"
  var i = 0
  while i < len(rest) {
    if rest[i] == "-o" && i + 1 < len(rest) {
      out = rest[i + 1]
      i = i + 2
    } else if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else {
      target = rest[i]
      i = i + 1
    }
  }
  if out == "" {
    return cli_error("usage: dawn __emit <file.dawn | project-dir> -o <dir>")
  }
  let (classes, _, _) = collect_program(target, std_dir, 100000000)
  var seen: Set[String] = set.empty()
  var n = 0
  for pair in classes {
    let (nm, bs) = pair
    write_class(out, nm, bs)
    if not set.has(seen, nm) {
      seen = set.insert(seen, nm)
      n = n + 1
    }
  }
  println(to_string(n) ++ " classes -> " ++ out)
}

## The target's basename, `.dawn` stripped — what `-o` defaults derive from.
fn target_stem(target: String) -> String = {
  var t = target
  while str.ends_with(t, "/") { t = str.substring(t, 0, str.len(t) - 1) }
  let base = match str.last_index_of(t, "/") {
    Some(i) -> str.substring(t, i + 1, str.len(t))
    None -> t
  }
  if str.ends_with(base, ".dawn") { str.substring(base, 0, str.len(base) - 5) } else { base }
}

## The absolute directory a jar path lands in.
fn abs_parent(path: String) -> String !io =
  match java_try(fn() =>
      File.new(path).getAbsoluteFile().expect("abs").getParent().expect("parent")) {
        Ok(p) -> p
        Err(_) -> "."
      }

## Copy resolved jars next to the output jar, under lib/ — coursier's cache is
## a content-addressed path in the user's home, fine to compile against and
## useless to a deployed jar. Returns the manifest Class-Path entries.
fn vendor_jars(jars: List[String], jar_path: String) -> List[String] !io = {
  var entries: List[String] = []
  if len(jars) == 0 { return entries }
  let lib_dir = abs_parent(jar_path) ++ "/lib"
  let _ = java_try(fn() => Files.createDirectories(Paths.get(lib_dir).expect("path")))
  for src in jars {
    let name = match str.last_index_of(src, "/") {
      Some(i) -> str.substring(src, i + 1, str.len(src))
      None -> src
    }
    let dst = lib_dir ++ "/" ++ name
    # the cache is immutable: same name + same size means same bytes
    let same = File.new(dst).isFile() && File.new(dst).length() == File.new(src).length()
    if not same {
      let copied = java_try(fn() => {
        let bs = Files.readAllBytes(Paths.get(src).expect("path")).expect("bytes")
        Files.write(Paths.get(dst).expect("path"), bs)
      })
      match copied {
        Ok(_) -> ()
        Err(e) -> panic("cannot copy " ++ src ++ " to " ++ dst ++ ": " ++ e)
      }
    }
    entries = entries ++ ["lib/" ++ name]
  }
  entries
}

## Manifest Class-Path entries for --cp jars: relative when the jar sits
## under the output jar's directory, else an absolute file: URL (the Kotlin
## URI.relativize behavior).
fn rel_entries(jars: List[String], jar_path: String) -> List[String] !io = {
  var out: List[String] = []
  let base = abs_parent(jar_path) ++ "/"
  for j in jars {
    let abs = match java_try(fn() =>
        File.new(j).getAbsoluteFile().expect("abs").getPath().expect("path")) {
          Ok(a) -> a
          Err(_) -> j
        }
    if str.starts_with(abs, base) {
      out = out ++ [str.substring(abs, str.len(base), str.len(abs))]
    } else {
      out = out ++ ["file:" ++ abs]
    }
  }
  out
}

fn find_native_image() -> Option[String] !io = {
  var candidates: List[String] = []
  match System.getenv("GRAALVM_HOME") {
    Some(h) -> { candidates = candidates ++ [h ++ "/bin/native-image"] }
    None -> ()
  }
  match System.getenv("JAVA_HOME") {
    Some(h) -> { candidates = candidates ++ [h ++ "/bin/native-image"] }
    None -> ()
  }
  match System.getenv("PATH") {
    Some(p) -> {
      for dir in str.split(p, ":") { candidates = candidates ++ [dir ++ "/native-image"] }
    }
    None -> ()
  }
  for c in candidates {
    let ok = match java_try(fn() => File.new(c).canExecute()) {
      Ok(b) -> b
      Err(_) -> false
    }
    if ok { return Some(c) }
  }
  None
}

## Hand the finished jar to native-image (the Kotlin cmdBuild native branch):
## stream its output indented, delete the temp jar, report.
fn run_native_image(
  jar_path: String,
  bin_out: String,
  user_cp: List[String],
  entry: String
) -> Unit !io = {
  let ni = match find_native_image() {
    Some(p) -> p
    None ->
      return cli_error(
        "native-image not found. Install GraalVM and add it to PATH, or set GRAALVM_HOME")
  }
  println("invoking native-image (takes a minute or two the first time)...")
  # with --cp jars the -jar form would ignore them: explicit class path + main
  var cmd: List[String] = [ni, "-jar", jar_path, "-o", bin_out, "--no-fallback"]
  if len(user_cp) > 0 {
    var cp = jar_path
    for j in user_cp { cp = cp ++ ":" ++ j }
    var dotted = ""
    for part in str.split(entry, "/") {
      if dotted == "" { dotted = part } else { dotted = dotted ++ "." ++ part }
    }
    cmd = [ni, "-cp", cp, dotted, "-o", bin_out, "--no-fallback"]
  }
  let pb = ProcessBuilder.new(cmd)
  let _ = pb.redirectErrorStream(true)
  let proc = pb.start().expect("native-image process")
  let outs = proc.getInputStream().expect("stream")
  let all = outs.readAllBytes().expect("output")
  for line in str.split(bytes.decode(all, "UTF-8"), "\n") {
    if line != "" { println("  " ++ line) }
  }
  let code = proc.waitFor()
  let _ = java_try(fn() => Files.deleteIfExists(Paths.get(jar_path).expect("path")))
  if code != 0 {
    return cli_error("native-image failed (exit code " ++ to_string(code) ++ ")")
  }
  println("wrote " ++ bin_out ++ " (standalone binary, run it directly: ./" ++ bin_out ++ ")")
}

## `selfhost build <target> [-o out] [--native] [--std <dir>] [--vendor <pkg>]...`:
## pack the compiled program as an executable jar (java-deps vendored into
## lib/ beside it), or hand it to native-image. Each `--vendor` names an
## internal package path (e.g. org/objectweb/asm) whose classes are copied in
## from java.class.path — building selfhost itself vendors the dawn.tool shim
## and ASM, which is what makes the jar standalone.
fn run_build(rest0: List[String]) -> Unit !io = {
  let (user_cp, rest1) = extract_cp(rest0)
  let (fuel, rest) = extract_fuel(rest1)
  var out = ""
  var target = ""
  var std_dir = "std"
  var vendor_pkgs: List[String] = []
  var embed_std = ""
  var native = false
  var i = 0
  while i < len(rest) {
    if rest[i] == "-o" && i + 1 < len(rest) {
      out = rest[i + 1]
      i = i + 2
    } else if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else if rest[i] == "--vendor" && i + 1 < len(rest) {
      vendor_pkgs = vendor_pkgs ++ [rest[i + 1]]
      i = i + 2
    } else if rest[i] == "--embed-std" && i + 1 < len(rest) {
      embed_std = rest[i + 1]
      i = i + 2
    } else if rest[i] == "--native" {
      native = true
      i = i + 1
    } else {
      target = rest[i]
      i = i + 1
    }
  }
  if target == "" {
    return cli_error("usage: dawn build [--cp jars] <file.dawn | project-dir> [-o out] [--native]")
  }
  let stem = target_stem(target)
  let jar_path = if native {
    match java_try(fn() =>
        Files.createTempFile("dawn-build-", ".jar").expect("temp").toString().expect("path")) {
          Ok(p) -> p
          Err(e) -> panic("cannot create a temp jar: " ++ e)
        }
  } else if out != "" {
    out
  } else {
    stem ++ ".jar"
  }
  let (classes, entry, _) = collect_program(target, std_dir, fuel)
  if entry == "" {
    return cli_error(target ++ " has no pub fn main() -> Unit !io to use as an entry point")
  }
  # dedupe defensively: ZipOutputStream throws on a repeated entry name
  var seen: Set[String] = set.empty()
  var all: List[(String, Bytes)] = []
  for pair in classes {
    let (nm, _) = pair
    if not set.has(seen, nm) {
      seen = set.insert(seen, nm)
      all = all ++ [pair]
    }
  }
  for pkg in vendor_pkgs {
    for pair in vendor.classpath_package(pkg) {
      let (nm, _) = pair
      if not set.has(seen, nm) {
        seen = set.insert(seen, nm)
        all = all ++ [pair]
      }
    }
  }
  let deps = deps_from_env()
  # native-image inlines everything, so it reads the jars where they already
  # live; a plain jar needs them at a stable path next to itself, and --cp
  # jars stay where the user put them (relative when under the jar's dir)
  let cp_entries = if native {
    deps ++ user_cp
  } else {
    vendor_jars(deps, jar_path) ++ rel_entries(user_cp, jar_path)
  }
  var resources: List[(String, Bytes)] = []
  if embed_std != "" {
    match io.list_dir(embed_std) {
      Ok(names) -> {
        for nm in sort(names) {
          let fp = embed_std ++ "/" ++ nm
          if not io.is_dir(fp) {
            match java_try(fn() =>
                Files.readAllBytes(Paths.get(fp).expect("path")).expect("bytes")) {
                  Ok(bs) -> { resources = resources ++ [("std/" ++ nm, bs)] }
                  Err(e) -> panic("cannot read " ++ fp ++ ": " ++ e)
                }
          }
        }
      }
      Err(e) -> panic("cannot list " ++ embed_std ++ ": " ++ e)
    }
  }
  jarw.write_jar_full(jar_path, entry, all, cp_entries, resources)
  if native {
    let bin_out = if out != "" { out } else { stem }
    return run_native_image(jar_path, bin_out, user_cp, entry)
  }
  if len(cp_entries) == 0 {
    println("wrote " ++ jar_path ++ " (run it with: java -jar " ++ jar_path ++ ")")
  } else if len(deps) == 0 {
    println("wrote " ++ jar_path ++ " (run it with: java -jar " ++ jar_path ++
        "; manifest Class-Path points at the --cp jars, keep them in place)")
  } else {
    println("wrote " ++ jar_path ++ " and " ++ to_string(len(deps)) ++ " jar(s) into " ++
        abs_parent(jar_path) ++ "/lib (run it with: java -jar " ++ jar_path ++
        "; keep lib/ next to the jar)")
  }
}

## Every .dawn file under `dir`, recursively; paths are `dir`-prefixed.
fn dawn_files_under(dir: String) -> List[String] !io = {
  var out: List[String] = []
  match io.list_dir(dir) {
    Ok(files) -> {
      for f in files {
        let p = dir ++ "/" ++ f
        if io.is_dir(p) {
          out = out ++ dawn_files_under(p)
        } else if str.ends_with(f, ".dawn") {
          out = out ++ [p]
        }
      }
    }
    Err(e) -> panic("cannot list " ++ dir ++ ": " ++ e)
  }
  out
}

## `selfhost fmt [--check] <file.dawn | dir>...` — mirror of `dawn fmt`:
## reformat in place, or report unformatted files and exit 1.
fn run_fmt(rest: List[String]) -> Unit !io = {
  var check = false
  var paths: List[String] = []
  for a in rest {
    if a == "--check" { check = true } else { paths = paths ++ [a] }
  }
  if len(paths) == 0 { return cli_error("usage: dawn fmt [--check] <file.dawn | dir>...") }
  var files: List[String] = []
  for p in paths {
    if not File.new(p).exists() { return cli_error("no such file or directory: " ++ p) }
    if io.is_dir(p) {
      files = files ++ sort(dawn_files_under(p))
    } else {
      files = files ++ [p]
    }
  }
  var unformatted = 0
  for f in files {
    match io.read_file(f) {
      Ok(original) -> {
        let formatted = fmt.format(original)
        if formatted != original {
          if check {
            println(f)
            unformatted = unformatted + 1
          } else {
            match io.write_file(f, formatted) {
              Ok(_) -> println("formatted " ++ f)
              Err(e) -> panic("cannot write " ++ f ++ ": " ++ e)
            }
          }
        }
      }
      Err(e) -> panic("cannot read " ++ f ++ ": " ++ e)
    }
  }
  if check && unformatted > 0 { let _ = System.exit(1) }
}

## `selfhost doc <target>` / `selfhost doc --builtins` — mirror of `dawn doc`.
fn run_doc(rest: List[String]) -> Unit !io = {
  var std_dir = "std"
  var builtins_mode = false
  var target = ""
  var i = 0
  while i < len(rest) {
    if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else if rest[i] == "--builtins" {
      builtins_mode = true
      i = i + 1
    } else {
      target = rest[i]
      i = i + 1
    }
  }
  let std = match stdlib.load_std(std_dir) {
    Ok(sc) -> sc
    Err(e) -> panic("cannot load std from " ++ std_dir ++ ": " ++ e)
  }
  if builtins_mode {
    print(doc.builtins_json(std))
    return
  }
  if target == "" {
    return cli_error("usage: dawn doc <file.dawn | project-dir> | dawn doc --builtins")
  }
  if not File.new(target).exists() {
    return cli_error("no such file or directory: " ++ target)
  }
  let loaded = if io.is_dir(target) { load_directory(target) } else { load_file(target) }
  let prog = analyze_program(loaded, std, 100000000)
  if len(prog.diags) > 0 { fail_doc(prog.diags) }
  print(doc.project_json(prog))
}

fn run_check(rest: List[String]) -> Unit !io = {
  var std_dir = "std"
  var targets: List[String] = []
  var i = 0
  while i < len(rest) {
    if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else {
      targets = targets ++ [rest[i]]
      i = i + 1
    }
  }
  let std = match stdlib.load_std(std_dir) {
    Ok(sc) -> sc
    Err(e) -> panic("cannot load std from " ++ std_dir ++ ": " ++ e)
  }
  for t in targets {
    println("== " ++ t ++ " ==")
    let loaded = if io.is_dir(t) { load_directory(t) } else { load_file(t) }
    let prog = analyze_program(loaded, std, 100000000)
    print(checkdump.render(prog))
  }
}

pub fn main() -> Unit !io = {
  match args() {
    [] -> {
      print(usage())
      let _ = System.exit(2)
      ()
    }
    [mode, ..rest] ->
      if mode == "check" || mode == "__check" {
        run_check(rest)
      } else if mode == "emit" || mode == "emitrt" || mode == "__emit" {
        run_emitrt(rest)
      } else if mode == "build" {
        maybe_with_deps(mode, rest)
        run_build(rest)
      } else if mode == "fmt" {
        run_fmt(rest)
      } else if mode == "run" {
        maybe_with_deps(mode, rest)
        run_run(rest)
      } else if mode == "test" {
        maybe_with_deps(mode, rest)
        run_test(rest)
      } else if mode == "doc" {
        run_doc(rest)
      } else if mode == "add" {
        match add.run_add(rest) {
          Ok(s) -> println(s)
          Err(e) -> cli_error(e)
        }
      } else if mode == "lsp" {
        lsp.run_lsp("std")
      } else if mode == "__pkghash" {
        run_pkghash(rest)
      } else if mode == "lex" || mode == "__lex" || mode == "parse" || mode == "__parse" {
        for pth in rest {
          println("== " ++ pth ++ " ==")
          match io.read_file(pth) {
            Ok(text) ->
              if mode == "lex" || mode == "__lex" {
                let (toks, diags) = lexer.lex(text)
                println(dump.render(toks, diags))
              } else {
                let (m, diags) = parser.parse_module(text)
                println(astdump.render_module(m, diags))
              }
            Err(e) -> panic("cannot read " ++ pth ++ ": " ++ e)
          }
        }
      } else if mode == "--version" || mode == "-V" || mode == "version" {
        println("dawn " ++ VERSION ++ " (selfhost)")
      } else if mode == "--help" || mode == "-h" || mode == "help" {
        print(usage())
      } else {
        errio.eprintln("unknown command: " ++ mode ++ "\n")
        print(usage())
        let _ = System.exit(2)
        ()
      }
  }
}
