# Entry point of the self-hosted toolchain. Modes mirror the Kotlin compiler's
# hidden golden-dump commands, and the outputs must match them byte for byte:
#   selfhost lex <file>...                the token stream (dawn __lex)
#   selfhost parse <file>...              the parsed AST   (dawn __parse)
#   selfhost check [--std <dir>] <t>...   diagnostics + pub surface + const
#                                         values (dawn __check); a target is a
#                                         file (use-closure) or a project dir

use std/io
use std/str
use std/map
use lexer
use parser
use dump
use astdump
use checkdump
use stdlib
use analyze
use codegen.{
  fn_iface, tuple_class, gen_fn_interface, gen_tuple_class, gen_panic_class,
  gen_unit_class, supers_of, PANIC_CLASS, UNIT_CLASS, gen_bytes_class,
  gen_io_class, gen_dict_comparator, gen_fn_comparator, gen_ord_interface,
  gen_prelude_ord_impl, impl_class, tr_iface, BYTES_CLASS, IO_CLASS,
  DICT_CMP_CLASS, FN_CMP_CLASS
}
use types.{prelude_adts, OPTION_ID, RESULT_ID, TyInt, TyFloat, TyString}
use java "java.nio.file.Files"
use java "java.nio.file.Paths"

fn write_class(dir: String, name: String, bs: Bytes) -> Unit !io = {
  let path = dir ++ "/" ++ name ++ ".class"
  let parent = match str.last_index_of(path, "/") {
    Some(i) -> str.substring(path, 0, i)
    None -> dir
  }
  let _ = java_try(fn() => Files.createDirectories(Paths.get(parent).expect("path")))
  let _ = java_try(fn() => Files.write(Paths.get(path).expect("path"), bs))
  ()
}

## `selfhost emitrt -o <dir>`: the shared runtime classes ported so far —
## the incremental byte-diff target while codegen grows toward full emission.
fn run_emitrt(rest: List[String]) -> Unit !io = {
  var out = ""
  var i = 0
  while i < len(rest) {
    if rest[i] == "-o" && i + 1 < len(rest) {
      out = rest[i + 1]
      i = i + 2
    } else {
      i = i + 1
    }
  }
  if out == "" { panic("usage: selfhost emitrt -o <dir>") }
  let adts = prelude_adts()
  let sup = supers_of(adts, [OPTION_ID, RESULT_ID])
  var n = 0
  while n <= 8 {
    write_class(out, fn_iface(n), gen_fn_interface(n))
    n = n + 1
  }
  n = 2
  while n <= 8 {
    write_class(out, tuple_class(n), gen_tuple_class(sup, n))
    n = n + 1
  }
  write_class(out, PANIC_CLASS, gen_panic_class())
  write_class(out, UNIT_CLASS, gen_unit_class())
  write_class(out, BYTES_CLASS, gen_bytes_class(sup))
  write_class(out, IO_CLASS, gen_io_class(sup))
  write_class(out, tr_iface(None, "Ord"), gen_ord_interface(sup))
  write_class(out, DICT_CMP_CLASS, gen_dict_comparator(sup))
  write_class(out, FN_CMP_CLASS, gen_fn_comparator(sup))
  for subj in [TyInt, TyFloat, TyString] {
    write_class(out, impl_class(adts, None, "Ord", subj), gen_prelude_ord_impl(sup, adts, subj))
  }
  println("emitted runtime subset -> " ++ out)
}

fn run_check(rest: List[String]) -> Unit !io = {
  var std_dir = "compiler/src/main/resources/std"
  var targets: List[String] = []
  var i = 0
  while i < len(rest) {
    if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else {
      targets = targets ++ [rest[i]]
      i = i + 1
    }
  }
  let std = match stdlib.load_std(std_dir) {
    Ok(sc) -> sc
    Err(e) -> panic("cannot load std from " ++ std_dir ++ ": " ++ e)
  }
  for t in targets {
    println("== " ++ t ++ " ==")
    let loaded = if io.is_dir(t) { analyze.load_directory(t) } else { analyze.load_file(t) }
    let prog = analyze.analyze_program(loaded, std, 100000000)
    print(checkdump.render(prog))
  }
}

pub fn main() -> Unit !io = {
  match args() {
    [] -> panic("usage: selfhost (lex|parse|check) <file>...")
    [mode, ..rest] ->
      if mode == "check" {
        run_check(rest)
      } else if mode == "emitrt" {
        run_emitrt(rest)
      } else {
        for pth in rest {
          println("== " ++ pth ++ " ==")
          match io.read_file(pth) {
            Ok(text) ->
              if mode == "lex" {
                let (toks, diags) = lexer.lex(text)
                println(dump.render(toks, diags))
              } else if mode == "parse" {
                let (m, diags) = parser.parse_module(text)
                println(astdump.render_module(m, diags))
              } else {
                panic("unknown mode: " ++ mode)
              }
            Err(e) -> panic("cannot read " ++ pth ++ ": " ++ e)
          }
        }
      }
  }
}
