# Entry point of the self-hosted toolchain (P1: lexer only). For each file
# argument, prints the canonical lex dump — the same output as `dawn __lex`,
# which scripts/selfhost-lex-diff.sh diffs over the repo corpus.

use std/io
use lexer.{lex}
use dump.{render}

pub fn main() -> Unit !io = {
  for p in args() {
    println("== " ++ p ++ " ==")
    match io.read_file(p) {
      Ok(text) -> {
        let (toks, diags) = lex(text)
        println(render(toks, diags))
      }
      Err(e) -> panic("cannot read " ++ p ++ ": " ++ e)
    }
  }
}
