# Entry point of the self-hosted toolchain. Modes mirror the Kotlin compiler's
# hidden golden-dump commands, and the outputs must match them byte for byte:
#   selfhost lex <file>...                the token stream (dawn __lex)
#   selfhost parse <file>...              the parsed AST   (dawn __parse)
#   selfhost check [--std <dir>] <t>...   diagnostics + pub surface + const
#                                         values (dawn __check); a target is a
#                                         file (use-closure) or a project dir

use std/io
use std/str
use std/map
use lexer
use parser
use dump
use astdump
use checkdump
use stdlib
use analyze.{CheckedMod, load_directory, load_file, analyze_program}
use vendor
use std/set
use codegen.{
  fn_iface, tuple_class, gen_fn_interface, gen_tuple_class, gen_panic_class,
  gen_unit_class, supers_of, PANIC_CLASS, UNIT_CLASS, gen_bytes_class,
  gen_io_class, gen_dict_comparator, gen_fn_comparator, gen_ord_interface,
  gen_prelude_ord_impl, impl_class, tr_iface, BYTES_CLASS, IO_CLASS,
  DICT_CMP_CLASS, FN_CMP_CLASS, gen_show_class, SHOW_CLASS,
  gen_lists_class, LISTS_CLASS, gen_strings_class, STRINGS_CLASS,
  gen_maps_class, MAPS_CLASS, gen_adt
}
use types.{
  prelude_adts, adt_of, adt_jvm_name, trait_of, OPTION_ID, RESULT_ID,
  TyInt, TyFloat, TyString, Ty, Sig, Traits, ImplI, Adts
}
use emit.{emit_module}
use tast.{TModule}
use interp.{CtOut, CValue}
use checker.{Cx}
use java "java.nio.file.Files"
use java "java.nio.file.Paths"

## ADT ids declared by `cls` (and not yet emitted), in id order.
fn own_adts_of(adts: Adts, cls: String, seen: Set[String]) -> List[Int] = {
  var out: List[Int] = []
  for aid in sort(map.keys(adts)) {
    let a = adt_of(adts, aid)
    let is_own = match a.owner {
      Some(o) -> o == cls
      None -> false
    }
    if is_own && not set.has(seen, adt_jvm_name(a)) { out = out ++ [aid] }
  }
  out
}

## Trait ids declared by `cls`, in id order.
fn own_trait_ids(traits: Traits, cls: String) -> List[Int] = {
  var out: List[Int] = []
  for tid in sort(map.keys(traits)) {
    let is_own = match trait_of(traits, tid).owner {
      Some(o) -> o == cls
      None -> false
    }
    if is_own { out = out ++ [tid] }
  }
  out
}

## This module's const-name → value view: its own comptime results, plus
## imported consts resolved in their declaring module's results.
fn merged_consts(
  cx: Cx,
  ct: CtOut,
  by_mod: Map[String, Map[String, CValue]]
) -> Map[String, CValue] = {
  var out = ct.consts
  for name in map.keys(cx.consts) {
    if not map.has(out, name) {
      match map.get(cx.imported_names, name) {
        Some(from) ->
          match map.get(by_mod, from) {
            Some(vals) ->
              match map.get(vals, name) {
                Some(v) -> { out = map.insert(out, name, v) }
                None -> ()
              }
            None -> ()
          }
        None -> ()
      }
    }
  }
  out
}

fn write_class(dir: String, name: String, bs: Bytes) -> Unit !io = {
  let path = dir ++ "/" ++ name ++ ".class"
  let parent = match str.last_index_of(path, "/") {
    Some(i) -> str.substring(path, 0, i)
    None -> dir
  }
  let _ = java_try(fn() => Files.createDirectories(Paths.get(parent).expect("path")))
  let _ = java_try(fn() => Files.write(Paths.get(path).expect("path"), bs))
  ()
}

## `selfhost emit [<target>] [--std <dir>] -o <dir>`: full program emission —
## shared runtime, vendored rt, prelude ADTs, every std and user module class
## (`emitrt` is the historical alias). Without a target: runtime subset only.
fn run_emitrt(rest: List[String]) -> Unit !io = {
  var out = ""
  var target = ""
  var std_dir = "compiler/src/main/resources/std"
  var i = 0
  while i < len(rest) {
    if rest[i] == "-o" && i + 1 < len(rest) {
      out = rest[i + 1]
      i = i + 2
    } else if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else {
      target = rest[i]
      i = i + 1
    }
  }
  if out == "" { panic("usage: selfhost emitrt [<target>] -o <dir>") }
  var adts = prelude_adts()
  var mods: List[CheckedMod] = []
  var std_mods: List[(String, Cx, TModule, CtOut)] = []
  if target != "" {
    let std = match stdlib.load_std(std_dir) {
      Ok(sc) -> sc
      Err(e) -> panic("cannot load std from " ++ std_dir ++ ": " ++ e)
    }
    std_mods = std.mods
    for pr in map.entries(std.adts) {
      let (k, v) = pr
      adts = map.insert(adts, k, v)
    }
    let loaded =
      if io.is_dir(target) { load_directory(target) } else { load_file(target) }
    let prog = analyze_program(loaded, std, 100000000)
    if len(prog.diags) > 0 { panic("emit target does not check cleanly: " ++ target) }
    mods = prog.modules
    for cm in mods {
      for pr in map.entries(cm.cx.adts) {
        let (k, v) = pr
        adts = map.insert(adts, k, v)
      }
    }
  }
  let sup = supers_of(adts, sort(map.keys(adts)))
  var n = 0
  while n <= 8 {
    write_class(out, fn_iface(n), gen_fn_interface(n))
    n = n + 1
  }
  n = 2
  while n <= 8 {
    write_class(out, tuple_class(n), gen_tuple_class(sup, n))
    n = n + 1
  }
  write_class(out, PANIC_CLASS, gen_panic_class())
  write_class(out, UNIT_CLASS, gen_unit_class())
  write_class(out, SHOW_CLASS, gen_show_class(sup))
  write_class(out, LISTS_CLASS, gen_lists_class(sup))
  write_class(out, STRINGS_CLASS, gen_strings_class(sup))
  write_class(out, MAPS_CLASS, gen_maps_class(sup))
  write_class(out, BYTES_CLASS, gen_bytes_class(sup))
  write_class(out, IO_CLASS, gen_io_class(sup))
  write_class(out, tr_iface(None, "Ord"), gen_ord_interface(sup))
  write_class(out, DICT_CMP_CLASS, gen_dict_comparator(sup))
  write_class(out, FN_CMP_CLASS, gen_fn_comparator(sup))
  for subj in [TyInt, TyFloat, TyString] {
    write_class(out, impl_class(adts, None, "Ord", subj), gen_prelude_ord_impl(sup, adts, subj))
  }
  for aid in [OPTION_ID, RESULT_ID] {
    for pair in gen_adt(sup, adts, adt_of(adts, aid)) {
      let (nm, bs) = pair
      write_class(out, nm, bs)
    }
  }
  # program-wide tables for module emission: traits/impls/fn sigs unioned
  # over std and user modules (ids are unique program-wide)
  var traits: Traits = map.empty()
  var impl_table: Map[(Int, Ty), ImplI] = map.empty()
  var prog_fns: Map[(String, String), Sig] = map.empty()
  for sm in std_mods {
    let (cls, cx, _, _) = sm
    for pr in map.entries(cx.traits) {
      let (k, v) = pr
      traits = map.insert(traits, k, v)
    }
    for pr in map.entries(cx.impl_table) {
      let (k, v) = pr
      impl_table = map.insert(impl_table, k, v)
    }
    for pr in map.entries(cx.fns) {
      let (k, v) = pr
      prog_fns = map.insert(prog_fns, (cls, k), v)
    }
  }
  for cm in mods {
    for pr in map.entries(cm.cx.traits) {
      let (k, v) = pr
      traits = map.insert(traits, k, v)
    }
    for pr in map.entries(cm.cx.impl_table) {
      let (k, v) = pr
      impl_table = map.insert(impl_table, k, v)
    }
    for pr in map.entries(cm.cx.fns) {
      let (k, v) = pr
      prog_fns = map.insert(prog_fns, (cm.class_name, k), v)
    }
  }
  # const values by declaring module, so importers can materialize them
  var const_vals: Map[String, Map[String, CValue]] = map.empty()
  for sm in std_mods {
    let (cls, _, _, ct) = sm
    const_vals = map.insert(const_vals, cls, ct.consts)
  }
  for cm in mods { const_vals = map.insert(const_vals, cm.mod_path, cm.ct.consts) }
  var seen: Set[String] = set.empty()
  for sm in std_mods {
    let (cls, cx, tm, ct) = sm
    for pair in emit_module(sup, adts, traits, impl_table, prog_fns, cx.fns, cls,
      own_trait_ids(cx.traits, cls), cx.local_impls, own_adts_of(cx.adts, cls, seen),
      tm, ct, merged_consts(cx, ct, const_vals), false) {
        let (nm, bs) = pair
        write_class(out, nm, bs)
      }
    for aid in own_adts_of(cx.adts, cls, seen) {
      seen = set.insert(seen, adt_jvm_name(adt_of(cx.adts, aid)))
    }
  }
  for cm in mods {
    for pair in emit_module(sup, adts, traits, impl_table, prog_fns, cm.cx.fns,
      cm.class_name, own_trait_ids(cm.cx.traits, cm.class_name), cm.cx.local_impls,
      own_adts_of(cm.cx.adts, cm.class_name, seen), cm.tm, cm.ct,
      merged_consts(cm.cx, cm.ct, const_vals), true) {
        let (nm, bs) = pair
        write_class(out, nm, bs)
      }
    for aid in own_adts_of(cm.cx.adts, cm.class_name, seen) {
      seen = set.insert(seen, adt_jvm_name(adt_of(cm.cx.adts, aid)))
    }
  }
  for outer in vendor.vendored_outers() {
    for pair in vendor.rt_class_family(outer) {
      let (nm, bs) = pair
      write_class(out, nm, bs)
    }
  }
  println("emitted runtime subset -> " ++ out)
}

fn run_check(rest: List[String]) -> Unit !io = {
  var std_dir = "compiler/src/main/resources/std"
  var targets: List[String] = []
  var i = 0
  while i < len(rest) {
    if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else {
      targets = targets ++ [rest[i]]
      i = i + 1
    }
  }
  let std = match stdlib.load_std(std_dir) {
    Ok(sc) -> sc
    Err(e) -> panic("cannot load std from " ++ std_dir ++ ": " ++ e)
  }
  for t in targets {
    println("== " ++ t ++ " ==")
    let loaded = if io.is_dir(t) { load_directory(t) } else { load_file(t) }
    let prog = analyze_program(loaded, std, 100000000)
    print(checkdump.render(prog))
  }
}

pub fn main() -> Unit !io = {
  match args() {
    [] -> panic("usage: selfhost (lex|parse|check) <file>...")
    [mode, ..rest] ->
      if mode == "check" {
        run_check(rest)
      } else if mode == "emit" || mode == "emitrt" {
        run_emitrt(rest)
      } else {
        for pth in rest {
          println("== " ++ pth ++ " ==")
          match io.read_file(pth) {
            Ok(text) ->
              if mode == "lex" {
                let (toks, diags) = lexer.lex(text)
                println(dump.render(toks, diags))
              } else if mode == "parse" {
                let (m, diags) = parser.parse_module(text)
                println(astdump.render_module(m, diags))
              } else {
                panic("unknown mode: " ++ mode)
              }
            Err(e) -> panic("cannot read " ++ pth ++ ": " ++ e)
          }
        }
      }
  }
}
