# Entry point of the self-hosted toolchain. Modes mirror the Kotlin compiler's
# hidden golden-dump commands, and the outputs must match them byte for byte:
#   selfhost lex <file>...                the token stream (dawn __lex)
#   selfhost parse <file>...              the parsed AST   (dawn __parse)
#   selfhost check [--std <dir>] <t>...   diagnostics + pub surface + const
#                                         values (dawn __check); a target is a
#                                         file (use-closure) or a project dir
#   selfhost emit <t> -o <dir>            every class of the program (dawn __emit)
#   selfhost build <t> -o <out.jar>       executable jar; --vendor <pkg> packs
#                                         class-path packages in (standalone)

use std/io
use std/str
use std/map
use lexer
use parser
use dump
use astdump
use checkdump
use stdlib
use analyze.{CheckedMod, load_directory, load_file, analyze_program}
use vendor
use jarw
use fmt
use java "java.lang.System"
use std/set
use codegen.{
  fn_iface, tuple_class, gen_fn_interface, gen_tuple_class, gen_panic_class,
  gen_unit_class, supers_of, PANIC_CLASS, UNIT_CLASS, gen_bytes_class,
  gen_io_class, gen_dict_comparator, gen_fn_comparator, gen_ord_interface,
  gen_prelude_ord_impl, impl_class, tr_iface, BYTES_CLASS, IO_CLASS,
  DICT_CMP_CLASS, FN_CMP_CLASS, gen_show_class, SHOW_CLASS,
  gen_lists_class, LISTS_CLASS, gen_strings_class, STRINGS_CLASS,
  gen_maps_class, MAPS_CLASS, gen_adt
}
use types.{
  prelude_adts, adt_of, adt_jvm_name, trait_of, OPTION_ID, RESULT_ID,
  TyInt, TyFloat, TyString, Ty, Sig, Traits, ImplI, Adts
}
use emit.{emit_module}
use tast.{TModule}
use interp.{CtOut, CValue}
use checker.{Cx}
use java "java.nio.file.Files"
use java "java.nio.file.Paths"

## ADT ids declared by `cls` (and not yet emitted), in id order.
fn own_adts_of(adts: Adts, cls: String, seen: Set[String]) -> List[Int] = {
  var out: List[Int] = []
  for aid in sort(map.keys(adts)) {
    let a = adt_of(adts, aid)
    let is_own = match a.owner {
      Some(o) -> o == cls
      None -> false
    }
    if is_own && not set.has(seen, adt_jvm_name(a)) { out = out ++ [aid] }
  }
  out
}

## Trait ids declared by `cls`, in id order.
fn own_trait_ids(traits: Traits, cls: String) -> List[Int] = {
  var out: List[Int] = []
  for tid in sort(map.keys(traits)) {
    let is_own = match trait_of(traits, tid).owner {
      Some(o) -> o == cls
      None -> false
    }
    if is_own { out = out ++ [tid] }
  }
  out
}

## This module's const-name → value view: its own comptime results, plus
## imported consts resolved in their declaring module's results.
fn merged_consts(
  cx: Cx,
  ct: CtOut,
  by_mod: Map[String, Map[String, CValue]]
) -> Map[String, CValue] = {
  var out = ct.consts
  for name in map.keys(cx.consts) {
    if not map.has(out, name) {
      match map.get(cx.imported_names, name) {
        Some(from) ->
          match map.get(by_mod, from) {
            Some(vals) ->
              match map.get(vals, name) {
                Some(v) -> { out = map.insert(out, name, v) }
                None -> ()
              }
            None -> ()
          }
        None -> ()
      }
    }
  }
  out
}

fn write_class(dir: String, name: String, bs: Bytes) -> Unit !io = {
  let path = dir ++ "/" ++ name ++ ".class"
  let parent = match str.last_index_of(path, "/") {
    Some(i) -> str.substring(path, 0, i)
    None -> dir
  }
  let _ = java_try(fn() => Files.createDirectories(Paths.get(parent).expect("path")))
  let _ = java_try(fn() => Files.write(Paths.get(path).expect("path"), bs))
  ()
}

## Full program emission — shared runtime, prelude ADTs, every std and user
## module class, vendored rt — in a stable order, plus the entry class name
## ("" when no user module declares `fn main`). Without a target: the runtime
## subset only.
fn collect_program(target: String, std_dir: String) -> (List[(String, Bytes)], String) !io = {
  var classes: List[(String, Bytes)] = []
  var adts = prelude_adts()
  var mods: List[CheckedMod] = []
  var std_mods: List[(String, Cx, TModule, CtOut)] = []
  if target != "" {
    let std = match stdlib.load_std(std_dir) {
      Ok(sc) -> sc
      Err(e) -> panic("cannot load std from " ++ std_dir ++ ": " ++ e)
    }
    std_mods = std.mods
    for pr in map.entries(std.adts) {
      let (k, v) = pr
      adts = map.insert(adts, k, v)
    }
    let loaded =
      if io.is_dir(target) { load_directory(target) } else { load_file(target) }
    let prog = analyze_program(loaded, std, 100000000)
    if len(prog.diags) > 0 { panic("emit target does not check cleanly: " ++ target) }
    mods = prog.modules
    for cm in mods {
      for pr in map.entries(cm.cx.adts) {
        let (k, v) = pr
        adts = map.insert(adts, k, v)
      }
    }
  }
  let sup = supers_of(adts, sort(map.keys(adts)))
  var n = 0
  while n <= 8 {
    classes = classes ++ [(fn_iface(n), gen_fn_interface(n))]
    n = n + 1
  }
  n = 2
  while n <= 8 {
    classes = classes ++ [(tuple_class(n), gen_tuple_class(sup, n))]
    n = n + 1
  }
  classes = classes ++ [(PANIC_CLASS, gen_panic_class())]
  classes = classes ++ [(UNIT_CLASS, gen_unit_class())]
  classes = classes ++ [(SHOW_CLASS, gen_show_class(sup))]
  classes = classes ++ [(LISTS_CLASS, gen_lists_class(sup))]
  classes = classes ++ [(STRINGS_CLASS, gen_strings_class(sup))]
  classes = classes ++ [(MAPS_CLASS, gen_maps_class(sup))]
  classes = classes ++ [(BYTES_CLASS, gen_bytes_class(sup))]
  classes = classes ++ [(IO_CLASS, gen_io_class(sup))]
  classes = classes ++ [(tr_iface(None, "Ord"), gen_ord_interface(sup))]
  classes = classes ++ [(DICT_CMP_CLASS, gen_dict_comparator(sup))]
  classes = classes ++ [(FN_CMP_CLASS, gen_fn_comparator(sup))]
  for subj in [TyInt, TyFloat, TyString] {
    classes = classes ++ [(impl_class(adts, None, "Ord", subj), gen_prelude_ord_impl(sup, adts, subj))]
  }
  for aid in [OPTION_ID, RESULT_ID] {
    classes = classes ++ gen_adt(sup, adts, adt_of(adts, aid))
  }
  # program-wide tables for module emission: traits/impls/fn sigs unioned
  # over std and user modules (ids are unique program-wide)
  var traits: Traits = map.empty()
  var impl_table: Map[(Int, Ty), ImplI] = map.empty()
  var prog_fns: Map[(String, String), Sig] = map.empty()
  for sm in std_mods {
    let (cls, cx, _, _) = sm
    for pr in map.entries(cx.traits) {
      let (k, v) = pr
      traits = map.insert(traits, k, v)
    }
    for pr in map.entries(cx.impl_table) {
      let (k, v) = pr
      impl_table = map.insert(impl_table, k, v)
    }
    for pr in map.entries(cx.fns) {
      let (k, v) = pr
      prog_fns = map.insert(prog_fns, (cls, k), v)
    }
  }
  for cm in mods {
    for pr in map.entries(cm.cx.traits) {
      let (k, v) = pr
      traits = map.insert(traits, k, v)
    }
    for pr in map.entries(cm.cx.impl_table) {
      let (k, v) = pr
      impl_table = map.insert(impl_table, k, v)
    }
    for pr in map.entries(cm.cx.fns) {
      let (k, v) = pr
      prog_fns = map.insert(prog_fns, (cm.class_name, k), v)
    }
  }
  # const values by declaring module, so importers can materialize them
  var const_vals: Map[String, Map[String, CValue]] = map.empty()
  for sm in std_mods {
    let (cls, _, _, ct) = sm
    const_vals = map.insert(const_vals, cls, ct.consts)
  }
  for cm in mods { const_vals = map.insert(const_vals, cm.mod_path, cm.ct.consts) }
  var seen: Set[String] = set.empty()
  for sm in std_mods {
    let (cls, cx, tm, ct) = sm
    classes = classes ++ emit_module(sup, adts, traits, impl_table, prog_fns, cx.fns, cls,
      own_trait_ids(cx.traits, cls), cx.local_impls, own_adts_of(cx.adts, cls, seen),
      tm, ct, merged_consts(cx, ct, const_vals), false)
    for aid in own_adts_of(cx.adts, cls, seen) {
      seen = set.insert(seen, adt_jvm_name(adt_of(cx.adts, aid)))
    }
  }
  var entry = ""
  for cm in mods {
    classes = classes ++ emit_module(sup, adts, traits, impl_table, prog_fns, cm.cx.fns,
      cm.class_name, own_trait_ids(cm.cx.traits, cm.class_name), cm.cx.local_impls,
      own_adts_of(cm.cx.adts, cm.class_name, seen), cm.tm, cm.ct,
      merged_consts(cm.cx, cm.ct, const_vals), true)
    for aid in own_adts_of(cm.cx.adts, cm.class_name, seen) {
      seen = set.insert(seen, adt_jvm_name(adt_of(cm.cx.adts, aid)))
    }
    if entry == "" {
      for tf in cm.tm.fns {
        let plain = match tf.impl_of { Some(_) -> false None -> match tf.default_of { Some(_) -> false None -> true } }
        if plain && tf.name == "main" { entry = cm.class_name }
      }
    }
  }
  for outer in vendor.vendored_outers() {
    classes = classes ++ vendor.rt_class_family(outer)
  }
  (classes, entry)
}

## `selfhost emit [<target>] [--std <dir>] -o <dir>`: write every class of the
## compiled program under <dir> (`emitrt` is the historical alias).
fn run_emitrt(rest: List[String]) -> Unit !io = {
  var out = ""
  var target = ""
  var std_dir = "compiler/src/main/resources/std"
  var i = 0
  while i < len(rest) {
    if rest[i] == "-o" && i + 1 < len(rest) {
      out = rest[i + 1]
      i = i + 2
    } else if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else {
      target = rest[i]
      i = i + 1
    }
  }
  if out == "" { panic("usage: selfhost emit [<target>] [--std <dir>] -o <dir>") }
  let (classes, _) = collect_program(target, std_dir)
  for pair in classes {
    let (nm, bs) = pair
    write_class(out, nm, bs)
  }
  println("emitted runtime subset -> " ++ out)
}

## `selfhost build <target> [--std <dir>] [--vendor <pkg>]... -o <out.jar>`:
## pack the compiled program as an executable jar. Each `--vendor` names an
## internal package path (e.g. org/objectweb/asm) whose classes are copied in
## from java.class.path — building selfhost itself vendors the dawn.tool shim
## and ASM, which is what makes the jar standalone.
fn run_build(rest: List[String]) -> Unit !io = {
  var out = ""
  var target = ""
  var std_dir = "compiler/src/main/resources/std"
  var vendor_pkgs: List[String] = []
  var i = 0
  while i < len(rest) {
    if rest[i] == "-o" && i + 1 < len(rest) {
      out = rest[i + 1]
      i = i + 2
    } else if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else if rest[i] == "--vendor" && i + 1 < len(rest) {
      vendor_pkgs = vendor_pkgs ++ [rest[i + 1]]
      i = i + 2
    } else {
      target = rest[i]
      i = i + 1
    }
  }
  if out == "" || target == "" {
    panic("usage: selfhost build <target> [--std <dir>] [--vendor <pkg>]... -o <out.jar>")
  }
  let (classes, entry) = collect_program(target, std_dir)
  if entry == "" { panic(target ++ " has no fn main to use as an entry point") }
  # dedupe defensively: ZipOutputStream throws on a repeated entry name
  var seen: Set[String] = set.empty()
  var all: List[(String, Bytes)] = []
  for pair in classes {
    let (nm, _) = pair
    if not set.has(seen, nm) {
      seen = set.insert(seen, nm)
      all = all ++ [pair]
    }
  }
  for pkg in vendor_pkgs {
    for pair in vendor.classpath_package(pkg) {
      let (nm, _) = pair
      if not set.has(seen, nm) {
        seen = set.insert(seen, nm)
        all = all ++ [pair]
      }
    }
  }
  jarw.write_jar(out, entry, all)
  println("wrote " ++ out ++ " (" ++ to_string(len(all)) ++ " classes)")
}

## Every .dawn file under `dir`, recursively; paths are `dir`-prefixed.
fn dawn_files_under(dir: String) -> List[String] !io = {
  var out: List[String] = []
  match io.list_dir(dir) {
    Ok(files) -> {
      for f in files {
        let p = dir ++ "/" ++ f
        if io.is_dir(p) {
          out = out ++ dawn_files_under(p)
        } else if str.ends_with(f, ".dawn") {
          out = out ++ [p]
        }
      }
    }
    Err(e) -> panic("cannot list " ++ dir ++ ": " ++ e)
  }
  out
}

## `selfhost fmt [--check] <file.dawn | dir>...` — mirror of `dawn fmt`:
## reformat in place, or report unformatted files and exit 1.
fn run_fmt(rest: List[String]) -> Unit !io = {
  var check = false
  var paths: List[String] = []
  for a in rest {
    if a == "--check" { check = true } else { paths = paths ++ [a] }
  }
  if len(paths) == 0 { panic("usage: selfhost fmt [--check] <file.dawn | dir>...") }
  var files: List[String] = []
  for p in paths {
    if io.is_dir(p) {
      files = files ++ sort(dawn_files_under(p))
    } else {
      files = files ++ [p]
    }
  }
  var unformatted = 0
  for f in files {
    match io.read_file(f) {
      Ok(original) -> {
        let formatted = fmt.format(original)
        if formatted != original {
          if check {
            println(f)
            unformatted = unformatted + 1
          } else {
            match io.write_file(f, formatted) {
              Ok(_) -> println("formatted " ++ f)
              Err(e) -> panic("cannot write " ++ f ++ ": " ++ e)
            }
          }
        }
      }
      Err(e) -> panic("cannot read " ++ f ++ ": " ++ e)
    }
  }
  if check && unformatted > 0 { let _ = System.exit(1) }
}

fn run_check(rest: List[String]) -> Unit !io = {
  var std_dir = "compiler/src/main/resources/std"
  var targets: List[String] = []
  var i = 0
  while i < len(rest) {
    if rest[i] == "--std" && i + 1 < len(rest) {
      std_dir = rest[i + 1]
      i = i + 2
    } else {
      targets = targets ++ [rest[i]]
      i = i + 1
    }
  }
  let std = match stdlib.load_std(std_dir) {
    Ok(sc) -> sc
    Err(e) -> panic("cannot load std from " ++ std_dir ++ ": " ++ e)
  }
  for t in targets {
    println("== " ++ t ++ " ==")
    let loaded = if io.is_dir(t) { load_directory(t) } else { load_file(t) }
    let prog = analyze_program(loaded, std, 100000000)
    print(checkdump.render(prog))
  }
}

pub fn main() -> Unit !io = {
  match args() {
    [] -> panic("usage: selfhost (lex|parse|check) <file>...")
    [mode, ..rest] ->
      if mode == "check" {
        run_check(rest)
      } else if mode == "emit" || mode == "emitrt" {
        run_emitrt(rest)
      } else if mode == "build" {
        run_build(rest)
      } else if mode == "fmt" {
        run_fmt(rest)
      } else {
        for pth in rest {
          println("== " ++ pth ++ " ==")
          match io.read_file(pth) {
            Ok(text) ->
              if mode == "lex" {
                let (toks, diags) = lexer.lex(text)
                println(dump.render(toks, diags))
              } else if mode == "parse" {
                let (m, diags) = parser.parse_module(text)
                println(astdump.render_module(m, diags))
              } else {
                panic("unknown mode: " ++ mode)
              }
            Err(e) -> panic("cannot read " ++ pth ++ ": " ++ e)
          }
        }
      }
  }
}
