# Byte-copy the vendored dawn/rt classes out of the compiler jar (the Kotlin
# vendorRuntimeClasses): the classes std forwards to are compiled from Kotlin
# source so the checker can reflect on them, which means they live in the
# compiler artifact and must be copied into a built program's class table —
# otherwise `java -jar` dies with NoClassDefFoundError while `dawn run` works.

use std/str
use std/list
use std/io
use java "java.lang.ClassLoader"
use java "java.net.URL"
use java "java.util.jar.JarFile"
use java "java.util.jar.JarEntry"
use java "java.util.Enumeration"
use java "java.io.InputStream"
use java "java.nio.file.Files"
use java "java.nio.file.Paths"
use java "java.lang.System"

pub fn vendored_outers() -> List[String] =
  ["StdBytes", "StdIo", "DawnList", "DawnMap", "DawnSet"]

fn matches(file: String, outer: String) -> Bool =
  file == outer ++ ".class" ||
  (str.starts_with(file, outer ++ "\$") && str.ends_with(file, ".class"))

## `dawn/rt/<outer>` plus every nested `dawn/rt/<outer>$…` beside it, as
## (class name, bytes) pairs sorted by name. Requires the compiler jar on the
## class path (the same condition the checker's reflection already needs).
pub fn rt_class_family(outer: String) -> List[(String, Bytes)] !io = {
  let res = "dawn/rt/" ++ outer ++ ".class"
  let loader = ClassLoader.getSystemClassLoader().expect("system loader")
  let url = match loader.getResource(res) {
    Some(u) -> u
    None -> panic("runtime class `dawn/rt/" ++ outer ++ "` is missing from the class path")
  }
  let u = url.toString().expect("url string")
  # a classes directory on the class path (running the self-emitted compiler):
  # list the sibling .class files instead of walking a jar
  if str.starts_with(u, "file:") {
    let fpath = str.substring(u, str.len("file:"), str.len(u))
    let dir = match str.last_index_of(fpath, "/") {
      Some(i) -> str.substring(fpath, 0, i)
      None -> fpath
    }
    var names2: List[String] = []
    match io.list_dir(dir) {
      Ok(files) -> {
        for f in files {
          if matches(f, outer) { names2 = names2 ++ [f] }
        }
      }
      Err(e) -> panic("cannot list " ++ dir ++ ": " ++ e)
    }
    var out2: List[(String, Bytes)] = []
    for f in sort(names2) {
      let bs = match java_try(fn() =>
          Files.readAllBytes(Paths.get(dir ++ "/" ++ f).expect("path")).expect("bytes")) {
            Ok(b) -> b
            Err(e) -> panic("cannot read " ++ f ++ ": " ++ e)
          }
      out2 = out2 ++ [("dawn/rt/" ++ str.substring(f, 0, str.len(f) - str.len(".class")), bs)]
    }
    return out2
  }
  if not str.starts_with(u, "jar:file:") {
    panic("vendored runtime must come from a jar, got: " ++ u)
  }
  let bang = str.index_of(u, "!").expect("jar url separator")
  let jar_path = str.substring(u, str.len("jar:file:"), bang)
  let jf = JarFile.new(jar_path)
  var names: List[String] = []
  let en = jf.entries().expect("entries")
  while en.hasMoreElements() {
    let e: JarEntry = cast(en.nextElement().expect("entry"))
    let nm = e.getName().expect("entry name")
    if str.starts_with(nm, "dawn/rt/") &&
      matches(str.substring(nm, str.len("dawn/rt/"), str.len(nm)), outer) {
        names = names ++ [nm]
      }
  }
  var out: List[(String, Bytes)] = []
  for nm in sort(names) {
    let e = match jf.getEntry(nm) {
      Some(je) -> je
      None -> panic("jar entry vanished: " ++ nm)
    }
    let ins = jf.getInputStream(e).expect("entry stream")
    let bs = ins.readAllBytes().expect("entry bytes")
    let _ = ins.close()
    out = out ++ [(str.substring(nm, 0, str.len(nm) - str.len(".class")), bs)]
  }
  let _ = jf.close()
  out
}

fn has_name(names: List[String], n: String) -> Bool = {
  for x in names { if x == n { return true } }
  false
}

fn lookup_bytes(pairs: List[(String, Bytes)], nm: String) -> Bytes = {
  for p in pairs {
    let (n, b) = p
    if n == nm { return b }
  }
  panic("classpath_package: name vanished: " ++ nm)
}

## Class names (internal, no ".class") under `root`/`rel`, recursive.
fn dir_classes_under(root: String, rel: String) -> List[String] !io = {
  var out: List[String] = []
  match io.list_dir(root ++ "/" ++ rel) {
    Ok(files) -> {
      for f in sort(files) {
        let r2 = rel ++ "/" ++ f
        if io.is_dir(root ++ "/" ++ r2) {
          out = out ++ dir_classes_under(root, r2)
        } else if str.ends_with(f, ".class") {
          out = out ++ [str.substring(r2, 0, str.len(r2) - str.len(".class"))]
        }
      }
    }
    Err(_) -> ()
  }
  out
}

## Every .class under package path `prefix` (e.g. "org/objectweb/asm") found
## on java.class.path, as (class name, bytes) pairs sorted by name. The first
## class-path entry providing a class wins, like the class loader. This is how
## `selfhost build` packs the compiler-jar residents (the dawn.tool shim, ASM)
## into a standalone jar.
pub fn classpath_package(prefix: String) -> List[(String, Bytes)] !io = {
  let cp = match System.getProperty("java.class.path") {
    Some(s) -> s
    None -> panic("java.class.path is unset")
  }
  var names: List[String] = []
  var found: List[(String, Bytes)] = []
  for entry in str.split(cp, ":") {
    if str.ends_with(entry, ".jar") {
      match java_try(fn() => JarFile.new(entry)) {
        Ok(jf) -> {
          let en = jf.entries().expect("entries")
          while en.hasMoreElements() {
            let je: JarEntry = cast(en.nextElement().expect("entry"))
            let nm = je.getName().expect("entry name")
            if str.starts_with(nm, prefix ++ "/") && str.ends_with(nm, ".class") {
              let cls = str.substring(nm, 0, str.len(nm) - str.len(".class"))
              if not has_name(names, cls) {
                let ins = jf.getInputStream(je).expect("entry stream")
                let bs = ins.readAllBytes().expect("entry bytes")
                let _ = ins.close()
                names = names ++ [cls]
                found = found ++ [(cls, bs)]
              }
            }
          }
          let _ = jf.close()
        }
        Err(_) -> ()
      }
    } else if io.is_dir(entry ++ "/" ++ prefix) {
      for cls in dir_classes_under(entry, prefix) {
        if not has_name(names, cls) {
          let bs = match java_try(fn() =>
              Files.readAllBytes(Paths.get(entry ++ "/" ++ cls ++ ".class").expect("path")).expect("bytes")) {
                Ok(b) -> b
                Err(e) -> panic("cannot read " ++ cls ++ ": " ++ e)
              }
          names = names ++ [cls]
          found = found ++ [(cls, bs)]
        }
      }
    }
  }
  var out: List[(String, Bytes)] = []
  for nm in sort(names) { out = out ++ [(nm, lookup_bytes(found, nm))] }
  out
}
