# Recursive-descent JSON parser (RFC 8259). Threads the position through Result,
# never panics, and caps nesting depth so pathological input can't blow the stack.
#
# The position is a std cursor into the source String. It used to be an index
# into `code_points(input)` — a list as long as the document, built before
# parsing could start (docs/seq6-research.md). Cursors read the string in place,
# so the shape below is unchanged apart from `i + 1` becoming `cursor.next`:
# a character is not always one unit wide, so advancing is a call, not addition.
use std/map
use std/cursor
use lexer.{peek, skip_ws, is_digit, scan_string, scan_number}
use value.{Json, JNull, JBool, JNum, JStr, JArr, JObj}

pub const MAX_DEPTH: Int = 512

# `word` starting at cursor `i`? Yields the cursor past it. Walking both strings
# with cursors also gets end-of-input for free: `cursor.char` returns -1 there,
# which no character of `word` can equal.
fn match_lit(src: String, i: Cursor, word: String, w: Cursor) -> Option[Cursor] =
  if cursor.done(word, w) {
    Some(i)
  } else if cursor.char(src, i) == cursor.char(word, w) {
    match_lit(src, cursor.next(src, i), word, cursor.next(word, w))
  } else {
    None
  }

fn parse_lit(src: String, i: Cursor, word: String, val: Json) -> Result[(Json, Cursor), String] =
  match match_lit(src, i, word, cursor.start(word)) {
    Some(j) -> Ok((val, j))
    None -> Err("invalid literal")
  }

fn parse_array_items(src: String, i: Cursor, depth: Int, acc: List[Json]) -> Result[(Json, Cursor), String] = {
  let (v, j) = parse_value(src, i, depth + 1)?
  let acc2 = acc ++ [v]
  let k = skip_ws(src, j)
  let c = peek(src, k)
  if c == ',' {
    parse_array_items(src, cursor.next(src, k), depth, acc2)
  } else if c == ']' {
    Ok((JArr(acc2), cursor.next(src, k)))
  } else {
    Err("expected ',' or ']' in array")
  }
}

fn parse_array(src: String, i0: Cursor, depth: Int) -> Result[(Json, Cursor), String] = {
  let i1 = skip_ws(src, cursor.next(src, i0))
  if peek(src, i1) == ']' {
    Ok((JArr([]), cursor.next(src, i1)))
  } else {
    parse_array_items(src, i1, depth, [])
  }
}

fn parse_object_members(src: String, i: Cursor, depth: Int, acc: Map[String, Json]) -> Result[(Json, Cursor), String] = {
  let ks = skip_ws(src, i)
  if peek(src, ks) != '"' {
    Err("expected a string key in object")
  } else {
    let (key, j) = scan_string(src, ks)?
    let jc = skip_ws(src, j)
    if peek(src, jc) != ':' {
      Err("expected ':' in object")
    } else {
      let (v, k) = parse_value(src, cursor.next(src, jc), depth + 1)?
      let acc2 = map.insert(acc, key, v)
      let kc = skip_ws(src, k)
      let c = peek(src, kc)
      if c == ',' {
        parse_object_members(src, cursor.next(src, kc), depth, acc2)
      } else if c == '}' {
        Ok((JObj(acc2), cursor.next(src, kc)))
      } else {
        Err("expected ',' or '}' in object")
      }
    }
  }
}

fn parse_object(src: String, i0: Cursor, depth: Int) -> Result[(Json, Cursor), String] = {
  let i1 = skip_ws(src, cursor.next(src, i0))
  if peek(src, i1) == '}' {
    Ok((JObj(map.empty()), cursor.next(src, i1)))
  } else {
    parse_object_members(src, i1, depth, map.empty())
  }
}

fn parse_value(src: String, i0: Cursor, depth: Int) -> Result[(Json, Cursor), String] = {
  if depth > MAX_DEPTH {
    Err("maximum nesting depth exceeded")
  } else {
    let i = skip_ws(src, i0)
    let c = peek(src, i)
    if c == '"' {
      let (s, j) = scan_string(src, i)?
      Ok((JStr(s), j))
    } else if c == '{' {
      parse_object(src, i, depth)
    } else if c == '[' {
      parse_array(src, i, depth)
    } else if c == 't' {
      parse_lit(src, i, "true", JBool(true))
    } else if c == 'f' {
      parse_lit(src, i, "false", JBool(false))
    } else if c == 'n' {
      parse_lit(src, i, "null", JNull)
    } else if c == '-' || is_digit(c) {
      let (f, j) = scan_number(src, i)?
      Ok((JNum(f), j))
    } else {
      Err("unexpected character")
    }
  }
}

pub fn parse(input: String) -> Result[Json, String] = {
  let (v, j) = parse_value(input, cursor.start(input), 0)?
  let k = skip_ws(input, j)
  if cursor.done(input, k) {
    Ok(v)
  } else {
    Err("trailing content after the JSON value")
  }
}
