# The JSON data model (RFC 8259). Parsed numbers are all Float; objects
# preserve insertion order via the builtin Map.
pub type Json =
  | JNull
  | JBool(value: Bool)
  | JNum(value: Float)
# JInt renders without a decimal point (ids, counts) — the parser never
# produces it (all parsed numbers are JNum/Float); it exists for serialization
# fidelity with an integer-typed API.
  | JInt(value: Int)
  | JStr(value: String)
  | JArr(items: List[Json])
  | JObj(entries: Map[String, Json])
derive Show
