# M1 record demo: literals, shorthand, functional update, field access, patterns.
# Run: dawn run examples/m1/records.dawn

type Point = { x: Float, y: Float }
type Line = { a: Point, b: Point }

fn dx(l: Line) -> Float = l.b.x - l.a.x

fn describe(p: Point) -> String =
  match p {
    Point { x: 0.0, y: 0.0 } -> "the origin"
    Point { x, y: 0.0 } -> "on the x axis at $x"
    Point { x, y } -> "($x, $y)"
  }

pub fn main() -> Unit !io = {
  let p = Point { x: 3.0, y: 4.0 }
  println("p = ${describe(p)}")
  println("p.x = ${p.x}")

  # functional update: a new record, the original is untouched
  let q = Point { ..p, y: 0.0 }
  println("q = ${describe(q)}")

  # shorthand: { x, y } picks up the bindings named x and y
  let x = 0.0
  let y = 0.0
  println("o = ${describe(Point { x, y })}")

  let l = Line { a: Point { x: 1.0, y: 1.0 }, b: p }
  println("dx = ${dx(l)}")
  println("equal: ${q == Point { x: 3.0, y: 0.0 }}")
}
