# /etc/sudoers.d/dawn-play  (install: visudo -c -f this file, then copy, chmod 440)
#
# Let the dawn-play service user invoke ONLY the sandbox wrapper, without a
# password and without inheriting any other privilege. The wrapper itself pins
# every systemd sandbox property and validates its workdir argument, so this
# grant cannot be widened by argument.
#
# No argument spec after the path = any arguments allowed (which is required:
# the runner passes <workdir> <cmd...>). Do NOT add a trailing "" — in sudoers
# that means "only with zero arguments", which denies every real call.
dawn-play ALL=(root) NOPASSWD: /opt/dawn/playground/sandbox/run-sandboxed.sh
