# M0 example: the effect system. The compiler polices the boundary between
# pure functions and !io functions — try deleting !io from report's signature
# and you get a compile error pointing at the contaminating call.
# dawn run examples/m0/effects.dawn

fn classify(score: Int) -> String =
  match score {
    s if s >= 90 -> "A"
    s if s >= 60 -> "pass"
    _ -> "fail"
  }

fn report(name: String, score: Int) -> Unit !io =
  println("{name}: {score} -> {classify(score)}")

pub fn main() -> Unit !io = {
  report("alice", 95)
  report("bob", 61)
  report("carol", 3)
}
