# std/legacy — deprecated flat spellings (v0.4.0 only; removed in v0.5.0).
#
# The renamed halves of the stdlib reorganization (docs/stdlib-naming.md):
# forwarders that keep old code compiling through the v0.4.0 transition, each
# warned about at the call site. The unrenamed flat names (trim, contains, ...)
# need no forwarders — their modules still export the same spelling, and only
# the implicit visibility is deprecated. The map_*/set_*/cursor_* spellings are
# intrinsics, deprecated directly in the checker.
use std/str
use std/bytes

pub fn str_len(s: String) -> Int = str.len(s)

pub fn char_to_string(c: Int) -> String = str.from_char(c)

pub fn reverse_str(s: String) -> String = str.reverse(s)

pub fn byte_len(b: Bytes) -> Int = bytes.len(b)

pub fn byte_at(b: Bytes, i: Int) -> Int = bytes.at(b, i)

pub fn byte_slice(b: Bytes, start: Int, end: Int) -> Bytes = bytes.slice(b, start, end)

pub fn byte_index_of(b: Bytes, needle: Bytes, from: Int) -> Option[Int] = bytes.index_of(b, needle, from)
