# std/map — the persistent hash map (spec §2.2, §11).
#
# Short names, module-qualified at the call site: `use std/map`, then
# `map.insert(m, k, v)`. Each function forwards to the compiler intrinsic that
# owns the representation (dawn/rt/DawnMap, a persistent HAMT); the wrappers are
# what give the operations their public, qualified spelling.
#
# Key validity (no Float/Bytes anywhere inside the key type) is enforced by the
# checker at every Map type instantiation, so these wrappers need no checks.

## A map with no entries. The key/value types come from the use site.
pub fn empty[K, V]() -> Map[K, V] = map_empty()

## A map from a list of (key, value) pairs; a repeated key keeps the last value.
pub fn from[K, V](entries: List[(K, V)]) -> Map[K, V] = map_from(entries)

## A copy with `key` bound to `value`; an existing key keeps its insertion position.
pub fn insert[K, V](m: Map[K, V], key: K, value: V) -> Map[K, V] = map_insert(m, key, value)

## A copy without `key`; absent keys are fine.
pub fn remove[K, V](m: Map[K, V], key: K) -> Map[K, V] = map_remove(m, key)

## The value bound to `key`, or `None`.
pub fn get[K, V](m: Map[K, V], key: K) -> Option[V] = map_get(m, key)

## Whether `key` is bound.
pub fn has[K, V](m: Map[K, V], key: K) -> Bool = map_has(m, key)

## Number of entries.
pub fn size[K, V](m: Map[K, V]) -> Int = map_size(m)

## The keys, in insertion order.
pub fn keys[K, V](m: Map[K, V]) -> List[K] = map_keys(m)

## The values, in insertion order of their keys.
pub fn values[K, V](m: Map[K, V]) -> List[V] = map_values(m)

## The (key, value) pairs, in insertion order.
pub fn entries[K, V](m: Map[K, V]) -> List[(K, V)] = map_entries(m)
