# std/set — the persistent hash set (spec §2.2, §11).
#
# Short names, module-qualified at the call site: `use std/set`, then
# `set.insert(s, x)`. Forwards to the compiler intrinsics over dawn/rt/DawnSet,
# exactly like std/map does for Map.

## A set with no elements. The element type comes from the use site.
pub fn empty[T]() -> Set[T] = set_empty()

## A set from a list; duplicates collapse, first occurrence keeps its position.
pub fn from[T](xs: List[T]) -> Set[T] = set_from(xs)

## A copy with `x` added; an existing element keeps its insertion position.
pub fn insert[T](s: Set[T], x: T) -> Set[T] = set_insert(s, x)

## A copy without `x`; absent elements are fine.
pub fn remove[T](s: Set[T], x: T) -> Set[T] = set_remove(s, x)

## Whether `x` is an element.
pub fn has[T](s: Set[T], x: T) -> Bool = set_has(s, x)

## Number of elements.
pub fn size[T](s: Set[T]) -> Int = set_size(s)

## The elements, in insertion order.
pub fn to_list[T](s: Set[T]) -> List[T] = set_to_list(s)
