# std/str — string operations (spec §11).
#
# Short names, module-qualified at the call site: `use std/str`, then
# `str.len(s)` / `str.trim(s)`; hot names can be pulled in selectively
# (`use std/str.{trim}`).
#
# Ordinary Dawn source, bundled into the compiler jar as a resource, checked
# before user code, and with its `pub` surface implicitly visible in every
# module — no `use` needed (spec §10.6). This is the landing place for functions
# moving out of the compiler's builtin table (docs/builtins-to-stdlib.md).
#
# Two implementation styles live here, on purpose (docs/pure-ffi-design.md §九):
#   - plain Dawn, when the function is expressible without help;
#   - a forward to `dawn.rt.StdStrings`, a source-compiled class in the compiler
#     jar, wrapped in `unsafe_pure` because every Java call reads as !io. That is
#     the route the builtin table migrates along: the checker can reflect on a
#     real class, unlike the ASM-generated dawn/rt/* helpers.
use java "dawn.rt.StdStrings"

## Number of Unicode code points in `s` (not UTF-16 units, and not `chars`' list length).
pub fn len(s: String) -> Int = unsafe_pure { StdStrings.len(s) }

## True when the string has no characters.
pub fn is_empty(s: String) -> Bool = len(s) == 0

## `s` without leading or trailing whitespace.
pub fn trim(s: String) -> String =
  unsafe_pure { StdStrings.trim(s).expect("trim never returns null") }

## `s` lowercased, independently of the machine's locale.
pub fn to_lower(s: String) -> String =
  unsafe_pure { StdStrings.toLower(s).expect("toLower never returns null") }

## `s` uppercased, independently of the machine's locale.
pub fn to_upper(s: String) -> String =
  unsafe_pure { StdStrings.toUpper(s).expect("toUpper never returns null") }

## Whether `sub` occurs anywhere in `s`.
pub fn contains(s: String, sub: String) -> Bool = unsafe_pure { StdStrings.contains(s, sub) }

## Whether `s` begins with `prefix`.
pub fn starts_with(s: String, prefix: String) -> Bool =
  unsafe_pure { StdStrings.startsWith(s, prefix) }

## Whether `s` ends with `suffix`.
pub fn ends_with(s: String, suffix: String) -> Bool =
  unsafe_pure { StdStrings.endsWith(s, suffix) }

## The code-point index of the first occurrence of `sub`, or `None`.
## The forward reports "absent" as -1, since a Dawn ADT cannot cross the FFI boundary.
pub fn index_of(s: String, sub: String) -> Option[Int] = {
  let i = unsafe_pure { StdStrings.indexOf(s, sub) }
  if i < 0 { None } else { Some(i) }
}

## The code-point index of the last occurrence of `sub`, or `None`.
pub fn last_index_of(s: String, sub: String) -> Option[Int] = {
  let i = unsafe_pure { StdStrings.lastIndexOf(s, sub) }
  if i < 0 { None } else { Some(i) }
}

## The single-code-point string for `c`. Panics when `c` is not a valid code point.
pub fn from_char(c: Int) -> String =
  unsafe_pure { StdStrings.charToString(c).expect("from_char: not a valid code point") }

## `s` repeated `n` times; n <= 0 yields the empty string.
pub fn repeat(s: String, n: Int) -> String = if n <= 0 { "" } else { s ++ repeat(s, n - 1) }

## The code points of `s` in `[from, to)`. Panics when the range is out of
## bounds — the `None` the forward returns *is* that out-of-bounds signal, since
## a source-compiled class cannot throw the ASM-generated panic itself.
pub fn substring(s: String, from: Int, to: Int) -> String =
  unsafe_pure { StdStrings.substring(s, from, to).expect("substring: index out of range") }

## `s` left-padded with `pad` until it is `width` code points wide.
pub fn pad_start(s: String, width: Int, pad: String) -> String =
  unsafe_pure { StdStrings.padStart(s, width, pad).expect("padStart never returns null") }

## `s` with its code points in reverse order.
pub fn reverse(s: String) -> String =
  unsafe_pure { StdStrings.reverse(s).expect("reverse never returns null") }

# ---- cursors ----
#
# The cursor_* family (cursor_start/end/done/char/next/prev/slice/skip and
# index_of_from) lives in the BUILTIN table, not here: their signatures use the
# opaque `Cursor` type, which std source cannot mint from an Int — that opacity
# is the whole point (arithmetic on a position is a type error, spec §11).
# chars/split below are their first consumers.

## The characters of `s`, each as a one-character string.
## A surrogate pair stays one element — this splits by character, not by unit.
pub fn chars(s: String) -> List[String] = {
  let empty: List[String] = []
  chars_go(s, cursor_start(s), empty)
}

fn chars_go(s: String, c: Cursor, acc: List[String]) -> List[String] =
  if cursor_done(s, c) {
    acc
  } else {
    let n = cursor_next(s, c)
    chars_go(s, n, acc ++ [cursor_slice(s, c, n)])
  }

## `s` cut at each occurrence of `sep`, left to right. Adjacent separators yield
## empty pieces, and the result always has one more piece than there were
## separators. An empty `sep` yields the characters, as `chars` does.
pub fn split(s: String, sep: String) -> List[String] =
  if sep == "" {
    chars(s)
  } else {
    let empty: List[String] = []
    split_go(s, sep, cursor_start(s), empty)
  }

fn split_go(s: String, sep: String, at: Cursor, acc: List[String]) -> List[String] =
  match index_of_from(s, sep, at) {
    None -> acc ++ [cursor_slice(s, at, cursor_end(s))]
    # cursor_skip is the one sanctioned "advance past a known occurrence"
    Some(i) -> split_go(s, sep, cursor_skip(s, i, sep), acc ++ [cursor_slice(s, at, i)])
  }
