# Dawn's standard library: string helpers.
#
# Ordinary Dawn source, bundled into the compiler jar as a resource, checked
# before user code, and with its `pub` surface implicitly visible in every
# module — no `use` needed (spec §10.6). This is the landing place for functions
# moving out of the compiler's builtin table (docs/builtins-to-stdlib.md).
#
# Two implementation styles live here, on purpose (docs/pure-ffi-design.md §九):
#   - plain Dawn, when the function is expressible without help;
#   - a forward to `dawn.rt.StdStrings`, a source-compiled class in the compiler
#     jar, wrapped in `unsafe_pure` because every Java call reads as !io. That is
#     the route the builtin table migrates along: the checker can reflect on a
#     real class, unlike the ASM-generated dawn/rt/* helpers.
use java "dawn.rt.StdStrings"

## Number of Unicode code points in `s` (not UTF-16 units, and not `chars`' list length).
pub fn str_len(s: String) -> Int = unsafe_pure { StdStrings.len(s) }

## True when the string has no characters.
pub fn is_empty(s: String) -> Bool = str_len(s) == 0

## `s` without leading or trailing whitespace.
pub fn trim(s: String) -> String =
  unsafe_pure { StdStrings.trim(s).expect("trim never returns null") }

## `s` lowercased, independently of the machine's locale.
pub fn to_lower(s: String) -> String =
  unsafe_pure { StdStrings.toLower(s).expect("toLower never returns null") }

## `s` uppercased, independently of the machine's locale.
pub fn to_upper(s: String) -> String =
  unsafe_pure { StdStrings.toUpper(s).expect("toUpper never returns null") }

## Whether `sub` occurs anywhere in `s`.
pub fn contains(s: String, sub: String) -> Bool = unsafe_pure { StdStrings.contains(s, sub) }

## Whether `s` begins with `prefix`.
pub fn starts_with(s: String, prefix: String) -> Bool =
  unsafe_pure { StdStrings.startsWith(s, prefix) }

## Whether `s` ends with `suffix`.
pub fn ends_with(s: String, suffix: String) -> Bool =
  unsafe_pure { StdStrings.endsWith(s, suffix) }

## The code-point index of the first occurrence of `sub`, or `None`.
## The forward reports "absent" as -1, since a Dawn ADT cannot cross the FFI boundary.
pub fn index_of(s: String, sub: String) -> Option[Int] = {
  let i = unsafe_pure { StdStrings.indexOf(s, sub) }
  if i < 0 { None } else { Some(i) }
}

## The code-point index of the last occurrence of `sub`, or `None`.
pub fn last_index_of(s: String, sub: String) -> Option[Int] = {
  let i = unsafe_pure { StdStrings.lastIndexOf(s, sub) }
  if i < 0 { None } else { Some(i) }
}

## The single-code-point string for `c`. Panics when `c` is not a valid code point.
pub fn char_to_string(c: Int) -> String =
  unsafe_pure { StdStrings.charToString(c).expect("char_to_string: not a valid code point") }

## `s` repeated `n` times; n <= 0 yields the empty string.
pub fn repeat(s: String, n: Int) -> String = if n <= 0 { "" } else { s ++ repeat(s, n - 1) }

## The code points of `s` in `[from, to)`. Panics when the range is out of
## bounds — the `None` the forward returns *is* that out-of-bounds signal, since
## a source-compiled class cannot throw the ASM-generated panic itself.
pub fn substring(s: String, from: Int, to: Int) -> String =
  unsafe_pure { StdStrings.substring(s, from, to).expect("substring: index out of range") }

## `s` left-padded with `pad` until it is `width` code points wide.
pub fn pad_start(s: String, width: Int, pad: String) -> String =
  unsafe_pure { StdStrings.padStart(s, width, pad).expect("padStart never returns null") }

## `s` with its code points in reverse order.
pub fn reverse_str(s: String) -> String =
  unsafe_pure { StdStrings.reverse(s).expect("reverse never returns null") }

# ---- cursors ----
#
# The functions above take *code-point indices*, and each one pays a scan from
# the start of the string to find where that index lands. That is fine for a
# single call and a trap inside a loop, where it turns O(n) work into O(n^2)
# (docs/seq6-research.md §三). A cursor is a position rather than a count, so
# walking with these costs the same per character whatever the text contains.
#
# A cursor is an opaque `Int`. The only things to do with one are: get it from
# `cursor_start`, pass it back in, and — since it is an ordinary value — keep a
# copy to return to later, which is all backtracking needs. Do not do arithmetic
# on it; `cursor_next` exists because the step size is not always one.

## A cursor positioned at the first character of `s`.
pub fn cursor_start(s: String) -> Int = unsafe_pure { StdStrings.cursorStart(s) }

## A cursor positioned one past the last character of `s`.
pub fn cursor_end(s: String) -> Int = unsafe_pure { StdStrings.cursorEnd(s) }

## Whether `c` has walked off the end of `s`.
pub fn cursor_done(s: String, c: Int) -> Bool = unsafe_pure { StdStrings.cursorDone(s, c) }

## The code point at `c`, or -1 once `c` is done. The sentinel keeps the hot
## path allocation-free: an `Option` here would box on every character.
pub fn cursor_char(s: String, c: Int) -> Int = unsafe_pure { StdStrings.cursorChar(s, c) }

## The cursor after the character at `c`. Stops at the end rather than running past it.
pub fn cursor_next(s: String, c: Int) -> Int = unsafe_pure { StdStrings.cursorNext(s, c) }

## The cursor before the character preceding `c`. Stops at the start.
## Subtraction cannot replace this: a character is not always one unit wide.
pub fn cursor_prev(s: String, c: Int) -> Int = unsafe_pure { StdStrings.cursorPrev(s, c) }

## The text between two cursors. Panics when they are not a valid range — which
## for cursors this API produced means only `from > to` or one of them past the end.
pub fn cursor_slice(s: String, from: Int, to: Int) -> String =
  unsafe_pure { StdStrings.cursorSlice(s, from, to).expect("cursor_slice: invalid cursor range") }

## The characters of `s`, each as a one-character string.
## A surrogate pair stays one element — this splits by character, not by unit.
pub fn chars(s: String) -> List[String] = {
  let empty: List[String] = []
  chars_go(s, cursor_start(s), empty)
}

fn chars_go(s: String, c: Int, acc: List[String]) -> List[String] =
  if cursor_done(s, c) {
    acc
  } else {
    let n = cursor_next(s, c)
    chars_go(s, n, acc ++ [cursor_slice(s, c, n)])
  }

## `s` cut at each occurrence of `sep`, left to right. Adjacent separators yield
## empty pieces, and the result always has one more piece than there were
## separators. An empty `sep` yields the characters, as `chars` does.
pub fn split(s: String, sep: String) -> List[String] =
  if sep == "" {
    chars(s)
  } else {
    let empty: List[String] = []
    split_go(s, sep, cursor_start(s), empty)
  }

fn split_go(s: String, sep: String, at: Int, acc: List[String]) -> List[String] =
  match index_of_from(s, sep, at) {
    None -> acc ++ [cursor_slice(s, at, cursor_end(s))]
    # `at + cursor_end(sep)` is the cursor past this match: an occurrence of `sep`
    # is exactly `sep` wide. Cursor arithmetic is otherwise not allowed.
    Some(i) -> split_go(s, sep, i + cursor_end(sep), acc ++ [cursor_slice(s, at, i)])
  }

## The cursor of the first occurrence of `sub` at or after `from`, or `None`.
## Unlike `index_of`, this both takes and returns a cursor, so repeated searching
## down a string stays linear overall.
pub fn index_of_from(s: String, sub: String, from: Int) -> Option[Int] = {
  let i = unsafe_pure { StdStrings.indexOfFrom(s, sub, from) }
  if i < 0 { None } else { Some(i) }
}
