# Dawn's standard library: string helpers.
#
# Ordinary Dawn source, bundled into the compiler jar as a resource, checked
# before user code, and with its `pub` surface implicitly visible in every
# module — no `use` needed (spec §10.6). This is the landing place for functions
# moving out of the compiler's builtin table (docs/builtins-to-stdlib.md).
#
# Everything here is pure Dawn for now. Forwarding to a Java implementation is
# blocked until interop can reach these types — see docs/pure-ffi-design.md §九.

## True when the string has no characters.
pub fn is_empty(s: String) -> Bool = str_len(s) == 0

## `s` repeated `n` times; n <= 0 yields the empty string.
pub fn repeat(s: String, n: Int) -> String = if n <= 0 { "" } else { s ++ repeat(s, n - 1) }
