# std/str — string operations (spec §11).
#
# Short names, module-qualified at the call site: `use std/str`, then
# `str.len(s)` / `str.trim(s)`; hot names can be pulled in selectively
# (`use std/str.{trim}`).
#
# Ordinary Dawn source, bundled into the compiler jar as a resource, checked
# before user code, and with its `pub` surface implicitly visible in every
# module — no `use` needed (spec §10.6). This is the landing place for functions
# moving out of the compiler's builtin table (docs/builtins-to-stdlib.md).
#
# Two implementation styles live here, on purpose (docs/pure-ffi-design.md §九):
#   - plain Dawn over the string intrinsics (code_points/from_code_points and the
#     cursor family), when the operation is expressible that way;
#   - a str_* intrinsic, for the primitives that need Unicode or native search
#     and so cannot be pure Dawn: len (code points), case folding, whitespace,
#     contains/starts_with/ends_with, and index_of/last_index_of.
# Nothing here names a JVM class any more; the backend owns those in
# dawn/rt/Strings (docs/runtime-intrinsics-design.md). str_index_of and
# str_last_index_of report "absent" as -1, which the wrappers turn into `None`.

## Number of Unicode code points in `s` (not UTF-16 units, and not `chars`' list length).
pub fn len(s: String) -> Int = str_len(s)

## True when the string has no characters.
pub fn is_empty(s: String) -> Bool = len(s) == 0

## `s` without leading or trailing whitespace.
pub fn trim(s: String) -> String = str_trim(s)

## `s` lowercased, independently of the machine's locale.
pub fn to_lower(s: String) -> String = str_lower(s)

## `s` uppercased, independently of the machine's locale.
pub fn to_upper(s: String) -> String = str_upper(s)

## Whether `sub` occurs anywhere in `s`.
pub fn contains(s: String, sub: String) -> Bool = str_contains(s, sub)

## Whether `s` begins with `prefix`.
pub fn starts_with(s: String, prefix: String) -> Bool = str_starts_with(s, prefix)

## Whether `s` ends with `suffix`.
pub fn ends_with(s: String, suffix: String) -> Bool = str_ends_with(s, suffix)

## The code-point index of the first occurrence of `sub`, or `None`.
pub fn index_of(s: String, sub: String) -> Option[Int] = {
  let i = str_index_of(s, sub)
  if i < 0 { None } else { Some(i) }
}

## The code-point index of the last occurrence of `sub`, or `None`.
pub fn last_index_of(s: String, sub: String) -> Option[Int] = {
  let i = str_last_index_of(s, sub)
  if i < 0 { None } else { Some(i) }
}

## The single-code-point string for `c`. Panics when `c` is not a valid code point.
pub fn from_char(c: Int) -> String = from_code_points([c])

## `s` repeated `n` times; n <= 0 yields the empty string.
pub fn repeat(s: String, n: Int) -> String = if n <= 0 { "" } else { s ++ repeat(s, n - 1) }

# The code-point helpers below recurse over `code_points(s)` with an explicit
# index because `len` here is str.len (String → code points) and so shadows the
# builtin list length; `str.len(s)` doubles as the code-point count of that list.

## The code points of `s` in `[from, to)`. Panics when the range is out of bounds.
pub fn substring(s: String, from: Int, to: Int) -> String =
  if from < 0 || from > to || to > len(s) {
    panic("substring: index out of range")
  } else {
    let acc: List[Int] = []
    from_code_points(slice_cps(code_points(s), from, to, acc))
  }

fn slice_cps(cps: List[Int], i: Int, to: Int, acc: List[Int]) -> List[Int] =
  if i >= to { acc } else { slice_cps(cps, i + 1, to, acc ++ [get(cps, i).expect("in range")]) }

## `s` left-padded with `pad` until it is `width` code points wide. Returns `s`
## unchanged when it is already wide enough or `pad` is empty; the filler is
## truncated to land exactly on width.
pub fn pad_start(s: String, width: Int, pad: String) -> String = {
  let have = len(s)
  if have >= width || pad == "" {
    s
  } else {
    let acc: List[Int] = []
    from_code_points(pad_fill(code_points(pad), len(pad), width - have, 0, acc)) ++ s
  }
}

fn pad_fill(pad: List[Int], plen: Int, need: Int, i: Int, acc: List[Int]) -> List[Int] =
  if i >= need { acc }
  else { pad_fill(pad, plen, need, i + 1, acc ++ [get(pad, i % plen).expect("cycle in range")]) }

## `s` with its code points in reverse order (surrogate pairs stay intact).
pub fn reverse(s: String) -> String = {
  let acc: List[Int] = []
  from_code_points(rev_cps(code_points(s), len(s) - 1, acc))
}

fn rev_cps(cps: List[Int], i: Int, acc: List[Int]) -> List[Int] =
  if i < 0 { acc } else { rev_cps(cps, i - 1, acc ++ [get(cps, i).expect("in range")]) }

# ---- cursors ----
#
# The cursor_* family (cursor_start/end/done/char/next/prev/slice/skip and
# index_of_from) lives in the BUILTIN table, not here: their signatures use the
# opaque `Cursor` type, which std source cannot mint from an Int — that opacity
# is the whole point (arithmetic on a position is a type error, spec §11).
# chars/split below are their first consumers.

## The characters of `s`, each as a one-character string.
## A surrogate pair stays one element — this splits by character, not by unit.
pub fn chars(s: String) -> List[String] = {
  let empty: List[String] = []
  chars_go(s, cursor_start(s), empty)
}

fn chars_go(s: String, c: Cursor, acc: List[String]) -> List[String] =
  if cursor_done(s, c) {
    acc
  } else {
    let n = cursor_next(s, c)
    chars_go(s, n, acc ++ [cursor_slice(s, c, n)])
  }

## `s` cut at each occurrence of `sep`, left to right. Adjacent separators yield
## empty pieces, and the result always has one more piece than there were
## separators. An empty `sep` yields the characters, as `chars` does.
pub fn split(s: String, sep: String) -> List[String] =
  if sep == "" {
    chars(s)
  } else {
    let empty: List[String] = []
    split_go(s, sep, cursor_start(s), empty)
  }

fn split_go(s: String, sep: String, at: Cursor, acc: List[String]) -> List[String] =
  match index_of_from(s, sep, at) {
    None -> acc ++ [cursor_slice(s, at, cursor_end(s))]
    # cursor_skip is the one sanctioned "advance past a known occurrence"
    Some(i) -> split_go(s, sep, cursor_skip(s, i, sep), acc ++ [cursor_slice(s, at, i)])
  }

## `s` with every occurrence of `from` replaced by `to`, left to right and
## non-overlapping. An empty `from` splices `to` between the characters, the
## same way `split` with an empty separator yields them.
pub fn replace(s: String, from: String, to: String) -> String =
  join(split(s, from), to)
