# A tiny HTTP layer over jdk.httpserver (spec §9): thread-per-request on virtual
# threads, one handler function per context. The Dawn side only ever speaks the
# simplest HTTP/1.1 — nginx terminates TLS and everything else in front.
use java "com.sun.net.httpserver.HttpServer"
use java "com.sun.net.httpserver.HttpExchange"
use java "java.net.InetSocketAddress"
use java "java.util.concurrent.Executors"
use java "java.io.OutputStreamWriter"
use java "java.lang.String"
use http/util.{block_forever}

# Read the whole request body as a UTF-8 string. The byte[] is opaque and cannot
# cross a Dawn function boundary (spec §9.5 — arrays are not nameable), so it is
# consumed inline: read it, hand it straight to String.new.
pub fn read_body(ex: HttpExchange) -> String !io = {
  let stream = ex.getRequestBody().expect("request body")
  let bytes = stream.readAllBytes().expect("request bytes")
  String.new(bytes, "UTF-8")
}

# Write a response with an explicit status. Length 0 selects chunked transfer
# encoding, so we never need the byte count up front; the Writer handles UTF-8.
pub fn respond(ex: HttpExchange, status: Int, content_type: String, body: String) -> Unit !io = {
  let headers = ex.getResponseHeaders().expect("response headers")
  headers.set("Content-Type", content_type)
  ex.sendResponseHeaders(status, 0)
  let out = ex.getResponseBody().expect("response body")
  let writer = OutputStreamWriter.new(out, "UTF-8")
  writer.write(body)
  writer.flush()
  writer.close()
  ex.close()
}

pub fn request_method(ex: HttpExchange) -> String !io =
  ex.getRequestMethod().expect("method")

pub fn request_path(ex: HttpExchange) -> String !io =
  ex.getRequestURI().expect("uri").getPath().expect("path")

# Start the server on 127.0.0.1:port with a virtual-thread executor and block
# forever. Contexts are registered by the caller before this returns control.
pub fn serve(port: Int, routes: List[(String, fn(HttpExchange) -> Unit !io)]) -> Unit !io = {
  let addr = InetSocketAddress.new("127.0.0.1", port)
  let server = HttpServer.create(addr, 0).expect("server")
  for route in routes {
    let (path, handler) = route
    server.createContext(path, handler)
  }
  server.setExecutor(Executors.newVirtualThreadPerTaskExecutor().expect("executor"))
  server.start()
  println("dawn-play listening on http://127.0.0.1:$port")
  block_forever()
}
